#js-notes-courses.courses-aside.note__course.show
  .close-filter.icon Курс «Покорми секретаря»
  .note-holder.js__baron
    .wrp
      .action__block
        i.icon.edit
        i.icon.delete
      .info
        span 15 января 2015, 12:38
        span Название видоса, аудио или полотнища с текстом
      textarea.text__content data-autoresize="" Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго. Дневник, это нормально забирать у работников паспорта? Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго. Дневник, это нормально забирать у работнитри месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго. Дневник, это нормально забирать у работников паспорта? Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго. Дневник, это нормально забирать у работнитри месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго. Дневник, это нормально забирать у работников паспорта? Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго. Дневник, это нормально забирать у работнитри месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго. Дневник, это нормально забирать у работников паспорта? Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго. Дневник, это нормально забирать у работни
      
  .btns__block
    .btn СОХРАНИТЬ
