.item 
  .title 
    i.icon
    span Курс “Покорми секретаря”
    .action__block
      i.icon.edit
      i.icon.delete
  .info
    span 15 января 2015, 12:38 
    span Название материала
  .description Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долг .description Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго…
  .more.js_openLeftSideBar data-id ="js-notes-courses" Показать полностью
