.content__text
  .title Политика конфиденциальности
  .subtitle Сабтайтл
  .text
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст

  .subtitle Сабтайтл
  .text
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
