.content__text
  .title Пользовательское соглашение
  .subtitle Сабтайтл
  .text
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст

  .subtitle Сабтайтл
  .text
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст
    | Текст текст текст текст текст текст текст текст текст

  .checkbox__holder
            input.checkbox#checkbox1 type="checkbox"
            label.label for="checkbox1"
                i.check
                i.ripple-effect.ripple-check
                i.ripple-effect.ripple-uncheck
                |blablabla
