javascript:
  $(document).ready(function () {
    $("#BillingTable").tablesorter({headers: { 7:{sorter: false}}});
    $("#openFilterBilling").on('click', function(){
      $(this).hide();
      $(".formFilter").show();
    });
    $("#goToBillingEdit").on('click', function(){
      window.location.href = "/superuser/billing/" + $(this).closest('.form-group').find("input").val() + "/edit";
    })
  });

a.btn.btn-primary style="margin-right: 15px;" href='/superuser/billing/edit_price' Редактор цен
.formFilter style="display:none;"
  .form-group.form-inline
    input.form-control placeholder="ID счета"
    .btn.btn-primary#goToBillingEdit Перейти

  = render "superuser/users/filter"
.btn.btn-primary#openFilterBilling Открыть фильтр
.form-group
  label Найдено результатов: #{@users.count}
table#BillingTable.tablesorter.table.table-bordered
  thead
    tr
      th ID
      th Email
      th ФИО
      th Тип
      th Статус
      th Кол-во
      th Срок подписки
      th Действия
  tbody
    - @users.each do |user|
      - sub = user.find_subscription([false, true], false)
      tr
        td = user.id
        td = user.email
        td = user.full_name
        td = user.corporate ? "Корпоративный" : "Личный"
        td = user.get_account_type ? "Оплачено" : "Не оплачено"
        td = (user.corporate ? user.company.users.count : nil) rescue nil
        td = sub.present? ? sub.date_string : "Нет подписки"
        td
          - if sub.present?
            a.btn.btn-primary href="/superuser/billing/#{sub.id}/edit" Редактировать
            a.btn.btn-primary.col-lg-offset-1 href="/superuser/billing/#{user.id}/all"
              |Все подписки
          - else
            - model = user.director? ? (user.company rescue user) : user
            - if model.present?
              a.btn.btn-primary href="/superuser/billing/new?subscription[subscriptiontable_type]=#{model.class.to_s}&subscription[subscriptiontable_id]=#{model.id}"
                |Создать