.list-group.row
  .list-group-item.active
    a.btn.btn-success href="/superuser/delivery/new"  Добавить Рассылку
    a.btn.btn-success href="/superuser/delivery/help" target='blank' style='margin-left: 5px;'  Помощь
  - @deliveries.each do |delivery|
    .list-group-item.col-md-6
      span
        = delivery.title
      a.btn.btn-danger.pull-right href="/superuser/delivery/#{delivery.id}/remove" data-method='delete' *delete_confirm
        = btn_delete
      a.btn.btn-success.pull-right href="/superuser/delivery/#{delivery.id}/edit" style="margin-right: 5px;"
        = btn_edit
      a.btn.btn-primary.pull-right href="/superuser/delivery/#{delivery.id}/send_mail" style="margin-right: 5px;"
        | &rArr;