.list-group.row style='box-shadow: none;'
  - @users.each do |user|
    .list-group-item.col-md-6
      span
        = user.full_name
      a.btn.btn-success.pull-right href="/superuser/users/#{user.id}/edit" style="margin-right: 5px;"
        | Редактировать