- title titlePage
/ header#page__header.with__img
- valid_img_page = ["course_description", "other_white"]
- hclass = [(valid_img_page.include?(namePage) ? "with__img" : "")]
- hclass += ['is__white'] if (!noWhite rescue true)
- hclass += ['scroll_white'] if (noWhite rescue false)
header#page__header.adaptive__title class=hclass.join(" ")
  .left-col
    - unless (btnBack rescue false)
      .page__icon.item
        - if current_user.present?

          i.burger.icon.js__show-aside-main-nav
        - else
          .burger
    - else
      a.page__icon.item href=backUrl
        i.back.icon
    .page__title class=(classPageTitle rescue nil) = namePage != "courses" ? titlePage : raw("<img src='/assets/adcons__grey.svg'>")
    .page__children
      - menu_nav_links(namePage).each do |item|
        - add_params = item[:add_params].present? ? item[:add_params] : {}
        a.item.btn.btn-flat href=item[:link] class=(current_link.split("&").first == item[:link] ? "active" : "") *add_params
          = item[:title]
      .line
    - if namePage == "group" && current_user.director
      .page__action.dopActionAddGroup
        .item.js_openPopupNewGroup
          i.add.icon
  .right-col
    - if current_user.present?
      .page__action
        / a.item href="/help"
        /   i.help.icon
        = render "home/header/notify_news"
        - if namePage == "contenter_courses"
          - if current_user.contenter
            .btn.is__blue.create__contenterCourse.js_addToggleUlCreateCourse
              span Создать
              ul
                li
                  a href="/contenter/courses/new/edit" Курс
                li
                  a href="/contenter/courses/new/edit?type_course=online" Вебинар
                li
                  a href="/contenter/materials/new/edit" Материал
                li
                  a href="/contenter/instruments/new/edit" Инструмент

        - if namePage == "makeup"
          .item.is__no-icon.js_openLeftSideBar data-id="js-add__users"
            .btn.btn-flat ДОБАВИТЬ ПОЛЬЗОВАТЕЛЕЙ
        = render "home/header/profile"
    - else
      .page__action style="margin-right: 22px;"
        = render "home/header/notify_news"
        /.our__phone +7 (495) 258-46-42
        a.btn.btn-flat href="/sign_in" войти
        - hash_class = ''
        - hash_class += 'ya_courses_join ' if params[:action] == 'courses'
        - hash_class += 'ya_webinar_reg ' if (@course.online? rescue false)
        a.btn.is__blue href="/sign_up" ЗАРЕГИСТРИРОВАТЬСЯ


      - if current_user.present?
  .left__aside-main-nav.js__baron.js__left-aside
    .info__block
      .top__logo
        a href="/courses"
          img src="/assets/adcons__grey.svg"
    .menu__list
      = render "home/header/items/all_items", {namePage: namePage} if current_user.present?
