- title titlePage
/ header#page__header.with__img
- valid_img_page = ["course_description", "other_white"]
header#page__header class=(valid_img_page.include?(namePage) ? "with__img" : "" )
  .left-col
    - unless (btnBack rescue false)
      .page__icon.item.ya_burger_click
        i.burger.icon.js__show-aside-main-nav
    - else
      a.page__icon.item href=backUrl
        i.back.icon
    .page__title = titlePage
    .page__children
      - menu_nav_links(namePage).each do |item|
        - add_params = item[:add_params].present? ? item[:add_params] : {}
        a.item.btn.btn-flat href=item[:link] class=(current_link.split("&").first == item[:link] ? "active" : "") *add_params
          = item[:title]
      .line

  - if current_user.present?
    .page__action
      /.item.js__tooltip
      /  i.search.icon
      /  .tooltip.is__bottom Уведомления
      /.item
      /  i.notification.icon
      - if namePage == "group"
        - if current_user.director
          .item.js_openPopupNewGroup
            i.add.icon

      - if namePage == "contenter_courses"
        - if current_user.contenter
          /a.item href="/contenter/courses/new/edit"
          /  i.add.icon
          .btn.is__blue.create__contenterCourse
            span Создать
            ul
              li Курс
              li Онлайн курс
          .item.js_openLeftSideBar data-id="js-help"
            i.help.icon

      /.item
      /  .notification__with-qty ...
      - if namePage == "cabinet"
        .item.js_openLeftSideBar.js_loadMySchedule.ya_schedule_icon_click data-id="js-schedule-cabinet"
          i.schedule.icon
        .item.js_openLeftSideBar data-id="js-favorite-courses"
          i.star.icon
      - if namePage == "courseMaterial"
        .item.js_openLeftSideBar data-id="js-notification-courses"
          i.notes.icon
        .item.js_openLeftSideBar data-id="js-programm-courses"
          i.programm.icon
      - if namePage == "courses"
        /.item
        /  i.filter.icon
        .item.js_openLeftSideBar data-id="js-favorite-courses"
          i.star.icon

      - if (comment rescue false)
        .item
          i.calendar.icon.js_openLeftSideBar data-id="js-comment"

      - if namePage == "makeup"
        .item.is__no-icon.js_openLeftSideBar data-id="js-add__users" 
          .btn.btn-flat ДОБАВИТЬ ПОЛЬЗОВАТЕЛЕЙ
          
          
      .item.ava.header__user
        img src=default_img(current_user.avatar)
        .menu__user
          .top
            .avatar__holder
              img.avatar src=default_img(current_user.avatar)
            .text
              .name = current_user.full_name
              .login = current_user.email

          ul.menu
            li.menu__item
              a.menu__item-link.menu__item-profile href="/profile" Профиль

          .bottom
            /.btn__raised.add__acc добавить аккаунт
            a.btn.btn-flat.exit href="/sign_out" выход
- if current_user.present?
  .left__aside-main-nav.js__baron.js__left-aside
    .info__block
      .top__logo
        img src= "/assets/edbox__bloo.svg"
    .menu__list
      - unless current_user.contenter
        .item class=(namePage == "cabinet" ? "is__active" : "")
          i.cabinet.icon
          a.label href="/cabinet" Мой кабинет
        .item class=(namePage == "courses" ? "is__active" : "")
          i.biblio.icon
          a.label href="/courses" Библиотека
      /.item class=(namePage == "my_course" ? "is__active" : "")
      /  i.courses.icon
      /  a.label href="/my_course?type=assigned" Курсы

      - if current_user.corporate? && current_user.director? && !current_user.contenter
        .item class=(namePage == "schedule" ? "is__active" : "")
          i.schedule.icon
          a.label href="/schedule" Расписание

      - if current_user.corporate && !current_user.contenter
        .item class=(namePage == "group" ? "is__active" : "")
          i.groups.icon
          a.label href="/group" Группы
        - if current_user.director
          .item class=(namePage == "members" ? "is__active" : "")
            i.groups.icon
            a.label href="/members" Участники

      - if current_user.contenter
        .item class=(namePage == "contenter_admin" ? "is__active" : "")
          i.schedule.icon
          a.label href="/contenter/admin/categories" Администрирование
        .item class=(namePage == "contenter" ? "is__active" : "")
          i.schedule.icon
          a.label href="/contenter/courses" Шеф Контент

    /.item
    /  i.stat.icon
    /  .label Статистика
    /.item
    /  i.favorites.icon
    /  .label Закладки
    /.item
    /  i.notes.icon
    /  .label Заметки

    .btm__logo
      img src = "/assets/adcons__grey.svg"

- if (comment rescue false)
  #js-comment.courses-aside
    .close-filter.icon Комментарии
    #disqus_thread
    javascript:
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = 'edbox';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
