- title titlePage
header#page__header
  / .with__img
  .left-col
    .page__icon.item
      i.burger.icon.js__show-aside-main-nav
    / .ava
          img src="/images/ava.png"
    .page__title = titlePage
    .page__children
      .item.active.btn.btn-flat Назначенные
      .item.btn.btn-flat Курсы
      .item.btn.btn-flat Добавленные
      .item.btn.btn-flat Отложенные
      .item.btn.btn-flat Пройденные
      .line


  .page__action
    /.item.js__tooltip
    /  i.search.icon
    /  .tooltip.is__bottom Уведомления
    .item
      i.schedule.icon
    /.item
    /  i.notification.icon
    /.item
    /  .notification__with-qty ...
    .item
      i.calendar.icon
    .item
      i.filter.icon
    .item
      i.favorite.icon
    .item
      i.groups.icon
    .item.ava
      img src="/images/ava.png"

/ .main_nav
/   / .with__img
/   .item.js__tooltip
/     i.cabinet.icon
/     .tooltip.is__right Кабинет
/   .item
/     i.biblio.icon
/   .item
/     i.courses.icon
/   .item
/     i.groups.icon
/   .item
/     i.more.icon.js__show-aside-main-nav
/

.left__aside-main-nav.js__baron.js__left-aside
  .info__block
    .top__logo
      img src= "/assets/edbox__bloo.svg"
  .menu__list
    .item class=(namePage == "cabinet" ? "is__active" : "")
      i.cabinet.icon
      a.label href="/cabinet" Мой кабинет
    .item class=(namePage == "courses" ? "is__active" : "")
      i.biblio.icon
      a.label href="/courses" Библиотека
    .item
      i.courses.icon
      .label Курсы
    .item
      i.groups.icon
      .label Группы
    .item
      i.stat.icon
      .label Статистика
    .item
      i.favorites.icon
      .label Закладки
    .item
      i.notes.icon
      .label Заметки

  .btm__logo
    img src = "/assets/adcons__grey.svg"

