.header__bottom
    - unless header_bottom[:arrow].nil?
        a.arrow.icon href="#{header_bottom[:arrow][:url]}"
    - unless header_bottom[:title].nil?
        .title
            = header_bottom[:title]
    - case header_bottom[:block]
    - when "profile"
        ul.tabs
            li.tabs__item class="#{header_bottom[:profile_class]}"
                a.tabs__item-link href="/profile" персональные данные
            / li.tabs__item
            /   a.tabs__item-link href="#" уведомления
            li.tabs__item class="#{header_bottom[:tariff_class]}"
                a.tabs__item-link href="/tariff" тариф
            / li.tabs__item
            /   a.tabs__item-link href="#" аналитика
            / li.tabs__item
            /   a.tabs__item-link href="#" достижения
            .line

    - when "cabinet"
        ul.tabs
            - if current_user.director
                li.tabs__item class="#{header_bottom[:groups_class]}"
                    a.tabs__item-link href="/group?id=1" группы
                li.tabs__item class="#{header_bottom[:members_class]}"
                    a.tabs__item-link href="/members" участники
            li.tabs__item class="#{header_bottom[:schedule_class]}"
                a.tabs__item-link href="/schedule" расписание
            li.tabs__item class="#{header_bottom[:favorite_class]}"
                a.tabs__item-link href="/favorite" избранное
            .line

    - when "groups"
        ul.tabs
            - 5.times do |i|
                - n = i + 1
                - class_active = "active" if params[:id].to_i == n
                li.tabs__item class="#{(class_active rescue nil)}"
                    a.tabs__item-link href="/group?id=#{n}"
                        = "группа #{n}"
            .line

    - when "courses"
        .settings.aside-trigger data-id ="js-filter-courses"
            i.icon
        .favorite.aside-trigger data-id ="js-favorite-courses"
            i.icon
        - if current_user.corporate
            .groups.aside-trigger data-id ="js-groups-courses"
                i.icon

    - when "settings"
        .settings
            i.icon
    - when "plus"
        .plus
            i.icon
