.header__bottom
    .next_arr
        i.icon
    .prev_arr
        i.icon
    .title
        - unless header_bottom[:arrow].nil?
            a.arrow.icon href="#{header_bottom[:arrow][:url]}"
        - unless header_bottom[:title].nil?
            .title-text
                = header_bottom[:title]

        - case header_bottom[:block]
        - when "profile"
            ul.tabs
                li.tabs__item class="#{header_bottom[:profile_class]}"
                    a.tabs__item-link href="/app/assets/stylesheets/unique/profile" персональные данные
                / li.tabs__item
                /   a.tabs__item-link href="#" уведомления
                li.tabs__item class="#{header_bottom[:tariff_class]}"
                    a.tabs__item-link href="/tariff" тариф
                / li.tabs__item
                /   a.tabs__item-link href="#" аналитика
                / li.tabs__item
                /   a.tabs__item-link href="#" достижения
                .line
        - when "courses_description"
            ul.tabs
                li.tabs__item class="#{header_bottom[:description_class]}"
                    a.tabs__item-link href="/course_description?id=#{@course.id}" Описание
                li.tabs__item class="#{header_bottom[:programm_class]}"
                    a.tabs__item-link href="/app/assets/stylesheets/unique/programm?course_id=#{@course.id}" Программа

                .line

        - when "cabinet"
            ul.tabs
                - if current_user.director
                    li.tabs__item class="#{header_bottom[:groups_class]}"
                        a.tabs__item-link href="/group?id=#{(current_user.company.groups.first.id rescue "new")}"
                            |группы
                    li.tabs__item class="#{header_bottom[:members_class]}"
                        a.tabs__item-link href="/app/assets/stylesheets/unique/members" участники
                - elsif current_user.corporate
                    li.tabs__item class="#{header_bottom[:groups_class]}"
                        a.tabs__item-link href="/group?id=#{(current_user.bunch_groups.first.group.id rescue "no_group")}"
                            |группы
                li.tabs__item class="#{header_bottom[:schedule_class]}"
                    a.tabs__item-link href="/app/assets/stylesheets/unique/schedule" расписание
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное
                .line
        - when "groups"
            ul.tabs
                - groups = current_user.director ? current_user.company.groups : []
                - groups = current_user.my_groups if !current_user.director && current_user.corporate
                - groups.each do |group|
                    - class_active = "active" if params[:id].to_i == group.id
                    li.tabs__item class="#{(class_active rescue nil)}"
                        a.tabs__item-link href="/group?id=#{group.id}"
                            = group.first_name
                .line

        - when "settings"
            .settings
                i.icon
        - when "plus"
            .plus
                i.icon
    - case header_bottom[:block]
    - when "courses"
        /.settings.aside-trigger data-id ="js-filter-courses"
        /    i.icon
        .favorite.aside-trigger data-id ="js-favorite-courses"
            i.icon
        - if current_user.corporate
            .groups.aside-trigger data-id ="js-groups-courses"
                i.icon
    - when "courses_description"
        .favorite.aside-trigger data-id ="js-favorite-courses"
            i.icon
        - if current_user.corporate
            .groups.aside-trigger data-id ="js-groups-courses"
                i.icon
    - when "groups"
        .add.plus.js_openPopupNewGroup
            i.icon
    - when "cabinet"
        .schedule.aside-trigger data-id ="js-schedule-cabinet"
            i.icon
