- title titlePage
/ header#page__header.with__img
- valid_img_page = ["course_description", "other_white"]
- hclass = [(valid_img_page.include?(namePage) ? "with__img" : "")]
- hclass += ['is__white'] if (!noWhite rescue true)
- hclass += ['scroll_white'] if (noWhite rescue false)
header#page__header.adaptive__title class=hclass.join(" ")
  .left-col
    - unless (btnBack rescue false)
      .page__icon.item
        - if current_user.present?
          i.burger.icon.js__show-aside-main-nav
        - else
          .burger
    - else
      a.page__icon.item href=backUrl
        i.back.icon
    .page__title class=(classPageTitle rescue nil) = titlePage
    .page__children
      - menu_nav_links(namePage).each do |item|
        - add_params = item[:add_params].present? ? item[:add_params] : {}
        a.item.btn.btn-flat href=item[:link] class=(current_link.split("&").first == item[:link] ? "active" : "") *add_params
          = item[:title]
      .line
  .right-col
    - if current_user.present?
      .page__action
        - if namePage == "group"
          - if current_user.director
            .item.js_openPopupNewGroup
              i.add.icon
        - if namePage == "contenter_courses"
          - if current_user.contenter
            /a.item href="/contenter/courses/new/edit"
            /  i.add.icon
            .btn.is__blue.create__contenterCourse.js_addToggleUlCreateCourse
              span Создать
              ul
                li
                  a href="/contenter/courses/new/edit" Курс
                li
                  a href="/contenter/courses/new/edit?type_course=online" Вебинар
                li
                  a href="/contenter/materials/new/edit" Материал
            .item.js_openLeftSideBar data-id="js-help"
              i.help.icon
        - if namePage == "courseMaterial"
          .item.js_openLeftSideBar data-id="js-notification-courses"
            i.notes.icon
          - unless (@course.material? rescue true)
            .item.js_openLeftSideBar data-id="js-programm-courses"
              i.programm.icon
        - if (comment rescue false)
          .item
            i.calendar.icon.js_openLeftSideBar data-id="js-comment"
        - if namePage == "makeup"
          .item.is__no-icon.js_openLeftSideBar data-id="js-add__users"
            .btn.btn-flat ДОБАВИТЬ ПОЛЬЗОВАТЕЛЕЙ
        .item.ava.header__user
          img src=default_img(current_user.avatar)
          .menu__user
            .top
              .avatar__holder
                img.avatar src=default_img(current_user.avatar)
              .text
                .name = current_user.full_name
                .login = current_user.email
            - sub = current_user.find_subscription
            - if sub.blank?
              .sub__info
                .title У вас бесплатный аккаунт
                .description.overdue Вы можете просматривать только бесплатные курсы и материалы
            ul.menu
              li.menu__item
                a.menu__item-link.menu__item-profile href="/profile" Профиль

            .bottom
              /.btn__raised.add__acc добавить аккаунт
              a.btn.is__orange href="/tariff" = (sub.blank? ? "КУПИТЬ ПОДПИСКУ" : "ПРОДЛИТЬ ПОДПИСКУ")
              a.btn.btn-flat.exit href="/sign_out" выход
    - else
      .page__action style="margin-right: 22px;"
        .our__phone +7 (495) 258-46-42
        a.btn.btn-flat href="/sign_in" войти
        - hash_class = ''
        - hash_class += 'ya_courses_join ' if params[:action] == 'courses'
        - hash_class += 'ya_webinar_reg ' if (@course.online? rescue false)
        a.btn.is__blue href="/sign_up" ЗРЕГИСТРИРОВАТЬСЯ
        /- if (@course.paid? rescue false)
        /  .btn.is__blue.js_openFormRegistration.ya_paid_course_reg.ya_join class=hash_class ПРИСОЕДИНИТЬСЯ
        /- else
        /  .btn.is__blue.js_openFormRegistrationAuth class=hash_class Регистрация

- if current_user.present?
  .left__aside-main-nav.js__baron.js__left-aside
    .info__block
      .top__logo
        img src="/assets/adcons__grey.svg"
    .menu__list
      - unless current_user.contenter
        .item class=(namePage == "cabinet" ? "is__active" : "")
          i.cabinet.icon
          a.label href="/cabinet" Мой кабинет
        .item class=(namePage == "courses" ? "is__active" : "")
          i.biblio.icon
          a.label href="/courses" Библиотека

      - if current_user.corporate? && current_user.director? && !current_user.contenter
        - company = current_user.company
        - if company.present? && company.groups.present?
          .item class=(namePage == "schedule" ? "is__active" : "")
            i.schedule.icon
            a.label href="/schedule" Расписание

      - if current_user.corporate && !current_user.contenter
        .item class=(namePage == "group" ? "is__active" : "")
          i.groups.icon
          a.label href="/group" Группы
        - if current_user.director
          .item class=(namePage == "members" ? "is__active" : "")
            i.groups.icon
            a.label href="/members" Участники

      - if current_user.contenter
        .item class=(namePage == "contenter_admin" ? "is__active" : "")
          i.schedule.icon
          a.label href="/contenter/admin/categories" Администрирование
        .item class=(namePage == "contenter" ? "is__active" : "")
          i.schedule.icon
          a.label href="/contenter/courses" Шеф Контент

    /.item
    /  i.stat.icon
    /  .label Статистика
    /.item
    /  i.favorites.icon
    /  .label Закладки
    /.item
    /  i.notes.icon
    /  .label Заметки

    / .btm__logo
    /   img src = "/assets/adcons__grey.svg"

  - if (comment rescue false)
  #js-comment.courses-aside
    .close-filter.icon Комментарии
    #disqus_thread
    javascript:
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = 'edbox';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
