.header__bottom
    .next_arr
      i.icon
    .prev_arr
      i.icon
    .title
        - unless header_bottom[:arrow].nil?
            a.arrow.icon href="#{header_bottom[:arrow][:url]}"
        - unless header_bottom[:title].nil?
            .title-text
                = header_bottom[:title]
    
        - case header_bottom[:block]
        - when "profile"
            ul.tabs
                li.tabs__item class="#{header_bottom[:profile_class]}"
                    a.tabs__item-link href="/profile" персональные данные
                / li.tabs__item
                /   a.tabs__item-link href="#" уведомления
                li.tabs__item class="#{header_bottom[:tariff_class]}"
                    a.tabs__item-link href="/tariff" тариф
                / li.tabs__item
                /   a.tabs__item-link href="#" аналитика
                / li.tabs__item
                /   a.tabs__item-link href="#" достижения
                .line

        - when "cabinet"
            ul.tabs
                - if current_user.director
                    li.tabs__item class="#{header_bottom[:groups_class]}"
                        a.tabs__item-link href="/group?id=#{(current_user.company.groups.first.id rescue "new")}"
                            |группы
                    li.tabs__item class="#{header_bottom[:members_class]}"
                        a.tabs__item-link href="/members" участники
                li.tabs__item class="#{header_bottom[:schedule_class]}"
                    a.tabs__item-link href="/schedule" расписание
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное2
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное3
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное4
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное5
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное6
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное7
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное8
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное9
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное0
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное11
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное22
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное33
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное44
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное55
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное66
                li.tabs__item class="#{header_bottom[:favorite_class]}"
                    a.tabs__item-link href="/favorite" избранное77
                .line

        - when "groups"
            ul.tabs
                - current_user.company.groups.each do |group|
                    - class_active = "active" if params[:id].to_i == group.id
                    li.tabs__item class="#{(class_active rescue nil)}"
                        a.tabs__item-link href="/group?id=#{group.id}"
                            = group.first_name
                .line

        - when "courses"
            .settings.aside-trigger data-id ="js-filter-courses"
                i.icon
            .favorite.aside-trigger data-id ="js-favorite-courses"
                i.icon
            - if current_user.corporate
                .groups.aside-trigger data-id ="js-groups-courses"
                    i.icon

        - when "settings"
            .settings
                i.icon
        - when "plus"
            .plus
                i.icon
