.item.ava.header__user
  img src=default_img(current_user.avatar)
  .menu__user
    .top
      .avatar__holder
        img.avatar src=default_img(current_user.avatar)
      .text
        .name = current_user.full_name
        .login = current_user.email
    - sub = current_user.find_subscription
    - sub_hash = profile_header_text(sub)
    .sub__info
      .title = sub_hash[:title]
      .description class=sub_hash[:class] = sub_hash[:desc]
    ul.menu
      li.menu__item
        a.menu__item-link.menu__item-profile href="/profile" Профиль
      li.menu__item
        a.menu__item-link.menu__item-profile href="/cabinet" Мой кабинет 
    .bottom class=(!sub_hash[:show_btn] ? "btn_right" : "")
      /.btn__raised.add__acc добавить аккаунт
      - unless (current_user.corporate? && !current_user.director?)
        - if sub.blank?
          a.btn.is__orange href="/tariff" КУПИТЬ ПОДПИСКУ
        - elsif sub_hash[:show_btn]
          a.btn.is__orange href="/payment" ПРОДЛИТЬ ПОДПИСКУ
      a.btn.btn-flat.exit href="/sign_out" выход