.dropdown__flash.js__dropdown_toggle style='opacity: 0'
  .visible__part
    i.icon.exit
    | Экспортировать
  ul.hidden__list
    li Microsoft Excel
    li PDF
    li Keynote 09
    li Microsoft Word