.miracle__notification
  .icon__holder
    img src="/assets/exel__icon.svg"
  .text__holder
    .title Теперь вы сможете экспортировать данные в удобном для вас формате.
    .description Мы предоставляем вам возможность получить данные о всех ваших сотрудниках и пройденных ими курсов. Вы без труда сможете экспортировать ее и продолжить работу в Exel.
  i.icon.delete