.miracle__notification
  .icon__holder
    img src="/images/csv_text.png"
  .text__holder
    .title Теперь вы сможете экспортировать данные в удобном для вас формате.
    .description
      'Мы предоставляем вам возможность получить данные о всех ваших сотрудниках и
      |пройденных ими курсов. Вы без труда сможете экспортировать ее и продолжить работу в CSV.
  i.icon.delete