/ is__active
.pop_up_confirm.all_user_statistics
  - @users.each do |user|
    - bunch_groups = user.bunch_groups
    .inner.director__statistic__user_info data-user_id=user.id
      .last_auth Последний вход: #{ltime(user.last_auth, '', 'short_min_y')}
      .membership
        .visible__part Состоит в #{rus_case(bunch_groups.count, 'группе', 'группах', 'группах')}
        ul.hidden-list
          - bunch_groups.each do |bunch_group|
            li = bunch_group.group.first_name

      .user__info
        .ava
          img src=default_img(current_user.avatar)
        .name = user.full_name

      - all_bunch_courses = user.bunch_courses.in_group
      - hash_my_courses = all_bunch_courses.all_type_courses
      ul.course__status_tabs.js_statisticPopupTabs
        - hash_my_courses.each do |hash_my_course|
          li data-type=hash_my_course[:type] = "#{hash_my_course[:title]} (#{hash_my_course[:models].count})"
        - if bunch_groups.present?
          li.is__active data-type='group' Группы (#{bunch_groups.count})
      .courses__list
        ul.courses_info_statistic
          - hash_my_courses.each do |hash_my_course|
            li data-type=hash_my_course[:type]
              - hash_my_course[:models].each do |bunch_course|
                = render "director/statistic/popup/course", {bunch_course: bunch_course}

          - if bunch_groups.present?
            li.active data-type='group'
              = render "director/statistic/popup/group", {bunch_groups: bunch_groups}