.billing__wrp
  .content__block
    .page__title
      img src="/assets/header__edbox.svg"
    .tarif__info.suc
      .title Оплата прошла успешно, вы купили «Корпоративный» пакет доступа к Edbox, для компании «Тортуга»
            
      .company__calc
        .duration
          .title Продолжительность 
          .dropdown__flash.js__dropdown_toggle
            .visible__part
              | 1 месяц 
              i.icon
            ul.hidden__list
              li 1 месяц
              li 2 месяца
              li 3 месяца
              li 4 месяца 
              li 11 месяца
        .qty__person
          .title Количество сотрудников 
          .qty__input.js__stuf_count 
            / .minus
            /   img.js__change_qty_stuf data-delta="-1"  src="/assets/minus.svg"
            em 99
            / input value="1"
            / .plus
            /   img.js__change_qty_stuf data-delta="1" src="/assets/plus.svg"
        .sum
          .title Итого
          .qty 8 940 ₽
      .legend
        | Подписка начнет действовать сразу после одобрения менеджером,
        br 
        | обычно это занимает не более 24 часов, к вам на почту придет уведомление. 
      .action__block
        .btn.is__blue ВЕРНУТЬСЯ В EDBOX
    .help__info
      p Если возникли вопросы, вы можете позвонить нам
      p +7 495 258-46-42
