.billing__wrp
  .content__block
    .page__title
      img src="/assets/header__edbox.svg"
    .tarif__info
      .title Проверьте ваш заказ
      .description 
        p 
          |Вы покупаете «
          b Корпоративный
          |» пакет доступа к Edbox и получите возможности:
        ul
          li
            i.icon.done
            | Просмотра бесплатных курсов, вебинаров и материалов онлайн-университета
          li
            i.icon.done
            | Подписку на обновления онлайн-университета
          li
            i.icon.done
            | Доступа ко всем платным материалам, вебинарам и курсам системы
          li
            i.icon.done
            | Формировать личное расписание 
          li
            i.icon.done
            | Формировать группы обучающихся и назначать групповое расписание для сотрудников
          li
            i.icon.done
            | Бонусные корпоративные программы и предложения
          li
            i.icon.done
            | Аналитика эффективности корпоративного обучения
        .company__name
          .com__input-item.item.empty
            input.form-control.floating-label  type="text" placeholder="Введите название вашей компании"
            .error__msg Ой все
            hr
            
      .company__calc
        .duration
          .title Продолжительность 
          .dropdown__flash.js__dropdown_toggle
            .visible__part
              | 1 месяц 
              i.icon
            ul.hidden__list
              li 1 месяц
              li 2 месяца
              li 3 месяца
              li 4 месяца 
              li 11 месяца
        .qty__person
          .title Количество сотрудников 
          .qty__input.js__stuf_count 
            .minus
              img.js__change_qty_stuf data-delta="-1"  src="/assets/minus.svg"
            input value="1"
            .plus
              img.js__change_qty_stuf data-delta="1" src="/assets/plus.svg"
        .sum
          .title Итого
          .qty 8 940 ₽
      .legend
        | Подписка начнет действовать сразу после одобрения менеджером,
        br 
        | обычно это занимает не более 24 часов, к вам на почту придет уведомление. 
      .action__block
        .btn ОТМЕНА
        .btn.is__blue ПЕРЕЙТИ К ОПЛАТЕ
    .help__info
      p Если возникли вопросы, вы можете позвонить нам
      p +7 495 258-46-42
