.billing__wrp
  .content__block
    .page__title
      img src="/assets/header__edbox.svg"
    .compare__table
        table
          thead
            tr
              th
              th 
                .text__wrp Корпоративный
              th 
                .text__wrp Индивидуальный
              th
                .text__wrp
                  | Бесплатный
                  span Ваш текущий план подписки
          tbody
            tr
              td 
                .text__wrp Просмотр бесплатных курсов, вебинаров и материалов онлайн-университета
              td 
                i.icon.done
              td
                i.icon.done
              td
                i.icon.done
            tr
              td 
                .text__wrp Обновления онлайн-университета
              td
                i.icon.done
              td
                i.icon.done
              td
                i.icon.done
            tr
              td 
                .text__wrp Доступ ко всем платным материалам, вебинарам и курсам системы
              td
                i.icon.done
              td
                i.icon.done
              td
            tr
              td 
                .text__wrp Возможность формировать личное расписание
              td
                i.icon.done
              td
                i.icon.done
              td
            tr
              td 
                .text__wrp Формирование групп обучающихся и назначение группового расписания для сотрудников
              td
                i.icon.done
              td
              td
            tr
              td 
                .text__wrp Бонусные корпоративные программы и предложения
              td
                i.icon.done
              td
              td
            tr
              td 
                .text__wrp Аналитика эффективности  корпоративного обучения
              td
                i.icon.done
              td
              td
          tfoot
            tr
              td
              td
                .price
                  |2 990 ₽/мес. 
                  span + 990 ₽/мес. за сотрудника
                .action__block
                  .btn.is__blue ОПЛАТИТЬ 
              td
                .price 1 490 ₽/мес.
                .action__block
                  .btn.is__blue ОПЛАТИТЬ
              td
                .price Бесплатно
                .action__block
                  .btn.btn-flat.is__border  ВЫБРАТЬ
    
    .help__info
      p Если возникли вопросы, вы можете позвонить нам
      p +7 495 258-46-42
