.billing__wrp
  .content__block
    .page__title
      img src="/assets/header__edbox.svg"
    .tarif__info.suc
      .title Произошла ошибка оплаты, попробуйте еще раз
      / .description 
      /   p 
      /     |Вы покупаете «
      /     b Индивидуальный
      /     |» пакет доступа к Edbox и получите возможности:
      /   ul
      /     li
      /       i.icon.done
      /       | Просмотра бесплатных курсов, вебинаров и материалов онлайн-университета
      /     li
      /       i.icon.done
      /       | Подписку на обновления онлайн-университета
      /     li
      /       i.icon.done
      /       | Доступа ко всем платным материалам, вебинарам и курсам системы
      /     li
      /       i.icon.done
      /       | Формировать личное расписание 
      .privet__calc
        .duration
          .title Продолжительность 
          .dropdown__flash.js__dropdown_toggle
            .visible__part
              | 1 месяц 
              i.icon
            / ul.hidden__list
            /   li 1 месяц
            /   li 2 месяца
            /   li 3 месяца
            /   li 4 месяца 
            /   li 11 месяца
        .sum
          .title Итого
          .qty 8 940 ₽
      .legend
        | Подписка начнет действовать сразу после одобрения менеджером,
        br 
        | обычно это занимает не более 24 часов, к вам на почту придет уведомление. 
      .action__block
        .btn.is__blue ВЕРНУТЬСЯ В EDBOX
    .help__info
      p Если возникли вопросы, вы можете позвонить нам
      p +7 495 258-46-42
