.content
  .content-item
    .top
      .title Настройка воронки продаж
      .toggle class=="#{'active' unless @first_setup}"
      .clearfix
      .inner__holder class=="#{'hide' unless @first_setup}"
        .inner
          .text
            |Ваша воронка продаж из amoCRM состоит из 11 статусов, для корректной работы алгоритмов Chameleon, необходимо настроить воронку Chemeleon, которая разбита на 5 этапов, в каждой из которой содержится несколько последовательных и параллельных статусов.
          ul.list
            li.item
              .number 1.
              .text В amoСRM у Вас уже есть статусы, из которых состоит воронка продаж.
            li.item
              .number 2.
              .left
                |Перетащите статусы воронки из AmoCRM из левой части в экрана в правый для, того чтобы сформировать воронку в Chameleon как показано на видео.
              .right
                img src="assets/direcor_settings.png"
            li.item
              .number 3.
              .text Вы сможете внести правки в настройки воронки продаж в вашем профиле, после окончания первых настроек.

    .bottom
      .title Ваши сотрудники из amoCRM

      .top
        .checkbox__holder.director__checkbox
          input.checkbox.select__all type="checkbox" id="users"
          label.label for="users"
            i.check
            i.ripple-effect.ripple-check
            i.ripple-effect.ripple-uncheck

        .check__all Выбрать всех сотрудников
        .quantity__all
          |Всего
          |&nbsp;
          =@users.length
          |&nbsp;
          |сотрудника
        .clearfix

      .list
        - _.each @users, (user) ->
          .item class="#{'active' if user.invited}"
            .checkbox__holder.director__checkbox
              input.checkbox class="#{'active' if user.invited}" type="checkbox" name==user.id id="user_#{user.id}" checked==user.invited
              label.label for="user_#{user.id}"
                i.check
                i.ripple-effect.ripple-check
                i.ripple-effect.ripple-uncheck
            .name == user['name']
            .mail == user['login']

      .bottom
        .chosen
          |Выбрано
          span.chosen__dark<
            span#count> =(_.compact _.pluck @users, 'invited').length
            span сотрудника
        .tarif
          |Ваш пакет позволяет добавить
          span.tarif__dark< всех сотрудников

    .btn__holder.fixed
      .btn__wrapper
        .btn.btn-default.btn-raised#post ="#{if @first_setup then 'Далее' else 'Сохранить'}"
        a.btn.btn-default.btn-flat href='#reload' Отменить
        .clearfix
