.name =@name
.money
  .input-wrp
    input.input placeholder="0" value=="#{@db_tasks?.money or 0}" name="money"
    hr
.deal
  .input-wrp
    input.input placeholder="0" value=="#{@db_tasks?.leads or 0}" name="leads"
    hr
.contacts
  .input-wrp
    input.input placeholder="0" value=="#{@db_tasks?.contacts or 0}" name="contacts"
    hr
