.content
  .content-item
    .top
      .title Технические настройки системы
      .toggle
      .clearfix
      .inner__holder.show
        .inner
          .text
            |Вы можете оповещать сторонние приложения о событиях, произошедших в Chameleon, посредством отправки уведомлений. Для этого просто укажите URL, на который Вам будет отправлен Web Hook. Вы сможете изменить ссылку Web Hook в вашем профиле, после окончания первичных настроек.

    .bottom
      .title Где Вам найти ссылку Web Hook
      ul.tech
        .item
          .number 1.
          .left
            |Вам необходимо зайти настройки вашего акаунта аmoCRM
            |&nbsp;
            a.link href="#" Настройки/API/Web Hook
          .right
            img src="assets/tech.png"

        .item
          .number 2.
          .text
            |Вы сможете внести правки в настройки воронки продаж в вашем профиле, после окончания первых настроек.
            br
            br
            .link.link__dark https://drive.google.com/open?id=1Fm5CPl5cBXQ42b2kCLBCM6h0s0pfqaeuYch3eA8fNOE&authuser
            #copy__link data-clipboard-text="https://drive.google.com/open?id=1Fm5CPl5cBXQ42b2kCLBCM6h0s0pfqaeuYch3eA8fNOE&authuser" Скопировать ссылку в буфер

        .item
          .number 3.
          .text Вы можете оповещать сторонние приложения о событиях, произошедших в amoCRM, посредством отправки уведомлений.

