.item 
  .title 
    i.icon
    - course = (note.attachment.attachmentable.course rescue nil)
    - if course.present?
      span onclick="window.location.href = '/course_description?id=#{course.id}'" Курс “#{course.title}”
    .action__block
      /i.icon.edit
      i.icon.delete.js_noteDestroy data-note_id = note.id
  .info
    span
      = ltime(note.created_at, '', 'long')
    span
      = note.attachment.title
  .description
    = note.text
  .more.js_openLeftSideBar.js_noteInfo data-note_id = note.id data-id = "js-notes-courses" Показать полностью
