.item.js__showHideToggleBtn.js_noteItem
  .title
    .date #{ltime(note.created_at, '', 'long')}
    .edit
      i.icon.more
      ul.hidden-list
        /li.item Редактировать
        li.item.js_noteDestroyMenu data-note_id=note.id Удалить

  .description
    = note.text
  .js__toggle-viewport.icon.toggle-viewport