.item.js__showHideToggleBtn
  .title
    .date #{ltime(note.created_at, '', 'long')}
    .edit
      i.icon.more
      ul.hidden-list
        li.item Редактировать
        li.item Удалить

  .description
    = note.text
  .js__toggle-viewport.icon.toggle-viewport