.header__tabs-left
.header__tabs-right
.header__tabs-menu-holder
  .header__tabs-menu
    - _.each @links, (v, k) =>
      a.header__tabs-menu-item class=="#{'active' if k == @active}" href=="#director/setup/#{k}"
        =v
    .clearfix
    .header__tabs-line

