.header__top
  .logo.logo__ed
    img.logo__img src="assets/header__edbox.png"
  .logo.logo__ad
    img.logo__img src="assets/header__adconsult.png"

  .header__icons.header__user
    img.ava src="#{@avatar or '../uploads/ava.png'}"

  .header__icons.header__apps
    i.icon

  .header__icons.header__notifications
    i.icon

  .header__icons.header__courses
    i.icon

.header__bottom
  .arrow
  .title Header bottom title
  .tabs Tabs
  .plus +
  .settings settings

