.help__button
  .help__form
    .title Оставьте нам сообщение
    form.form
      fieldset.fieldset
        i.icon.icon__people
        input.input name="name" placeholder="Ваше имя" value==@name
      fieldset.fieldset
        i.icon.icon__email
        input.input name="email" placeholder="Ваш email" value==@login
      fieldset.fieldset
        i.icon.icon__comment
        textarea.input.textarea name="comment" placeholder="Чем мы можем Вам помочь?"
      button.submit Отправить
      .clearfix
  .button
    .question ?
    .cross ×
