.header__menu
  / .header__menu-user
  /   img.header__menu-user-img src="#{@avatar or '../uploads/ava.png'}"
  /   .header__menu-user-name
  /     =@name
  /     .header__menu-user-arrow
  /       ul.header__menu-user-menu
  /           li.header__menu-user-menu-item
  /             a.header__menu-user-menu-item-link(href="/#profile" ) Просмотр
  /           li.header__menu-user-menu-item
  /             a.header__menu-user-menu-item-link(href="/#signout" ) Выйти

  .header__menu-items
    .header__menu-items-block
      a.header__menu-item href="/#tasks"
        i.icon.icon-tasks
        span.header__menu-item-title Текущие задачи

      a.header__menu-item href="/#tasks"
        i.icon.icon-tasks
        span.header__menu-item-title Просроченные задачи

      a.header__menu-item.disabled href="/#?"
        i.icon.icon-contacts
        span.header__menu-item-title Контакты

      a.header__menu-item.disabled href="/#?"
        i.icon.icon-deals
        span.header__menu-item-title Сделки

      .clearfix



    .header__menu-items-block
      .header__menu-items-title.disabled Моя аналитика

      a.header__menu-item.disabled href="/#?"
        i.icon.icon-efficiency
        span.header__menu-item-title Эффективность сделок

      a.header__menu-item.disabled href="/#?"
        i.icon.icon-tasksDone
        span.header__menu-item-title Выполнение задач

      a.header__menu-item.disabled href="/#?"
        i.icon.icon-dynamic
        span.header__menu-item-title Динамика продаж

      .clearfix


    - if @director
      .header__menu-items-block
        .header__menu-items-title Настройки

        a.header__menu-item href="/#director/setup/statuses"
          i.icon.icon-settings
          span.header__menu-item-title Настройки воронки

        a.header__menu-item href="/#director/setup/managers_invite"
          i.icon.icon-settings
          span.header__menu-item-title Настройки менеджеров

        a.header__menu-item href="/#director/setup/managers_plan"
          i.icon.icon-settings
          span.header__menu-item-title Настройки показателей

        a.header__menu-item href="/#director/setup/webhook"
          i.icon.icon-settings
          span.header__menu-item-title Другие настройки

        .clearfix



    .header__menu-items-block
      a.header__menu-item href="/#?"
        i.icon.icon-questions
        span.header__menu-item-title Вопросы и помощь

      .clearfix

    .main-menu-logo

/ .header__activity-settings-menu
/   .header__activity-settings-menu-title Настройки главного экрана
/   .header__activity-settings-menu-legend Выберите элементы, которые вам хотелось бы видеть на главном экране.
/   ul.header__activity-settings-menu-list
/     li.header__activity-settings-menu-list-item.dashboard__switch
/       .custom-radio-holder
/         p Отображать Dashboard вместо просроченных задач
/         .custom-radio
/           input.input#dashboard-toggle name='show_dashboard' type='checkbox' checked==JSON.parse(@setting?.show_dashboard or false)
/           label.label for="dashboard-toggle"
/             i.circle
/               i.ripple-effect.ripple-check
/               i.ripple-effect.ripple-uncheck
