.auth

  .auth__box

    form.auth__holder#restore_password_form
      .auth__title Восстановление пароля
      .input-wrp
        input placeholder="Введите новый пароль" name="password" type="password"
        hr
      .input-wrp
        input placeholder="Повторите пароль" name="password_confirmation" type="password"
      .btn-holdr
        button.btn.btn-default.btn-standart.btn-raised#submit_btn Сохранить

    .auth__error
