.list-group.row
  .list-group-item.active
    a.btn.btn-success href="/superuser/news/new"  Добавить Новость
  - @news_all.each do |news|
    .list-group-item.col-md-6
      span
        = news.title
      a.btn.btn-danger.pull-right href="/superuser/news/#{news.id}/remove"  data-method='delete' *delete_confirm
        = btn_delete
      a.btn.btn-success.pull-right href="/superuser/news/#{news.id}/edit" style="margin-right: 5px;"
        = btn_edit