.content
  input#filter.suggest name="filter" placeholder=("Введите имя менеджера или название компании") type="text" /
  / .analytics_block

  .analytics__holder.analytics__all-holder
    .analytics__top
      .title Текущие показатели
      a.link href="#director/analytics/deals" Посмотреть все сделки
      .clearfix

    table.analytics__all
      tr.analytics__block
        td.icon__holder
          .icon style="background: #22ACC0"
        td.title Открытые сделки
        td.sum
          .quantity
            |250 000
            |&nbsp;
            |₽
          .description
            span> Сумма всех
            span.number> 215
            span открытых сделок
        td.sum
          .quantity
            |51 000
            |&nbsp;
            |₽
          .description
            span> Сумма
            span.number> 15
            span открытых сегодня сделок
        td.link__holder
          a.link href="#director/analytics/open" Посмотреть все сделки


      tr.analytics__block
        td.icon__holder
          .icon style="background: #6A199A"
        td.title Успешно завершенные сделки
        td.sum
          .quantity
            |100 000
            |&nbsp;
            |₽
          .description
            span> Сумма всех
            span.number> 70
            span успешно завершенных сделок
        td.sum
          .quantity
            |0
            |&nbsp;
            |₽
          .description
            span> Сумма всех
            span.number> 0
            span успешно завершенных сегодня сделок
        td.link__holder
          a.link href="#director/analytics/closed_success" Посмотреть все сделки

      tr.analytics__block
        td.icon__holder
          .icon style="background: #F50358"
        td.title Закрытые нереализованные сделки
        td.sum
          .quantity
            |20 000
            |&nbsp;
            |₽
          .description
            span> Сумма всех
            span.number> 10
            span закрытых нереализованныx сделок
        td.sum
          .quantity
            |0
            |&nbsp;
            |₽
          .description
            span> Сумма
            span.number> 0
            span закрытых нереализованныx сделок
        td.link__holder
          a.link href="#director/analytics/closed_failed" Посмотреть все сделки

      tr.analytics__block.forecast
        td.icon__holder
          .icon style="background: #6D6D6D"
        td.title Прогноз на конец месяца
        td.sum
          .quantity
            |60
            |&nbsp;
            |₽
          .description
            |Выполнение плана менеджерами
        td.sum
          .quantity
            |600 000
            |&nbsp;
            |₽
          .description
            span> Сумма
            span.number> 85
            span закрытых сделок

  .analytics__holder.analytics__problem__graphic
    |111

  .analytics__holder.analytics__problem__holder
    .analytics__top
      .title Проблемные сделки
      a.link href="#director/analytics/deals_problem"
        |Посмотреть
        |&nbsp;
        |865
        |&nbsp;
        |сделок
      .icon__filter
        .icon__filter-box
          input.search placeholder="Поиск"
          .bottom
            ul.icon__list-checked

            ul.icon__list
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия1 Скворцова
                .check
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия2 Скворцова
                .check
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия3 Скворцова
                .check
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия4 Скворцова
                .check
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия5 Скворцова
                .check
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия6 Скворцова
                .check
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия7 Скворцова
                .check
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия8 Скворцова
                .check
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия9 Скворцова
                .check
      .clearfix

    table.analytics__problem
      tr.analytics__block
        td.icon__holder
          .icon style="background: #CBFF5A" A
        td.name
          span.company>Журнал “Генеральный директор”
          |-
          span.contact<Антон Василевский
        td.cost
          |152 000,00
          |&nbsp;
          |₽
        td.manager
          |Анастасия мальцева
        td.status
          |Превышено время нахождения на этапе

      tr.analytics__block
        td.icon__holder
          .icon style="background: #EC8FFF" A
        td.name
          span.company>Журнал “Генеральный директор”
          |-
          span.contact<Антон Василевский
        td.cost
          |152 000,00
          |&nbsp;
          |₽
        td.manager
          |Анастасия мальцева
        td.status
          |Есть 3 просроченые задачи

      tr.analytics__block
        td.icon__holder
          .icon style="background: #CBFF5A" A
        td.name
          span.company>Журнал “Генеральный директор”
          |-
          span.contact<Антон Василевский
        td.cost
          |152 000,00
          |&nbsp;
          |₽
        td.manager
          |Анастасия мальцева
        td.status
          |Превышено время нахождения на этапе

      tr.analytics__block
        td.icon__holder
          .icon style="background: #BED9F3" A
        td.name
          span.company>Журнал “Генеральный директор”
          |-
          span.contact<Антон Василевский
        td.cost
          |152 000,00
          |&nbsp;
          |₽
        td.manager
          |Анастасия мальцева
        td.status
          |Есть 3 просроченых задачи

      tr.analytics__block
        td.icon__holder
          .icon style="background: #FFFFAE" A
        td.name
          span.company>Журнал “Генеральный директор”
          |-
          span.contact<Антон Василевский
        td.cost
          |152 000,00
          |&nbsp;
          |₽
        td.manager
          |Анастасия мальцева
        td.status
          |Нет задачи в CRM



  .analytics__holder.analytics__actions-holder
    .analytics__top
      .title Последние действия
      a.link href="#director/analytics/last_actions"
        |Посмотреть
        |&nbsp;
        |865
        |&nbsp;
        |сделок
      .icon__filter
        .icon__filter-box
          input.search placeholder="Поиск"
          .bottom
            ul.icon__list-checked

            ul.icon__list
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия1 Скворцова
                .check
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия2 Скворцова
                .check
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия3 Скворцова
                .check
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия4 Скворцова
                .check
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия5 Скворцова
                .check
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия6 Скворцова
                .check
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия7 Скворцова
                .check
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия8 Скворцова
                .check
              li.icon__list-item
                .ava
                  img src="../uploads/ava.png"
                .name
                  |Анастасия9 Скворцова
                .check
      .clearfix

    table.analytics__actions
      tr.analytics__block
        td.icon__holder
          .icon class="icon-2"
        td.deal
          span> Сделка
          span.name> Журнал “Генеральный директор”
          span переведена в статус
        td.status__holder
          .status style="background: #FFFF99;" Подписание договора
        td.manager
          |Анастасия Мальцева
        td.time
          |Сегодня, 15:24

      tr.analytics__block
        td.icon__holder
          .icon class="icon-1"
        td.deal
          span> Создана новая сделка
          span.name Журнал “Генеральный директор”
        td.status__holder
          .status

        td.manager
          |Елена Стремина
        td.time
          |Сегодня, 15:24

      tr.analytics__block
        td.icon__holder
          .icon class="icon-2"
        td.deal
          span> Сделка
          span.name> Журнал “Генеральный директор”
          span переведена в статус
        td.status__holder
          .status style="background: #D5D8DB;" Закрыто и не реализованно
        td.manager
          |Анастасия Мальцева
        td.time
          |Сегодня, 15:24

      tr.analytics__block
        td.icon__holder
          .icon class="icon-1"
        td.deal
          span> Создана новая сделка
          span.name Журнал “Генеральный директор”
        td.status__holder
          .status

        td.manager
          |Анастасия Мальцева
        td.time
          |Сегодня, 15:24
