- notes = @attachment.notes.where(user_id: current_user.id)
#js-notification-courses.courses-aside.notes__course
  .close-filter.icon Заметки
  .notes__content-aside.js__baron
    .wrp.js_addNoteBlock
      - notes.each do |note|
        .item.js__showHideToggleBtn.js_noteItem
          .title
            .date #{ltime(note.created_at, '', 'long')}
            .edit
              i.icon.more
              ul.hidden-list
                /li.item Редактировать
                li.item.js_noteDestroyMenu data-note_id=note.id Удалить
          .description
            = note.text
          .js__toggle-viewport.icon.toggle-viewport
    form.notes__edit
      input name="attachment_id" value=@attachment.id style='display: none'
      textarea name="note_text" placeholder="Напишите текст заметки"
      .actions__block
        .btn.btn-flat.js_noteUpdate СОХРАНИТЬ
