- if @account_type.id.nil?
    - action_url = "/superuser/account_types"
    - method = "post"
- else
    - action_url = "/superuser/account_types/#{@account_type.id}"
    - method = "put"
form.form-horizontal action="#{action_url}" method="post"
    .form-group
        label
            | Название:
        input.form-control name="account_type[name]" type="text" value="#{@account_type.name}"
    input type="hidden" name="_method" value="#{method}"
    button.btn.btn-primary type="submit" Сохранить