.list-group.row
    .list-group-item.active
        a.btn.btn-success href="/superuser/account_types/new"  Добавить тип аккаунта
    - @account_types.each do |account_type|
        .list-group-item.col-md-6
            span
                = account_type.title
            a.btn.btn-danger.pull-right href="/superuser/account_types/#{account_type.id}/remove"  data-method='delete'
                | Удалить
            a.btn.btn-success.pull-right href="/superuser/account_types/#{account_type.id}/edit" style="margin-right: 5px;"
                | Редактировать