.popValidateCodePhone
  .inner.allgood
    .description Спасибо! Еще буквально 10 секунд. Чтобы обеспечить безопасность вашего доступа к личному кабинету, информации о пройденных курсах и выданным сертификатам, пожалуйста подтвердите свой номер телефона с помощью sms-кода.
    .input-wrp.name
      input type="text" placeholder="Введите проверочный код"
      input.idValuePhoneCode type='hidden'
      span.bar
    .action-btn
      .btn.btn-raised.is__orange.js__checkValidPhoneCode Проверить