.description
  - if sub.overdue?
    p.overdue Подписка закончилась
  - if sub.company?
    - unless (current_user.corporate? && !current_user.director?)
      p
        'Текущая подписка для
        b = rus_case(sub.user_count, 'сотрудника', 'сотрудников', 'сотрудников')
        |, чтобы добавить сотрудников перейдите к продлению подписки
  p
    'Действует до
    b = ltime(sub.date_to, '', 'long_without_time')

  - unless (current_user.corporate? && !current_user.director?)
    p
      'Подписка была оплачена
      b = ltime(sub.created_at, '', 'long')

    p
      'Сумма последнего платежа
      b = "#{sub.sum} ₽"
    - unless sub.overdue?
      p.is__blue Рекомендуемая дата следующего платежа #{ltime(sub.date_to - 3.day, '', 'long_without_time')}
