.description
  - if sub.overdue?
    p.overdue Подписка закончилась
  - if sub.company?
    - unless (current_user.corporate? && !current_user.director?)
      p
        'Ваша текущая подписка позволяет добавить —
        b = rus_case(sub.user_count, 'сотрудника', 'сотрудников', 'сотрудников')
        '. Для того, чтобы увеличить их количество — пожалуйста, перейдите в раздел
        a.is__blue href='/payment' Подписка
  p
    'Действует до
    b = ltime(sub.date_to, '', 'long_without_time')

  - unless (current_user.corporate? && !current_user.director?)
    p
      'Подписка была оплачена
      b = ltime(sub.created_at, '', 'long')

    p
      'Сумма последнего платежа
      b = "#{sub.sum} ₽"
    / - unless sub.overdue?
    /   p.is__blue
    /     'Следующий платеж по вашему тарифу будет списан с вашей карты #{ltime(sub.date_to, '', 'long_without_time')}.
    /     br
    /     |Если вы хотите отменить автопродление подписки — перейдите, пожалуйста, в раздел «Платежи» и нажмите на кнопку «Отвязать карту»
