.billing__wrp
  .content__block
    .page__title
      img src="/assets/header__edbox.svg"
    form.tarif__info action='/money/purse/refill_process' method='POST'
      .title Проверьте ваш заказ
      .description
        p
          |Вы покупаете «
          b Корпоративный
          |» пакет доступа к #{$env_mode.name_title} и получите возможности:
        ul
          li
            i.icon.done
            | Просмотра бесплатных курсов, вебинаров и материалов онлайн-университета
          li
            i.icon.done
            | Подписку на обновления онлайн-университета
          li
            i.icon.done
            | Доступа ко всем платным материалам, вебинарам и курсам системы
          li
            i.icon.done
            | Формировать личное расписание
          li
            i.icon.done
            | Формировать группы обучающихся и назначать групповое расписание для сотрудников
          li
            i.icon.done
            | Бонусные корпоративные программы и предложения
          li
            i.icon.done
            | Аналитика эффективности корпоративного обучения
        .company__name
          - company_name = (current_user.company.first_name rescue nil)
          .com__input-item.item class=(company_name.present? ? 'is__noFocus' : 'empty')
            input.form-control.floating-label type="text" placeholder="Введите название вашей компании" value=company_name name="company_name"
            .error__msg Ой все
            hr
      - sub_type = sub.present? ? sub.subscriptiontable_type : params[:type]
      - hash_date = sub.present? ? sub.config : Subscription.default_config(params[:type])
      .company__calc.parentPriceTariff data-user_price=hash_date[:user_company_price]
        .duration
          .title Продолжительность
          .dropdown__flash.js__dropdown_toggle date-n=hash_date[:n]
            .visible__part
              span
                = hash_date[:date]
              i.icon.to__drop
            ul.hidden__list.js_editPriceMonthTariff data-type=sub_type
              - n = 0
              - hash_date[:all_months].each do |month|
                li class=(n == 0 && sub.blank? ? (n += 1; "active") : '') data-price=month[:price] = month[:month]
        .qty__person
          .title Количество сотрудников
          .qty__input.js__stuf_count
            .minus
              img.js__change_qty_stuf data-delta="-1" src="/assets/minus.svg"
            input.js_editChangeCountUsersCompany data-default=hash_date[:count_users] value=hash_date[:count_users] name="user_count"
            .plus
              img.js__change_qty_stuf data-delta="1" src="/assets/plus.svg"
        .sum
          .title Итого
          .qty
            input type="hidden" name="sum" value=hash_date[:default_price]
            input type="hidden" name="count_month" value=hash_date[:date]
            input type="hidden" name="email" value=current_user.email
            input type="hidden" name="type_account" value=sub_type
            input type="hidden" name="type_order" value=(sub.present? ? "Продление" : "Новая подписка")
            span = hash_date[:default_price]
            = " ₽"
      .legend
        | Подписка начнет действовать сразу после одобрения менеджером,
        br
        | обычно это занимает не более 24 часов, к вам на почту придет уведомление.
      .action__block
        a.btn href="/tariff" ОТМЕНА
        /.btn.is__blue.js_submitFormEditTariff ОПЛАТИТЬ
        - class_btn = current_user.accounts.present? ? "js_paymentAccount" : "js_openPopupAddCard"
        .btn.is__blue class=class_btn ОПЛАТИТЬ
    .help__info
      p Если возникли вопросы, вы можете позвонить нам
      p +7 495 258-46-42
