.billing__wrp
  .content__block
    .page__title
      /img src="/assets/header__adconsult.svg"
    form.tarif__info.tariffPay action='/money/purse/refill_process' method='POST'
      .title Полный корпоративный аккаунт
      .description
        /p
        /  |Вы покупаете «
        /  b Корпоративный
        /  |» пакет доступа к #{$env_mode.name_title} и получите возможности:
        ul
          li
            i.icon.done
            | Личный кабинет руководителя
          li
            i.icon.done
            | Формирование групп слушателей
          li
            i.icon.done
            | Создание группового расписания
          li
            i.icon.done
            | Все онлайн-курсы всех экспертов
          li
            i.icon.done
            | Все вебинары в прямом эфире без ограничений
          li
            i.icon.done
            | Все материалы в библиотеке
          li
            i.icon.done
            | Все будущие обновления контента
        ul.right
          li
            i.icon.done
            | Контроль за обучением сотрудников
          li
            i.icon.done
            | Персональные рекомендации
          li
            i.icon.done
            | Отчеты о ходе обучения сотрудников
          li
            i.icon.done
            | Личный кабинет и статистика слушателя
          li
            i.icon.done
            | Формирование личного расписания
          li
            i.icon.done
            | Тесты, экзамены и проверка знаний
          li
            i.icon.done
            | Сертификаты об окончании курсов

        .company__name
          - company = current_user.company
          - company_name = company.present? ? company.first_name : nil
          .com__input-item.item class=(company_name.present? ? 'is__noFocus' : 'empty')
            input.form-control.floating-label type="text" placeholder="Введите название вашей компании" value=company_name name="company_name"
            .error__msg Обязательное поле
            hr
          - company_phone = company.present? ? company.phone : nil
          .com__input-item.item.right class=(company_phone.present? ? 'is__noFocus' : 'empty')
            - valid_ph = (company_phone.present?).to_s
            input.form-control.floating-label type="tel" data-valid=valid_ph placeholder="Введите ваш номер телефона" value=company_phone name="company_phone"
            .error__msg Обязательное поле
            hr
      - sub_type = sub.present? ? sub.subscriptiontable_type : params[:type]
      - hash_date = sub.present? ? sub.config : Subscription.default_config(params[:type])
      .company__calc.parentPriceTariff data-user_price=hash_date[:user_company_price]
        .duration
          .title Продолжительность
          .dropdown__flash.js__dropdown_toggle date-n=hash_date[:n]
            .visible__part
              span
                = hash_date[:date]
              i.icon.to__drop
            ul.hidden__list.js_editPriceMonthTariff data-type=sub_type
              - n = 0
              - hash_date[:all_months].each do |month|
                li class=(n == 0 && sub.blank? ? (n += 1; "active") : '') data-price=month[:price] = month[:month]
        .qty__person
          .title Количество сотрудников
          .qty__input.js__stuf_count
            .minus
              img.js__change_qty_stuf data-delta="-1" src="/assets/minus.svg"
            input.js_editChangeCountUsersCompany data-default=hash_date[:count_users] value=hash_date[:count_users] name="user_count"
            .plus
              img.js__change_qty_stuf data-delta="1" src="/assets/plus.svg"
        .sum
          .title Итого
          .qty
            input type="hidden" name="sum" value=hash_date[:default_price]
            input type="hidden" name="count_month" value=hash_date[:date]
            input type="hidden" name="email" value=current_user.email
            input type="hidden" name="type_account" value=sub_type
            input type="hidden" name="type_order" value=(sub.present? ? "Продление" : "Новая подписка")
            span = hash_date[:default_price].to_i
            = " ₽"
      .legend
        | Подписка начнет действовать сразу после настройки вашего корпоративного аккаунта нашим менеджером.
        br
        ' Обычно это занимает несколько часов после поступления оплаты на расчетный счет ADCONSULT Online (ООО «Рекламный консалтинг»). Как только аккаунт будет готов,
        |мы лично свяжемся с вами и оповестим вас об этом.
      .action__block
        a.btn.btn-flat href="/tariff" ОТМЕНА
        /.btn.is__blue.js_submitFormEditTariff ОПЛАТИТЬ
        - class_btn = current_user.accounts.present? ? "js_paymentAccount" : "js_openPopupAddCard"
        .btn.is__blue class=class_btn ОПЛАТИТЬ ПО КАРТЕ
        .btn.is__blue.js_orderBill style="margin-left: 16px;" Заказать счет
    .help__info
      p Нужна наша помощь? Пожалуйста, позвоните нам по телефону:
      p +7 926 973 36 23

.popValidateCodePhone
  .inner.allgood
    .description На ваш номер было отправлено смс с проверочным кодом:
    .input-wrp.name
      input type="text" placeholder="Введите проверочный код"
      input.idValuePhoneCode type='hidden'
      span.bar
    .action-btn
      .btn.btn-raised.is__orange.js__checkValidPhoneCode Проверить
