- action_type = if @complete_till then 'edit' else 'create'
.action__block data-actionType==action_type data-id="#{@id or null}"
  .ava
    img src='/uploads/ava.png'

  .info-block class=="#{'hide' if @change_time}"
    .title ="#{if @complete_till then 'Редактирование задачи' else 'Создание задачи'}"
    .description
      .input.js__task-action-input contenteditable="true" data-ph="Что сделать"
        =@content

  .attribute-block
    .select.task-type class=="#{'hide' if @change_time}"
      .select-trigger =@task_type or @task_types[0].name
      - task_type = (_.filter @task_types, (el) => el.name == @task_type)[0]
      - task_type = @task_types[0] unless task_type
      input.task_type type='hidden' name='task_type' value=="#{task_type?.crm_code or task_type?.crm_id}"
      ul.hidden
        - _.each @task_types, (el) ->
          li.js_psevdo-select data-type="#{el.crm_code or el.crm_id}" ==el.name

    - hsh = if @complete_till
      - $.improve_date @today_date, @complete_till
    - else
      - date: 'Выберите дату', time: 'Выберите время'
    .calendar
      .calendar-trigger =hsh.date
      input.datapicker__trigger name='date' value=="#{$.calendar_date(@complete_till) or ''}"

    .select.time
      .select-trigger =hsh.time
      input.task_type type='hidden' name='time' value==hsh.time
      ul.hidden
        - _.each $.half_hours(), (el) ->
          li.js_psevdo-select ==el

  .mega-btn.edit-task

ul.task-action-list.hide
