h2
  = "Редактирование вопроса #{@ask_question.title}"
hr

= render "superuser/ask_questions/form"


.list-group.row
  .list-group-item.active
    a.btn.btn-success href="/superuser/page_questions/new?ask_question_id=#{@ask_question.id}"  Добавить страницу ответа
  - @ask_question.page_questions.each do |page_question|
    .list-group-item.col-md-6
      span
        = page_question.title
      a.btn.btn-danger.pull-right href="/superuser/page_questions/#{page_question.id}/remove" data-method='delete'
        | Удалить
      a.btn.btn-success.pull-right href="/superuser/page_questions/#{page_question.id}/edit" style="margin-right: 5px;"
        | Редактировать