.wrp
  .title Получайте полезные знания вместе с Edbox!
  - if params[:v].present?
    .video__te
      iframe allowfullscreen="" frameborder="0" height="416" width="745" mozallowfullscreen="" src="https://player.vimeo.com/video/141645435" webkitallowfullscreen=""
  .description 
    |В Edbox вы можете обучаться как индивидуально, так и в рамках компании. 
    br
    |Выберите подходящий вам формат и зарегистрируйте аккаунт.
  .plane__list
    .item.pidor__raz
      .visibile__part
        .title Бесплатная регистрация
        .description 
          |Ограниченный доступ к библиотеке знаний. 
          br
          |В подписку входят только бесплатные  курсы и материалы.
        .price.h__text_24-32 Бесплатно
        .action__block
          - hash_class = ''
          - hash_class += 'ya_courses_free ' if (params[:action] == 'courses')
          - hash_class += 'ya_webinar_free ' if (@course.online? rescue false)
          .btn.is__blue.js_openFormRegistrationAuth.ya_free_acc class=hash_class ВЫБРАТЬ
          .ogo Заполните форму ниже


    .item.pidor__raz.js_openHiddenPart data-type="left" data-hide="input[name='fio'], input[name='company'], p[name='first_part']" data-type_account="user"
      .visibile__part
        .title Личный аккаунт
        .description Получите неограниченный доступ ко всем онлайн-курсам, вебинарам, материалам и обновлениям Edbox ADCONSULT.
        .price.h__text_24-32 1490 ₽/мес
        .action__block
          - hash_class = ''
          - hash_class += 'ya_paid_course_pers ' if (@course.paid? rescue false)
          - hash_class += 'ya_courses_pers ' if (params[:action] == 'courses')
          - hash_class += 'ya_webinar_pers ' if (@course.online? rescue false)
          .btn.is__blue.ya_pers_acc class=hash_class ВЫБРАТЬ
          .ogo Заполните форму ниже


    .item.pidor__dva.js_openHiddenPart data-type="right" data-show="input[name='fio'], input[name='company'], p[name='first_part']" data-type_account="corp"
      .visibile__part
        .title Корпоративный аккаунт
        .description Зарегистрируйте корпоративный аккаунт  и пригласите ваших сотрудников в Edbox. Назначайте курсы и развивайте компетенции  всех сотрудников компании.
        .price.h__text_24-32
          |2990 ₽/мес
          span + 990 ₽/пользователь
        .action__block
          - hash_class = ''
          - hash_class += 'ya_paid_course_corp ' if (@course.paid? rescue false)
          - hash_class += 'ya_courses_corp ' if (params[:action] == 'courses')
          - hash_class += 'ya_webinar_corp ' if (@course.online? rescue false)
          .btn.is__blue.ya_corp_acc class=hash_class ВЫБРАТЬ
          .ogo Заполните форму ниже


  // forms
  .plane__list.form__SendMessage
    .item.pidor__dva
      .hidden__part
        form.wrp.formRequest
          .form__col
            input type="hidden" name="ip_user" value=""
            input type="hidden" name="current_link_page" value=""
            input type="hidden" name="type_account" value=""
            .com__input-item.item.empty
              input.form-control.floating-label name="fio" type="text" placeholder="Имя"
              hr
            .com__input-item.item.empty
              input.form-control.floating-label name="company" type="text" placeholder="Название компании"
              hr
            .com__input-item.item.empty
              input.form-control.floating-label name="email" type="email" placeholder="e-mail"
              hr
            .com__input-item.item.empty
              input.form-control.floating-label name="phone" type="tel" placeholder="Номер телефона"
              hr

          .text__col
            p.h__text_15-24.item name="first_part" Чтобы оформить подписку, вам необходимо заполнить все поля и отправить заявку. После чего наш менеджер свяжется с вами для уточнения всех деталей.
            p.h__text_15-24
              'Если возникли вопросы, вы можете позвонить нам на номер:
              b +7 495 258-46-42
        .action__block
          .btn.is__blue.js_sendRequestForm ОТПРАВИТЬ ЗАЯВКУ
        .agrement
          .check
            - rand = rand(9999999)
            input.js_offerCheckbox id="offerAgree_#{rand}" type="checkbox"
            label.icon for="offerAgree_#{rand}"
              i
              .text
                'Я ознакомлен с
                a.auth_agree-link href="/oferta"
                  'договором оферты
                |и принимаю условия договора

      = render "common/popup_request/yandex_cash"