.wrp
  .title Получайте полезные знания вместе с Edbox!
  .description В Edbox вы можете обучаться как индивидуально, так и в рамках компании. Выберите подходящий вам формат и зарегистрируйте аккаунт.
  .plane__list
    .item.pidor__raz.js_openHiddenPart data-type="left" data-hide="input[name='company']" data-type_account="user"
      .visibile__part
        .title Личный аккаунт
        .description Получите неограниченный доступ ко всем курсам, материалам и обновлениям Edbox. Развивайте свои компетенции в удобном вам формате вместе с лучшими специалистами.
        .price.h__text_24-32 1490 ₽/мес
        .action__block
          .btn.is__blue ВЫБРАТЬ
          .ogo Заполните форму ниже

    .item.pidor__dva.js_openHiddenPart data-type="right" data-show="input[name='company']" data-type_account="corp"
      .visibile__part
        .title Корпоративный аккаунт
        .description Зарегистрируйте корпоративный аккаунт и пригласите ваших сотрудников в Edbox. Назначайте курсы и развивайте компетенции  всех сотрудников компании.
        .price.h__text_24-32
          |2990 ₽/мес
          span + 990 ₽/пользователь
        .action__block
          .btn.is__blue ВЫБРАТЬ
          .ogo Заполните форму ниже


  // forms
  .plane__list.form__SendMessage
    .item.pidor__dva
      .hidden__part
        form.wrp.formRequest
          .form__col
            input type="hidden" name="ip_user" value=""
            input type="hidden" name="current_link_page" value=""
            input type="hidden" name="type_account" value=""
            .com__input-item.item.empty
              input.form-control.floating-label name="fio" type="text" placeholder="Имя"
              hr
            .com__input-item.item.empty
              input.form-control.floating-label name="company" type="text" placeholder="Название компании"
              hr
            .com__input-item.item.empty
              input.form-control.floating-label name="email" type="email" placeholder="e-mail"
              hr
            .com__input-item.item.empty
              input.form-control.floating-label name="phone" type="tel" placeholder="Номер телефона"
              hr

          .text__col
            p.h__text_15-24 Чтобы оформить подписку, вам необходимо заполнить все поля и отправить заявку. После чего наш менеджер свяжется с вами для уточнения всех деталей оплаты.
            p.h__text_15-24
              'Если возникли вопросы, вы можете позвонить нам на номер:
              b +7 495 258-46-42
        .action__block
          .btn.is__blue.js_sendRequestForm ОТПРАВИТЬ ЗАЯВКУ
        .agrement
          .check
            input#an-3-1 type="checkbox" checked=true disabled="disabled"
            label.icon for="an-3-1"
              i
              .text
                'Я ознакомлен с
                a.auth_agree-link href="/oferta"
                  'договором оферты
                |и принимаю условия договора