form.js_yandex_cash action="https://money.yandex.ru/eshop.xml" method="post"
  input name="shopId" value="104413" type="hidden"
  input name="scid" value="37078" type="hidden"
  input name="sum" value="1490.00" type="hidden"
  input name="customerNumber" value="test@mail.ru" type="hidden"
  input name="cps_email" value="test@mail.ru" type="hidden"
  input name="paymentType" value="AC@mail.ru" type="hidden"
  input name="custEmail" value="test@mail.ru" type="hidden"