form.js_yandex_cash action="https://money.yandex.ru/eshop.xml" method="post"
  input name="shopId" value="104413" type="hidden"
  input name="scid" value="37078" type="hidden"
  input name="sum" value="#{subscription.sum}" type="hidden"
  input name="customerNumber" value="#{params_sub[:email]}" type="hidden"
  input name="cps_email" value="#{params_sub[:email]}" type="hidden"
  input name="paymentType" value="AC" type="hidden"
  input name="custEmail" value="#{params_sub[:email]}" type="hidden"
  input name="orderNumber" value="#{subscription.id}" type="hidden"
  input name="shopSuccessURL" value="http://adconsult.online/courses?pay=success" type="hidden"
  input name="orderDetails" value=subscription.note type="hidden"