li.single-course.favorite-item data-course_id=course.id
  /.left-image class=(course.material? ? "material" : "")
  /  - unless course.material?
  /    img alt="" src=course.get_image_path(320, 256) style="width:160px; height:128px"
  /  - else
  /    - attachment = course.attachments.last
  /    i.icon class=(attachment.file_type rescue "other")
  figure.shot__module
    .left-image
      = render "course/image", {course: course, type: "shot__module", model_type: nil}

    figcaption
      .title
        a.goToCourse href="/course_description?id=#{course.id}"
          .inner = course.title
        .js__action-menu.action__menu style="right: 6px;"
          .icon__block
            i.icon
          .hidden__content
            ul.hidden-list
              - unless course.online?
                li data-id="innerCalendar" Установить дату окончания курса
              - else
                li data-id="selectCourseGroup" Выбрать
            - unless course.online?
              .hidden-calendar-wrp
                .hidden-calendar
                  .calendar-header
                    |Выберите дату завершения курса
                    i.back__v2.icon
                  .selected-value.js_changeDeadLineCourse.jsValueDatePicker
                  .calendar-holder.datapicker__trigger.incDocumentReady

      = render "course/figcaption/info", {course: course, type: "shot__module"}
        /a.edit-date href="#"
        /  i.icon-uniE8A3
        /.hidden-calendar-wrp
        /  ul.hidden-list
        /    - text_data = "Установить дату окончания курса"
        /    li data-show="hidden-calendar"
        /      input.datapicker__trigger.jsValueDatePicker value=text_data name="courses[date_complete]" placeholder=text_data
    /.courses-info
    /  .top-line
    /    - if current_user.director
    /      .edit-menu.js__select-calendar
    /        a.edit-date href="#"
    /          i.icon-uniE8A3
    /        .hidden-calendar-wrp
    /          ul.hidden-list
    /            - text_data = "Установить дату окончания курса"
    /            li data-show="hidden-calendar"
    /              input.datapicker__trigger.jsValueDatePicker value=text_data name="courses[date_complete]" placeholder=text_data
    /
    /  .courses-autor = (course.ligament_leads.last.user.full_name rescue "Нет ведущего")
    /  .details-nav
    /    ul
    /      li.hours
    /        i.icon
    /        - duration = (course.duration_time rescue 0)
    /        = rus_case(duration, "минута", "минуты", "минут")
    /      li.lections
    /        i.icon
    /        - count_sections = course.sections.count
    /        = rus_case(count_sections, "раздел", "раздела", "разделов")
