- ligament_courses = @group.ligament_courses
- count_ligament_courses = ligament_courses.count
- if count_ligament_courses > 0
  .courses-lists
    #box1.box.show
      .item.courses
        .container
          .container-inner
            - if current_user.director
              a.md-trigger.add-courses href="#modal-3"  Добавить
            h2 Курсы
            .data-group-create
              =' Russian.p(count_ligament_courses, "Добавлен", "Добавленно", "Добавленно")
              = rus_case(count_ligament_courses, "курс", "курса", "курсов")
            ul.courses-list
              - ligament_courses.each do |ligament_course|
                = render "home/group/course", {ligament_course: ligament_course, type: "ligament"}

      /! Create dialog
      #modal-3.md-modal.md-effect-1
        .md-content.popupFavorite
          div
            .modal-text
              h2 Выберите курс из "Избранного"
              .scrollbar-outer
                ul.courses-list data-group_id=@group.id
                  - current_user.favorite_courses.each do |favorite_course|
                    - course = favorite_course.course
                    - if course.present?
                      = render "home/group/course", {course: course, type: "course", favorite: favorite_course}

            ul.button-area
              li
                a.flat-button.button.button-ok.md-close href="#"  Отменить
              li
                a.orange-button.js_addCoursesFromFavorite href="#"  Добавить
      .md-overlay
    /! modals end
- else
  - dt = "На данный момент в этой группе нет курсов. Вы можете выбрать курсы из «Избранного» или библиотеки."
  = render "home/group/no_schedule", {titleText: "Курсы", descriptionText: dt}
