- course = ligament_course.course if type == "ligament"
li.single-course
    .left-image
        img alt="" src="images/courses-avatar.jpg"
    .courses-info
        .top-line
            - if current_user.director
                .edit-menu.js__select-calendar
                    a.edit-date href="#"
                        i.icon-uniE8A3
                    .hidden-calendar-wrp
                        .hidden-calendar
                            .calendar-header
                                .back.icon
                                |Выбор даты
                            .calendar-holder
                                - if type == "ligament"
                                    .selected-value.js_changeDeadLineCourse data-id="#{ligament_course.course_id}" data-group_id="#{@group.id}"
                                        |Выберите дату
                                - if type == "course"
                                    .selected-value data-group_id="#{@group.id}" Выберите дату
                                .datapicker__trigger
                        ul.hidden-list
                            - text_data = "Перенести дату окончания курса" if type == "ligament"
                            - text_data = "Установить дату окончания курса" if type == "course"
                            li data-show="hidden-calendar" = text_data
                            - if type == "ligament"
                                li.js_removeCourseToGroup data-id="#{ligament_course.course_id}" data-group_id="#{@group.id}" Удалить
                            - if type == "course"
                                li.js_removeCourseToFavorite Удалить

            a.title href="/course_description?id=#{course.id}"
                h3 = course.title
        .courses-autor = (course.user.full_name rescue "Нет ведущего")
        .details-nav
            ul
                li.hours
                    i.icon
                    - duration = (course.duration_time rescue 0)
                    = rus_case(duration, "минута", "минуты", "минут")
                li.lections
                    i.icon
                    - count_sections = course.sections.count
                    = rus_case(count_sections, "лекция", "лекции", "лекций")
                li.courses-end
                    i.icon
                    |Прошли курс
            - if type == "ligament"
                .courses-date
                    'Пройти курс до:
                    span = ((l local_time(ligament_course.bunch_courses.last.date_complete), :format => :short_min) rescue "Нет даты")
