- ligament_courses = @group.ligament_courses
- count_ligament_courses = ligament_courses.count
- if count_ligament_courses > 0
  .courses-lists
    #box1.box.show
      .item.courses
        .container
          h3.label__name Вебинары группы
          .container-inner
            / - if current_user.director
            /   .btn-group style="float: right;"
            /     .btn.is__blue  Добавить
            /     ul.hidden-list
            /       li
            /         a.md-trigger href="#modal-3" Из моих вебинаров
            /       li
            /         a.md-trigger href="#modal-4" Из библиотеки
            h2 Вебинары
            .data-group-create
              =' Russian.p(count_ligament_courses, "Добавлен", "Добавлено", "Добавлено")
              = rus_case(count_ligament_courses, "вебинар", "вебинара", "вебинаров")
            ul.courses-list
              - ligament_courses.each do |ligament_course|
                - course = ligament_course.course
                = render "course/course", {course: course, type: "shot__module", ligament_course: ligament_course, action_block: current_user.director}
                -# render "home/group/course", {ligament_course: ligament_course, type: "ligament"}

      = render "home/group/popup/my_course"
      = render "home/group/popup/library"
- else
  - dt = "На данный момент в этой группе нет курсов."
  - if current_user.director
    - dt = "Вы еще не назначили курсы этой группе. Пожалуйста, "
    - dt += "перейдите на страницу Библиотеки и выберите подходящие курсы."

  = render "home/group/no_schedule", {titleText: "Курсы", descriptionText: dt}
