- ligament_courses = @group.ligament_courses
- count_ligament_courses = ligament_courses.count
- if count_ligament_courses > 0
  .courses-lists
    #box1.box.show
      .item.courses
        .container
          .container-inner
            .btn-group style="float: right;"
              .btn.is__blue  Добавить
              ul.hidden-list
                li
                  a.md-trigger href="#modal-3" Из моих курсов
                li
                  a.md-trigger href="#modal-4" Из библиотеки

            /- if current_user.director
            /  a.md-trigger.add-courses href="#modal-3"  Добавить из моих курсов
            /  a.md-trigger.add-courses href="#modal-3"  Добавить из моих курсов
            h2 Курсы
            .data-group-create
              =' Russian.p(count_ligament_courses, "Добавлен", "Добавленно", "Добавленно")
              = rus_case(count_ligament_courses, "курс", "курса", "курсов")
            ul.courses-list
              - ligament_courses.each do |ligament_course|
                = render "home/group/course", {ligament_course: ligament_course, type: "ligament"}

      = render "home/group/popup/my_course"
      = render "home/group/popup/library"
- else
  - dt = "На данный момент в этой группе нет курсов."
  - if current_user.director
    - dt = "Вы еще не назначили курсы этой группе. Вы можете перейти "
    - dt += "на страницу библиотеки и выбрать подходящие курсы'"

  = render "home/group/no_schedule", {titleText: "Курсы", descriptionText: dt}
