.content.courses-lists
    #box1.box.show
        .item.courses
            .container
                .container-inner
                    a.md-trigger.add-courses href="#modal-3"  Добавить
                    h2 Курсы
                    .data-group-create Добавлено 2 курса
                    ul.courses-list
                        li.single-course
                            .left-image
                                img alt="" src="images/courses-avatar.jpg" /
                            .courses-info
                                .top-line
                                    .edit-menu
                                        a.edit-date href="#"
                                            i.icon-uniE8A3
                                        ul
                                            li
                                                a.date href="#"  Выбрать дату окончания курса
                                            li
                                                a.md-trigger href="#modal-1"  Удалить
                                    h3 Экономьте ваше время вместе с Favitimer. Мы ответим на вcе ваши вопросы
                                .courses-autor Денис Баталин
                                .details-nav
                                    ul
                                        li.hours.icon-uniE71F
                                            span 32 часа
                                        li.lections.icon-uniE6B2
                                            span 16 лекций
                                        li.courses-end.icon-uniE8D6
                                            span Прошли курс
                                    .courses-date
                                        | Проходжение курса:
                                        span 12 марта - 19 марта
                        li.single-course
                            .left-image
                                img alt="" src="images/courses-avatar.jpg" /
                            .courses-info
                                .top-line
                                    .edit-menu
                                        a.edit-date href="#"
                                            i.icon-uniE8A3
                                        ul
                                            li
                                                a href="#"  Выбрать дату окончания курса
                                            li
                                                a.md-trigger href="#modal-1"  Удалить
                                    h3 Экономьте ваше время вместе с Favitimer
                                .courses-autor Денис Баталин
                                .details-nav
                                    ul
                                        li.hours.icon-uniE71F
                                            span 32 часа
                                        li.lections.icon-uniE6B2
                                            span 16 лекций
                                        li.courses-end.icon-uniE8D6
                                            span Прошли курс
                                    .courses-date
                                        | Проходжение курса:
                                        span 12 марта - 19 марта
        /! Delete dialog
        #modal-1.md-modal.md-effect-1
            .md-content
                div
                    .modal-text
                        h2 Вы уверенны, что хотите удалить курс?
                        ul.button-area
                            li
                                a.flat-button.button.button-ok.md-close href="#"  Нет
                            li
                                a.orange-button href="#"  ДА
        /! Create dialog
        #modal-3.md-modal.md-effect-1
            .md-content
                div
                    .modal-text
                        h2 Выберите курс из "Избранного"
                        .scrollbar-outer
                            ul.courses-list
                                li.single-course
                                    .left-image
                                        img alt="" src="images/courses-avatar.jpg" /
                                    .courses-info
                                        .top-line
                                            .edit-menu
                                                a.edit-date href="#"
                                                    i.icon-uniE8A3
                                                ul
                                                    li
                                                        a href="#"  Выбрать дату окончания курса
                                                    li
                                                        a href="#"  Удалить
                                            h3 Экономьте ваше время вместе с Favitimer. Мы ответим на вcе ваши вопросы
                                        .courses-autor Денис Баталин
                                        .details-nav
                                            ul
                                                li.hours.icon-uniE71F
                                                    span 32 часа
                                                li.lections.icon-uniE6B2
                                                    span 16 лекций
                                                li.courses-end.icon-uniE8D6
                                                    span Прошли курс
                                            .courses-date
                                                | Проходжение курса:
                                                span 12 марта - 19 марта
                                li.single-course
                                    .left-image
                                        img alt="" src="images/courses-avatar.jpg" /
                                    .courses-info
                                        .top-line
                                            .edit-menu
                                                a.edit-date href="#"
                                                    i.icon-uniE8A3
                                                ul
                                                    li
                                                        a href="#"  Выбрать дату окончания курса
                                                    li
                                                        a href="#"  Удалить
                                            h3 Экономьте ваше время вместе с Favitimer
                                        .courses-autor Денис Баталин
                                        .details-nav
                                            ul
                                                li.hours.icon-uniE71F
                                                    span 32 часа
                                                li.lections.icon-uniE6B2
                                                    span 16 лекций
                                                li.courses-end.icon-uniE8D6
                                                    span Прошли курс
                                            .courses-date
                                                | Проходжение курса:
                                                span 12 марта - 19 марта
                                li.single-course
                                    .left-image
                                        img alt="" src="images/courses-avatar.jpg" /
                                    .courses-info
                                        .top-line
                                            .edit-menu
                                                a.edit-date href="#"
                                                    i.icon-uniE8A3
                                                ul
                                                    li
                                                        a href="#"  Выбрать дату окончания курса
                                                    li
                                                        a href="#"  Удалить
                                            h3 Экономьте ваше время вместе с Favitimer
                                        .courses-autor Денис Баталин
                                        .details-nav
                                            ul
                                                li.hours.icon-uniE71F
                                                    span 32 часа
                                                li.lections.icon-uniE6B2
                                                    span 16 лекций
                                                li.courses-end.icon-uniE8D6
                                                    span Прошли курс
                                            .courses-date
                                                | Проходжение курса:
                                                span 12 марта - 19 марта
                                li.single-course
                                    .left-image
                                        img alt="" src="images/courses-avatar.jpg" /
                                    .courses-info
                                        .top-line
                                            .edit-menu
                                                a.edit-date href="#"
                                                    i.icon-uniE8A3
                                                ul
                                                    li
                                                        a href="#"  Выбрать дату окончания курса
                                                    li
                                                        a href="#"  Удалить
                                            h3 Экономьте ваше время вместе с Favitimer
                                        .courses-autor Денис Баталин
                                        .details-nav
                                            ul
                                                li.hours.icon-uniE71F
                                                    span 32 часа
                                                li.lections.icon-uniE6B2
                                                    span 16 лекций
                                                li.courses-end.icon-uniE8D6
                                                    span Прошли курс
                                            .courses-date
                                                | Проходжение курса:
                                                span 12 марта - 19 марта
                                li.single-course
                                    .left-image
                                        img alt="" src="images/courses-avatar.jpg" /
                                    .courses-info
                                        .top-line
                                            .edit-menu
                                                a.edit-date href="#"
                                                    i.icon-uniE8A3
                                                ul
                                                    li
                                                        a href="#"  Выбрать дату окончания курса
                                                    li
                                                        a href="#"  Удалить
                                            h3 Экономьте ваше время вместе с Favitimer
                                        .courses-autor Денис Баталин
                                        .details-nav
                                            ul
                                                li.hours.icon-uniE71F
                                                    span 32 часа
                                                li.lections.icon-uniE6B2
                                                    span 16 лекций
                                                li.courses-end.icon-uniE8D6
                                                    span Прошли курс
                                            .courses-date
                                                | Проходжение курса:
                                                span 12 марта - 19 марта
                    ul.button-area
                        li
                            a.flat-button.button.button-ok.md-close href="#"  Отменить
                        li
                            a.orange-button href="#"  Добавить
        .md-overlay
    /! modals end
