.modal-2.md-modal.md-effect-1.md-show class="formGroup-#{type}"
  .md-content.popupFavorite
    div
      .modal-text
        - text_title = type == "new" ? 'Создать новую группу' : 'Редактирование группы'
        h2 = text_title
        form
          .input-wrp.name
            input.js_groupNameValidate placeholder=("Введите название") type="text" name="group[first_name]" value=(type == "new" ? '' : group.first_name)
            span.bar
          .input-wrp
            textarea#group-description cols="1" placeholder="Описание" rows="2" name="group[description]"
              = (type == "new" ? '' : group.description)
            span.bar
          .button-area
            - if type == 'edit'
              input type='hidden' name='id' value=group.id
            input type='hidden' name='group[company_id]' value=current_user.company_id
            .action-btn
              .btn.btn-flat.js_closePopupFormGroup ОТМЕНИТЬ
              .btn.is__orange.js_saveGroup data-type=type data-id=(type == "new" ? '' : group.id) СОХРАНИТЬ