.container-inner
    ul.group-edit-menu
        li
            a.edit-item href="#"
                i.icon-edit
        li
            a.delete-item data-id="#{@group.id}" href="#"
                i.icon-uniE620
    h2 = @group.first_name
    .data-group-create
        'Создано:
        = l @group.created_at, :format => :short_min
    .group-description
        p
            = @group.description
    .group-info
        h3 Аналитика
        h4 Курсы:
        ul
            li
                'Добавлено
                a href="#"
                    - course_count = @group.bunch_courses.count
                    = rus_case(course_count, "курс", "курса", "курсов")
            li
                'Период прохождения курса
                strong 10 марта – 12 марта
        h4 Пользователи:
        ul
            li
                - users_group = @group.bunch_groups.includes(:user)
                - users_no_auth_count = users_group.where(users: {last_auth: nil}).count
                'Авторизовались
                a href="#"
                    =' rus_case(users_no_auth_count, "ползователь", "пользователя", "пользователей")
                    'из
                    = users_group.count
            li
                'Начали проходить курс
                strong 6 пользователей
            li
                'Пройдено
                strong 12 занятий из 45
