.group-menu
  ul
    li
      a href="/group?id=#{@group.id}"
        i.icon-uniE8D6
        span Описание
    li
      a href="/group?id=#{@group.id}&type=user"
        i.icon-uniE8D9
        span Пользователи
    li
      a href="/group?id=#{@group.id}&type=courses"
        i.icon-uniE6BE
        span Курсы
    li
      a href="/group?id=#{@group.id}&type=schedule"
        i.icon-uniE625
        span Программа
