.container
    .container-inner
        h2 Программа группы
        .timetable-description
            p Для того, чтобы создать программу, вам необходимо добавить курсы. Вы можете выбрать курсы из «Избранного» или библиотеки. 
        ul.button-area
            li
                a.orange-button href="/courses"  ПОДОБРАТЬ КУРС
            li
                a.orange-button href="/favorite"  ПЕРЕЙТИ В ИЗБРАННОЕ
