.schedule-block 
  .schedule-header
    .left-block
      .psevdo-select
        .select-trigger Курс “Преодоление секретаря
        ul.hidden-list
          li Август
          li Август
          li Август
    .right-block
      .duration Продолжительность: 32 часа
      .deadline Пройти до: 26 марта
  .schedule-day-list
    section.schedule-day
      .group-block
        .schedule-item.completed.closed-state.js__toggle-state
          .fixed-h.adaptive-title.adaptive-title
            .title.left-col Раздел 1 Преодоление
            .additional-info.right-col
              .compl пройдено
              / .duration 
              /   |32 часа
              /   i.icon
              .action-btn
                i.icon
                ul.hidden-list
                  li jbs kbfjh
                  li Перенести дату окончания курса
                  li jbs kbfjh
          .course-components.hidden-part
            / Бери этот блок  
            .course-component-item.hidden-item.video.adaptive-title
              i.icon
              .title.left-col  Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
              .right-col
                .download
                  a href = "#" Скачать
                .overdue-label Раздел просрочен
                .duration
                  |32 часа
                  i.icon

            .course-component-item.hidden-item.text
              i.icon
              .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.audio
              i.icon
              .title Аудиофайлы. “Невербальные коммуникации” 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.test
              i.icon
              .title Чеклист 
              .duration
                |32 часа
                i.icon
        
        .schedule-item.disabled.closed-state.js__toggle-state
          .fixed-h.adaptive-title
            .title.left-col Раздел 2 “Преодоление и покорение такого персона секретаря ведение”  одоление и покорение такого персона секретаря”. Ра ние” 
            .additional-info.right-col
              .duration 
                |32 часа
                i.icon
              .action-btn
                i.icon
                ul.hidden-list
                  li jbs kbfjh
                  li Перенести дату окончания курса
                  li jbs kbfjh

          .course-components.hidden-part
            .course-component-item.hidden-item.video
              i.icon
              .title Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.text
              i.icon
              .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.audio
              i.icon
              .title Аудиофайлы. “Невербальные коммуникации” 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.test
              i.icon
              .title Чеклист 
              .duration
                |32 часа
                i.icon
        
        .schedule-item.overdue.closed-state.js__toggle-state
          .fixed-h.adaptive-title
            .title.left-col Раздел 3 “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” 
            .additional-info.right-col
              .overdue-label Раздел просрочен
              .duration 
                |32 часа
                i.icon
              .action-btn
                i.icon
                ul.hidden-list
                  li jbs kbfjh
                  li Перенести дату окончания курса
                  li jbs kbfjh


          .course-components.hidden-part
            .course-component-item.hidden-item.video
              i.icon
              .title Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.text
              i.icon
              .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.audio
              i.icon
              .title Аудиофайлы. “Невербальные коммуникации” 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.test
              i.icon
              .title Чеклист 
              .duration
                |32 часа
                i.icon
        

      /           
      / .group-block
      /   .title
      /     span> Группа: 
      /     |Менеждеры отдела продаж
      /   .schedule-item.closed-state.js__toggle-state
      /     .fixed-h.adaptive-title
      /       .title.left-col Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” 
      /       .additional-info.right-col
      /         .duration 
      /           |32 часа
      /           i.icon
      /         .action-btn
      /           i.icon
      /           ul.hidden-list
      /             li jbs kbfjh
      /             li Перенести дату окончания курса
      /             li jbs kbfjh
      /     .course-components.hidden-part
      /       .course-component-item.hidden-item.video
      /         i.icon
      /         .title Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
      /         .duration
      /           |32 часа
      /           i.icon
      /       .course-component-item.hidden-item.text
      /         i.icon
      /         .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м 
      /         .duration
      /           |32 часа
      /           i.icon
      /       .course-component-item.hidden-item.audio
      /         i.icon
      /         .title Аудиофайлы. “Невербальные коммуникации” 
      /         .duration
      /           |32 часа
      /           i.icon
      /       .course-component-item.hidden-item.test
      /         i.icon
      /         .title Чеклист 
      /         .duration
      /           |32 часа
      /           i.icon
      / 
    / section.schedule-day
    /   .group-block
    /     .title
    /       span> Группа: 
    /       |Менеждеры отдела продаж
    /     .schedule-item.closed-state.js__toggle-state
    /       .fixed-h.adaptive-title
    /         .title.left-col Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” 
    /         .additional-info.right-col
    /           .duration 
    /             |32 часа
    /             i.icon
    /           .action-btn
    /             i.icon
    /             ul.hidden-list
    /               li jbs kbfjh
    /               li Перенести дату окончания курса
    /               li jbs kbfjh
    /       .course-components.hidden-part
    /         .course-component-item.hidden-item.video
    /           i.icon
    /           .title Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
    /           .duration
    /             |32 часа
    /             i.icon
    /         .course-component-item.hidden-item.text
    /           i.icon
    /           .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м 
    /           .duration
    /             |32 часа
    /             i.icon
    /         .course-component-item.hidden-item.audio
    /           i.icon
    /           .title Аудиофайлы. “Невербальные коммуникации” 
    /           .duration
    /             |32 часа
    /             i.icon
    /         .course-component-item.hidden-item.test
    /           i.icon
    /           .title Чеклист 
    /           .duration
    /             |32 часа
    /             i.icon
    / 
    /   .group-block
    /     .title
    /       span> Группа: 
    /       |Менеждеры отдела продаж
    /     .schedule-item.closed-state.js__toggle-state
    /       .fixed-h.adaptive-title
    /         .title.left-col Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” 
    /         .additional-info.right-col
    /           .duration 
    /             |32 часа
    /             i.icon
    /           .action-btn
    /             i.icon
    /             ul.hidden-list
    /               li jbs kbfjh
    /               li Перенести дату окончания курса
    /               li jbs kbfjh
    /       .course-components.hidden-part
    /         .course-component-item.hidden-item.video
    /           i.icon
    /           .title Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
    /           .duration
    /             |32 часа
    /             i.icon
    /         .course-component-item.hidden-item.text
    /           i.icon
    /           .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м 
    /           .duration
    /             |32 часа
    /             i.icon
    /         .course-component-item.hidden-item.audio
    /           i.icon
    /           .title Аудиофайлы. “Невербальные коммуникации” 
    /           .duration
    /             |32 часа
    /             i.icon
    /         .course-component-item.hidden-item.test
    /           i.icon
    /           .title Чеклист 
    /           .duration
    /             |32 часа
    /   hr
    / section.schedule-day
    /   hr
