.schedule-block 
  .schedule-header
    .psevdo-select
      .select-trigger Август
      ul.hidden-list
        li Август
        li Август
        li Август
    .psevdo-select
      .select-trigger Все группы
      ul.hidden-list
        li managers
        li managers
        li managers
  .schedule-day-list
    section.schedule-day.today
      .date.curr 
        .day ПН
        .num 12
      .group-block
        .title
          span> Группа: 
          |Менеждеры отдела продаж
          
        .schedule-item.closed-state.js__toggle-state
          .fixed-h.adaptive-title.adaptive-title
            .title.left-col Курс “Преодоление
            .additional-info.right-col
              .duration 
                |32 часа
                i.icon
              .action-btn
                i.icon
                ul.hidden-list
                  li jbs kbfjh
                  li Перенести дату окончания курса
                  li jbs kbfjh
          .course-components.hidden-part
            .course-component-item.hidden-item.video
              i.icon
              .title Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.text
              i.icon
              .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.audio
              i.icon
              .title Аудиофайлы. “Невербальные коммуникации” 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.test
              i.icon
              .title Чеклист 
              .duration
                |32 часа
                i.icon
        
        .schedule-item.closed-state.js__toggle-state
          .fixed-h.adaptive-title
            .title.left-col Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” 
            .additional-info.right-col
              .duration 
                |32 часа
                i.icon
              .action-btn
                i.icon
                ul.hidden-list
                  li jbs kbfjh
                  li Перенести дату окончания курса
                  li jbs kbfjh
          .course-components.hidden-part
            .course-component-item.hidden-item.video
              i.icon
              .title Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.text
              i.icon
              .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.audio
              i.icon
              .title Аудиофайлы. “Невербальные коммуникации” 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.test
              i.icon
              .title Чеклист 
              .duration
                |32 часа
                i.icon
        .schedule-item.closed-state.js__toggle-state
          .fixed-h.adaptive-title
            .title.left-col Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” 
            .additional-info.right-col
              .duration 
                |32 часа
                i.icon
              .action-btn
                i.icon
                ul.hidden-list
                  li jbs kbfjh
                  li Перенести дату окончания курса
                  li jbs kbfjh
                
      .group-block
        .title
          span> Группа: 
          |Менеждеры отдела продаж
        .schedule-item.closed-state.js__toggle-state
          .fixed-h.adaptive-title
            .title.left-col Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” 
            .additional-info.right-col
              .duration 
                |32 часа
                i.icon
              .action-btn
                i.icon
                ul.hidden-list
                  li jbs kbfjh
                  li Перенести дату окончания курса
                  li jbs kbfjh
          .course-components.hidden-part
            .course-component-item.hidden-item.video
              i.icon
              .title Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.text
              i.icon
              .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.audio
              i.icon
              .title Аудиофайлы. “Невербальные коммуникации” 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.test
              i.icon
              .title Чеклист 
              .duration
                |32 часа
                i.icon
      hr

    section.schedule-day
      .date 
        .day ВТ
        .num 13
      .group-block
        .title
          span> Группа: 
          |Менеждеры отдела продаж
        .schedule-item.closed-state.js__toggle-state
          .fixed-h.adaptive-title
            .title.left-col Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” 
            .additional-info.right-col
              .duration 
                |32 часа
                i.icon
              .action-btn
                i.icon
                ul.hidden-list
                  li jbs kbfjh
                  li Перенести дату окончания курса
                  li jbs kbfjh
          .course-components.hidden-part
            .course-component-item.hidden-item.video
              i.icon
              .title Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.text
              i.icon
              .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.audio
              i.icon
              .title Аудиофайлы. “Невербальные коммуникации” 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.test
              i.icon
              .title Чеклист 
              .duration
                |32 часа
                i.icon

      .group-block
        .title
          span> Группа: 
          |Менеждеры отдела продаж
        .schedule-item.closed-state.js__toggle-state
          .fixed-h.adaptive-title
            .title.left-col Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” 
            .additional-info.right-col
              .duration 
                |32 часа
                i.icon
              .action-btn
                i.icon
                ul.hidden-list
                  li jbs kbfjh
                  li Перенести дату окончания курса
                  li jbs kbfjh
          .course-components.hidden-part
            .course-component-item.hidden-item.video
              i.icon
              .title Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.text
              i.icon
              .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.audio
              i.icon
              .title Аудиофайлы. “Невербальные коммуникации” 
              .duration
                |32 часа
                i.icon
            .course-component-item.hidden-item.test
              i.icon
              .title Чеклист 
              .duration
                |32 часа
      hr
    section.schedule-day
      .date 
        .day СР
        .num 14
      hr
