- if current_user.director
    .container
        .members.ingroups

            .members__invite
                ul.invited
                form.form
                    input.input.searchMember type="text" placeholder="Email участника"
                    .plane.js_inviteUserGroup data-group_id="#{@group.id}"

            ul.members__in_system style="display:none;"
                - @members.each do |member|
                    li.members__in_system-item.js_addSearchMember data-email="#{member.email.mb_chars.downcase}" data-name="#{member.full_name.mb_chars.downcase}"
                        .ava = member.full_name.first
                        .name = member.full_name
                        .email = member.email

.container.members
    ul.members__in_system class="#{current_user.director ? 'director' : ''}"
        - @group.bunch_groups.each do |bunch_group|
            - member = bunch_group.user
            li.members__in_system-item
                .ava = member.full_name.first
                .name = member.full_name
                .email = member.email
                .status class="#{current_user.director ? 'director' : ''}"
                    - if current_user.director
                        .delete.js_removeUserToGroup data-id="#{member.id}" data-group_id="#{@group.id}" ×
                    - unless member.auth?
                        .send
                            .date = "#{time_ago_in_words(member.created_at)} назад"
                            .text Отправлено:
                    - else
                        .authorized
                            .date = "#{time_ago_in_words(member.last_auth)} назад"
                            .text Авторизован:
