- ads = Ads.find_by_type_ad("bottom")
- if ads.present?
  .ads__footer
    .ads__content
      .image
        img src=ads.img
      .info
        .title
          = ads.title
        .description
          = ads.content
        a.btn.is__blue href=ads.href Подробнее
        .cssload-container
          .cssload-speeding-wheel
          .time 5
        .close ×