footer
  .inthis
    .block
      .title НАУКАСИТИ
      ul
        li
          a href="http://naukacity.ru/about" О нас
        li
          a href="#" Практические курсы         
        li
          a href="#" Подготовка к олимпиадам
        li
          a href="https://naukacity.timepad.ru/event/460399/ " Научный фестиваль 
        li
          a href="http://naukacity.ru/about/uk" Управляющая компания
    .block
      .title ПОЛЬЗОВАТЕЛЯМ
      ul
        li
          a href="/profile" Профиль
        li
          a href="/cabinet" Личный кабинет
        li
          a href="/oferta" Договор оферты
        li
          a href="/tariff" Тарифы и условия оплаты
        li
          a href="/help" Инструкция по работе в системе
        li
          a href="mailto:online@naukacity.ru " Связаться с поддержкой
     

    .block
      .title ОНЛАЙН ШКОЛА
      ul
        li
          a href="http://naukacity.online/courses" Онлайн-курсы по предметам
        li 
          a href="#" Дистанционные курсы
        li 
          a href="http://naukacity.ru/store" Научные наборы

    .block.contact__info
      .title.desc ПОДПИШИТЕСЬ НА ЕЖЕМЕСЯЧНЫЙ ДАЙДЖЕСТ О НОВЫХ ВИДЕОУРОКАХ, КУРСАХ И НАБОРАХ
      ul
        li.send__message___back
          form
            input type="text" name="email"
            a.send_btn href="#"
              i.icon.send
          / i.icon.email_cl
          / a href="mailto:help@naukacity.ru" Обратная связь
        li.other
        li.social
          / a target="_blank" href="https://plus.google.com/116073902045448332695"
          /   i.icon.gplus
          / a target="_blank" href="https://twitter.com/adconsult_ru?lang=ru"
          /   i.icon.twitter
          a target="_blank" href="https://vk.com/scikids"
            i.icon.vk
          a target="_blank" href="https://www.facebook.com/naukacity/"
            i.icon.fb
          / a target="_blank" href="http://linkedin.com/company/adconsult"
          /   i.icon.in
          / a target="_blank" href="http://youtube.com/ADCONSULT"
          /   i.icon.youtube
          a target="_blank" href="https://www.instagram.com/sci_kids/"
            i.icon.insta
          / a target="_blank" href="/courses/rss"
          /   i.icon.rss
        / li.copywrite ©#{$env_mode.name_title}, 2016-#{Time.now.year}
  .basement
    .logo
      img src="https://static.tildacdn.com/tild6233-3533-4330-b931-316431356664/_290_201.png"
    ul.address
      li © 2017 Наукасити, ООО "Детский научный центр"
      li 
        = "г. Екатеринбург, ул. Шейнкмана, 75, (вход с улицы Сакко и Ванцетти), " 
        a href="https://yandex.ru/maps/-/CZcwZ08c" Схема проезда
      li online@naukacity.ru, +7 (343) 287-08-87


