- if @footer != false
  footer
    .inthis
      .block
        .title #{$env_mode.name_title}
        ul
          li
            a href="/courses" Библиотека
          li
            a href="/courses?type=course" Онлайн-курсы
          li
            a href="/courses?type=online" Вебинары
          li
            a href="/courses?type=material" Полезные материалы
      .block
        .title Сервисы и документы
        ul
          li
            a href="/sign_up" Регистрация
          li
            a href="/sign_in" Авторизация
          li
            a href="/oferta" Пользовательское соглашение
          li
            / a href="/info_pay" Правила платежей
      .block
        .title Помощь и поддержка
        ul
          - url = "http://adonline2016.reformal.ru"
          - onclick="$('#reformal_tab').click();return false;"
          li
            a href="#{url}" onclick="#{onclick}" Сообщить о проблеме
          li
            /a href="#{url}" onclick="#{onclick}" Написать отзыв
          li
            /a href="#{url}" onclick="#{onclick}" Предложить идею
          li
            /a href="#{url}" onclick="#{onclick}" Задать вопрос
      .block.contact__info
        .title +7 495 258-46-42
        ul
          li.send__message___back
            i.icon.email_cl
            a href="mailto:supportadonline@adconsult.ru" Обратная связь
          li.other
          li.social
            a target="_blank" href="https://plus.google.com/+AdconsultRu"
              i.icon.gplus
            a target="_blank" href="https://twitter.com/adconsult_ru?lang=ru"
              i.icon.twitter
            a target="_blank" href="http://vk.com/ADCONSULT"
              i.icon.vk
            a target="_blank" href="http://facebook.com/ADCONSULT"
              i.icon.fb
            a target="_blank" href="http://linkedin.com/company/adconsult"
              i.icon.in
            a target="_blank" href="http://youtube.com/ADCONSULT"
              i.icon.youtube
            a target="_blank" href="https://www.instagram.com/adconsult.russia"
              i.icon.insta
            a target="_blank" href="/courses/rss"
              i.icon.rss
          li.copywrite ©#{$env_mode.name_title}, 2015-#{Time.now.year}



