footer
  .inthis
    .block
      .title #{$env_mode.name_title}
      ul
        li
          a href="/courses" Библиотека
        li
          a href="/courses?type=course" Курсы
        li
          a href="/courses?type=online" Вебинары
        li
          a href="/courses?type=material" Материалы
    .block
      .title Сервисы и документы
      ul
        li
          a href="/sign_up" Регистрация
        li
          a href="/sign_in" Авторизация
        li
          a href="/oferta" Пользовательское соглашение
        li
          a href="/info_pay" Правила платежей
    .block
      .title Помощь и потдержка
      ul
        - url = "http://adonline2016.reformal.ru"
        - onclick="$('#reformal_tab').click();return false;"
        li
          a href="#{url}" onclick="#{onclick}" Сообщить о проблеме
        li
          a href="#{url}" onclick="#{onclick}" Написать отзыв
        li
          a href="#{url}" onclick="#{onclick}" Предложить идею
        li
          a href="#{url}" onclick="#{onclick}" Задать вопрос
    .block.contact__info
      .title +7 926 973 36 23
      ul
        li.send__message___back
          i.icon.email_cl
          a href="mailto:supportadonline@adconsult.ru" Обратная связь
        li.other
        li.social
          a href="https://plus.google.com/116073902045448332695"
            i.icon.gplus
          a href="https://twitter.com/adconsult_ru?lang=ru"
            i.icon.twitter
          a href="http://vk.com/ADCONSULT"
            i.icon.vk
          a href="http://facebook.com/ADCONSULT"
            i.icon.fb
          a href="http://linkedin.com/company/adconsult"
            i.icon.in
          a href="http://youtube.com/ADCONSULT"
            i.icon.youtube
          a href="https://www.instagram.com/adconsult.russia"
            i.icon.insta
        li.copywrite ©#{$env_mode.name_title}, 2015-2016



