footer
  .left-col
    img src="/images/ad__logo.png"
  .right-col
    .logo
      img src="/images/logo.svg"
    .info
      p 
        |Разработано в 
        a href="http://masshtab.am" Masshtab
        |, 2015
/      .address
        |г. Екатеринбург, пер. Химиков, дом 3, оф. 303-305
        br
        | тел: +7 (343) 287-09-21; +7 (343) 287-09-22 
        a href="mailto:info@masshtab.am" info@masshtab.am 
