footer
  .inthis
    .block
      .title Пользователям
      ul
        li
          a href="/oferta" Договор оферты 
        li
          a href="/tariff" Тарифы и условия оплаты
        li
          a href="/help" Инструкция по работе в системе
        li
          a href="mailto:help@naukacity.ru" Сообщить о проблеме
    .block
      .title О центре
      ul
        li
          a href="http://naukacity.ru/about" О нас
        li
          a href="http://naukacity.ru/about/uk" Управляющая компания
        li
          a href="http://naukacity.ru/about/staff" Преподаватели
        li
          a href="http://naukacity.ru/about/standarts" Образовательные стандарты
        li
          a href="http://naukacity.ru/groups" Групповые и корпоративные занятия
        li
          a href="http://naukacity.ru/blog " Блог         

    .block
      / .title Помощь и поддержка
      ul
        li
          a href="http://naukacity.ru/about/contacts" Контакты   
        li
          a href="http://naukacity.ru/groups" Групповые и корпоративные занятия     
        li
          a href="#" Научные лаборатории
        li
          a href="#" Экспресс курсы
        li
          a href="#" Курсы
        li
          a href="#" Расписание        
        li
          a href="#" Товары 
    .block.contact__info
      .title 8 800 500 95 23
      ul
        li.send__message___back
          i.icon.email_cl
          a href="mailto:help@naukacity.ru" Обратная связь
        li.other
        li.social
          / a target="_blank" href="https://plus.google.com/116073902045448332695"
          /   i.icon.gplus
          / a target="_blank" href="https://twitter.com/adconsult_ru?lang=ru"
          /   i.icon.twitter
          a target="_blank" href="https://vk.com/scikids"
            i.icon.vk
          a target="_blank" href="https://www.facebook.com/naukacity/"
            i.icon.fb
          / a target="_blank" href="http://linkedin.com/company/adconsult"
          /   i.icon.in
          / a target="_blank" href="http://youtube.com/ADCONSULT"
          /   i.icon.youtube
          a target="_blank" href="https://www.instagram.com/sci_kids/"
            i.icon.insta
          a target="_blank" href="/courses/rss"
            i.icon.rss
        li.copywrite ©#{$env_mode.name_title}, 2016-#{Time.now.year}



