footer
  .left-col
    img style='float: left;' src="/images/ad__logo.png"
    .infoPay
      .icon_pay
        img.cloud src="/pay_icon/cp.png"
        img.masterCard src="/pay_icon/mcard.png"
        img.visa src="/pay_icon/visa.png"
      span.link
        a href='/info_pay' Правила платежей
  .right-col
    = render "home/footer/social_counter" if !$env_mode.dev?
    .developers
      .logo
        img src="/images/logo.svg"
      .info
        p
          'Разработано в
          a href="http://masshtab.am" Masshtab
          |, 2015
/      .address
        |г. Екатеринбург, пер. Химиков, дом 3, оф. 303-305
        br
        | тел: +7 (343) 287-09-21; +7 (343) 287-09-22
        a href="mailto:info@masshtab.am" info@masshtab.am
