link id="styles_flat" rel="stylesheet" href="https://sapegin.github.io/social-likes/src/social-likes_flat.css"
script src="https://sapegin.github.io/social-likes/src/social-likes.min.js?1455444836000"
.social-likes data-title="ADCONSULT.ONLINE" data-url="http://adconsult.online"
  .facebook title=("Поделиться ссылкой на Фейсбуке")  Facebook
  .twitter title=("Поделиться ссылкой в Твиттере")  Twitter
  .vkontakte title=("Поделиться ссылкой во Вконтакте")  Вконтакте