.js__action-menu.action__menu.js_edit-menu style="top: 16px;right: 6px;"
  .icon__block
    i.icon
  .hidden__content
    .hidden-list
      /li data-id="showSectionList" Составить расписание по разделам
      li.js_removeCourseMy data-course_id=course.id Удалить