- assigned = (course.assigned?(current_user.id) rescue false)
figcaption
  - unless type == "short__ver"
    - unless course.material?
      .adaptive__title
        .left-col = (course.ligament_leads.last.user.full_name rescue "Нет ведущего")
        - if !course.paid
          .right-col = "Бесплатно"
    - else
      .authors
        - if !course.paid
          .free_material = 'Бесплатно'
  - link = "/course_description?id=#{course.id}"
  - if current_user.present? && !assigned && course.material?
    - redirect_att = "/course_description?id=#{course.id}"
    - add_class = "js_addCourseToMyCourse"
  - if current_user.blank? && course.material? && (!course.attachments.last.public rescue false)
    - link = "/course_no_reg?id=#{course.id}"
  form data-redirect=(redirect_att rescue nil) data-alert="false"
    - if course.material?
      input type="hidden" name="course_id" value=course.id
    a.goToCourse class=(add_class rescue nil) href=link
      .title = course.title
    - if assigned
      - bunch_course = course.find_bunch_course(current_user.id, nil)
      = render "course/action_menu_user", {course: course} if bunch_course.model_type == "user" && action_block
  .info__block
    .type
      - cmaterial = course.material?
      - type = (course.online? ? "online__course" : (cmaterial ? course.attachments.last.file_type : (course.type_course == "course" ? "new_courses" : "")) rescue '')
      - text = (course.material? ? text_type_material[course.attachments.last.file_type] : (course.online? ? "Вебинар" : "Онлайн-курс") rescue 'Онлайн-курс')
      i.icon class=type
      = text
    - unless course.online?
      .time__date
        |#{schedule_line[course.updated_at.month-1][:title]} #{course.updated_at.year}
    - if course.announcement? || course.online?
      - if course.announcement?
        - announcement_date = course.announcement_date.present? ? ltime(course.announcement_date, "", 'short_date') : 'скоро'
        .time__date = "Выйдет #{announcement_date}"
      - elsif course.online?
        - attachments = course.sections.attachments.webinars.order("date_start ASC")
        /- date_webinar = (ltime(attachments.first.date_start) + " - " + ltime(attachments.last.date_start) rescue nil) if attachments.count > 1
        - date_start = (attachments.last.date_start rescue nil)
        - if date_start.present?
          - date_webinar_time = (ltime(date_start, '', 'time') rescue nil)
          - date_webinar = "#{date_start.day} #{rus_schedule_line(date_start.month).mb_chars.downcase.to_s} #{date_start.year}"
          .time__date = "#{date_webinar_time} мск, #{date_webinar}"
    - if assigned
      .progress__block
        .bar style="width:#{bunch_course.progress}%"