- assigned = (course.assigned?(current_user.id) rescue false)
figcaption
  - unless type == "short__ver"
    - unless course.material?
      .adaptive__title
        .left-col = (course.ligament_leads.last.user.full_name rescue "Нет ведущего")
        .right-col = !course.paid ? "Бесплатно" : nil
    - else
      .authors = !course.paid ? "Бесплатно" : nil
  - link = "/course_description?id=#{course.id}"
  -  if current_user.present? && !assigned && course.material?
    - redirect_att = "/course_description?id=#{course.id}"
    - add_class = "js_addCourseToMyCourse"
  - if current_user.blank? && course.material? && (!course.attachments.last.public rescue false)
    - link = "/course_no_reg?id=#{course.id}"
  form data-redirect=(redirect_att rescue nil) data-alert="false"
    - if course.material?
      input type="hidden" name="course_id" value=course.id
    a.goToCourse class=(add_class rescue nil) href=link
      .title = course.title
    - if assigned
      - bunch_course = course.find_bunch_course(current_user.id, nil)
      = render "course/action_menu_user", {course: course} if bunch_course.model_type == "user" && action_block
  .info__block
    .type
      - type = (course.online? ? "online__course" : (course.material? ? course.attachments.last.file_type : (course.type_course == "course" ? "courses" : "")) rescue '')
      - text = (course.material? ? text_type_material[course.attachments.last.file_type] : (course.online? ? "Онлайн-курс" : "Курс") rescue 'курс')
      i.icon class=type
      = text
    - if course.announcement? || course.online?
      - if course.announcement?
        - announcement_date = course.announcement_date.present? ? ltime(course.announcement_date, "", 'short_date') : 'скоро'
        .time__date = "Выйдет #{announcement_date}"
      - elsif course.online?
        - attachments = course.sections.attachments.webinars.order("date_start ASC")
        - date_webinar = (ltime(attachments.first.date_start) + " - " + ltime(attachments.last.date_start) rescue nil) if attachments.count > 1
        - date_webinar = (ltime(attachments.last.date_start) rescue nil) if attachments.count == 1
        .time__date = date_webinar
    - if assigned
      .progress__block
        .bar style="width:#{bunch_course.progress}%"