figcaption
  .title
    a.goToCourse href="/course_description?id=#{course.id}"
      .inner = course.title
    = render "course/ligament_action_menu", {ligament_course: ligament_course}
  = render "course/figcaption/info", {course: course, ligament_course: ligament_course, type: type}