- assigned = (course.assigned?(current_user.id) rescue false)
figcaption
  - unless type == "short__ver"
    - unless course.material?
      .adaptive__title
        .left-col = (course.ligament_leads.last.user.full_name rescue "Нет ведущего")
        .right-col = !course.paid ? "Бесплатно" : nil
    - else
      .authors = !course.paid ? "Бесплатно" : nil
  -  if current_user.present? && !assigned && course.material?
    - redirect_att = "/course_description?id=#{course.id}"
    - add_class = "js_addCourseToMyCourse"
  form data-redirect=(redirect_att rescue nil) data-alert="false"
    - if course.material?
      input type="hidden" name="course_id" value=course.id
    a.goToCourse class=(add_class rescue nil) href="/course_description?id=#{course.id}"
      .title = course.title
    - if assigned
      - bunch_course = course.find_bunch_course(current_user.id, nil)
      = render "course/action_menu_user", {course: course} if bunch_course.model_type == "user"
  .info__block
    .type
      - type = course.online? ? "online__course" : (course.material? ? course.attachments.last.file_type : (course.type_course == "course" ? "courses" : ""))
      - text = course.material? ? text_type_material[course.attachments.last.file_type] : (course.online? ? "Онлайн-курс" : "Курс")
      i.icon class=type
      = text
    - if course.online?
      - attachments = course.sections.attachments.webinars.order("date_start ASC")
      - date_webinar = (ltime(attachments.first.date_start) + " - " + ltime(attachments.last.date_start) rescue nil) if attachments.count > 1
      - date_webinar = (ltime(attachments.last.date_start) rescue nil) if attachments.count == 1
      .time__date = date_webinar
    - if assigned
      .progress__block
        .bar style="width:#{bunch_course.progress}%"