figcaption
  - unless type == "short__ver"
    - unless course.material?
      .adaptive__title
        .left-col = (course.ligament_leads.last.user.full_name rescue "Нет ведущего")
        .right-col = !course.paid ? "Бесплатно" : nil
    - else
      .authors = !course.paid ? "Бесплатно" : nil

  a.goToCourse href="/course_description?id=#{course.id}"
    .title = course.title
  .info__block
    .type
      - type = course.online? ? "online__course" : (course.material? ? course.attachments.last.file_type : (course.type_course == "course" ? "courses" : ""))
      - text = course.material? ? text_type_material[course.attachments.last.file_type] : (course.online? ? "Онлайн-курс" : "Курс")
      i.icon class=type
      = text
    - if course.online?
      - attachments = course.sections.attachments.webinars.order("date_start ASC")
      - date_webinar = (ltime(attachments.first.date_start) + " - " + ltime(attachments.last.date_start) rescue nil) if attachments.count > 1
      - date_webinar = (ltime(attachments.last.date_start) rescue nil) if attachments.count == 1
      .time__date = date_webinar
    - if (course.assigned?(current_user.id) rescue false)
      - bunch_course = course.find_bunch_course(current_user.id, nil)
      .progress__block
        .bar style="width:#{bunch_course.progress}%"