.image
  - if course.material?
    - attachment = course.attachments.last
    img src="/assets/orange-waves.svg"
    .type__icon
      i.icon class=(attachment.file_type rescue "other")
  - else
    img src = course.get_image_path(694, 384)
    .fade
  - if type != "shot__module"
    - category = course.bunch_categories.last.category.title rescue nil
    - if category.present?
      .category
        i.icon.teg
        = category

    - bunch_course = course.find_bunch_course(current_user.id, (model_type rescue nil) ) rescue nil
    - unless bunch_course.present?
      = course.updated_at
      .status Опубликован #{course.updated_at.strftime("%d.%m.%y")}
    - else
      - hash = bunch_course.status
      - if bunch_course.complete && course.material?
        .fade
      = bunch_course.model_type
      .status class=hash[:k] = hash[:v]