.image
  - if course.material? || course.instrument?
    - if course.teaser.blank?
      - attachment = course.attachments.last
      img src="/assets/orange-waves.svg"
      .type__icon
        i.icon class=(attachment.file_type rescue "other")
    - else
      img src = course.teaser.get_image_path(694, 384)
      .fade
  - else
    img src = course.get_image_path(694, 384)
    .fade
  - if type != "shot__module"
    - tag = course.bunch_tags.last.tag.title rescue nil
    - if tag.present?
      .category
        i.icon.teg
        = tag

    - bunch_course = course.find_bunch_course(current_user.id, (model_type rescue nil) ) rescue nil
    - if bunch_course.present?
      - hash = bunch_course.status
      - if bunch_course.complete && course.material?
        .fade
      = bunch_course.model_type
      .status class=hash[:k] = hash[:v]
    /  /- course.updated_at
    /  /.status Опубликован #{course.updated_at.strftime("%d.%m.%y")}
    /- else