.js__action-menu.action__menu.js_edit-menu
  .icon__block
    i.icon
  .hidden__content
    ul.hidden-list
      li data-id="innerCalendar" Выбрать дату окончания курса
      /li data-id="showSectionList" Составить расписание по разделам
      li.js_removeCourseToGroup data-id="#{ligament_course.course_id}" data-group_id=ligament_course.group_id
        |Удалить из расписания
    .hidden-calendar-wrp
      .hidden-calendar
        .calendar-header
          |Выберите дату завершения курса
          i.back__v2.icon
        .selected-value.js_changeDeadLineCourse data-id="#{ligament_course.course_id}" data-group_id="#{ligament_course.group_id}"
        .calendar-holder.datapicker__trigger.incDocumentReady