.carusel-wrp
  - title = ((type_course == 'group') rescue true) ? "Назначенные курсы" : "Мои курсы"
  .title = title
  .info-box
    .legend-info
      p
        'Всего назначено:
        = my_bunch_courses.count
      p
        'На изучении:
        = my_bunch_courses.in_study.count
    .course-prev-list
      - my_bunch_courses.each do |my_bunch_course|
        - course = my_bunch_course.course
        = render "course/course", {course: course, type: "short__ver", model_type: type_course}