.carusel-wrp
  .title Назначенные курсы
  .info-box
    .legend-info
      p Всего назначено: 24
      p На изучении: 12
      p.more
        a href ="#" СМОТРЕТЬ ВСЕ
    .course-prev-list
      figure.corses-prev.compact
        .image
          img src="uploads/pic3.png"
          .tegs Просроченный
        figcaption
          .title
            .inner  Экономьте ваше время вместе с Favitimer jмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favit
            .shadow
          .author Завершить до 25 июля
      figure.corses-prev.compact
        .image
          img src="uploads/pic3.png"
          .tegs Просроченный
        figcaption
          .title
            .inner  Экономьте ваше время вместе с Favitimer jмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favit
            .shadow
          .author Завершить до 25 июля
      figure.corses-prev.compact
        .image
          img src="uploads/pic3.png"
          .tegs Просроченный
        figcaption
          .title
            .inner  Экономьте ваше время вместе с Favitimer jмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favit
            .shadow
          .author Завершить до 25 июля