.carusel-wrp
  - title = ((type_course == 'group') rescue true) ? "Курсы, назначенные мне руководством компании" : "Вебинары, на которые я зарегистрировался"
  .title = title
  .info-box

    .course-prev-list
      - my_bunch_courses.each do |my_bunch_course|
        - course = my_bunch_course.course
        = render "course/course", {course: course, type: "short__ver", model_type: type_course, action_block: true}