- bunch_courses_study_count = bunch_courses_study.count
.carusel-wrp
  .jcarousel-wrapper
    .jcarousel.js__carusel
      ul.carusel
        - bunch_courses_study.first(6).each do |bunch_course|
          - course = bunch_course.course
          li class=(bunch_courses_study_count > 3 ? "carusel-item" : "")
            // completed
            figure.corses-prev.with_progress-bar
              .image
                img src=course.get_image_path('347x192')
                - course.bunch_tags.last(1).each do |bunch_tag|
                  .tegs = bunch_tag.tag.title
              figcaption
                .title
                  .inner = course.title
                  .shadow
                .author = (course.user.full_name rescue "Нет ведущего")
                .info-block
                  .duration
                    = duration = course.duration_time
                    = rus_case(duration, "час", "часа", "часов")
                    i.icon
                  .qty-lectures
                    = sections_count = course.sections.count
                    = rus_case(sections_count, "лекция", "лекции", "лекций")
                    i.icon
                  .completed-courses
                    | Прошли курс
                    i.icon
                .progress-block
                  .progress-label
                    .until
                      'Завершить до
                      = ((l local_time(bunch_course.date_complete), :format => :short_min) rescue "Нет даты")
                    .complite Пройдено 100 %
                  .progress-bar
                    .progress-bar_inner style="width: 30%"
    - if bunch_courses_study_count > 3
      a.jcarousel-control-prev.icon href="#"
      a.jcarousel-control-next.icon href="#"