.carusel-wrp
  .jcarousel-wrapper
    .jcarousel.js__carusel
      ul.carusel
        li.carusel-item
          figure.corses-prev.with_progress-bar.completed
            .image
              img src="uploads/pic3.png" /
              .course-type Записанный курс
            figcaption
              .title
                .inner 1Теперь вы сможете качественно и быстро получать необходимые знания и профессиональные рекомендации в режиме онлайн. В Edbox вы сами выбираете темы, которые вам нравятся и создаёте уникальное расписание своего обучения. Вы можете начать учиться прямо сейчас.
                .shadow
              .author Нет ведущего
              .info-block
                .duration
                  | 23 часа
                  i.icon
                .qty-lectures
                  | 1 лекция
                  i.icon
                .completed-courses
                  | Прошли курс
                  i.icon
              .progress-block
                .progress-label
                  .until Завершить до 25 июля Завершить до 25 июляЗавершить до 25 июля
                  .complite Пройдено 100 %
                .progress-bar
                  .progress-bar_inner style="width: 30%"
        li.carusel-item
          figure.corses-prev.with_progress-bar
            .image
              img src="uploads/pic3.png" /
              .course-type Записанный курс
            figcaption
              .title
                | 123 test
                .shadow
              .author Нет ведущего
              .info-block
                .duration
                  | 23 часа
                  i.icon
                .qty-lectures
                  | 1 лекция
                  i.icon
                .completed-courses
                  | Прошли курс
                  i.icon
              .progress-block
                .progress-label
                  .until Завершить до 25 июля
                  .complite Пройдено 45 %
                .progress-bar
                  .progress-bar_inner style="width: 30%"
        li.carusel-item
          figure.corses-prev.with_progress-bar
            .image
              img src="uploads/pic3.png" /
              .course-type Записанный курс
            figcaption
              .title
                | 123 test
                .shadow
              .author Нет ведущего
              .info-block
                .duration
                  | 23 часа
                  i.icon
                .qty-lectures
                  | 1 лекция
                  i.icon
                .completed-courses
                  | Прошли курс
                  i.icon
              .progress-block
                .progress-label
                  .until Завершить до 25 июля
                  .complite Пройдено 45 %
                .progress-bar
                  .progress-bar_inner style="width: 30%"
        li.carusel-item
          figure.corses-prev.with_progress-bar
            .image
              img src="uploads/pic3.png" /
              .course-type Записанный курс
            figcaption
              .title
                | 123 test
                .shadow
              .author Нет ведущего
              .info-block
                .duration
                  | 23 часа
                  i.icon
                .qty-lectures
                  | 1 лекция
                  i.icon
                .completed-courses
                  | Прошли курс
                  i.icon
              .progress-block
                .progress-label
                  .until Завершить до 25 июля
                  .complite Пройдено 45 %
                .progress-bar
                  .progress-bar_inner style="width: 30%"
        li.carusel-item
          figure.corses-prev.with_progress-bar
            .image
              img src="uploads/pic3.png" /
              .course-type Записанный курс
            figcaption
              .title
                | 123 test
                .shadow
              .author Нет ведущего
              .info-block
                .duration
                  | 23 часа
                  i.icon
                .qty-lectures
                  | 1 лекция
                  i.icon
                .completed-courses
                  | Прошли курс
                  i.icon
              .progress-block
                .progress-label
                  .until Завершить до 25 июля
                  .complite Пройдено 45 %
                .progress-bar
                  .progress-bar_inner style="width: 30%"
    a.jcarousel-control-prev.icon href="#"
    a.jcarousel-control-next.icon href="#"