- bunch_courses_study_count = bunch_courses_study.count
.title
  .info
    = "Текущие курсы (всего #{bunch_courses_study_count})"
  /.more
  /  a href = "/my_course?type=current" СМОТРЕТЬ ВСЕ
.carusel-wrp
  .jcarousel-wrapper
    .jcarousel.js__carusel
      ul.carusel
        - bunch_courses_study.each do |bunch_course|
          - course = bunch_course.course
          - all_sections = bunch_course.bunch_sections
          - complete_proc = ((100.0 / ( all_sections.count.to_f /  all_sections.all_complete.count.to_f)).round) rescue 0
          li class=(bunch_courses_study_count > 3 ? "carusel-item" : "")
            // completed
            figure.corses-prev.with_progress-bar
              = render "common/course/course_img", {course: course, w: 694, h: 384}
              figcaption
                .title
                  .inner onclick='window.location.href="/course_description?id=#{course.id}"' = course.title
                  .shadow
                .author = (course.ligament_leads.last.user.full_name rescue "Нет ведущего")
                .info-block
                  .duration
                    = duration = course.duration_time
                    = rus_case(duration, "час", "часа", "часов")
                    i.icon
                  .qty-lectures
                    - sections_count = course.sections.count
                    = rus_case(sections_count, "лекция", "лекции", "лекций")
                    i.icon
                  .completed-courses
                    | Прошли курс
                    i.icon
                .progress-block
                  .progress-label
                    .until
                      'Завершить до
                      = ((l local_time(bunch_course.date_complete), :format => :short_min) rescue "Нет даты")
                    .complite
                      'Пройдено
                      = "#{complete_proc}%"
                  .progress-bar
                    .progress-bar_inner style="width: #{complete_proc}%"
    - if bunch_courses_study_count > 3
      .jcarousel-control-prev.icon.inactive 
      .jcarousel-control-next.icon 
