- bunch_courses_study_count = bunch_courses_study.count
.title
  .info
    = "Текущие курсы (всего #{bunch_courses_study_count})"
  /.more
  /  a href = "/my_course?type=current" СМОТРЕТЬ ВСЕ
.carusel-wrp
  .jcarousel-wrapper
    .jcarousel.js__carusel
      ul.carusel
        - bunch_courses_study.each do |bunch_course|
          - course = bunch_course.course
          - all_sections = bunch_course.bunch_sections
          - complete_proc = ((100.0 / ( all_sections.count.to_f /  all_sections.all_complete.count.to_f)).round) rescue 0
          li class=(bunch_courses_study_count > 3 ? "carusel-item" : "")
            = render "course/course", {course: course}
    - if bunch_courses_study_count > 3
      .jcarousel-control-prev.icon.inactive 
      .jcarousel-control-next.icon 
