.carusel-wrp
  .title Просроченные курсы
  .info-box
    .legend-info
      p
        'Просроченно:
        = overdue_bunch_courses.count
      p
        'На изучении:
        = BunchCourse.where(id: overdue_bunch_courses.ids).in_study.uniq.count
      /p.more
      /  a href ="/my_course?type=overdue" СМОТРЕТЬ ВСЕ
    .course-prev-list
      - overdue_bunch_courses.each do |overdue_bunch_course|
        - course = overdue_bunch_course.course
        figure.corses-prev.compact.js__removeCourseMyBlock
          .image
            img src=course.get_image_path(694, 384)
            - course.bunch_tags.last(1).each do |bunch_tag|
              .tegs = bunch_tag.tag.title
          figcaption
            .title.with_btn
              .inner onclick='window.location.href="/course_description?id=#{course.id}"' = course.title
              .shadow
              - if overdue_bunch_course.model_type == "user"
                .com__director-btn.js__select-calendar
                  a.edit-date href="javascript:void(0)"
                    i.icon-uniE8A3
                  .hidden-calendar-wrp
                    .hidden-calendar
                      .calendar-header
                        .back.icon
                        |Выбор даты
                      .calendar-holder.edit-menu
                        - text_data = "Установить дату окончания курса"
                        .selected-value.js_changeDeadLineCourseMy data-text=text_data data-course_id=overdue_bunch_course.course_id Выберите дату
                        .datapicker__trigger
                    ul.hidden-list
                      li data-show = "hidden-calendar" Перенести дату окончания курса
                      - ts = "Курс удален!"
                      li.js_removeCourseMy data-text=ts data-course_id=overdue_bunch_course.course_id Удалить
            .author
              'Завершить до
              = ((l local_time(overdue_bunch_course.date_complete), :format => :short_min) rescue "Нет даты")