.carusel-wrp
  .title Просроченные курсы
  .info-box
    .legend-info
      p
        'Просрочено:
        = overdue_bunch_courses.count
      p
        'На изучении:
        = BunchCourse.where(id: overdue_bunch_courses.ids).in_study.uniq.count
    .course-prev-list
      - overdue_bunch_courses.each do |overdue_bunch_course|
        - course = overdue_bunch_course.course
        = render "course/course", {course: course, type: "short__ver", action_block: true}