#js-schedule-cabinet.courses-aside.schedule-cabinet
    .close-filter.icon Расписание
    .schedule-list
      .month_chouse
        .select.common_select
          i.icon
          .select-trigger.titleSelectGroup Август
          input.selectGroupId name="group_id" type="hidden" value="" /
          ul.hidden.listGroup style=("display: none;") 
            li.js_psevdo-select.selectGroup data-id="2"  Сентябрь
            li.js_psevdo-select.selectGroup data-id="3"  Октябрь

      ul.month-list
        li.item.curr
          .data
            .week-day ПН
            .date 13
          .box
            .event-info.mdl-shadow--2dp 
              .title Курс “Преодоление и покорение такого персона секретаря и Курс “Преодоление и покорение такого персона секретаря и 
        li.item
          .data
            .week-day ПН
            .date 13
          .box
            .event-info.mdl-shadow--2dp 
              .title Курс “Преодоление и покорение такого персона секретаря и 

            .event-info.director.mdl-shadow--2dp 
              .title Курс “Преодолени и покорение такого персона секретаря и 
              .edit-menu.js__select-calendar
                a.edit-date href="#"
                  i.icon-uniE8A3
                .hidden-calendar-wrp
                  .hidden-calendar
                    .calendar-header
                      .back.icon
                      |Выбор даты
                    .calendar-holder
                      .selected-value Выберите дату
                      .datapicker__trigger
                  ul.hidden-list
                    li data-show = "hidden-calendar" Перенести дату окончания курса
                    li Удалить

        li.item
          .data
            .week-day ПН
            .date 13
          .box
            .event-info.mdl-shadow--2dp 
              .title Курс “Преодоление и покорение такого персона секретаря и 

            .event-info.director.mdl-shadow--2dp 
              .title Курс “Преодолени и покорение такого персона секретаря и 
              .edit-menu.js__select-calendar
                a.edit-date href="#"
                  i.icon-uniE8A3
                .hidden-calendar-wrp
                  .hidden-calendar
                    .calendar-header
                      .back.icon
                      |Выбор даты
                    .calendar-holder
                      .selected-value Выберите дату
                      .datapicker__trigger
                  ul.hidden-list
                    li data-show = "hidden-calendar" Перенести дату окончания курса
                    li Удалить

        li.item
          .data
            .week-day ПН
            .date 13
          .box

        li.item
          .data
            .week-day ПН
            .date 13
          .box

.js__backing
