- if @course.announcement?
  .tizer__block
    .title Полная программа курса станет доступна в скором времени
    .action__block
      - if current_user.present?
        .btn.is__blue.js_annonsReg.ya_annons_course data-email=current_user.email data-course_id=@course.id УВЕДОМИТЬ МЕНЯ
      - else
        .btn.is__blue.js_annons.ya_annons_course УВЕДОМИТЬ МЕНЯ
- else
  - if current_user.present?
    .tizer__block.start_studyCourse
      .title
      .action__block style="width: inherit;"
        - if !@course.online?
          - if bunch_course.blank?
            .btn.is__blue onclick="$('.prgr-wrp .item:first').click();" Начать изучение курса
          - else
            .btn.is__blue onclick="$($('.prgr-wrp .item').not('.is__completed')[0]).click();" Продолжить изучение курса
        - else
          - first_webinar = @course.one_webinar
          - if first_webinar.present?
            - if first_webinar.start?
              .btn.is__blue onclick="$('.prgr-wrp .item:first').click();" Перейти к просмотру вебинара
            - elsif first_webinar.active?
              - date_start = (first_webinar.date_start + User.time_zone.hour)
              - start_webinar_date = "#{parse_russian_date(date_start)} (по Мск)"
              span.title_action Вебинар начнется #{start_webinar_date}
            - elsif first_webinar.stop?
              - if first_webinar.eventRecordStatus == "completed"
                / - url = first_webinar.eventFileInfo["url"]
                / - onclick = "window.location.href='#{url}'"
                / .btn.is__blue style="float: right;" onclick=onclick target="blank" 
                /   |Скачать вебинар
                .btn.is__blue onclick="$('.prgr-wrp .item:first').click();" style="float: right;margin-right: 6px;" 
                  |Cмотреть Вебинар
              - else
                |Вебинар конвертируется