.btn_online_reg
  - if user.present? && course.available(user)
    - if webinar.in_progress? || webinar.ligament_leads.where(user_id: user.id).present? || webinar.auto_start?
      - attachment = webinar.attachment
      - class_reg = webinar.user_webinars.where(user_id: current_user.id).blank? ? 'js_eventRegUser' : ''
      a.btn.is__blue.js_addCourseToMyCourse{
        data-alert='false' data-href=attachment.link data-user_id=user.id data-webinar_id=webinar.id
        class=class_reg
        }
        |ПЕРЕЙТИ
    - else
      - class_btn = current_user.director? ? "btn-flat is__border" : "is__blue"
      - if user.user_webinars.find_by(webinar_id: webinar.id).present?
        a.btn.js_eventUnRegUser data-user_id=user.id data-webinar_id=webinar.id class=class_btn
          |Отменить регистрацию на вебинар
      - else
        a.btn.js_eventRegUser.js_addCourseToMyCourse data-user_id=user.id data-webinar_id=webinar.id class=class_btn
          |Зарегистрироваться на вебинар
      - if current_user.director?
        .btn.is__blue.js_openHiddenList
          |ЗАРЕГИСТРИРОВАТЬ НА ВЕБИНАР ГРУППУ
          ul.block_hidden_list
            - current_user.company.groups.each do |group|
              li.js_regGroupOnWebinar data-id=webinar.id data-group_id=group.id
                = group.first_name
                - class_remove = group.group_webinar.present? ? "" : "hide"
                .remove.js_unregGroupFromWeinar class=class_remove data-id=webinar.id data-group_id=group.id
  - elsif user.blank?
    a.btn.is__blue href="/sign_up" Зарегистрируйтесь
  - elsif !course.available(user)
    a.btn.is__blue href="/tariff" Доступен по подписке
