.btn_online_reg
  - if user.present? && course.available(user)
    - user_leads = webinar.ligament_leads.where(user_id: user.id).present?
    - if webinar.in_progress? || user_leads || webinar.valid_time_start?
      - attachment = webinar.attachment
      - class_reg = []
      - class_reg += webinar.user_webinars.where(user_id: current_user.id).blank? ? ['js_eventRegUser'] : []
      - class_reg += !user_leads ? ['js_addCourseToMyCourse'] : ['js_goToUrl']
      a.btn.is__blue{
        data-alert='false' data-href=attachment.link data-user_id=user.id data-webinar_id=webinar.id
        class=class_reg.join(' ')
        }
        |ПЕРЕЙТИ
    - else
      - class_btn = current_user.director? ? "btn-flat is__border" : "is__blue"
      - if user.user_webinars.find_by(webinar_id: webinar.id).present?
        a.btn.js_eventUnRegUser data-user_id=user.id data-webinar_id=webinar.id class=class_btn
          = current_user.director? ? "Отменить свою регистрацию" : "Отменить регистрацию на вебинар"
      - else
        a.btn.js_eventRegUser.js_addCourseToMyCourse data-user_id=user.id data-webinar_id=webinar.id class=class_btn
          = current_user.director? ? "Зарегистрироваться самому" : "Зарегистрироваться на вебинар"
      - if current_user.director?
        .btn.is__blue.js_openHiddenList
          |ЗАРЕГИСТРИРОВАТЬ НА ВЕБИНАР СОТРУДНИКОВ
          ul.block_hidden_list
            - current_user.company.groups.each do |group|
              li.js_regGroupOnWebinar data-id=webinar.id data-group_id=group.id
                = group.first_name
                - class_remove = group.group_webinar.present? ? "" : "hide"
                .remove.js_unregGroupFromWeinar class=class_remove data-id=webinar.id data-group_id=group.id
  - elsif user.blank?
    a.btn.is__blue href="/sign_in" Принять участие в вебинаре
  - elsif !course.available(user)
    a.btn.is__blue href="/tariff" Доступен по подписке
