- course_video = @course.attachments.where(file_type: "video").last
- if params[:attachment_id].present?
  input.js_goToProgramAttachment type="hidde" data-id=params[:attachment_id]
- if !@course.online?
  .hidden__video
    .for__back
      i.icon.back
    - if course_video.present?
      video.js__hiddenVideo controls="" preload="auto"
        source src=course_video.file.url

- if @course.online?
  - att_public = current_user.present? ? [true, false] : true
  /- all_webinars = @course.sections.attachments.where(public: att_public).webinars
  - first_webinar = @course.first_webinar
  - if first_webinar.present?
    - first_webinar.auto_start
    - if !first_webinar.stop?
      - attachment = first_webinar.attachment
      - date_start = (first_webinar.date_start + User.time_zone.hour)
      form.webinar__teaser data-alert="false" data-redirect=attachment.link
        input type="hidden" name="course_id" value=@course.id
        .info__block
          - unless first_webinar.in_progress?
            - start_webinar_date = "#{parse_russian_date(date_start)} (по Мск)"
            .title = start_webinar_date
          - else
            .title Сейчас онлайн:
          .description = "#{attachment.attachmentable.position}.#{attachment.position} #{attachment.title}"
        = render 'home/course_description/online_sign', {webinar: first_webinar, user: current_user, course: @course}

span style="display:none;" id="titleCoursePrev#{@course.id}" = @course.title

.presentation__block
  .shadow

  - if params[:block] == 'on'
    .webinar__teaser_wrp
      .webinar_info
        .title 27 января в 13:00 (Мск)
        .description Встреча для обсуждения кривизны пространства-время вокруг больших чёрных женщин
      / .webinar__teaser_action
      /   i.icon.email_cl
      /   .label СООБЩИТЬ МНЕ
      .webinar__teaser_action
        i.icon.play_gosha
        .label ПРИСОЕДИНИТЬСЯ
  - else
    img src = @course.get_image_path
    - if course_video.present? && !@course.online?
      .play__btn.js_openAndPlayVideoFullScreen
        i.icon.play
        span Смотреть тизер
