- if params[:attachment_id].present?
  input.js_goToProgramAttachment type="hidde" data-id=params[:attachment_id]
- if !@course.online?
  .hidden__video
    .for__back
      i.icon.back
    video.js__hiddenVideo controls="" preload="auto"
      source src="/system/attachment/file/31/video.mp4"

- if @course.online?
  - att_public = current_user.present? ? [true, false] : true
  - all_webinars = @course.sections.attachments.where(public: att_public).webinars
  - if all_webinars.present?
    - first_time = Time.current - (all_webinars.map(&:duration).max).minute
    - first_webinar = all_webinars.where(["date_start >= ?", first_time]).order("date_start ASC").first
    - if first_webinar.present?
      - attachment = first_webinar.attachment
      - date_start = first_webinar.date_start
      form.webinar__teaser data-alert="false"
        input type="hidden" name="course_id" value=@course.id
        .info__block
          - unless first_webinar.in_progress?
            .title #{parse_russian_date(date_start)} (по мск) в курсе состоится вебинар:
          - else
            .title Сейчас онлайн:
          .description = "#{attachment.attachmentable.position}.#{attachment.position} #{attachment.title}"
        - unless first_webinar.in_progress?
          //  && current_user.view_course?(@course)
          .action__block class=((current_user.present?) ? "js_addCourseToMyCourse" : "")
            a.btn href="/attachment?id=#{attachment.id}" ПЕРЕЙТИ

  span style="display:none;" id="titleCoursePrev#{@course.id}" = @course.title

.presentation__block
  - course_video = @course.attachments.where(file_type: "video").last
  .shadow

  img src = @course.get_image_path
  - if course_video.present? && !@course.online?
    .play__btn.js_openAndPlayVideoFullScreen
      i.icon.play
      span Смотреть тизер