- valid_action_btn_type = ["courses", "favorite"]
- find_bunch_course_group = current_user.bunch_courses.where(model_type: "group", course_id: course.id)
- if !course.paid || (course.paid && current_user.get_account_type)
  - if valid_action_btn_type.include?(type)
    .action-btn class="two"
      - if current_user.director
        - add_class = current_user.company.groups.present? ? "" : "noOpenPopup"
        - hash_params = {'data-show' => ".select, .title span.addedToGroup, .groupAddedTitle", 'data-type' => "group", 'data-hide' => ".title .addedMySchedule"}
        .add.icon.js_for-tooltip.js_openPopup.ya_add_to_schedule_corp data-id="#{course.id}" class="#{add_class}" *hash_params
          .mdl-shadow-2dp.com-top-tooltip.js_tooltip Добавить в расписание группы

        - if find_bunch_course_group.blank?
          - hash_params = {'data-hide' => ".select, .title span.addedToGroup, .groupAddedTitle", 'data-show' => ".title .addedMySchedule"}
          .schedule.icon.js_for-tooltip.js_openPopup.ya_add_to_schedule_private data-id="#{course.id}" data-height="224px" data-type="user" *hash_params
            .mdl-shadow-2dp.com-top-tooltip.js_tooltip Добавить в мои курсы
      - else
        - clB = find_bunch_course_group.blank? ? "" : "noAddedMyCourse"
        - hash_params = {'data-hide' => ".select, .title span.addedToGroup, .groupAddedTitle", 'data-show' => ".title .addedMySchedule", class: clB}
        .add.js_openPopup.icon.js_for-tooltip.ya_add_to_schedule_private data-id="#{course.id}" data-height="224px" data-type="user" *hash_params
          .mdl-shadow-2dp.com-top-tooltip.js_tooltip Добавить в мои курсы