.category__filter_list
  .btn.is__orange.js_openLeftSideBar data-id="js-filter-courses" Быстрый поиск
  - if params[:tid].present? && @courses_tid.blank?
    .statusBar По запросу '#{Tag.find(params[:tid]).title}' ничего не найдено
  .sortTableCourses
    .select.js__selectSortCourses.js__openHiddenListUl
      - hash_sort = {'ASC' => 'DESC', 'DESC' => 'ASC'}
      - sort_type = params[:sort_type].present? ? hash_sort[params[:sort_type]] : 'ASC'
      a href="/courses?#{current_params.merge({sort_type: sort_type}).to_query}"
        i.icon class=sort_type
      - title_name = {'title' => "названию", 'created_at' => 'дате'}[params[:sort]]
      .select-trigger Сортировать по #{title_name}
      .close__ul__hidden
      ul.hidden
        li
          a href="/courses?#{current_params.merge({sort: 'title'}).to_query}" По названию
        li
          a href="/courses?#{current_params.merge({sort: 'created_at'}).to_query}" По дате