.category__filter_list
  // class=(!params[:cid].present? ? "is__checked" : "")
  a.item href="/courses" Все
  - Category.all.each do |category|
    - klass = ((category.id == params[:category_id].to_i) ? "is__checked" : "" )
    - url = ("/courses?" + get_sort_to_url(:category_id, category.id))
    a.item href=url class=klass = category.title