- course = (favorite_course.course rescue nil)
- if course.present?
  .favorite-item
    .image
      img src=course.get_image_path(160, 376) style="width:80px; height:188px"
    .description
      .header
        - if current_user.corporate
          - course_added_groups = current_user.company.course_in_groups(course.id).uniq
          - if course_added_groups.present?
            .ingroup
              'Добавлен
              span
                - count_group = course_added_groups.count
                = "#{count_group} #{Russian.p(count_group, "группой", "группами", "группами")}"
              ul.group-list.hidden
                - course_added_groups.each do |course_added_group|
                  - group = course_added_group.group
                  li = group.first_name
        - if !course.paid || (course.paid && current_user.get_account_type)
          - if current_user.director
            - add_class = ((current_user.company.groups.present? ? "" : "noOpenPopup") rescue "")
            - hash_params = {'data-show' => ".select, .title span.addedToGroup, .groupAddedTitle", 'data-type' => "group", 'data-hide' => ".title .addedMySchedule"}
            .add-group.js_openPopup data-id="#{course.id}" class="#{add_class}" *hash_params
              i.icon
        .delete data-id="#{favorite_course.id}"
          i.icon
      .title style="cursor: pointer;" onclick="window.location.href='/course_description?id=#{course.id}'"
        = course.title
        .shadow
      .author = (course.ligament_leads.last.user.full_name rescue "Нет ведущего")
      .info-block
        .duration
          - duration = (course.duration.to_i rescue 0)
          = "#{duration} #{Russian.p(duration, "час", "часа", "часов")}"
          i.icon
        .qty-lectures
          - section_count = course.sections.count
          = "#{section_count} #{Russian.p(section_count, "раздел", "раздела", "разделов")}"
          i.icon
        .completed-courses
          |Прошли курс
          i.icon