figure.corses-prev
    .image
        - tumb = course.attachments.where(size: '347x192').last
        - if tumb.present?
            img (src="#{tumb.file.url}")
        - else
            img (src="uploads/pic3.png")
        .course-type Записанный курс
        - course_tag = (course.bunch_tags.last.tag rescue nil)
        - if course_tag.present?
            .course-type = (course_tag.title rescue nil)
        .action-btn class=(current_user.director ? 'three' : 'two')
            - if current_user.director
                - add_class = current_user.company.groups.present? ? "" : "noOpenPopup"
                .add.icon.js_for-tooltip.js_openPopup data-id="#{course.id}" class="#{add_class}" data-show=".select, .title span" data-type="group"
                    .mdl-shadow-2dp.com-top-tooltip.js_tooltip Расписание группы
            - else
                .add.user_schedule.js_openPopup.icon.js_for-tooltip data-id="#{course.id}" data-height="224px" data-type="user"
                    .mdl-shadow-2dp.com-top-tooltip.js_tooltip Личное расписание
            .favorite.icon.js_for-tooltip data-id="#{course.id}"
                .mdl-shadow-2dp.com-top-tooltip.js_tooltip Избранное
            - if current_user.director
                .schedule.icon.js_for-tooltip.js_openPopup data-id="#{course.id}" data-hide=".select, .title span" data-height="224px" data-type="user"
                    .mdl-shadow-2dp.com-top-tooltip.js_tooltip Личное расписание
    figcaption
        a href="/course_description?id=#{course.id}"
            .title id="titleCoursePrev#{course.id}"
                = course.title
                .shadow
        .author
            = (course.user.full_name rescue "Нет ведущего")
        .info-block
            .duration
                - duration = (course.duration.to_i rescue 0)
                = "#{duration} #{Russian.p(duration, "час", "часа", "часов")}"
                i.icon
            .qty-lectures
                - section_count = course.sections.count
                = "#{section_count} #{Russian.p(section_count, "лекция", "лекции", "лекций")}"
                i.icon
            .completed-courses
                |Прошли курс
                i.icon
