figure.corses-prev
  .image
    - if (course.get_image_path(694, 384) rescue nil).present?
      img src = course.get_image_path(694, 384) style="width:347px; height:192px"
    - else
      = course
    .course__type-wrp
    - course.bunch_tags.each do |bunch_tag|
      .course-type = (bunch_tag.tag.title rescue nil)
    - valid_action_btn_type = ["courses", "favorite"]
    - if valid_action_btn_type.include?(type)
      .action-btn class=(current_user.director && type != 'favorite' ? 'three' : 'two')
        - if current_user.director
          - add_class = current_user.company.groups.present? ? "" : "noOpenPopup"
          .add.icon.js_for-tooltip.js_openPopup data-id="#{course.id}" class="#{add_class}" data-show=".select, .title span, .groupAddedTitle" data-type="group"
            .mdl-shadow-2dp.com-top-tooltip.js_tooltip Расписание группы
        - else
          .add.user_schedule.js_openPopup.icon.js_for-tooltip data-id="#{course.id}" data-height="224px" data-type="user"
            .mdl-shadow-2dp.com-top-tooltip.js_tooltip Личное расписание
        - if type == 'courses'
          .favorite.icon.js_for-tooltip data-id="#{course.id}"
            .mdl-shadow-2dp.com-top-tooltip.js_tooltip Избранное
        - if current_user.director
          .schedule.icon.js_for-tooltip.js_openPopup data-id="#{course.id}" data-hide=".select, .title span, .groupAddedTitle" data-height="224px" data-type="user"
            .mdl-shadow-2dp.com-top-tooltip.js_tooltip Личное расписание
  figcaption
    a href="/course_description?id=#{course.id}"
      .title id="titleCoursePrev#{course.id}"
        = course.title
        .shadow
    .author
      = (course.user.full_name rescue "Нет ведущего")
    .info-block
      .duration
        - duration = (course.duration.to_i rescue 0)
        = rus_case(duration, "час", "часа", "часов")
        i.icon
      .qty-lectures
        - section_count = course.sections.count
        = rus_case(section_count, "лекция", "лекции", "лекций")
        i.icon
      .completed-courses
        |Прошли курс
        i.icon
