figure.corses-prev
    .image
        img (src="uploads/pic3.png")
        .course-type Записанный курс
        .action-btn
            .add.icon data-id="#{course.id}"
            .favorite.icon data-id="#{course.id}"
    figcaption
        .title id="titleCoursePrev#{course.id}"
            = course.title
            .shadow
        .author
            = course.user.full_name
        .info-block
            .duration
                - duration = course.duration
                = "#{duration} #{Russian.p(duration, "час", "часа", "часов")}"
                i.icon
            .qty-lectures
                - section_count = course.sections.count
                = "#{section_count} #{Russian.p(section_count, "лекция", "лекции", "лекций")}"
                i.icon
            .completed-courses
                |Прошли курс
                i.icon