figure.corses-prev
    .image
        img (src="uploads/pic3.png")
        .course-type Записанный курс
        .action-btn
            .add.icon
            .favorite.icon data-id="#{course.id}"
    figcaption
        .title
            = course.title
            .shadow
        .author
            = course.user.full_name
        .info-block
            .duration
                |32 часа
                i.icon
            .qty-lectures
                = "#{course.sections.count} лекций"
                i.icon
            .completed-courses
                |Прошли курс
                i.icon