figure.corses-prev
    .image
        img (src="uploads/pic3.png")
        - course_tag = (course.bunch_tags.last.tag rescue nil)
        - if course_tag.present?
            .course-type = (course_tag.title rescue nil)
        .action-btn
            - if current_user.director
                - add_class = current_user.company.groups.present? ? "" : "noOpenPopup"
                .add.icon data-id="#{course.id}" class="#{add_class}"
            - else
                .add.icon data-id="#{course.id}"
            .favorite.icon data-id="#{course.id}"
    figcaption
        a href="/course_description?id=#{course.id}"
            .title id="titleCoursePrev#{course.id}"
                = course.title
                .shadow
        .author
            = (course.user.full_name rescue "Нет ведущего")
        .info-block
            .duration
                - duration = (course.duration.to_i rescue 0)
                = "#{duration} #{Russian.p(duration, "час", "часа", "часов")}"
                i.icon
            .qty-lectures
                - section_count = course.sections.count
                = "#{section_count} #{Russian.p(section_count, "лекция", "лекции", "лекций")}"
                i.icon
            .completed-courses
                |Прошли курс
                i.icon