#js-favorite-courses.courses-aside.favorite-courses
  .close-filter.icon Избранное
  .favorite-item
    .image
      img src ="uploads/pic4.png"
    .description  
      .header
        .ingroup 
          |Добавлен 
          span 5 группам
        .add-group
          i.icon
        .delete
          i.icon
      .title 
        |Экономьте ваше время вместе с Favitimer 
        .shadow
      .author Денис Баталин
      .info-block
        .duration 
          |32 часа
          i.icon
        .qty-lectures 
          |16 лекций
          i.icon
        .completed-courses 
          |Прошли курс
          i.icon
          
  .favorite-item
    .image
      img src ="uploads/pic4.png"
    .description  
      .header
        .ingroup Не добавлено в группы
        .add-group
          i.icon
        .delete
          i.icon
      .title 
        |Экономьте ваше время Экономьте ваше время вместе с Favitimer иdjd  dfsdsfjgvdfsgv смотрите на то, что fdb vn n
        .shadow
      .author Денис Баталин
      .info-block
        .duration 
          |32 часа
          i.icon
        .qty-lectures 
          |16 лекций
          i.icon
        .completed-courses 
          |Прошли курс
          i.icon
          
          
