#js-filter-courses.filter-courses
    .close-filter.icon Фильтр
    .reset-filter СБРОСИТЬ ФИЛЬТР
    .filter-category
        .title Тип материала:
        .checkbox__holder
            input#checkbox1.checkbox name="n1" type="checkbox" /
            label.label for="checkbox1"
                i.check
                i.ripple-effect.ripple-check
                |Живые курсы
    .filter-category
        .title Стоимость:
        .checkbox__holder
            input#checkbox2.checkbox name="n2" type="checkbox" /
            label.label for="checkbox2"
                i.check
                i.ripple-effect.ripple-check
                |Живые вебинары

        .checkbox__holder
            input#checkbox3.checkbox name="n3" type="checkbox" /
            label.label for="checkbox3"
                i.check
                i.ripple-effect.ripple-check
                |Живые курсы
    .filter-category
        .title Темы:
        .checkbox__holder
            input#checkbox4.checkbox name="n4" type="checkbox" /
            label.label for="checkbox4"
                i.check
                i.ripple-effect.ripple-check
                |Живые вебинары
