#js-groups-courses.courses-aside.groups-courses
  .close-filter.icon Группы
  .group-item
    .title Менеджеры отдела продаж
    .user-qty
      i.icon
      |12 пользователей
    .courses-qty
      i.icon
      |3 курса
      
  .group-item
    .title Менеджеры отдела непродаж
    .user-qty
      i.icon
      |0 пользователей
    .courses-qty
      i.icon
      |0 курсов
      
