#js-add-course-to-shedule.add-course-to-shedule style="display:none;"
    form.inner.check_group_added
        .title Добавить курс в расписание группы
        .select.group
            i.icon
            .select-trigger.titleSelectGroup Выберите группу
            input.selectGroupId type='hidden' name='group_id'
            - groups = current_user.company.groups
            ul.hidden.listGroup
                - groups.each do |group|
                    li.js_psevdo-select.selectGroup data-id="#{group.id}"
                        = group.first_name
        .calendar
            i.icon
            .calendar-trigger Установите крайний срок прохождения курса
            input.datapicker__trigger name='date_start'
        input.courseId type="hidden" name="course_id"
        .action-btn
            .btn.yes ДОБАВИТЬ
            .btn.cancel.btn__noShadow ОТМЕНИТЬ

    .inner.end_added
        .description
            |Курс добавлен в рассписание группы “
            span.courseFirstName
                |Имя курса
            |”. Для редактирования дат перейдите на страницу “Расписание”
        .action-btn
            .btn.yes ПЕРЕЙТИ В РАСПИСАНИЕ
            .btn.cancel ЗАКРЫТЬ