#js-add-course-to-shedule.add-course-to-shedule style="display:none;"
  form.inner.check_group_added.director__border
    .title
      span.titleCourseType
        'Добавить курс в
      span.addedMySchedule
        'личное
      'расписание
      span.addedToGroup группы
    .section__deadline-title
      .back.icon
      |Установка срока прохождения раздела
    .section__description.js__courseEditTitle
      |Курс “
      span Курс
      |”
    ul.section-list.js__baron.js_addTemplateSectionLi
      li style="display:none;"

    - if current_user.corporate && current_user.director
      .select.group.js_show
        i.icon
        - groups = current_user.company.groups rescue []
        - if groups.present?
          - if params[:group_id].present?
            - group_find = groups.where(id: params[:group_id]).last
          .select-trigger.titleSelectGroup = group_find.first_name rescue "Выберите группу"
          input.selectGroupId type='hidden' name='group_id' value=(group_find.id rescue nil)
          ul.hidden.listGroup
            - groups.each do |group|
              li.js_psevdo-select.selectGroup data-id="#{group.id}"
                = group.first_name
    .calendar
      i.icon
      .calendar-trigger Установите срок прохождения курса
      input.datapicker__trigger.parentDatePickerTime name='date_complete' data-type='max-date'

    .select-deadline.js_optionDatePicker
      .not_select_date_time
        .title Установите срок прохождения разделов
        .description Вышим сотруникам будет назначенно время прохождения каждого раздела. Эта настройка не обязательна.
      .select_date_time
        .title
          |Установлены крайние даты для
          span.count_select … разделов
      i.icon

    input.courseId type="hidden" name="course_id"
    .action-btn.sendAction
      .btn.yes.js_addCourse ДОБАВИТЬ
      .btn.cancel.btn__noShadow.btn__noShadow ОТМЕНИТЬ
    .action-btn.actionSectionDeadLine style="display:none;"
      .btn.yes СОХРАНИТЬ

  .inner.end_added
    - if current_user.corporate && current_user.director
      .description
        |Курс «
        span.courseFirstName
          |Имя курса
        '» добавлен
        span.groupAddedTitle
          |в расписание группы
        |. Для редактирования перейдите на страницу “Расписание”
      .action-btn
        .btn.yes.js_goToSchedule ПЕРЕЙТИ В КАБИНЕТ
        .btn.cancel.btn__noShadow ЗАКРЫТЬ
    - else
      .description
        |Курс “
        span.courseFirstName
          |Имя курса
        |”добавлен в рассписание. Для редактирования дат перейдите на страницу “Кабинет”
      .action-btn
        .btn.yes.addCourseMySchedule.js_goToSchedule onclick="window.location.href='/cabinet'" ПЕРЕЙТИ В КАБИНЕТ
        .btn.cancel.btn__noShadow ЗАКРЫТЬ

