#js-add-course-to-shedule.add-course-to-shedule style="display:none;"
    .inner
        .title Добавить курс в расписание группы
        .select.time
            i.icon
            .select-trigger Выберите группу
            input.task_type type='hidden' name='time'
            ul.hidden
                li.js_psevdo-select списан
                li.js_psevdo-select списан
                li.js_psevdo-select списан
        .calendar
            i.icon
            .calendar-trigger Установите крайний срок прохождения курса
            input.datapicker__trigger name='date'
        .action-btn
            .btn.yes ДОБАВИТЬ
            .btn.cancel ОТМЕНИТ

    .inner.allgood
        .description Курс добавлен в рассписание группы “Менеджеры отдела продаж”. Для редактирования дат перейдите на страницу “Расписание”
        .action-btn
            .btn.yes ПЕРЕЙТИ В РАСПИСАНИЕ
            .btn.cancel ЗАКРЫТЬ