.title
  .info
    = (titleCourses rescue "Неизвестно")
  /.more
  /  a href = "/my_course?type=current" СМОТРЕТЬ ВСЕ
.carusel-wrp
  .info-box
    .course-prev-list
      - courses.order("created_at DESC").each do |course|
        - link = "/contenter/courses/#{course.id}/edit"
        - link = "/contenter/materials/#{course.id}/edit" if course.material?
        figure.corses-prev.compact.js__removeCourseMyBlock onclick='window.location.href="#{link}"'
          .image class=(course.material? ? "material" : "")
            - unless course.material?
              img src = course.get_image_path(694, 384)
              .fade
            - else
              - attachment = course.attachments.last
              i.icon class=(attachment.file_type rescue "other")
            - course.bunch_tags.last(1).each do |bunch_tag|
              .tegs = bunch_tag.tag.title
          figcaption
            .title.with_btn
              .inner = course.title
              .shadow

            .author
              - title_auth = course.ligament_leads.first.user.full_name rescue "Нет ведущего"
              - title_auth = "Материал" if course.material?
              - title_auth = "Онлайн - Курс" if course.online?
              = title_auth
