.title
  .info
    = (titleCourses rescue "Неизвестно")
  /.more
  /  a href = "/my_course?type=current" СМОТРЕТЬ ВСЕ
.carusel-wrp
  .info-box
    .course-prev-list
      - courses.order("created_at DESC").each do |course|
        figure.corses-prev.compact.js__removeCourseMyBlock
          .image
            img src=course.get_image_path(694, 384)
            - course.bunch_tags.last(1).each do |bunch_tag|
              .tegs = bunch_tag.tag.title
          figcaption
            .title.with_btn
              .inner onclick='window.location.href="/contenter/courses/#{course.id}/edit"' = course.title
              .shadow
            .author
              = course.ligament_leads.first.user.full_name rescue "Нет ведущего"