- count_courses = @courses.where(type_course: "course").count
- count_public = @courses.publication.count
.infoCourses
  .infoItem
    a href ="/contenter/courses?public=true"
      .title Опубликовано
      .count = count_public

  .infoItem
    a href ="/contenter/courses?type_course=course"
      .title Всего курсов
      .count = count_courses

  .infoItem
    a href ="/contenter/courses?type_course=material"
      .title Материалы
      .count = @courses.materials.count

  .infoItem
    a href ="/contenter/courses?type_course=online"
      .title Вебинары
      .count = @courses.webinars.count
