.auth
  .auth__box
    .logo
      img src="assets/logo.png"
    .auth__title-top adconsult
    .auth__top.auth__enter-first
      .auth__title Авторизация
      .input-wrp.email
        input placeholder="Email" name="user[email]" type="text"
        hr
      .input-wrp.password
        input placeholder="Пароль" name="user[password]" type="password"
        hr
      .what__wrp
        a.what__wrp-link href="/#signin/problems" Проблемы со входом?

      .create__acc
        a.auth__what href="/#signup" Создать новый аккаунт
      .btn-holdr
        button.btn.btn-default.btn-standart.btn-raised#submit Войти
    .auth__bottom
      .title Авторизоваться через:
      ul.social__links
        li.social__links-item.social__links-item-fb Facebook
        li.social__links-item.social__links-item-vk Вконтакте
        li.social__links-item.social__links-item-od Одноклассники

