.reg__wrp
  .logo__frst
    img src="/assets/header__edbox.svg"
  .logo__scnd
    img src="/assets/header__adconsult.svg"
  form.reg__form.is__auth
    .title Авторизация
    .com__input-item.item.empty.error.lvl-2
      input.form-control.floating-label name="login" type="email" placeholder="Логин"
      .error__msg Ой все
      hr
    .com__input-item.item.empty.error.lvl-4
      input.form-control.floating-label name="pass1" type="password" placeholder="Пароль"
      .error__msg Ой все
      hr
    .forgot__pass
      a href="" Забыли пароль?
    .action__block
      .btn.btn-flat СОЗДАТЬ АККАУНТ
      .btn.is__blue ВОЙТИ
