.inner-content
  h1 Блоки курсов 
  .content__for_row
    figure.basic__module
      .image
        .fade
        img src="/uploads/pic5.png"
        .category 
          i.icon.teg
          |Продажи
        .status Опубликован 25.06.15 
      figcaption
        .authors Денис Баталин
        .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
        .info__block
          .type
            i.icon.online__course
            | Онлайн-курс
        .progress__block
         .bar style="width:36%"
         
    figure.basic__module
      .image
        .fade
        img src="/uploads/pic5.png"
        .category 
          i.icon.teg
          |Продажи
        .status.overdue Опубликован 25.06.15 
      figcaption
        .authors Василиса придорожная
        .title Расчеты предсказывают, 
        .info__block
          .type
            i.icon.courses
            | Курс
        .progress__block
         .bar style="width:36%"
         
    figure.basic__module
      .image
        .fade
        img src="/uploads/pic5.png"
        .category 
          i.icon.teg
          |Продажи
        .status.completed Опубликован 25.06.15 
      figcaption
        .authors Денис Баталин, Василиса придорожная, Денис Баталин, Василиса придорожная
        .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
        .info__block
          .type
            i.icon.courses
            | Курс
        .progress__block
         .bar style="width:36%"
    
         
  h1 Блоки материалов       
  .content__for_row
    figure.basic__module
      .image
        / .fade
        img src="/assets/orange-waves.svg"
        .category 
          i.icon.teg
          |Продажи
        .status Опубликован 25.06.15 
      figcaption
        .authors 
        .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
        .info__block
          .type
            i.icon.edit
            | Текстовый материал
         
    figure.basic__module
      .image
        .fade
        img src="/uploads/pic5.png"
        .category 
          i.icon.teg
          |Продажи
        .status.overdue Опубликован 25.06.15 
      figcaption
        .authors 
        .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
        .info__block
          .type
            i.icon.webinar
            | Видео-материал
         
    figure.basic__module
      .image
        .fade
        img src="/uploads/pic5.png"
        .category 
          i.icon.teg
          |Продажи
        .status.completed Опубликован 25.06.15 
      figcaption
        .authors 
        .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
        .info__block
          .type
            i.icon.audio 
            | Аудио-материал
    
    figure.basic__module
      .image
        .fade
        img src="/uploads/pic5.png"
        .category 
          i.icon.teg
          |Продажи
        .status.completed Опубликован 25.06.15 
      figcaption
        .authors 
        .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
        .info__block
          .type
            i.icon.audio.pdf 
            | PDF
    
    figure.basic__module
      .image
        .fade
        img src="/uploads/pic5.png"
        .category 
          i.icon.teg
          |Продажи
        .status.completed Опубликован 25.06.15 
      figcaption
        .authors 
        .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
        .info__block
          .type
            i.icon.img
            | Изображение
    
    figure.basic__module
      .image
        .fade
        img src="/uploads/pic5.png"
        .category 
          i.icon.teg
          |Продажи
        .status.completed Опубликован 25.06.15 
      figcaption
        .authors 
        .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
        .info__block
          .type
            i.icon.file 
            | Материал для скачивания
         
    figure.basic__module
      .image
        .fade
        img src="/uploads/pic5.png"
        .category 
          i.icon.teg
          |Продажи
        .status.completed Опубликован 25.06.15 
      figcaption
        .authors 
        .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
        .info__block
          .type
            i.icon.test 
            | Тест
         
    figure.basic__module
      .image
        .fade
        img src="/uploads/pic5.png"
        .category 
          i.icon.teg
          |Продажи
        .status.completed Опубликован 25.06.15 
      figcaption
        .authors 
        .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
        .info__block
          .type
            i.icon.online__course
            | Вебинар
         
