= render "home/header/header", {namePage: "other", titlePage: '2.1 Тест: Жарим, парим, варим'}



.inner-content
  #course
    .text__description
      .title Блок 2.1: Жарим, парим, варим
      .description «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему
      .icon__block
        i.icon.video
      
    .video__content
      
    video controls="" width="100%" 
      source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" 
      source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg" 
      a href="http://www.w3schools.com/html/mov_bbb" Download
      / | Your browser does not support HTML5 video.
      

            
