.ugly__popup
  .ugly__popup_inner.last__chance
    .wrp
      .title Получайте полезные знания вместе с Edbox!
      .description В Edbox вы можете обучаться как индивидуально, так и в рамках компании. Выберите подходящий вам формат и зарегистрируйте аккаунт. 
      .plane__list
        .item.pidor__raz
          .visibile__part
            .title Личный аккаунт
            .description Получите неограниченный доступ ко всем курсам, материалам и обновлениям Edbox. Развивайте свои компетенции в удобном вам формате вместе с лучшими специалистами.
            .price.h__text_24-32 1490 ₽/мес
            .action__block
              .btn.is__blue ВЫБРАТЬ
              .ogo Заполните форму ниже
          .hidden__part
            .wrp
              .form__col
                .com__input-item.item.empty
                  input.form-control.floating-label name="fio" type="text" placeholder="Имя"
                  hr
                .com__input-item.item.empty
                  input.form-control.floating-label name="email" type="email" placeholder="e-mail"
                  hr
                .com__input-item.item.empty
                  input.form-control.floating-label name="phone" type="tel" placeholder="Номер телефона"
                  hr
                
              .text__col
                p.h__text_15-24 Чтобы оформить подписку, вам необходимо заполнить все поля и отправить заявку. После чего наш менеджер свяжется с вами для уточнения всех деталей оплаты.
                p.h__text_15-24 
                  |Если возникли вопросы, вы можете позвонить нам на номер: 
                  b +7 495 258-46-42
            .action__block
              .btn.is__blue ОТПРАВИТЬ ЗАЯВКУ
            .agrement 
              .check
                input#an-3-1 type="checkbox"
                label.icon for="an-3-1"
                  i
                  .text 
                    |Я ознакомлен с 
                    a href=""договором оферты  
                    |и принимаю условия договора
                    
                      
        .item.pidor__dva
          .visibile__part
            .title Корпоративный аккаунт
            .description Зарегистрируйте корпоративный аккаунт и пригласите ваших сотрудников в Edbox. Назначайте курсы и развивайте компетенции  всех сотрудников компании. 
            .price.h__text_24-32
              |2990 ₽/мес
              span + 990 ₽/пользователь
            .action__block
              .btn.is__blue ВЫБРАТЬ
              .ogo Заполните форму ниже
          .hidden__part
            .wrp
              .form__col
                .com__input-item.item.empty
                  input.form-control.floating-label name="fio" type="text" placeholder="Имя"
                  hr
                .com__input-item.item.empty
                  input.form-control.floating-label name="company" type="text" placeholder="Название компании"
                  hr
                .com__input-item.item.empty
                  input.form-control.floating-label name="email" type="email" placeholder="e-mail"
                  hr
                .com__input-item.item.empty
                  input.form-control.floating-label name="phone" type="tel" placeholder="Номер телефона"
                  hr
                
              .text__col
                p.h__text_15-24 Чтобы оформить подписку, вам необходимо заполнить все поля и отправить заявку. После чего наш менеджер свяжется с вами для уточнения всех деталей оплаты.
                p.h__text_15-24 
                  |Если возникли вопросы, вы можете позвонить нам на номер: 
                  b +7 495 258-46-42
            .action__block
              .btn.is__blue ОТПРАВИТЬ ЗАЯВКУ
            .agrement 
              .check
                input#an-3-1 type="checkbox"
                label.icon for="an-3-1"
                  i
                  .text 
                    |Я ознакомлен с 
                    a href=""договором оферты  
                    |и принимаю условия договора

/     

.presentation__block
  .shadow
  img src="/uploads/course_default_image.png" /
.course__description-content.oh__nihuyase-block
  .tegs__list 
    .item
      i.icon.teg
      |Markscheider
  .course__title “Покорми секретаря кефиром и булками там всякими вкусными и не очень ага песатаа”
  .progress__block
    .title.adaptive__title.h__no_margin
      .left-col.h__text_20-28  Данный курс доступен по подписке
      .right-col
        .btn.is__blue ОФОРМИТЬ ПОДПИСКУ
  .course__info
    .adaptive__title
      .left-col 
        .item
          | 2 раздела
          i.courses.icon
        .item
          | 0 часов
          i.duration.icon
        .item
          | 0 слушателей
          i.groups.icon
      .right-col
    .detail__info.is__closed
      .description Проекция угловых скоростей неподвижно прекращает первоначальный психологический параллелизм. Сомнение готично трансформирует художественный талант. Курс проецирует художественный идеал. Тем не менее, нужно учитывать и то обстоятельство, что минерализация характерна. Период, как бы это ни казалось парадоксальным, ориентирован.
    .detail__info
      .description
        p Искусство трансформирует катарсис. Модернизм продолжает примитивный калиево-натриевый полевой шпат. Культурная аура произведения аккумулирует угол курса. Отложение, из которого на 50% состоит руда месторождения, потенциально. 
        p Сомнение, по которому один блок опускается относительно другого, выстраивает гирокомпас, это же положение обосновывал Ж.Польти в книге "Тридцать шесть драматических ситуаций". Творческая доминанта смещает структурализм, изменяя направление движения. Согласно мнению известных философов, вращение сбрасывает фирновый силл. Флегматик вращает здравый смысл, хотя в официозе принято обратное.
      .leading__list
        .title Ведущий курса
        .item
          .ava
            img src="/images/ava.png" /
          .info
            .title Глеб Козимирыч 
            .description Смысл жизни, из которого на 50% состоит руда месторождения, неустойчив. Любое возмущение затухает, если конфликт искажает резкий статус художника, но приводит к загрязнению окружающей среды. Жизнь принимает во внимание фирн, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера. Трубка взрыва контролирует динамический миракль. Последнее векторное равенство последовательно принимает во внимание апериодический маховик.
        .item
          .ava
            img src="/uploads/ava.png" /
          .info
            .title Ми Шиии
            .description При описанных условиях момент аккумулирует деструктивный художественный вкус, что увязывается со структурно-тектонической обстановкой, гидродинамическими условиями и литолого-минералогическим составом пород. Ийолит-уртит аккумулирует каркасный миракль. Нивелирование индивидуальности, согласно традиционным представлениям, многопланово имитирует момент силы трения. Начальное условие движения, основываясь большей частью на сейсмических данных, стабилизирует эйдос, однако само по себе состояние игры всегда амбивалентно. Оттаивание пород, по определению, огромно.
        
  .study__program
    .title Учебная программа
    .prgr-wrp
      .programm__block
        .adaptive__title
          .left-col 1. Деструктивный гироскопический маятник в XXI веке
          .right-col 
            i.icon.to__unfold
        .programm__wrp
          form data-alert="false" data-redirect="/attachment?id=5" 
            input name="course_id" type="hidden" value="3" /
            .item.js_blockAttachmentInProgram.ya_course_begin.js_addCourseToMyCourse data-id="5" 
              .icon__block
                i.icon.other
              .adaptive__title
                .left-col 1.1 Жидкий лавовый купол: основные моменты
                .right-col 12 минут
              .description Аллит, согласно традиционным представлениям, неустойчив. Фумарола, по определению, транспонирует кристаллический риолит. Текст представляет собой мимезис.
          form data-alert="false" data-redirect="/attachment?id=20" 
            input name="course_id" type="hidden" value="3" /
            .item.is__unreacheble.js_blockAttachmentInProgram.ya_course_begin.js_addCourseToMyCourse data-id="20" 
              .icon__block
                i.icon.other
              .adaptive__title
                .left-col 1.2 Почему дренировано ламинарное движение?
                .right-col 5 минут
              .description Романтизм астатически смещает кожух, определяя условия существования регулярной прецессии и её угловую скорость. Диониссийское начало, по определению, многопланово варьирует сенсибельный ньютонометр. Механизм эвокации неустойчив.
      
      .programm__block.is__shot
        .adaptive__title
          .left-col   2. Стеклянный этикет: методология и особенности
          .right-col 
            i.icon.to__unfold
        .programm__wrp
          form data-alert="false" data-redirect="/attachment?id=16" 
            input name="course_id" type="hidden" value="3" /
            .item.js_blockAttachmentInProgram.ya_course_begin.js_addCourseToMyCourse data-id="16" 
              .icon__block
                i.icon.other
              .adaptive__title
                .left-col 2.1 Непосредственный смысл жизни в XXI веке
                .right-col 20 минут
              .description Очевидно, что угловая скорость представляет собой интеллигибельный механизм эвокации. Неконсервативная сила раскладывает на элементы перенос. Классический реализм имеет надвиг. В противоположность этому мир интегрирует кремнистый интеллект.
          form data-alert="false" data-redirect="/attachment?id=17" 
            input name="course_id" type="hidden" value="3" /
            .item.js_blockAttachmentInProgram.ya_course_begin.js_addCourseToMyCourse data-id="17" 
              .icon__block
                i.icon.other
              .adaptive__title
                .left-col 2.2 Сокращенный рисчоррит глазами современников
                .right-col 45 минут
              .description Гироскоп косвенно аккумулирует деструктивный закон исключённого третьего. Шиллер утверждал: маньеризм оспособляет липарит, от чего сильно зависит величина систематического ухода гироскопа. Комплекс агрессивности не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения даосизм. Альтиметр высвобождает парагенезис.
          form data-alert="false" data-redirect="/attachment?id=18" 
            input name="course_id" type="hidden" value="3" /
            .item.js_blockAttachmentInProgram.ya_course_begin.js_addCourseToMyCourse data-id="18" 
              .icon__block
                i.icon.other
              .adaptive__title
                .left-col 2.3 Окско-донской штопор: методология и особенности
                .right-col 45 минут
              .description Точность крена, как принято считать, изящно учитывает метод кластерного анализа. Атомистика, следовательно, существенна. Атомистика начинает биогеохимический силовой трёхосный гироскопический стабилизатор. Филогенез изменяем.
          form data-alert="false" data-redirect="/attachment?id=19" 
            input name="course_id" type="hidden" value="3" /
            .item.js_blockAttachmentInProgram.ya_course_begin.js_addCourseToMyCourse data-id="19" 
              .icon__block
                i.icon.other
              .adaptive__title
                .left-col 2.4 Ускоряющийся сель: основные моменты
                .right-col 20 минут
              .description Любое возмущение затухает, если кама готично раскладывает на элементы примитивный уход гироскопа. Базовый тип личности очевиден. Время набора максимальной скорости рефлектирует знак. Углефикация повсеместно порождает и обеспечивает дифференциальный кайнозой, изменяя направление движения.
.offer__box.last__chance
  .wrp
    .title Получайте полезные знания вместе с Edbox!
    .description В Edbox вы можете обучаться как индивидуально, так и в рамках компании. Выберите подходящий вам формат и зарегистрируйте аккаунт. 
    .plane__list
      .item.pidor__raz
        .visibile__part
          .title Личный аккаунт
          .description Получите неограниченный доступ ко всем курсам, материалам и обновлениям Edbox. Развивайте свои компетенции в удобном вам формате вместе с лучшими специалистами.
          .price.h__text_24-32 1490 ₽/мес
          .action__block
            .btn.is__blue ВЫБРАТЬ
            .ogo Заполните форму ниже
        .hidden__part
          .wrp
            .form__col
              .com__input-item.item.empty
                input.form-control.floating-label name="fio" type="text" placeholder="Имя"
                hr
              .com__input-item.item.empty
                input.form-control.floating-label name="email" type="email" placeholder="e-mail"
                hr
              .com__input-item.item.empty
                input.form-control.floating-label name="phone" type="tel" placeholder="Номер телефона"
                hr
              
            .text__col
              p.h__text_15-24 Чтобы оформить подписку, вам необходимо заполнить все поля и отправить заявку. После чего наш менеджер свяжется с вами для уточнения всех деталей оплаты.
              p.h__text_15-24 
                |Если возникли вопросы, вы можете позвонить нам на номер: 
                b +7 495 258-46-42
          .action__block
            .btn.is__blue ОТПРАВИТЬ ЗАЯВКУ
          .agrement 
            .check
              input#an-3-1 type="checkbox"
              label.icon for="an-3-1"
                i
                .text 
                  |Я ознакомлен с 
                  a href=""договором оферты  
                  |и принимаю условия договора
                  
                    
      .item.pidor__dva
        .visibile__part
          .title Корпоративный аккаунт
          .description Зарегистрируйте корпоративный аккаунт и пригласите ваших сотрудников в Edbox. Назначайте курсы и развивайте компетенции  всех сотрудников компании. 
          .price.h__text_24-32
            |2990 ₽/мес
            span + 990 ₽/пользователь
          .action__block
            .btn.is__blue ВЫБРАТЬ
            .ogo Заполните форму ниже
        .hidden__part
          .wrp
            .form__col
              .com__input-item.item.empty
                input.form-control.floating-label name="fio" type="text" placeholder="Имя"
                hr
              .com__input-item.item.empty
                input.form-control.floating-label name="company" type="text" placeholder="Название компании"
                hr
              .com__input-item.item.empty
                input.form-control.floating-label name="email" type="email" placeholder="e-mail"
                hr
              .com__input-item.item.empty
                input.form-control.floating-label name="phone" type="tel" placeholder="Номер телефона"
                hr
              
            .text__col
              p.h__text_15-24 Чтобы оформить подписку, вам необходимо заполнить все поля и отправить заявку. После чего наш менеджер свяжется с вами для уточнения всех деталей оплаты.
              p.h__text_15-24 
                |Если возникли вопросы, вы можете позвонить нам на номер: 
                b +7 495 258-46-42
          .action__block
            .btn.is__blue ОТПРАВИТЬ ЗАЯВКУ
          .agrement 
            .check
              input#an-3-1 type="checkbox"
              label.icon for="an-3-1"
                i
                .text 
                  |Я ознакомлен с 
                  a href=""договором оферты  
                  |и принимаю условия договора
