= render "home/header/header", {namePage: "courseMaterial", titlePage: '2.1 Тест: Жарим, парим, варим'}

= render "makeup/common/notification__aside"

.inner-content
  #course
    .text__description
      .title Блок 2.1: Жарим, парим, варим
      .description «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему
      .icon__block
        i.icon.pdf
        i.icon.video.is__not-active
    .text__content
      #js__toTogglescreen.toggle__screen.icon
      
      #js__text-content.js__baron.text__inner
        h2 Жарим
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».

        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».

        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        
        h2 Парим
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        
        h2 Парим
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        
        h2 Парим
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        
        h2 Парим
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        
        h2 Парим
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        
        h2 Парим
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».
        
        p «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».«Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему миру через большой витраж, со всеми удобствами, но без излишеств».

      
    

            
