= render "home/header/header", {namePage: "other", titlePage: '2.1 Тест: Жарим, парим, варим'}

.main__action.multi__action
  .inner__wrp
    .visible__action.is__blue.main__action-tooltip-wrp.main__action-shadow
      i.icon.next
      .main__action-tooltip Следующий материал
    .hidden__actions.is__visible


.inner-content
  #course
    .text__description
      .title Блок 2.1: Жарим, парим, варим
      .description «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему
      .icon__block
        i.icon.file
      
    .file__content
      .file__wrp
        .file__holder
          .title Комерческое предложение для…
          .weight 23 MB
          .type exel
        .action__holder  
          .btn.btn-flat СКАЧАТЬ  
      
    

            
