= render "home/header/header", {namePage: "other", titlePage: 'Help'}


.inner-content
  .cabinet__block__v2
    .director__summery-info
      .item
        .title Пройдено курсов
        .digit 15
      .item
        .title На изучении
        .digit 10
      .item
        .title Просрочено
        .digit 1
        
    .possible__action-list
      .item.for__schedule
        .icon__block
          i.icon
        .text__block
          .title Составьте расписание обучения
          .description Создайте расписание для каждой группы и установите четкий дедлайн прохождения курса. Вы можете установить срок для каждого блока курса, чтобы сотрудники могли видеть ваши рекомендации и проходить обучение в срок.
        .action__block
          .btn.btn-flat onclick="window.location.href=&quot;/courses&quot;"  СОСТАВИТЬ РАСПИСАНИЕ
        
        
        
    .course__wrp
      .title.h__text_24-32 На изучении (всего 15)
      .carusel__wrp#owl-example
        figure.corses-prev__v2.with_progress-bar
          .image
            img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" /
            .fade 
            .tegs.overdue Просрочен на 2 дня
            .course__type-wrp
              .course-type.h__text_15-24
                i.icon.teg 
                |Продажи
          figcaption
            .authors Денис Баталин, Василиса Забережная Денис Баталин, ВасДенис Баталин, Вас
            .title 50+50+20 Технологии в нанотехно логии50+50+20 Технологии в нанотехнологии
            .progress-block
              .progress-bar style=("width: 17%") 
        figure.corses-prev__v2.with_progress-bar
          .image
            img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" /
            .fade 
            .tegs Просрочен на 2 дня
            .course__type-wrp
              .course-type.h__text_15-24  
                i.icon.teg 
                |Продажи
          figcaption
            .authors Денис Баталин, Василиса Забережная Денис Баталин, ВасДенис Баталин, Вас
            .title 50+50+20 Технологии в нанотехно логии50+50+20 Технологии в нанотехнологии
            .progress-block
              .progress-bar style=("width: 17%") 
        figure.corses-prev__v2.with_progress-bar
          .image
            img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" /
            .fade 
            .tegs Просрочен на 2 дня
            .course__type-wrp
              .course-type.h__text_15-24  
                i.icon.teg 
                |Продажи
          figcaption
            .authors Денис Баталин, Василиса Забережная Денис Баталин, ВасДенис Баталин, Вас
            .title 50+50+20 Технологии в нанотехно логии50+50+20 Технологии в нанотехнологии
            .progress-block
              .progress-bar style=("width: 17%") 
        figure.corses-prev__v2.with_progress-bar
          .image
            img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" /
            .fade 
            .tegs Просрочен на 2 дня
            .course__type-wrp
              .course-type.h__text_15-24  
                i.icon.teg 
                |Продажи
          figcaption
            .authors Денис Баталин, Василиса Забережная Денис Баталин, ВасДенис Баталин, Вас
            .title 50+50+20 Технологии в нанотехно логии50+50+20 Технологии в нанотехнологии
            .progress-block
              .progress-bar style=("width: 17%") 
        figure.corses-prev__v2.with_progress-bar
          .image
            img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" /
            .fade 
            .tegs Просрочен на 2 дня
            .course__type-wrp
              .course-type.h__text_15-24  
                i.icon.teg 
                |Продажи
          figcaption
            .authors Денис Баталин, Василиса Забережная Денис Баталин, ВасДенис Баталин, Вас
            .title 50+50+20 Технологии в нанотехно логии50+50+20 Технологии в нанотехнологии
            .progress-block
              .progress-bar style=("width: 17%") 
        figure.corses-prev__v2.with_progress-bar
          .image
            img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" /
            .fade 
            .tegs Просрочен на 2 дня
            .course__type-wrp
              .course-type.h__text_15-24  
                i.icon.teg 
                |Продажи
          figcaption
            .authors Денис Баталин, Василиса Забережная Денис Баталин, ВасДенис Баталин, Вас
            .title 50+50+20 Технологии в нанотехно логии50+50+20 Технологии в нанотехнологии
            .progress-block
              .progress-bar style=("width: 17%") 
        figure.corses-prev__v2.with_progress-bar
          .image
            img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" /
            .fade 
            .tegs.overdue Просрочен на 2 дня
            .course__type-wrp
              .course-type.h__text_15-24  
                i.icon.teg 
                |Продажи
          figcaption
            .authors Денис Баталин, Василиса Забережная Денис Баталин, ВасДенис Баталин, Вас
            .title 50+50+20 Технологии в нанотехно логии50+50+20 Технологии в нанотехнологии
            .progress-block
              .progress-bar style=("width: 77%") 

    .course__wrp
      .title.h__text_24-32 Просроченные курсы
      .inner__course
        figure.corses-prev__v2.compact
            .image
              img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" 
              .fade 
              .tegs.overdue Просрочен на 2 дня
            figcaption
              .authors Денис Баталин Денис Баталин Денис Баталин 
              .title  Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... 
        figure.corses-prev__v2.compact
            .image
              img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" 
              .fade 
              .tegs.overdue Просрочен на 2 дня
            figcaption
              .authors Денис Баталин Денис Баталин Денис Баталин 
              .title  Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... 
        figure.corses-prev__v2.compact
            .image
              img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" 
              .fade 
              .tegs.overdue Просрочен на 2 дня
            figcaption
              .authors Денис Баталин Денис Баталин Денис Баталин 
              .title  Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... 
        figure.corses-prev__v2.compact
            .image
              img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" 
              .fade 
              .tegs.overdue Просрочен на 2 дня
            figcaption
              .authors Денис Баталин Денис Баталин Денис Баталин 
              .title  Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... 
        figure.corses-prev__v2.compact
            .image
              img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" 
              .fade 
              .tegs.overdue Просрочен на 2 дня
            figcaption
              .authors Денис Баталин Денис Баталин Денис Баталин 
              .title  Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... 
    
    .course__wrp
      .title.h__text_24-32 Избранное (всего 5)
      .inner__course
        figure.corses-prev__v2.compact
            .image
              img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" 
              .fade 
            figcaption.with__menu-btn
              .authors.adaptive__title Денис Баталин Денис Баталин Денис Баталин 
              .title  Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... 
              .com__director-btn.js__select-calendar
                .edit-date
                  i.icon-uniE8A3
                .hidden-calendar-wrp
                  .hidden-calendar
                    .calendar-header
                      .back.icon
                      |Выбор даты
                    .calendar-holder 
                      .selected-value.js_changeDeadLineCourseMy Выберите дату
                    .datapicker__trigger.incDocumentReady
                  ul.hidden-list 
                    li data-show="hidden-calendar" Перенести дату окончания курса
                    li  Удалить
        figure.corses-prev__v2.compact
            .image
              img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" 
              .fade 
            figcaption
              .authors.adaptive__title
                .left-col 12 Денис Баталин Денис Баталин Денис Баталин
                .right-col Бесплатно 
              .title  Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... 
        figure.corses-prev__v2.compact
            .image
              img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" 
              .fade 
            figcaption
              .authors Денис Баталин Денис Баталин Денис Баталин 
              .title  Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... 
