= render "home/header/header", {namePage: "other", titlePage: 'Help'}


.inner-content
  .empty__page
    .title Здесь ничего нет
    .description Вы можете перейти в библиотеку и добавить понравившиеся курсы в избранное. Так вам не придется тратить много времени на поиск курсов. 
    .action-btn
      .btn.is__blue ВЫБРАТЬ КУРСЫ
  .empty__page
    .title Здесь ничего нет
    .description Вы можете перейти в библиотеку и добавить понравившиеся курсы в избранное. Так вам не придется тратить много времени на поиск курсов. 
    .action-btn
      .btn.is__blue ВЫБРАТЬ КУРСЫ
  .empty__page
    .title Здесь ничего нет
    .description Вы можете перейти в библиотеку и добавить понравившиеся курсы в избранное. Так вам не придется тратить много времени на поиск курсов. 
    .action-btn
      .btn.is__blue ВЫБРАТЬ КУРСЫ
  .empty__page
    .title Здесь ничего нет
    .description Вы можете перейти в библиотеку и добавить понравившиеся курсы в избранное. Так вам не придется тратить много времени на поиск курсов. 
    .action-btn
      .btn.is__blue ВЫБРАТЬ КУРСЫ
  .empty__page
    .title Здесь ничего нет
    .description Вы можете перейти в библиотеку и добавить понравившиеся курсы в избранное. Так вам не придется тратить много времени на поиск курсов. 
    .action-btn
      .btn.is__blue ВЫБРАТЬ КУРСЫ
  .empty__page
    .title Здесь ничего нет
    .description Вы можете перейти в библиотеку и добавить понравившиеся курсы в избранное. Так вам не придется тратить много времени на поиск курсов. 
    .action-btn
      .btn.is__blue ВЫБРАТЬ КУРСЫ
  .empty__page
    .title Здесь ничего нет
    .description Вы можете перейти в библиотеку и добавить понравившиеся курсы в избранное. Так вам не придется тратить много времени на поиск курсов. 
    .action-btn
      .btn.is__blue ВЫБРАТЬ КУРСЫ
  .empty__page
    .title Здесь ничего нет
    .description Вы можете перейти в библиотеку и добавить понравившиеся курсы в избранное. Так вам не придется тратить много времени на поиск курсов. 
    .action-btn
      .btn.is__blue ВЫБРАТЬ КУРСЫ
  .empty__page
    .title Здесь ничего нет
    .description Вы можете перейти в библиотеку и добавить понравившиеся курсы в избранное. Так вам не придется тратить много времени на поиск курсов. 
    .action-btn
      .btn.is__blue ВЫБРАТЬ КУРСЫ

footer
  .left-col
    img src="/images/ad__logo.png"
  .right-col
    .logo
      img src="/images/logo.svg"
    .info
      |Разработано в 
      a href="" Masshtab
      |, 2015



.common__help__btn
  i.icon
  span Помощь
