= render "home/header/header", {namePage: "other", titlePage: 'Help'}


.inner-content
  .empty__page
    .title Здесь ничего нет
    .description Вы можете перейти в библиотеку и добавить понравившиеся курсы в избранное. Так вам не придется тратить много времени на поиск курсов. 
    .action-btn
      .btn.is__blue ВЫБРАТЬ КУРСЫ
