= render "home/header/header", {namePage: "other", titlePage: 'Help'}


/ .main__action.multi__action
/   .inner__wrp
/     .visible__action.is__blue.main__action-tooltip-wrp.main__action-shadow
/       i.icon.schedule
/       .main__action-tooltip Добавить в расписание
/     .hidden__actions.is__visible

.main__action.multi__action
  .inner__wrp
    .visible__action.is__blue.main__action-tooltip-wrp.main__action-shadow
      i.icon.schedule
      .main__action-tooltip Добавить в расписание
        
    .hidden__actions.is__visible
      .item.frst.main__action-tooltip-wrp.main__action-shadow
        i.icon.star
        .main__action-tooltip В избранное

      .item.scnd.main__action-tooltip-wrp.main__action-shadow
        i.icon.star
        .main__action-tooltip В избранное


.inner-content
  .help-content
    .item
      .title Создание курса
      .wrp
        .description Обновляйте основные данные – имя, адрес электронной почты и номер телефона. Это поможет другим пользователям находить вас в таких сервисах Google, как Hangouts, Gmail и Карты. Будьте на связи!Обновляйте основные данные – имя, адрес электронной почты и номер телефона. Это поможет другим пользователям находить вас в таких сервисах Google, как Hangouts, Gmail и Карты. Будьте на связи!Обновляйте основные данные – имя, адрес электронной почты и номер телефона. Это поможет другим пользователям находить вас в таких сервисах Google, как Hangouts, Gmail и Карты. Будьте на связи!Обновляйте основные данные – имя, адрес электронной почты и номер телефона. Это поможет другим пользователям находить вас в таких сервисах Google, как Hangouts, Gmail и Карты. Будьте на связи!Обновляйте основные данные – имя, адрес электронной почты и номер телефона. Это поможет другим пользователям находить вас в таких сервисах Google, как Hangouts, Gmail и Карты. Будьте на связи!Обновляйте основные данные – имя, адрес электронной почты и номер телефона. Это поможет другим пользователям находить вас в таких сервисах Google, как Hangouts, Gmail и Карты. Будьте на связи!Обновляйте основные данные – имя, адрес электронной почты и номер телефона. Это поможет другим пользователям находить вас в таких сервисах Google, как Hangouts, Gmail и Карты. Будьте на связи!
        .list
          a.item href="" 
            |Поддерживаемые форматы файлов
            i.icon
          a.item href="" 
            |Особенности публикации курса и необходимые к заполнению данные
            i.icon
          a.item href="" 
            |Поддерживаемые форматы файлов
            i.icon
          a.item href="" 
            |Особенности публикации курса и необходимые к заполнению данные Особенности публикации курса и необходимые к заполнению данные
            i.icon
    .item
      .title Администрирование, администрирование и ещё раз администрирование
      .wrp
        .description Обновляйте основные данные – имя, адрес электронной почты и номер телефона. Это поможет другим пользователям находить вас в таких сервисах Google, как Hangouts, Gmail и Карты. Будьте на связи!
        .list
          a.item href="" 
            |Поддерживаемые форматы файлов
            i.icon
          a.item href="" 
            |Особенности публикации курса и необходимые к заполнению данные
            i.icon
          a.item href=""
            |Поддерживаемые форматы файлов
            i.icon
          a.item href=""
            |Особенности публикации курса и необходимые к заполнению данные Особенности публикации курса и необходимые к заполнению данные
            i.icon
