= render "home/header/header", {namePage: "other", titlePage: 'Help'}



.inner-content
  .help-content
    .item
      .title Создание курса
      .wrp
        .description Обновляйте основные данные – имя, адрес электронной почты и номер телефона. Это поможет другим пользователям находить вас в таких сервисах Google, как Hangouts, Gmail и Карты. Будьте на связи!
        .list
          a.item href="" 
            |Поддерживаемые форматы файлов
            i.icon
          a.item href="" 
            |Особенности публикации курса и необходимые к заполнению данные
            i.icon
          a.item href="" 
            |Поддерживаемые форматы файлов
            i.icon
          a.item href="" 
            |Особенности публикации курса и необходимые к заполнению данные Особенности публикации курса и необходимые к заполнению данные
            i.icon
    .item
      .title Администрирование, администрирование и ещё раз администрирование
      .wrp
        .description Обновляйте основные данные – имя, адрес электронной почты и номер телефона. Это поможет другим пользователям находить вас в таких сервисах Google, как Hangouts, Gmail и Карты. Будьте на связи!
        .list
          a.item href="" 
            |Поддерживаемые форматы файлов
            i.icon
          a.item href="" 
            |Особенности публикации курса и необходимые к заполнению данные
            i.icon
          a.item href=""
            |Поддерживаемые форматы файлов
            i.icon
          a.item href=""
            |Особенности публикации курса и необходимые к заполнению данные Особенности публикации курса и необходимые к заполнению данные
            i.icon
