header.landing__header
  .logo
    a href=""
      img src="/assets/adcons__grey.svg"
  .logo__legend Онлайн-университет по продажам рекламы
  .action__block
    .btn.btn-flat ВОЙТИ
    .btn.btn-flat.is__border ЗАРЕГИСТРИРОВАТЬСЯ
    
section.landing__banner
  .landing__inner
    .section__title.is__white 
      |Онлайн-курсы, систематичные вебинары, 
      br
      |интенсивные программы обучения 
      br
      |от ведущих практиков продаж
    .action__block 
      .btn.btn-flat.is__border.is__white НАЧАТЬ БЕСПЛАТНО
      .btn.is__blue ОФОРМИТЬ ПОДПИСКУ
    .banner__img 
      img src="/assets/landing__banner_img.png"
    .description 
      |Библиотека Edbox Adconsult – это всегда актуальные и практические занятия,
      br 
      |которые предназначены для специалистов с различным уровнем компетенций. 
      br
      |Мы еженедельно пополняем библиотеку самыми полезными материалами  
section.landing__courses__list
  .landing__inner
    .section__title Мы создали специальный формат курсов, который упростит ваше обучение и сделает его более выгодным
    .courses__list_inner
      figure.basic__module
        .image
          .fade
          img src="/uploads/pic5.png"
          .category 
            i.icon.teg
            |Продажи
          .status Опубликован 25.06.15 
        figcaption
          .adaptive__title
            .left-col Денис Баталин
            .right-col Бесплатно
          
          .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
          .info__block
            .type
              i.icon.online__course
              | Онлайн-курс
            .time__date 17 авг – 18 сен
              
          .progress__block
           .bar style="width:36%"
           
      figure.basic__module
        .image
          .fade
          img src="/uploads/pic5.png"
          .category 
            i.icon.teg
            |Продажи
          .status.overdue Опубликован 25.06.15 
        figcaption
          .adaptive__title
            .left-col Василиса придорожная
            .right-col Бесплатно
          
          .title Расчеты предсказывают, 
          .info__block
            .type
              i.icon.courses
              | Курс
          .progress__block
           .bar style="width:36%"
           
      figure.basic__module
        .image
          .fade
          img src="/uploads/pic5.png"
          .category 
            i.icon.teg
            |Продажи
          .status.completed Опубликован 25.06.15 
        figcaption
          .adaptive__title
            .left-col Денис Баталин, Василиса придорожная, Денис Баталин, Василиса придорожная
            .right-col Бесплатно
          .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
          .info__block
            .type
              i.icon.courses
              | Курс
          .progress__block
           .bar style="width:36%"
      
      figure.basic__module
        .image
          .fade
          img src="/uploads/pic5.png"
          .category 
            i.icon.teg
            |Продажи
          .status Опубликован 25.06.15 
        figcaption
          .adaptive__title
            .left-col Денис Баталин
            .right-col Бесплатно
          
          .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
          .info__block
            .type
              i.icon.online__course
              | Онлайн-курс
            .time__date 17 авг – 18 сен
              
          .progress__block
           .bar style="width:36%"
           
      figure.basic__module
        .image
          .fade
          img src="/uploads/pic5.png"
          .category 
            i.icon.teg
            |Продажи
          .status.overdue Опубликован 25.06.15 
        figcaption
          .adaptive__title
            .left-col Василиса придорожная
            .right-col Бесплатно
          
          .title Расчеты предсказывают, 
          .info__block
            .type
              i.icon.courses
              | Курс
          .progress__block
           .bar style="width:36%"
           
      figure.basic__module
        .image
          .fade
          img src="/uploads/pic5.png"
          .category 
            i.icon.teg
            |Продажи
          .status.completed Опубликован 25.06.15 
        figcaption
          .adaptive__title
            .left-col Денис Баталин, Василиса придорожная, Денис Баталин, Василиса придорожная
            .right-col Бесплатно
          .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
          .info__block
            .type
              i.icon.courses
              | Курс
          .progress__block
           .bar style="width:36%"
    .action__block
      .btn.is__blue СМОТРЕТЬ ВСЕ КУРСЫ
section.landing__advantages__list
  .landing__inner
    .section__title Уже сейчас более 70 часов уникальных уроков, которые усилят ваши продажи
    .description 
      |Начните обучение с Edbox и получите доступ к записям от ADCONSULT. Это материалы 
      br
      |от практиков, работающих в 83 регионах нашей страны. Сильнейшие спикеры 
      br
      |и бизнесмены расскажут вам о том, как:
    .advantages__list
      figure
        .image
          img src="/uploads/icon_1.svg"
        figcaption
          .title Сделать “холодные звонки” максимально эффективными
      figure
        .image
          img src="/uploads/icon_2.svg"
        figcaption
          .title Сделать презентацию, которая продает
      figure
        .image
          img src="/uploads/icon_3.svg"
        figcaption
          .title Преодолеть возражения клиента и добиться продажи
      figure
        .image
          img src="/uploads/icon_4.svg"
        figcaption
          .title Правильно вести ценовые переговоры
      figure
        .image
          img src="/uploads/icon_5.svg"
        figcaption
          .title Из потенциального клиента сделать лояльного 
      figure
        .image
          img src="/uploads/icon_6.svg"
        figcaption
          .title Заставить клиента поверить в вашу услуги или продукт
    .action__block
      .btn.is__blue ПЕРЕЙТИ В БИБЛИОТЕКУ
section.landing__question
  .landing__inner
    .section__title.is__white Возможно ли обучить весь отдел продаж по цене обычных джинс?
    .description C Edbox вы сможете ежедневно обучать ваших сотрудников за несколько тысяч рублей. Мы сделали систему обучения доступной и полезной для предприятий разного масштаба. В кризис нужно сокращать затраты, но и не останавливаться в развитии. Поэтому мы предлагаем вам отличный компромисс, который избавит вас от многих проблем.
    .action__block 
      .btn.is__white СОЗДАТЬ КОРПОРАТИВНЫЙ АККАУНТ
section.landing__compare__table
  .landing__inner
    .content__block
      .section__title Получайте полезные знания вместе с Edbox!
      .description В Edbox вы можете обучаться как индивидуально, так и в рамках компании. Выберите подходящий вам формат и зарегистрируйте аккаунт.
      .compare__table
        table
          thead
            tr
              th
              th 
                .text__wrp Корпоративный
              th 
                .text__wrp Индивидуальный
              th
                .text__wrp
                  | Бесплатный
                  span Ваш текущий план подписки
          tbody
            tr
              td 
                .text__wrp Просмотр бесплатных курсов, вебинаров и материалов онлайн-университета
              td 
                i.icon.done
              td
                i.icon.done
              td
                i.icon.done
            tr
              td 
                .text__wrp Обновления онлайн-университета
              td
                i.icon.done
              td
                i.icon.done
              td
                i.icon.done
            tr
              td 
                .text__wrp Доступ ко всем платным материалам, вебинарам и курсам системы
              td
                i.icon.done
              td
                i.icon.done
              td
            tr
              td 
                .text__wrp Возможность формировать личное расписание
              td
                i.icon.done
              td
                i.icon.done
              td
            tr
              td 
                .text__wrp Формирование групп обучающихся и назначение группового расписания для сотрудников
              td
                i.icon.done
              td
              td
            tr
              td 
                .text__wrp Бонусные корпоративные программы и предложения
              td
                i.icon.done
              td
              td
            tr
              td 
                .text__wrp Аналитика эффективности  корпоративного обучения
              td
                i.icon.done
              td
              td
          tfoot
            tr
              td
              td
                .price
                  |2 990 ₽/мес. 
                  span + 990 ₽/мес. за сотрудника
                .action__block
                  .btn.is__blue ОПЛАТИТЬ 
              td
                .price 1 490 ₽/мес.
                .action__block
                  .btn.is__blue ОПЛАТИТЬ
              td
                .price Бесплатно
                .action__block
                  .btn.btn-flat.is__border ВЫБРАТЬ


footer
  .left-col
    img src="/images/ad__logo.png" /
  .right-col
    .logo
      img src="/images/logo.svg" /
    .info
      p
        | Разработано в
        a href="http://masshtab.am"  Masshtab
        |  2015
      .address
        | г. Екатеринбург, пер. Химиков, дом 3, оф. 303-305
        br>/
        |  тел: +7 (343) 287-09-21; +7 (343) 287-09-22
        a href="mailto:info@masshtab.am"  info@masshtab.am
