= render "home/header/header", {namePage: "other", titlePage: 'Help'}




.inner-content
  .profile__new
  
    .profile__section.sub_info__block 
      .sub__title.overdue Подписка закончилась 1 день назад
      .description.is__black Продлите подписку или  наш менеджер свяжется с вами и отключит всю компанию, все сотрудники станут личным аккаунтами и всему обучению в компании придет конец!
      .action__block
        .btn.is__orange  ОПЛАТИТЬ
        
    .profile__section.sub_info__block 
      .main__title Ваш тариф: «Корпоративный»
      .description 
        p.overdue Подписка закончилась
        p
          |Текущая подписка для 
          b 10 сотрудников
          |, чтобы добавить сотрудников перейдите к продлению подписки 
        p
          |Подписка была оплачена 
          b 18 сентября 2015 г., в 18:30
        p
          |Сумма последнего платежа 
          b 14 900 ₽
      .action__block
        .btn.is__orange  ПРОДЛИТЬ СЕЙЧАС
        
        
    .profile__section.sub_info__block 
      .main__title Ваш тариф: «Корпоративный»
      .description
        p
          |Действует 
          b до 18 октября
        p
          |Текущая подписка для 
          b 10 сотрудников
          |, чтобы добавить сотрудников перейдите к продлению подписки 
        p
          |Подписка была оплачена 
          b 18 сентября 2015 г., в 18:30
        p
          |Сумма последнего платежа 
          b 14 900 ₽
          
        p.is__blue Рекомендуемая дата следующего платежа 16 октября 2015 г.  

      .action__block
        .btn.is__orange  ПРОДЛИТЬ СЕЙЧАС
        
        
    .profile__section.sub_info__block 
      .main__title Ваш тариф: «Индивидуальный»
      .description
        p
          |Действует 
          b до 18 октября
        p
          |Подписка была оплачена 
          b 18 сентября 2015 г., в 18:30
        p
          |Сумма последнего платежа 
          b 14 900 ₽
          
        p.is__blue Рекомендуемая дата следующего платежа 16 октября 2015 г.  

      .action__block
        .btn.is__orange  ПРОДЛИТЬ СЕЙЧАС
        
    .profile__section.sub_info__block 
      .main__title Ваш тариф: «Бесплатный»
      .description
      p Действует бессрочно
        
        
