= render "home/header/header", {namePage: "other", titlePage: 'Help'}




.inner-content
  .profile__new
    .profile__section.company__name-profile
      .title Название компании
      .section__content
        .com__input-item.item.empty
          input.form-control.floating-label name="email" type="text" placeholder="Имя"
          hr
      .action__block
        .btn.btn-flat СОХРАНИТЬ
    
    .profile__section.company__payment-detail
      .title Платежные данные
      .section__content
        .left
          .com__input-item.item.empty
            input.form-control.floating-label name="email" type="text" placeholder="Полное название компании"
            hr
          .com__input-item.item.empty
            input.form-control.floating-label name="email" type="text" placeholder="ФИО руководителя"
            hr
          .com__input-item.item.empty
            input.form-control.floating-label name="email" type="text" placeholder="Должность руководителя "
            hr
          .com__input-item.item.empty.is__textarea
            textarea.form-control.floating-label  style="height: 26px;" name="email" type="text" placeholder="Юридический адрес"
            hr
          .com__input-item.item.empty.is__textarea
            textarea.form-control.floating-label data-maxHeight="95" style="height: 26px;" name="email" type="text" placeholder="Фактический адрес"
            hr
          .com__input-item.item.empty
            input.form-control.floating-label name="email" type="text" placeholder="Телефон"
            hr
        .right
          .com__input-item.item.empty
            input.form-control.floating-label name="email" type="text" placeholder="ИНН"
            hr
          .com__input-item.item.empty
            input.form-control.floating-label name="email" type="text" placeholder="КПП"
            hr
          .com__input-item.item.empty
            input.form-control.floating-label name="email" type="text" placeholder="ОГРН"
            hr
          .com__input-item.item.empty
            input.form-control.floating-label name="email" type="text" placeholder="ОКПО"
            hr
          .com__input-item.item.empty
            input.form-control.floating-label name="email" type="text" placeholder="БИК"
            hr
          .com__input-item.item.empty
            input.form-control.floating-label name="email" type="text" placeholder="Расчетный счет"
            hr
          .com__input-item.item.empty
            input.form-control.floating-label name="email" type="text" placeholder="Коррекционный счет"
            hr
          .com__input-item.item.empty
            input.form-control.floating-label name="email" type="text" placeholder="Банк"
            hr
        
      .action__block
        .btn.btn-flat СОХРАНИТЬ
    
