= render "home/header/header", {namePage: "other", titlePage: 'Help'}




.inner-content
  .profile__new
    .profile__section.company__name-profile.h__pBtm28
      .title Название компании
      .section__content
        .com__input-item.item.empty
          input.form-control.floating-label name="email" type="text" placeholder="Имя"
          hr
      .action__block
        .btn.btn-flat СОХРАНИТЬ
    
    .profile__section.company__payment-detail.h__pBtm28
      .title Название компании
      .section__content
        .com__input-item.item.empty
          input.form-control.floating-label name="email" type="text" placeholder="Имя"
          hr
      .action__block
        .btn.btn-flat СОХРАНИТЬ
    
