= render "home/header/header", {namePage: "other", titlePage: 'Help'}




.inner-content
  .profile__new
    .profile__section.h__pBtm28
      .title.h__mBtm21 Тип аккаунта
      .section__content
        .text__item.profile__description
          p
            |Ваш аккаунт: 
            span Корпоративный
            
    .profile__section.h__mBtm32
      .title.h__mBtm21 Тип подписки
      .section__content
        .subscribe__type.h__mBtm18px
          .left
            |Ваша подписка:
            span Платная
          .right До окончания подписки осталось 40 дней
        .text__item.profile__description.h__w640.h__mBtm18px
          p По всем вопросам изменения подписки вы можете обратиться к нашему менеджеру по телефону +7 (496) 765-39-67 или задать вопрос через форму обратной связи. 
          
      .action__block
        .btn.btn-flat ЗАДАТЬ ВОПРОС
    
    .profile__section
      .title.h__mBtm21 Тип подписки
      .section__content
        .free__type
          | Ваша подписка: 
          span Бесплатная
        .tariff__list
            .item
              .title Полный доступ к базе знаний
              .description.h__w640 Неограниченный доступ ко всем курсам, материалам и обновлениям Edbox, неограниченный доступ ко всем курсам, материалам и обновлениям Edbox.
              .price__block
                .price 1000 ₽/мес
                .action__block
                  .btn.btn-flat ОФОРМИТЬ
            .item
              .title Средний доступ к базе знаний
              .description Неограниченный доступ ко всем курсам, материалам и обновлениям Edbox.
              .price__block
                .price 500 ₽/мес
                .action__block
                  .btn.btn-flat ОФОРМИТЬ
    
