.auth__new.recovery
  .edbox__logo
    img src="/assets/header__edbox.svg"
  .adc__logo
    img src="/assets/header__adconsult.svg"
  .auth__wrp.sign__in
    .title Создание нового пароля
    .com__input-item.item.empty.error
      input.form-control.floating-label name="pass1" type="password" placeholder="Новый пароль" 
      hr
      .error__msg ой все

    .com__input-item.item.empty.error.lvl-2 
      input.form-control.floating-label name="pass2" type="password" placeholder="Подтверждение пароль"
      hr
      .error__msg ой все
      
    .action__block
      .btn.is__blue СОХРАНИТЬ
      
