.inner-content.referal__content
  .page__title Участие в партнёрской программе
  .page__description
    | Всякая там лабуда, кидайте вот эти вот ссылки другим людям, спамьте чужие почты и за каждый переход в систему получайте виртуальные баллы «Связной-клуб». 
    br
    |Всякая там лабуда, кидайте вот эти вот ссылки другим людям, спамьте чужие почты и за каждый переход в систему получайте виртуальные баллы «Связной-клуб». 
    a href="#" Подробнее об условиях акции
  .main__anchor
    .item
      .legend Ссылка на библиотеку курсов
      .refral__anchor
        a href="" http://www.youtube.com/watch?v=igBuHibn-Qg
      
  .you__referal_courses_list
    .title Ссылки на ваши курсы (4)
    table
      tr
        td 
          .wrp Покорми и отпердоль секретаря
        td
          .wrp
            a href="" http://www.youtube.com/watch?v=igBuHibn-Qg
      tr
        td 
          .wrp Байда всякая никому не нужная алалалалаБайда всякая никому не нужная алалалала…
        td
          .wrp
            a href="" http://www.youtube.com/watch?v=igBuHibn-Qghttp://www.youtube.com/wathttp://www.youtube.com/watch?v=igBuHibn-Qghttp://www.youtube.com/wat
        
  .you__referal_users_list
    .title Приглашённые вами пользователи (32)
    table
      thead
        tr
          th Имя и фамилия
          th Дата регистрации
          th Тип аккаунта
          th Статус
      tbody    
        tr
          td Бориславчик Моисеев (ООО «Акапулька ай-ай-ай-ай»)
          td 12 декабря 2015
          td Корпоративный
          td Оплачен
        tr
          td Бориславчик Моисеев
          td 12 декабря 2015
          td Личный
          td Неоплачен
          
  .you__referal_users_list.empty
    .title Приглашённые вами пользователи (0)
    table
      tr
        td Здесь будут отображаться пользователи, которые пришли в систему по вашим ссылкам.
