.auth__new
  .edbox__logo
    img src="/assets/header__edbox.svg"
  .adc__logo
    img src="/assets/header__adconsult.svg"
  .auth__wrp.subscribe
    .title
      |Оформление подписки
      .back
        i.icon
    .form__holder  
      .form__col
        .com__input-item.item.empty
          input.form-control.floating-label name="name" type="text" placeholder="Имя"
          hr
        .com__input-item.item.empty.error
          input.form-control.floating-label name="sname" type="text" placeholder="Фамилия"
          hr
          .error__msg Некорректный пароль
        .com__input-item.item.empty
          input.form-control.floating-label name="email" type="email" placeholder="Электропочта"
          hr
        .com__input-item.item.empty
          input.form-control.floating-label name="phone" type="tel" placeholder="Телефон"
          hr
      .form__legend Чтобы оформить подписку, вам необходимо заполнить все поля и отправить заявку. После чего наш менеджер свяжется с вами для уточнения всех деталей оплаты. Пока вы можете воспользоваться возможностями бесплатного аккаунта.
    .action__block    
      .btn.is__blue ОТПРАВИТЬ ЗАЯВКУ
