.auth__new
  .edbox__logo
    img src="/assets/header__edbox.svg"
  .adc__logo
    img src="/assets/header__adconsult.svg"
  .auth__wrp.sign__in.forgot
    .title Введите email и мы вышлем вам инструкцию по восстановлению пароля:
    .com__input-item.item.empty
      input.form-control.floating-label name="email" type="email" placeholder="Email"
      hr
  
    .action__block
      .btn.btn-flat ОТМЕНИТЬ
      .btn.is__blue ОТПРАВИТЬ
