.auth__new
  .edbox__logo
    img src="/assets/header__edbox.svg"
  .adc__logo
    img src="/assets/header__adconsult.svg"
  .auth__wrp.sign__in.forgot.succ
    .title Cообщение отправлено
    .description Специалисты службы технической поддержки свяжутся с Вами в ближайшее время. Спасибо за обращение.
  
    .action__block
      .btn.is__blue ОK
