.auth__new
  .edbox__logo
    img src="/assets/header__edbox.svg"
  .adc__logo
    img src="/assets/header__adconsult.svg"
  .auth__wrp.offer__box
    .title Регистрация прошла успешно!
    .description Для дальнейшей работы в системе Edbox вам необходимо выбрать тип подписки. Вы можете оформить бесплатный аккаунт с ограниченным количеством материалов, или выбрать платную подписку с полным доступом ко всей базе знаний Edbox. 
    .plane__list
      .item
        .title Доступ к бесплатным  материалам
        .description Ограниченный доступ к библиотеке знаний. В подписку входят только бесплатные курсы и материалы.
        .price
          span Бесплатно
          a.btn.btn-flat href="#" НАЧАТЬ
      .item
        .title Полный доступ  к базе знаний
        .description Неограниченный доступ ко всем курсам, материалам и обновлениям Edbox. 
        .price
          span 1000 ₽/мес
          .btn.btn-flat ОФОРМИТЬ
