.auth__new
  .edbox__logo
    img src="/assets/header__edbox.svg"
  .adc__logo
    img src="/assets/header__adconsult.svg"
  .auth__wrp.sign__in
    .title Авторизация 
    .com__input-item.item.empty
      input.form-control.floating-label name="email" type="email" placeholder="Email"
      hr

    .com__input-item.item.empty
      input.form-control.floating-label name="pass1" type="password" placeholder="Пароль"
      hr
      .error__msg ой все
      
      
    .forget__pass
      a href="#" Забыли пароль?
      
    .action__block
      .btn.btn-flat СОЗДАТЬ АККАУНТ
      .btn.is__blue ВОЙТИ
      
