= render "home/header/header", {namePage: "other", titlePage: '2.1 Тест: Жарим, парим, варим'}



.main__action.multi__action
  .inner__wrp
    .visible__action.is__blue.main__action-tooltip-wrp.main__action-shadow
      i.icon.done
      .main__action-tooltip В мой кабинет
    .hidden__actions.is__visible


.inner-content
    #tests
      .test-info
        .title 2.1 Тест: Жарим, парим, варим
        .description «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему
      .test-list
        .test-item
          .title 
            | Вопрос 123
            / span Неверно
          .description Склонны ли вы быть склонным к тому чтобы искать пути, наводить мосты, точки соприкосновения для примирения после очередного служебного конфликта?
          .answer
            .radio
              input#an-1-1 type="radio"  name="an-1"
              label for="an-1-1"
                i 
                .text 0000 Какие еще точки, мосты и пути сообщения, летайте лучше самолетами Аэрофлота или ходите кораблями Севречфлота и Южрыбпрома до Иннопрома 
          .answer
            .radio
              input#an-1-2 type="radio" name="an-1"
              label for="an-1-2"
                i
                .text Какие еще точки, м
        .test-item.error
          .title 
            | Вопрос 12343
            span Неверно
          .description Склонны ли вы быть склонным к тому чтобы искать пути, наводить мосты, точки соприкосновения для примирения после очередного служебного конфликта?
          .answer
            .radio
              input#an-2-1 disabled="disabled" type="radio"  name="an-12"
              label for="an-2-1"
                i 
                .text 0000 Какие еще точки, мосты и пути сообщения, летайте лучше самолетами Аэрофлота или ходите кораблями Севречфлота и Южрыбпрома до Иннопрома 
          .answer
            .radio
              input#an-2-2  disabled="disabled" type="radio" name="an-12"
              label for="an-2-2"
                i
                .text Какие еще точки, м
        .test-item.error
          .title Вопрос 1
          .description Склонны ли вы быть склонным к тому чтобы искать пути, наводить мосты, точки соприкосновения для примирения после очередного служебного конфликта?
          .answer
            .check
              input#an-3-1 type="checkbox"
              label.icon for="an-3-1"
                i
                .text Какие еще точки, мосты и пути сообщения, летайте лучше самолетами Аэрофлота или ходите кораблями Севречфлота и Южрыбпрома до Иннопрома

          .answer
            .check
              input#an-3-2 type="checkbox"
              label.icon for="an-3-2"
                i
                .text Какие еще точки, м

            


            
