= render "home/header/header", {namePage: "other", titlePage: '2.1 Тест: Жарим, парим, варим'}



.inner-content
    #tests
      .test-info
        .title 2.1 Тест: Жарим, парим, варим
        .description «Форма, размеры, внешний вид, внутреннее пространство и вся философия „ДубльДома“ рождались благодаря моим социальным проектам ― в первую очередь, „АрхФерме“, где я долго экспериментировал с тем, что нужно человеку, выбравшемуся за город. В итоге получилось минимальное пространство, открытое внешнему
      .test-list
        .test-item
          .title 
            | Вопрос 123
            span Неверно
          .description Склонны ли вы быть склонным к тому чтобы искать пути, наводить мосты, точки соприкосновения для примирения после очередного служебного конфликта?
          .answer
            .radio
              input#an-1-1 type="radio"  name="an-1"
              label for="an-1-1"
                i 
                .text 0000 Какие еще точки, мосты и пути сообщения, летайте лучше самолетами Аэрофлота или ходите кораблями Севречфлота и Южрыбпрома до Иннопрома 
          
          .answer
            .radio
              input#an-1-2 type="radio" name="an-1"
              label for="an-1-2"
                i
                .text Какие еще точки, м
          
        .test-item
          .title Вопрос 1
          .description Склонны ли вы быть склонным к тому чтобы искать пути, наводить мосты, точки соприкосновения для примирения после очередного служебного конфликта?
          .answer
            .radio
              input#an-1-1 type="radio"  name="an-1"
              label for="an-1-1" 
            .text Какие еще точки, мосты и пути сообщения, летайте лучше самолетами Аэрофлота или ходите кораблями Севречфлота и Южрыбпрома до Иннопрома 
          
          .answer
            .radio
              input#an-1-2 type="radio" name="an-1"
              label for="an-1-2" 
            .text Какие еще точки, м


        .test-item
          .title Вопрос 1
          .description Склонны ли вы быть склонным к тому чтобы искать пути, наводить мосты, точки соприкосновения для примирения после очередного служебного конфликта?
          .answer
            .check
              input#an-2-1 type="checkbox"
              label.icon for="an-2-1"
                i
                .text Какие еще точки, мосты и пути сообщения, летайте лучше самолетами Аэрофлота или ходите кораблями Севречфлота и Южрыбпрома до Иннопрома

          .answer
            .check
              input#an-2-2 type="checkbox"
              label.icon for="an-2-2"
                i
                .text Какие еще точки, м


            


            
