= render "home/header/header", {namePage: "other", titlePage: '2.1 Тест: Жарим, парим, варим'}



.inner-content
  .text__content_inner
    .separator
    h1 Поддерживаемые типы файлов
    h2 Какие файлы поддерживаются
    p Сотрудник, увлеченный делом, работает более эффективно. Но как быть, если задача не вызывает у него интереса и желания достичь высоких результатов? Как настроить специалиста на продуктивную работу?       
    p Этот курс будет полезен HR-специалистам и руководителям подразделений, а также директорам и владельцам бизнеса, которые уверены, что правильно мотивированные специалисты — важная составляющая успеха.       
    p На курсе вы узнаете, какие виды мотивации существуют и в каких ситуациях использовать каждый из них, как понять, чем заинтересовать сотрудника, и как мотивация поможет раскрыть его потенциал.       
    h2 Какие файлы не поддерживаются
    .video
      video#video1 controls="" width="600" 
        source src="mov_bbb.mp4" type="video/mp4" 
          source src="mov_bbb.ogg" type="video/ogg" 
            | Your browser does not support HTML5 video.

    p 
      |Сотрудник, увлеченный делом, работает более эффективно. Но как быть, если задача не вызывает у него интереса и желания достичь высоких результатов? Как настроить специалиста на продуктивную работу? Этот курс будет полезен HR-специалистам и руководителям подразделений, а также директорам и владельцам бизнеса, которые уверены, что правильно мотивированные специалисты — важная составляющая успеха. На курсе вы узнаете, какие виды мотивации существуют и в каких ситуациях использовать каждый из них, как понять, чем заинтересовать сотрудника, и как мотивация поможет 
      a href = "" раскрыть его потенциал.
    img src="/uploads/test.jpg"
    p Сотрудник, увлеченный делом, работает более эффективно. Но как быть, если задача не вызывает у него интереса и желания достичь высоких результатов? Как настроить специалиста на продуктивную работу?
    ul
      li Примечание. Сотрудник, увлеченный делом, работает более эффективно. 
      li Примечание. Сотрудник, увлеченный делом, работает более эффективно. Но как быть, если задача не вызывает у него интереса и желания достичь высоких результатов? Как настроить специалиста на продуктивную работу?
      li Примечание. Сотрудник, увлеченный делом, работает более эффективно. 
    p Сотрудник, увлеченный делом, работает более эффективно. Но как быть, если задача не вызывает у него интереса и желания достичь высоких результатов? Как настроить специалиста на продуктивную работу?
    ol
      li Примечание. Сотрудник, увлеченный делом, работает более эффективно. 
      li Примечание. Сотрудник, увлеченный делом, работает более эффективно. Но как быть, если задача не вызывает у него интереса и желания достичь высоких результатов? Как настроить специалиста на продуктивную работу?
      li Примечание. Сотрудник, увлеченный делом, работает более эффективно. 
      p Сотрудник, увлеченный делом, работает более эффективно. Но как быть, если задача не вызывает у него интереса и желания достичь высоких результатов? Как настроить специалиста на продуктивную работу?
    ul
      li 
        |Примечание. Сотрудник, увлеченный делом, работает более эффективно. 
        ol
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          li Примечание. Сотрудник, увлеченный делом, работает более эффективно. Но как быть, если задача не вызывает у него интереса и желания достичь высоких результатов? Как настроить специалиста на продуктивную работу?
          li Примечание. Сотрудник, увлеченный делом, работает более эффективно. 
          li Примечание. Сотрудник, увлеченный делом, работает более эффективно. 
      li Примечание. Сотрудник, увлеченный делом, работает более эффективно.    
      
    .action__block
      .btn.is__blue Перейти куда то
