.inner-content.webinar__is_ended
  .page__title Курс-вебинар «Покоряем секретаря в домашних условиях» завершился
  .page__description Зато вам могут понравится эти курсы.
  .courses__list
    figure.basic__module
      .image
        .fade
        img src="/uploads/pic5.png"
        .category 
          i.icon.teg
          |Продажи
        .status Опубликован 25.06.15 
      figcaption
        .adaptive__title
          .left-col Денис Баталин
          .right-col Бесплатно
        
        .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
        .info__block
          .type
            i.icon.online__course
            | Онлайн-курс
          .time__date 17 авг – 18 сен
            
    figure.basic__module
      .image
        .fade
        img src="/uploads/pic5.png"
        .category 
          i.icon.teg
          |Продажи
        .status Опубликован 25.06.15 
      figcaption
        .adaptive__title
          .left-col Денис Баталин
          .right-col Бесплатно
        
        .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
        .info__block
          .type
            i.icon.online__course
            | Онлайн-курс
          .time__date 17 авг – 18 сен
            
    figure.basic__module
      .image
        .fade
        img src="/uploads/pic5.png"
        .category 
          i.icon.teg
          |Продажи
        .status Опубликован 25.06.15 
      figcaption
        .adaptive__title
          .left-col Денис Баталин
          .right-col Бесплатно
        
        .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
        .info__block
          .type
            i.icon.online__course
            | Онлайн-курс
          .time__date 17 авг – 18 сен
            
  .action__blocks
    .btn.btn-flat ПЕРЕЙТИ В МОЙ КАБИНЕТ
    .btn.is__blue ПЕРЕЙТИ В БИБЛИОТЕКУ
