= render "home/header/header", {namePage: "other", titlePage: '2.1 Тест: Жарим, парим, варим'}
          

.inner-content
  .tegs__add_block
    .title.h__text_24-32 Добавление и редактирование тегов
    .tegs__qty.h__text_20-28 Всего тегов: 2
    .tegs__list
      .item.empty
        .input-wrp
          input placeholder="Введите тег и нажмите Enter"
          hr
          i.icon.delete
        .related__courses.h__text_15-24.is__empty Привязано 0 курсов
          
      .item
        .input-wrp
          input placeholder="Введите тег и нажмите Enter"
          hr
          i.icon.delete
        .related__courses.h__text_15-24 
          |Привязано 
          a href="" 5 курсов
          
      .item
        .input-wrp
          input placeholder="Введите тег и нажмите Enter"
          hr
          i.icon.delete
        .related__courses.h__text_15-24
          |Привязано 
          a href="" 5 курсов
          
        
          
