= render "home/header/header", {namePage: "other", titlePage: '2.1 Тест: Жарим, парим, варим'}
          

.inner-content
  .add__leadings
    .page__title.h__text_24-32 Ведущие курсов
    .leadings__qty.h__text_15-24 Не добавлено ни одного ведущего.
    .leadings__list
    
      .item
        .visible__part
          .row
            .ava.ava__144.js__tooltip
              img src="/uploads/ava.png"
            .info
              .title 
                |Валерия Новодворская (novodvorskaya@masshtab.am)
                i.icon.del
              .description.h__text_15-24 Либерастка демшизоидного толка, хтонический идол, факт существования которого можно было объяснить только пространственно-временными аномалиями. Лет 40 назад, будучи на лечении эвтаназепамом, подцепила ФГМ, который заботливо взрастила и выпестовала до терминальной стадии.выпестовала до терминальной стадиииииииииии…
            
        .hidden__part
          .row
            .ava.ava__144.js__tooltip
              img src="/images/ava.png"
              input type="file"
              .shadow.icon
              .tooltip.is__bottom Изменить фотографию
              
            .description
              .com__input-item.item.empty
                input.form-control.floating-label name="email" type="email" placeholder="" value="Валерия Новодворская" 
                hr
                ul.hidden-list.two__cols
                  li
                    .name Новосёлов Иннокентий
                    .email novodvorskaya@masshtab.am
                    
              .com__input-item.item.empty
                input.form-control.floating-label name="fio" type="text" placeholder="" value="novodvorskaya@masshtab.am" 
                hr
              .com__input-item.item.empty.is__textarea
                textarea.form-control.floating-label data-maxHeight="95" style="height: 95px;" name="about" type="text" placeholder="" Либерастка демшизоидного толка, хтонический идол, факт существования которого можно было объяснить только пространственно-временными аномалиями. Лет 40 назад, будучи на лечении эвтаназепамом, подцепила ФГМ, который заботливо взрастила и выпестовала до терминальной стадии.выпестовала до терминальной стадииииииииии
                hr
          .action__block
            .btn.disable СОХРАНИТЬ
            
      .item
        .visible__part
          .row
            .ava.ava__144.js__tooltip
              img src="/uploads/ava.png"
            .info
              .title 
                |Роман Воронежский (voronezhskiy@masshtab.am)
                i.icon.del
              .description.h__text_15-24 Как ни странно, шизофрения, которую пишет Воронежский, имеет определенные причины. Во-первых, это отчасти подражание Хармсу. Во-вторых, и это важнее, Воронежский много
        .hidden__part
          .row
            .ava.ava__144.js__tooltip
              img src="/images/ava.png"
              input type="file"
              .shadow.icon
              .tooltip.is__bottom Изменить фотографию
              
            .description
              .com__input-item.item.empty
                input.form-control.floating-label name="email" type="email" placeholder="" value="Валерия Новодворская" 
                hr
                ul.hidden-list.two__cols
                  li
                    .name Новосёлов Иннокентий
                    .email novodvorskaya@masshtab.am
                    
              .com__input-item.item.empty
                input.form-control.floating-label name="fio" type="text" placeholder="" value="novodvorskaya@masshtab.am" 
                hr
              .com__input-item.item.empty.is__textarea
                textarea.form-control.floating-label data-maxHeight="95" style="height: 95px;" name="about" type="text" placeholder="" Либерастка демшизоидного толка, хтонический идол, факт существования которого можно было объяснить только пространственно-временными аномалиями. Лет 40 назад, будучи на лечении эвтаназепамом, подцепила ФГМ, который заботливо взрастила и выпестовала до терминальной стадии.выпестовала до терминальной стадииииииииии
                hr
          .action__block
            .btn.disable СОХРАНИТЬ
    .action__block
      .btn ДОБАВИТЬ ВЕДУЩЕГО
