= render "home/header/header", {namePage: "other", titlePage: '2.1 Тест: Жарим, парим, варим'}
          
= render "makeup/common/linked__courses_aside"


.inner-content
  .tegs__add_block
    .title.h__text_24-32 Добавление и редактирование тегов
    .tegs__qty.h__text_20-28 Всего тегов: 2
    .tegs__list
      / .short__ver
      .visible__viewport
        .item.empty
          .input-wrp
            input placeholder="Введите тег и нажмите Enter"
            hr
            i.icon.delete
          .related__courses.h__text_15-24.is__empty Привязано 0 курсов
            
        .item
          .input-wrp
            input placeholder="Введите тег и нажмите Enter"
            hr
            i.icon.delete
          .related__courses.js_openLeftSideBar.h__text_15-24 data-id="js-linked-courses"
            |Привязано 
            a href="" 5 курсов
            
        .item
          .input-wrp
            input placeholder="Введите тег и нажмите Enter"
            hr
            i.icon.delete
          .related__courses.js_openLeftSideBar.h__text_15-24 data-id="js-linked-courses"
            |Привязано 
            a href="" 5 курсов
        .item.empty
          .input-wrp
            input placeholder="Введите тег и нажмите Enter"
            hr
            i.icon.delete
          .related__courses.h__text_15-24.is__empty Привязано 0 курсов
            
        .item
          .input-wrp
            input placeholder="Введите тег и нажмите Enter"
            hr
            i.icon.delete
          .related__courses.js_openLeftSideBar.h__text_15-24 data-id="js-linked-courses"
            |Привязано 
            a href="" 5 курсов
            
        .item
          .input-wrp
            input placeholder="Введите тег и нажмите Enter"
            hr
            i.icon.delete
          .related__courses.js_openLeftSideBar.h__text_15-24 data-id="js-linked-courses"
            |Привязано 
            a href="" 5 курсов
        .item.empty
          .input-wrp
            input placeholder="Введите тег и нажмите Enter"
            hr
            i.icon.delete
          .related__courses.h__text_15-24.is__empty Привязано 0 курсов
            
        .item
          .input-wrp
            input placeholder="Введите тег и нажмите Enter"
            hr
            i.icon.delete
          .related__courses.js_openLeftSideBar.h__text_15-24 data-id="js-linked-courses"
            |Привязано 
            a href="" 5 курсов
            
        .item
          .input-wrp
            input placeholder="Введите тег и нажмите Enter"
            hr
            i.icon.delete
          .related__courses.js_openLeftSideBar.h__text_15-24 data-id="js-linked-courses"
            |Привязано 
            a href="" 5 курсов
        .item.empty
          .input-wrp
            input placeholder="Введите тег и нажмите Enter"
            hr
            i.icon.delete
          .related__courses.h__text_15-24.is__empty Привязано 0 курсов
    
    .show__more
      i.icon.dropdown
      span.h__text_15-24 23
          
    .tegs__list
      .item.empty
        .input-wrp
          input placeholder="Введите тег и нажмите Enter"
          hr
          i.icon.delete
        .related__courses.h__text_15-24.is__empty Привязано 0 курсов
