header#page__header.header__with_search.is__white
  .page__icon.item
    i.burger.icon.js__show-aside-main-nav
  .page__title Главная страница Главная страницаvvvvvГлавная страницаГлавная страницаГлавная страница
  .search__block
    .input__wrp
      i.icon.search
      input
      .some__result Найдено 3 курса
  .page__action
    .btn.disable.is__blue СОЗДАТЬ
    .item
      i.icon.dark__info
    .item.ava.header__user
      img src="/images/ava.png" /
      .menu__user
        .top
          .avatar__holder
            img.avatar src="/images/ava.png" /
          .text
            .name lol lol
            .login lol@lol.lol
        ul.menu
          li.menu__item
            a.menu__item-link.menu__item-profile href="/profile"  Профиль
        .bottom
          a.btn.btn-flat.exit href="/sign_out"  выход

    


.search__content

.inner-content
  .ditector__first.cabinet__block
    .empty-title Лёхан, добро пожаловать в Edbox
    .empty-description Перед началом создания курсов и вебинаров вам необходимо выполнить первоначальную настройку системы. Ниже описаны все шаги для быстрого прохождения этого этапа.
    .possible__action-list
        .item.for__invite
          .icon__block
            i.icon
          .text__block
            .title Заведите категории контента
            .description Для того, чтобы курсы могли быть найдены в библиотеке, надо создать категории, к которым курсы будут привязаны
          .action__block
            .btn.btn-flat.disable   ДОБАВИТЬ КАТЕГОРИИ
        .item.for__groups
          .icon__block
            i.icon
          .text__block
            .title Заведите теги контента
            .description Для того, чтобы курсы могли быть найдены в библиотеке, надо создать категории, к которым курсы будут привязаны
          .action__block
            a.btn.btn-flat href="/group"  ДОБАВИТЬ ТЕГИ
        .item.for__schedule
          .icon__block
            i.icon
          .text__block
            .title Добавьте ведущих
            .description Для того, чтобы курсы могли быть найдены в библиотеке, надо создать категории, к которым курсы будут привязаны
          .action__block
            a.btn.btn-flat href="/courses" СОСТАВИТЬ РАСПИСАНИЕ
            
    .for__helps.h__text_15-24
      |Возникли проблемы? Воспользуйтесь 
      a href="" справочным разделом.
