header#page__header.header__with_search.is__white_all
  .page__icon.item.ya_burger_click
    i.burger.icon.js__show-aside-main-nav
  .page__title Главная страница Главная страницаvvvvvГлавная страницаГлавная страницаГлавная страница
  .search__block
    .input__wrp
      i.icon.search
      input
      .some__result Найдено 3 курса
  .page__action
  
    .btn-group
      .btn.is__blue  СОЗДАТЬ
      ul.hidden-list
        li
          a href="#"  Курс
        li
          a href="#"  Вебинар
    
      / .btn.is__blue.disable СОЗДАТЬ
    .item
      i.icon.dark__info.js_openLeftSideBar data-id="js-info-courses"
        
    .item.ava.header__user
      img src="/images/ava.png" /
      .menu__user
        .top
          .avatar__holder
            img.avatar src="/images/ava.png" /
          .text
            .name lol lol
            .login lol@lol.lol
        ul.menu
          li.menu__item
            a.menu__item-link.menu__item-profile href="/profile"  Профиль
        .bottom
          a.btn.btn-flat.exit href="/sign_out"  выход

    

= render "makeup/common/info__aside"




.search__content

.inner-content
  .contenter__index
    .contener__filter
      .dropdown__menu-wrp
        .current__val Все типы (54)
        ul.hidden-list
          li Все типы (54)
          li Курсы (30)
          li Онлайн-курсы (24)
      .inputs-wrp
        .check
          input#an-3-1 type="checkbox"
          label.icon for="an-3-1"
            i
            .text Опубликованные (32)

        .check
          input#an-3-2 type="checkbox"
          label.icon for="an-3-2"
            i
            .text Неопубликованные (7)

        .check
          input#an-3-3 type="checkbox"
          label.icon for="an-3-3"
            i
            .text Завершённые (15)
    .conenter__course
      figure.corses-prev__v2.with_progress-bar.is__completed
        .image
          img src="/uploads/course_default_image.png"
          .fade
          .white__fade 
          .tegs Завершён
          .course__type-wrp
            .course-type.h__text_15-24
              i.icon.teg 
              |Продажи
        figcaption
          .authors Денис Баталин, Василиса Забережная Денис Баталин, ВасДенис Баталин, Вас
          .title 50+50+20 Технологии в нанотехно логии50+50+20 Технологии в нанотехнологии
          .info-block
            .col.h__text_15-24
              i.icon.online__course
              |Онлайн-курс
            .col.h__text_15-24
              |17 авг – 18 сен
             
      figure.corses-prev__v2.with_progress-bar.is__unfilled
        .image
          img src="/uploads/course_default_image.png"
          .fade
          .white__fade 
          .tegs.overdue Просрочен на 2 дня
          .course__type-wrp
            .course-type.h__text_15-24
              i.icon.teg 
              |Продажи
        figcaption
          .authors Денис Баталин, Василиса Забережная Денис Баталин, ВасДенис Баталин, Вас
          .title 50+50+20 Технологии в нанотехно логии50+50+20 Технологии в нанотехнологии
          .info-block
            .col.h__text_15-24
              i.icon.courses
              |Kурс
            .col.h__text_15-24
              |17 авг – 18 сен
          
            
      figure.corses-prev__v2.with_progress-bar
        .image
          img src="/uploads/course_default_image.png"
          .fade
          .white__fade 
          .tegs.overdue Просрочен на 2 дня
          .course__type-wrp
            .course-type.h__text_15-24
              i.icon.teg 
              |Продажи
        figcaption
          .authors Денис Баталин, Василиса Забережная Денис Баталин, ВасДенис Баталин, Вас
          .title 50+50+20 Технологии в нанотехно логии50+50+20 Технологии в нанотехнологии
          .progress-block
            .progress-bar style=("width: 17%")
            
      figure.corses-prev__v2.with_progress-bar
        .image
          img src="/uploads/course_default_image.png"
          .fade
          .white__fade 
          .tegs.overdue Просрочен на 2 дня
          .course__type-wrp
            .course-type.h__text_15-24
              i.icon.teg 
              |Продажи
        figcaption
          .authors Денис Баталин, Василиса Забережная Денис Баталин, ВасДенис Баталин, Вас
          .title 50+50+20 Технологии в нанотехно логии50+50+20 Технологии в нанотехнологии
          .progress-block
            .progress-bar style=("width: 17%") 
    
    .show__more
      .btn.btn-flat ПОКАЗАТЬ ЕЩЁ
