#js-schedule-calendar.courses-aside.aside__schedule-calendar.current-day
    .close-filter.icon Расписание
    .course-wrp
        / .title Курс “Как преодолеть этот нелегкий путь”
        .item.mdl-shadow--2dp
            .title  Курс “Преодоление и покорение такого персона секретаря или как можно покорить клиента”
            .duration__with-icon
                i.icon
                |32 часа
            .com__director-btn.js__select-calendar
                a.edit-date href="#"
                    i.icon-uniE8A3
                .hidden-calendar-wrp
                    .hidden-calendar
                        .calendar-header
                            .back.icon
                            | Выбор даты
                        .calendar-holder
                            .selected-value  Выберите дату
                            .datapicker__trigger
                    ul.hidden-list
                        li data-show="hidden-calendar"  Перенести дату окончания курса
                        li Удалить
        .item.mdl-shadow--2dp
            .title  Курс “Преодоление и покорение такого персона секретаря или как можно покорить клиента”
            .duration__with-icon
                i.icon
                |32 часа
            .com__director-btn.js__select-calendar
                a.edit-date href="#"
                    i.icon-uniE8A3
                .hidden-calendar-wrp
                    .hidden-calendar
                        .calendar-header
                            .back.icon
                            | Выбор даты
                        .calendar-holder
                            .selected-value  Выберите дату
                            .datapicker__trigger
                    ul.hidden-list
                        li data-show="hidden-calendar"  Перенести дату окончания курса
                        li Удалить

        .item.mdl-shadow--2dp
            .title  Курс “Преодоление и покорение такого персона секретаря или как можно покорить клиента”
            .duration__with-icon
                i.icon
                |32 часа
            .com__director-btn.js__select-calendar
                a.edit-date href="#"
                    i.icon-uniE8A3
                .hidden-calendar-wrp
                    .hidden-calendar
                        .calendar-header
                            .back.icon
                            | Выбор даты
                        .calendar-holder
                            .selected-value  Выберите дату
                            .datapicker__trigger
                    ul.hidden-list
                        li data-show="hidden-calendar"  Перенести дату окончания курса
                        li Удалить

    .course-wrp
        .title Курс “Как преодолеть этот нелегкий путь”
        .item.mdl-shadow--2dp
            .title  Курс “Преодоление и покорение такого персона секретаря или как можно покорить клиента”
            .duration__with-icon
                i.icon
                |32 часа
            .com__director-btn.js__select-calendar
                a.edit-date href="#"
                    i.icon-uniE8A3
                .hidden-calendar-wrp
                    .hidden-calendar
                        .calendar-header
                            .back.icon
                            | Выбор даты
                        .calendar-holder
                            .selected-value  Выберите дату
                            .datapicker__trigger
                    ul.hidden-list
                        li data-show="hidden-calendar"  Перенести дату окончания курса
                        li Удалить
        .item.mdl-shadow--2dp
            .title  Курс “Преодоление и покорение такого персона секретаря или как можно покорить клиента”
            .duration__with-icon
                i.icon
                |32 часа
            .com__director-btn.js__select-calendar
                a.edit-date href="#"
                    i.icon-uniE8A3
                .hidden-calendar-wrp
                    .hidden-calendar
                        .calendar-header
                            .back.icon
                            | Выбор даты
                        .calendar-holder
                            .selected-value  Выберите дату
                            .datapicker__trigger
                    ul.hidden-list
                        li data-show="hidden-calendar"  Перенести дату окончания курса
                        li Удалить