.close-filter.icon Расписание
.course-wrp
    - @day_schedule.each do |course_id, section_ids|
        - course = Course.find(course_id)
        .item.mdl-shadow--2dp
            a.title href="/course_description?id=#{course.id}" Курс “#{course.title}”
            - if course.duration.present?
                .duration__with-icon
                    i.icon
                    |#{course.duration} часа
            - if @current_user.director? || !@current_user.corporate?
                .com__director-btn.js__select-calendar
                    a.edit-date href="#"
                        i.icon-uniE8A3
                    .hidden-calendar-wrp
                        .hidden-calendar
                            .calendar-header
                                .back.icon
                                | Выбор даты
                            .calendar-holder.edit-menu
                                .selected-value.js_changeDeadLineCourse data-id="#{course.id}" data-group_id="#{@group.id}" data-no_schedule="true" Выберите дату
                                /.selected-value.js_changeDeadLineCourseMy data-course_id="#{course.id}" data-no_schedule="true" Выберите дату
                                .datapicker__trigger
                        ul.hidden-list
                            li data-show="hidden-calendar"  Перенести дату окончания курса
                            li.js_removeCourseToGroup data-id="#{course.id}" data-group_id=@group.id Удалить

- @day_schedule.each do |course_id, section_ids|
    - if section_ids.present?
        - course = Course.find(course_id)
        .course-wrp
            a.title href="/course_description?id=#{course.id}" Курс “#{course.title}”
            - section_ids.each do |section_id|
                - section = Section.find(section_id)
                .item.mdl-shadow--2dp
                    a.title href="/course_description?id=#{course.id}" Раздел “#{section.title}”
                    /.duration__with-icon
                        i.icon
                        |32 часа
                    - if @current_user.director? || !@current_user.corporate?
                        .com__director-btn.js__select-calendar
                            a.edit-date href="#"
                                i.icon-uniE8A3
                            .hidden-calendar-wrp
                                .hidden-calendar
                                    .calendar-header
                                        .back.icon
                                        | Выбор даты
                                    .calendar-holder.edit-menu
                                        .selected-value.js_changeDeadLineSectionGroup data-section_id=section.id data-group_id=@group.id data-no_schedule="true"  Выберите дату
                                        .datapicker__trigger
                                ul.hidden-list
                                    li data-show="hidden-calendar"  Перенести дату окончания раздела
                                    /li.js_removeCourseToGroup data-id="#{course.id}" data-group_id="1" Удалить