.close-filter.icon Расписание
.course-wrp
    - @day_schedule.each do |course_id, section_ids|
        - course = Course.find(course_id)
        .item.mdl-shadow--2dp
            .title  Курс “#{course.title}”
            .duration__with-icon
                i.icon
                |#{course.duration} часа
            .com__director-btn.js__select-calendar
                a.edit-date href="#"
                    i.icon-uniE8A3
                .hidden-calendar-wrp
                    .hidden-calendar
                        .calendar-header
                            .back.icon
                            | Выбор даты
                        .calendar-holder
                            .selected-value  Выберите дату
                            .datapicker__trigger
                    ul.hidden-list
                        li data-show="hidden-calendar"  Перенести дату окончания курса
                        li Удалить

- @day_schedule.each do |course_id, section_ids|
    - if section_ids.present?
        - course = Course.find(course_id)
            .course-wrp
                .title Курс “#{course.title}”
                - section_ids.each do |section_id|
                    - section = Section.find(section_id)
                        .item.mdl-shadow--2dp
                            .title  Курс “#{section.title}”
                            /.duration__with-icon
                                i.icon
                                |32 часа
                            .com__director-btn.js__select-calendar
                                a.edit-date href="#"
                                    i.icon-uniE8A3
                                .hidden-calendar-wrp
                                    .hidden-calendar
                                        .calendar-header
                                            .back.icon
                                            | Выбор даты
                                        .calendar-holder
                                            .selected-value  Выберите дату
                                            .datapicker__trigger
                                    ul.hidden-list
                                        li data-show="hidden-calendar"  Перенести дату окончания курса
                                        li Удалить