#header__holder
    = render "home/header/header", { header_top_arr: ['notifications'] }
    = render "home/header/header_bottom", { header_bottom: { block: "cabinet", title: 'Мой кабинет', schedule_class: 'active' } }
= render "schedules/menu"
.inner-content
    #schedule.schedule-block
        .schedule-header
            .psevdo-select
                .select-trigger Август
                ul.hidden-list
                    li Август
                    li Август
                    li Август
            .psevdo-select
                .select-trigger Все группы
                ul.hidden-list
                    li managers
                    li managers
                    li managers
        .schedule-calendar
            .schedule-line
                .item
                .item
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday СР
                        .day 1
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ЧТ
                        .day 2
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ПТ
                        .day 3
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday СБ
                        .day 4
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ВС
                        .day 5
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
            .schedule-line
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ПН
                        .day 6
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ВТ
                        .day 7
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday СР
                        .day 8
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ЧТ
                        .day 9
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ПТ
                        .day 10
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday СБ
                        .day 11
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ВС
                        .day 12
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
            .schedule-line
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ПН
                        .day 13
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ВТ
                        .day 14
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday СР
                        .day 15
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ЧТ
                        .day 16
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ПТ
                        .day 17
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday СБ
                        .day 18
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ВС
                        .day 19
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
            .schedule-line
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ПН
                        .day 20
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ВТ
                        .day 21
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday СР
                        .day 22
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ЧТ
                        .day 23
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ПТ
                        .day 24
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday СБ
                        .day 25
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ВС
                        .day 26
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
            .schedule-line
                .item.current data-id = "js-schedule-calendar"
                    .data
                        .weekday ПН
                        .day 27
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ВТ
                        .day 28
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday СР
                        .day 29
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ЧТ
                        .day 30
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item data-id = "js-schedule-calendar"
                    .data
                        .weekday ПТ
                        .day 31
                    .day-event Курс “Как у нас Курс “Как у нас
                    .day-event Менеджеры отдела проМенеджеры отдела про
                    .show-more Еще 12 групп
                .item
                .item