.list-group.row
  .list-group-item.active
    / a.btn.btn-success href="/superuser/answers/new?question_id=#{params[:question_id]}"  Добавить вариант ответа
  .list-group-item.col-md-6
    span
      | Реклама bottom
    a.btn.btn-success.pull-right href="/superuser/ads/bottom/edit" style="margin-right: 5px;"
      = btn_edit

  .list-group-item.col-md-6
    span
      | Реклама popup
    a.btn.btn-success.pull-right href="/superuser/ads/popup/edit" style="margin-right: 5px;"
      = btn_edit

  .list-group-item.col-md-6
    span
      | Реклама popup common
    a.btn.btn-success.pull-right href="/superuser/ads/popup_common/edit" style="margin-right: 5px;"
      = btn_edit

  .list-group-item.col-md-6
    span
      | Блок регистрации
    a.btn.btn-success.pull-right href="/superuser/ads/registration_common/edit" style="margin-right: 5px;"
      = btn_edit