.header__bottom
  - unless header_bottom[:title].nil?
    .title
      = header_bottom[:title]
  - case header_bottom[:block]
  - when "arrow"
    .arrow.icon

  - when "profile"
    ul.tabs
      li.tabs__item class="#{header_bottom[:profile_class]}"
        a.tabs__item-link href="/profile" персональные данные
      / li.tabs__item
      /   a.tabs__item-link href="#" уведомления
      li.tabs__item class="#{header_bottom[:tariff_class]}"
        a.tabs__item-link href="/tariff" тариф
      / li.tabs__item
      /   a.tabs__item-link href="#" аналитика
      / li.tabs__item
      /   a.tabs__item-link href="#" достижения
      .line



  - when "settings"
    .settings
      i.icon
  - when "plus"
    .plus
      i.icon
