- back_url = !@course.material? ? "/course_description?id=#{@course.id}&attachment_id=#{@attachment.id}" : 'backCourse'
- header_title = !@course.material? ? @attachment.title : @course.title
= render "home/header/header", {namePage: "courseMaterial", 
  titlePage: header_title, btnBack: true, 
  backUrl: back_url, classPageTitle: "is__gray"}
span style="display: none;" data-test=current_user.id data-test2=@attachment.file_type data-test3=@attachment.id
#attachmentCourseProgram
  - if current_user.present?
    = render "home/course_program/right_sidebar/notes_aside"
  - unless @course.material? || !current_user.present?
    = render "home/course_program/right_sidebar/program_aside", {attachment: @attachment, course: @course, section: @section}
  - unless @attachment.download
    - case @attachment.file_type
    - when "audio", "video", "description", "pdf", 'vimeo'
      = render "home/course_program/#{@attachment.file_type}", {attachment: @attachment, course: @course, section: @section}
      span style="display: none;" data-test="1"
      = render "common/course/adova_btn_new"
    - when "test"
      span style="display: none;" data-test="78"
      = render "home/course_program/#{@attachment.file_type}", {attachment: @attachment, course: @course, section: @section}
    - when "webinar"
      span style="display: none;" data-test="98"
      = render "home/course_program/#{@attachment.file_type}", {attachment: @attachment, course: @course, section: @section}
  - else
    span style="display: none;" data-test="5"
    = render "home/course_program/file", {attachment: @attachment, course: @course, section: @section}
    = render "common/course/adova_btn_new"
