= render "home/header/header", {namePage: "Audio", titlePage: @section.title, btnBack: true, backUrl: "/"}
.inner-content
    .content-audio
        p.audio-title #{@audio.title}
        audio#audio controls='' preload='auto'
            source src="#{@audio.file.url}" type="#{@audio.file.content_type}"
            a.btn.flat style="display: inline-block" href="#{request.base_url + @audio.file.url}" Скачать #{@audio.title}
        br
        .adova__btn.mdl-shadow--2dp style='position: relative; float: right;'
            i.icon