#header__holder
  = render "home/header/header" , {header_top_arr:['notifications']}
  = render "home/header/header_bottom", {header_bottom: {block: "cabinet", title: 'Мой кабинет' }}
.content#cabinet

  .cabinet__block
    |Кабинет
