#header__holder
  = render "home/header/header" , {header_top_arr:['notifications']}
  = render "home/header/header_bottom", {header_bottom: {block: "cabinet", title: 'Мой кабинет' }}


.inner-content
  .content#cabinet.cabinet__block
    .empty-title Лёхан, добро пожаловать в Edbox
    .empty-description Теперь вы сможете качественно и быстро получать необходимые знания и профессиональные рекомендации в режиме онлайн. В Edbox вы сами выбираете темы, которые вам нравятся и создаёте уникальное расписание своего обучения. Вы можете начать учиться прямо сейчас. 
    .choose-course.mdl-shadow--2dp
      .description На данный момент основной план обучения еще не составлен. Вы можете перейти в библиотеку и выбрать интересующие вас курсы, сформировать расписание обучения и начать заниматься. 
      .action-block
        .btn ВЫБРАТЬ КУРС


    .actual-courses
      .title 
        .info Текущие курсы (всего 12)
        .more 
          a href = "#" СМОТРЕТЬ ВСЕ
      .carusel-wrp
        .jcarousel-wrapper
          .jcarousel.js__carusel
            ul.carusel
              li.carusel-item
                figure.corses-prev.with_progress-bar.completed
                  .image
                    img src="uploads/pic3.png" /
                    .course-type Записанный курс
                  figcaption
                    .title
                      .inner 1Теперь вы сможете качественно и быстро получать необходимые знания и профессиональные рекомендации в режиме онлайн. В Edbox вы сами выбираете темы, которые вам нравятся и создаёте уникальное расписание своего обучения. Вы можете начать учиться прямо сейчас. 
                      .shadow
                    .author Нет ведущего
                    .info-block
                      .duration
                        | 23 часа
                        i.icon
                      .qty-lectures
                        | 1 лекция
                        i.icon
                      .completed-courses
                        | Прошли курс
                        i.icon
                    .progress-block
                      .progress-label 
                        .until Завершить до 25 июля Завершить до 25 июляЗавершить до 25 июля
                        .complite Пройдено 100 %
                      .progress-bar
                        .progress-bar_inner style="width: 30%"
              li.carusel-item
                figure.corses-prev.with_progress-bar
                  .image
                    img src="uploads/pic3.png" /
                    .course-type Записанный курс
                  figcaption
                    .title
                      | 123 test
                      .shadow
                    .author Нет ведущего
                    .info-block
                      .duration
                        | 23 часа
                        i.icon
                      .qty-lectures
                        | 1 лекция
                        i.icon
                      .completed-courses
                        | Прошли курс
                        i.icon
                    .progress-block
                      .progress-label 
                        .until Завершить до 25 июля
                        .complite Пройдено 45 %
                      .progress-bar
                        .progress-bar_inner style="width: 30%"
              li.carusel-item
                figure.corses-prev.with_progress-bar
                  .image
                    img src="uploads/pic3.png" /
                    .course-type Записанный курс
                  figcaption
                    .title
                      | 123 test
                      .shadow
                    .author Нет ведущего
                    .info-block
                      .duration
                        | 23 часа
                        i.icon
                      .qty-lectures
                        | 1 лекция
                        i.icon
                      .completed-courses
                        | Прошли курс
                        i.icon
                    .progress-block
                      .progress-label 
                        .until Завершить до 25 июля
                        .complite Пройдено 45 %
                      .progress-bar
                        .progress-bar_inner style="width: 30%"
              li.carusel-item
                figure.corses-prev.with_progress-bar
                  .image
                    img src="uploads/pic3.png" /
                    .course-type Записанный курс
                  figcaption
                    .title
                      | 123 test
                      .shadow
                    .author Нет ведущего
                    .info-block
                      .duration
                        | 23 часа
                        i.icon
                      .qty-lectures
                        | 1 лекция
                        i.icon
                      .completed-courses
                        | Прошли курс
                        i.icon
                    .progress-block
                      .progress-label 
                        .until Завершить до 25 июля
                        .complite Пройдено 45 %
                      .progress-bar
                        .progress-bar_inner style="width: 30%"
              li.carusel-item
                figure.corses-prev.with_progress-bar
                  .image
                    img src="uploads/pic3.png" /
                    .course-type Записанный курс
                  figcaption
                    .title
                      | 123 test
                      .shadow
                    .author Нет ведущего
                    .info-block
                      .duration
                        | 23 часа
                        i.icon
                      .qty-lectures
                        | 1 лекция
                        i.icon
                      .completed-courses
                        | Прошли курс
                        i.icon
                    .progress-block
                      .progress-label 
                        .until Завершить до 25 июля
                        .complite Пройдено 45 %
                      .progress-bar
                        .progress-bar_inner style="width: 30%"
          a.jcarousel-control-prev.icon href="#"  
          a.jcarousel-control-next.icon href="#"  

      .carusel-wrp
        .title Назначенные курсы
        .info-box
          .legend-info
            p Всего назначено: 24
            p На изучении: 12
            p.more
              a href ="#" СМОТРЕТЬ ВСЕ
          .course-prev-list
            figure.corses-prev.compact
              .image
                img src="uploads/pic3.png" 
                .tegs Просроченный
              figcaption
                .title.with_btn
                  .inner 1кономьте ваше время вместе с Favitimer jмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favit
                  .shadow
                  .com__director-btn.js__select-calendar
                    a.edit-date href="#"
                      i.icon-uniE8A3
                    .hidden-calendar-wrp
                      .hidden-calendar
                        .calendar-header
                          .back.icon
                          |Выбор даты
                        .calendar-holder
                          .selected-value Выберите дату
                          .datapicker__trigger
                      ul.hidden-list
                        li data-show = "hidden-calendar" Перенести дату окончания курса
                        li Удалить
                .author Завершить до 25 июля
            figure.corses-prev.compact
              .image
                img src="uploads/pic3.png" 
                .tegs Просроченный
              figcaption
                .title
                  .inner  Экономьте ваше время вместе с Favitimer jмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favit
                  .shadow
                .author Завершить до 25 июля
            figure.corses-prev.compact
              .image
                img src="uploads/pic3.png" 
                .tegs Просроченный
              figcaption
                .title
                  .inner  Экономьте ваше время вместе с Favitimer jмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favit
                  .shadow
                .author Завершить до 25 июля

      .carusel-wrp
        .title Назначенные курсы
        .info-box
          .legend-info
            p Всего назначено: 24
            p На изучении: 12
            p.more
              a href ="#" СМОТРЕТЬ ВСЕ
          .course-prev-list
            figure.corses-prev.compact
              .image
                img src="uploads/pic3.png" 
                .tegs Просроченный
              figcaption
                .title
                  .inner  Экономьте ваше время вместе с Favitimer jмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favit
                  .shadow
                .author Завершить до 25 июля
            figure.corses-prev.compact
              .image
                img src="uploads/pic3.png" 
                .tegs Просроченный
              figcaption
                .title
                  .inner  Экономьте ваше время вместе с Favitimer jмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favit
                  .shadow
                .author Завершить до 25 июля
            figure.corses-prev.compact
              .image
                img src="uploads/pic3.png" 
                .tegs Просроченный
              figcaption
                .title
                  .inner  Экономьте ваше время вместе с Favitimer jмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favitмя вместе с Favit
                  .shadow
                .author Завершить до 25 июля

= render "home/cabinet/schedule"
