= render "home/header/header", {namePage: "contacts", titlePage: "Наши контакты"}
.inner-content
  .content#contacts
    .header__title Наши контакты
    .item__contacts
      .item
        .title Наукасити в Екатеринбурге
        .nC 
          span + 7 343 287 08 87
        .nC
          span hello@naukacity.ru
        .nC
          span 620014, Екатеринбург,
        .nC
          span ул. Шейнкмана, д. 75
        .nC
          a href="https://yandex.ru/maps/-/CZcwZ08c" Схема проезда

    .item__contacts
      .item
        .title Реквизиты компании
        .nC 
          b Полное наименование организации:
          span Общество с ограниченной ответственностью "Детский научный центр"
        .nC
          b Генеральный директор: 
          span Присакарь Игорь Степанович
        .nC
          b Юридический адрес: 
          span 620014 г. Екатеринбург, ул. Шейнкмана 75 - 28
        .nC
          b Тел./Факс: 
          span 8 (343) 287-08-87 / 8 (343) 270-73-00
        .nC
          b E-mai: 
          span hello@naykacity.ru
        .nC
          b КПП: 
          span 667101001
        .nC 
          b ИНН: 
          span 6671049750
        .nC
          b ОГРН: 
          span 1169658084584

      .item
        .title Банковские реквизиты
        .nC
          b Наименование банка: 
          span Точка ПАО Банка «ФК Открытие»
        .nC
          b Расчетный счет: 
          span 40702810002270006491
        .nC
          b Корр. Счет: 
          span 30101810845250000999
        .nC
          b ИНН: 
          span 7706092528
        .nC
          b КПП: 
          span 775043002
        .nC
          b БИК: 
          span 044525999 в ГУ банка России по ЦФО


