#header__holder
    = render "home/header/header", {header_top_arr: ['notifications']}

    = render "home/header/header_bottom", {header_bottom: {block: "courses", title: 'Курсы', profile_class: "active"}}


= render "home/courses/filter"
- if current_user.director
    = render "home/courses/groups"
= render "home/courses/favorite", {favorite_courses: @favorite_courses}


.inner-content
    - if @new_courses.present?
        .new-courses-holder
            .content-courses
                .new-top-title Новинки
                - if @courses.present?
                    .new-btm-title Все курсы
                - if @new_courses.count > 3
                    .new-label
                        a href="/courses?type_new=all" Посмотреть все  новинки
                .courses-list
                    - new_courses = params[:type_new] == "all" ? @new_courses : @new_courses.limit(3)
                    - new_courses.each do |course|
                        = render "home/courses/course", {course: course}

    #courses.content-courses.courses-list
        - @courses.each do |course|
            = render "home/courses/course", {course: course}
        = render "home/courses/pop_up"