= render "home/header/header", {namePage: "courses", titlePage: "Библиотека"}
= render "home/courses/filter"
- if current_user.corporate
  = render "home/courses/groups"
= render "home/courses/favorite", {favorite_courses: @favorite_courses}
.inner-content

  #courses.content-courses.courses-list
    - @courses.each do |course|
      = render "home/courses/course", {course: course, type: 'courses'}
    = render "home/courses/pop_up"