meta content="Горжусь сертификатом ADCONSULT Online!" property="og:title"
meta content="#{(@course.title rescue nil)}" property="og:description"
meta content="#{$env_mode.current_domain}/course_cert?id=#{@params_png_id}" property="og:url"
meta content="#{$env_mode.current_domain}/system/tests_cert/#{@user_cert_id}" property="og:image"
meta content="#{$env_mode.current_domain}/system/tests_cert/#{@user_cert_id}" property="og:image:url"
meta content="image/jpeg" property="og:image:type"
meta content="article" property="og:type"

meta name="twitter:card" content="summary"
meta name="twitter:url" content="#{$env_mode.current_domain}/course_cert?id=#{@params_png_id}"
meta name="twitter:title" content="Горжусь сертификатом ADCONSULT Online!"
meta name="twitter:description" content="#{(@course.title rescue nil)}"
meta name="twitter:image" content="#{$env_mode.current_domain}/system/tests_cert/#{@user_cert_id}"

- if params[:print].blank?
  - url = @course.present? ? "/course_description/#{@course.id}" : "/"
  javascript:
    window.onload = function () {
      window.location.href = "#{url}";
    };
- else
  img src='#{$env_mode.current_domain}/system/tests_cert/#{@user_cert_id}' style='width: 100%'