#header__holder
    = render "home/header/header", {header_top_arr: ['notifications']}

    = render "home/header/header_bottom", {header_bottom: {block: "courses", title: 'Курсы', profile_class: "active"}}


= render "home/courses/filter"
= render "home/courses/groups"
= render "home/courses/favorite", {favorite_courses: @favorite_courses}


.inner-content
    - if @new_courses.present?
        .new-courses-holder
            .content
                .new-top-title Новинки
                .new-btm-title Все курсы
                .new-label Посмотреть все  новинки
                .courses-list
                    - @new_courses.each do |course|
                        = render "home/courses/course", {course: course}

    .content#courses.courses-list
        - @courses.each do |course|
            = render "home/courses/course", {course: course}

    = render "home/courses/pop_up"