= render "home/header/header", {namePage: "other_white", titlePage: @course.title, btnBack: true, backUrl: "/courses"}
.hidden__video
  .for__back
    i.icon.back
  video.js__hiddenVideo controls=""  preload="auto" 
    source src="/system/attachment/file/31/video.mp4"
    
/.webinar__teaser
/  .info__block
/    .title Сегодня в 13:00 (по мск) в курсе состоится вебинар:
/    .description 2.2 Встреча для обсуждения кривизны пространства-времени вокруг больших чёрных женщин больших чёрных жен
/  .action__block
/    .btn ПЕРЕЙТИ
    
    
span style="display:none;" id="titleCoursePrev#{@course.id}" = @course.title
- if params[:attachment_id].present?
  input.js_goToProgramAttachment type="hidde" data-id=params[:attachment_id]
.presentation__block
  - course_video = @course.attachments.where(file_type: "video").last
  .shadow

  img src = @course.get_image_path
  / - if course_video.present?
  /   .play__btn.js_openAndPlayVideoFullScreen
  /     i.icon.play
  /     span Смотреть тизер

- course_bunch_tags = @course.bunch_tags
- bunch_course = current_user.bunch_courses.where({course_id: @course.id, model_type: ['user', 'group']}).last rescue nil
- if current_user.present?
  - if bunch_course.present?
    .ya_course_signed_visit style = 'display: none'
  - else
    .ya_course_unsigned_visit style = 'display: none'
- else
  .ya_course_not_auth_visit style = 'display: none'

.course__description-content.oh__nihuyase-block
  /.tegs__list
    - course_bunch_tags.each do |bunch_tag|
      - tag = bunch_tag.tag
      .item
        i.icon.teg
        = tag.title
  - course_title = @course.paid ? @course.title.to_s : @course.title.to_s + ' (бесплатный)'

  .course__title = course_title
  - unless current_user.present?
    .progress__block
      .title.adaptive__title.h__no_margin
        .left-col.h__text_20-28  Данный курс доступен по подписке
        .right-col
          .btn.is__blue.js_openFormRegistration ОФОРМИТЬ ПОДПИСКУ
  - if bunch_course.present?
    - date_complete = local_time(bunch_course.date_complete) rescue nil
    - all_sections = bunch_course.bunch_sections
    - all_attachments = BunchAttachment.where(bunch_section_id: all_sections.pluck(:id))
    - complete_proc = ((100.0 / (all_attachments.count.to_f / all_attachments.all_complete.count.to_f)).round) rescue 0
    - if !@course.paid || (@course.paid && current_user.get_account_type)
      .progress__block
        .title.adaptive__title class=((date_complete < current_time rescue false) ? "overdue" : "")
          .left-col Прогресс прохождения курса
          - if (!bunch_course.complete rescue false) && (bunch_course.model_type == "group")
            .right-col = (ltime(date_complete, "Завершить до ", 'short_min', false) rescue nil)
            - if bunch_course.model_type == "user"
              .edit-menu.js__select-calendar
                .edit-date href="#"
                  i.icon-uniE8A3
                .hidden-calendar-wrp
                  .hidden-calendar
                    .calendar-header
                      .back.icon
                      |Выбор даты
                    .calendar-holder
                      .selected-value  Выберите дату
                      .datapicker__trigger
                  ul.hidden-list
                    li.datapicker__trigger.js_actionBtn
                      |Перенести дату окончания раздела
                      - ts = "Дата оканчания курса изменена"
                      input.datapicker__trigger.js__set-date.js_changeDateToDatePicker.hiddenInputDataPicker.js_changeDeadLineCourseMy{
                        data-course_id=@course.id data-text=ts data-no_schedule="true"
                      }
        .progress__wrp
          .bar
          .completed style ="width: #{complete_proc}%"
        .info
          .precent Пройдено #{complete_proc} %
          .qty #{all_sections.all_complete.count} из #{rus_case(all_sections.count, "раздела", "разделов", "разделов")}

  .course__info
    .adaptive__title
      .left-col style="height: 56px;"
        .item
          - section_count = @course.sections.count
          = rus_case(section_count, "раздел", "раздела", "разделов")
          i.courses.icon
        .item
          - duration = (@course.full_duration.to_i rescue 0)
          = rus_case(duration, "час", "часа", "часов")
          i.duration.icon
        .item
          - audiences = (@course.audiences.count rescue 0)
          = rus_case(audiences, "слушатель", "слушателя", "слушателей")
          i.groups.icon
      .right-col
        - course_bunch_tags.each do |bunch_tag|
          - tag = bunch_tag.tag
          .item = tag.title
    - in_study = current_user.bunch_courses.where(course_id: @course.id).in_study rescue nil
    .detail__info class = "#{'is__closed' unless in_study.present?}"
      .description
        = raw truncate(@course.description, length: 1000, separator: ' ', omission: ' ...' )
    .detail__info class = "#{'is__closed' if in_study.present?}"
      .description
        = raw @course.description
      - leadings = @course.ligament_leads
      .leading__list
        .title Ведущий курса
        - leadings.each do |lead|
          - leading = lead.user
          - if leading.present?
            .item
              .ava
                img src=default_img(leading.avatar)
              .info
                .title = leading.full_name
                .description = leading.about_me
    - if in_study.present?
      .more.is__closed
        .btn.btn-flat.for__closed Показать описание
        .btn.btn-flat.for__open Скрыть описание

  - ya_class = ( (current_user.bunch_courses.where(course_id: @course.id).present? && !in_study.present?) rescue false) ? 'ya_course_begin' : ''
  .study__program
    .title Учебная программа
    .prgr-wrp
      - nsec = 0
      - @course.sections.not_empty.each do |section|
        - section_attachments = section.attachments.not_empty
        - if section_attachments.present?
          - natt = 0
          - if bunch_course.present?
            - bunch_section = all_sections.where(section_id: section.id).last
          - add_class_section = !current_user.present? ? (section.attachments.where(public: true).present? ? "" : "is__shot") : ""
          .programm__block class=add_class_section
            .adaptive__title
              .left-col #{nsec += 1}. #{section.title}
              - if (current_user.director? rescue false)
                - if bunch_section.present? && (!bunch_section.complete rescue false) && (bunch_course.model_type == "group")
                  .right-col class=((date_complete < current_time ? "overdue" : "") rescue nil) #{ltime(bunch_section.date_complete, "Завершить до ", 'short_min', false)}
                  .edit-menu.js__select-calendar
                    .edit-date href="#"
                      i.icon-uniE8A3
                    .hidden-calendar-wrp
                      .hidden-calendar
                        .calendar-header
                          .back.icon
                          |Выбор даты
                        .calendar-holder
                          .selected-value  Выберите дату
                          .datapicker__trigger
                      ul.hidden-list
                        li.datapicker__trigger.js_actionBtn
                          |Перенести дату окончания раздела
                          - ts = "Дата оканчания раздела изменена"
                          input.datapicker__trigger.js__set-date.js_changeDateToDatePicker.hiddenInputDataPicker.js_changeDeadLineSectionMy{
                            data-section_id=bunch_section.id data-text=ts data-no_schedule="true"
                          }
              - unless current_user.present?
                .right-col
                  i.icon.to__unfold.ckick_shot
            .programm__wrp
      
              form style="display:none;" 
                input name="" type="hidden" value="" 
                .item.is__webinar
                  .icon__block
                    i.icon.online__course
                  .adaptive__title
                    .left-col 2.2 Встреча для обсуждения кривизны пространства-время вокруг больших чёрных женщин
                    .right-col 0 минут
                  .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой настолько велико, что покинуть её не могут даже объекты, движущиеся со скоростью света, в том числе кванты самого света. Граница Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой настолько велико, что покинуть её не могут даже объекты, движущиеся со скоростью света, в том числе кванты самого света. Граница с…
                  .info__block
                    .start__time
                      span Начало:
                      | 27 января в 13:00 (мск)
                    .authors
                      span Ведущие:
                      | Рома Воронежский, Валерия Новодворская, Юля Козюля Рома Воронежский, Валерия Новодворская, Юля Козюля
              form style="display:none;" 
                input name="" type="hidden" value="" 
                .item.is__webinar.is__completed
                  .icon__block
                    i.icon.online__course
                  .adaptive__title
                    .left-col 2.2 Встреча для обсуждения кривизны пространства-время вокруг больших чёрных женщин
                    .right-col 0 минут
                  .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой настолько велико, что покинуть её не могут даже объекты, движущиеся со скоростью света, в том числе кванты самого света. Граница Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой настолько велико, что покинуть её не могут даже объекты, движущиеся со скоростью света, в том числе кванты самого света. Граница с…
                  .info__block
                    .start__time
                      span Начало:
                      | 27 января в 13:00 (мск)
                    .authors
                      span Ведущие:
                      | Рома Воронежский, Валерия Новодворская, Юля Козюля Рома Воронежский, Валерия Новодворская, Юля Козюля
      
      
              - section_attachments.each do |attachment|
                - bunch_attachment = (bunch_section.bunch_attachments.where(attachment_id: attachment.id).last rescue nil)
                - class_block = bunch_attachment.present? ? (bunch_attachment.complete ? "is__completed" : "" ) : ""
                - class_add_course = (!current_user.present? && attachment.public) ? "js_goToAttachment" : " "
                - if current_user.present?
                  - redirect_att = "/attachment?id=#{attachment.id}"
                  - class_add_course += "js_addCourseToMyCourse"
                form data-redirect=(redirect_att rescue nil) data-alert="false"
                  - if current_user.present?
                    input type="hidden" name="course_id" value=@course.id
                  - ad__active = !current_user.present? ? (attachment.public ? "" : "is__unreacheble") : ""
                  - class_item = ("#{class_block} #{ya_class} #{class_add_course} #{ad__active}").split(" ").join(" ")
                  .item.js_blockAttachmentInProgram data-id=attachment.id class=class_item
                    .icon__block
                      i.icon class=attachment.class_type
                    .adaptive__title
                      .left-col #{nsec}.#{natt += 1} #{attachment.title}
                      .right-col = attachment.full_duration
                    .description = attachment.description
      - final_test = @course.test
      - if final_test.present?
        - hash_class ={}
        - if (bunch_course.complete rescue false) && (current_user.view_course?(@course) rescue false)
          - hash_class = {onclick: "window.location.href = '/tests/#{final_test.id}/run'"}
          - class_block = final_test.test_results.where(user_id: current_user.id).count > 0 ? "is__completed" : ""
        .programm__block.finalTest *hash_class
          .item class=(class_block rescue '')
            .icon__block
              i.icon.test
            .adaptive__title
              .left-col Тест для завершения курса
              .right-col
            .description Станет доступным после прохождения всех материалов курса

= render "home/course_program/sink_button", {course: @course}

= render "common/course/course_reg" unless current_user.present?
