#header__holder
    = render "home/header/header", {header_top_arr: ['notifications']}
    = render "home/header/header_bottom", {header_bottom: {block: "courses", title: 'Курсы', profile_class: "active"}}
.inner-content                  
    .content
        .image-bg style="background: url('/uploads/pic5.png')"
        .courses-description
            .image-block
                .mask
                img src="/uploads/pic5.png"
                .title Курс “#{@course.title}”
                .author
                    = (@course.user.full_name rescue "Нет ведущего")
                ul.tags
                    li
                        .tag-itm Маркетинг
                    li
                        .tag-itm Пивоварение
                .info-block
                    p Записанный видеокурс
                    p
                        'Продолжительность:
                        - duration = @course.duration
                        = "#{duration} #{Russian.p(duration, "час", "часа", "часов")}"
                    .btn.get-course ПОЛУЧИТЬ КУРС
            .text-block
                .description
                    = raw @course.description
                .icon-list
                    i.icon.text
                    i.icon.audio
                    i.icon.video
                    i.icon.test
                    div
                        a href="" Посмотреть программу курса
                - user_lead = @course.user
                - if user_lead.present?
                    .principals-list
                        .title Ведущий курса
                        .princ-area
                            .principial-item
                                .image
                                    img style="height: 144px;" src ="#{default_img(user_lead.avatar)}"
                                .name = user_lead.full_name
                                .lvl = user_lead.about_me
                .action-block
                    - if current_user.nil?
                        .registration
                            .title Для того, чтобы начать обучение, вам необходимо зарегистрироваться и выбрать форму подписки
                            a href="/signup"
                                .btn.yes.reg ЗАРЕГИСТРИРОВАТЬСЯ

                    - else
                        .some-action
                            .title Добавьте курс в расписание группы или отложите его в избранное
                            .btn-block
                                - if current_user.director
                                    .btn.yes.add-to-group НАЗНАЧИТЬ ГРУППЕ
                                - else
                                    .btn.yes.add-to-shedule ДОБАВИТЬ В РАСПИСАНИЕ
                                .btn.no.add-to-fav ДОБАВИТЬ В ИЗБРАННОЕ

                /.add-info
                /    .title Сейчас вы используете бесплатный аккаунт. Для того, чтобы начать обучение, оформите платную подписку и получите доступ ко всем курсам библиотеки.
                /    .addititonal-info
                /        .info-title Полный доступ к базе знаний
                /        .description Используйте платную подписку для полного доступа ко всем курсам, обновлениям и библиотеке знаний Edbox.
                /        .price
                /            |1000 ₽
                /            span за одного пользователя
                /        .btn.yes.add-to-group ОФОРМИТЬ
