= render "home/header/header", {namePage: "other_white", titlePage: @course.title, btnBack: true, backUrl: "/courses"}
- if params[:attachment_id].present?
  input.js_goToProgramAttachment type="hidde" data-id=params[:attachment_id]
.presentation__block
  .shadow
  img src = @course.get_image_path
- course_bunch_tags = @course.bunch_tags
- bunch_course = current_user.bunch_courses.where({course_id: @course.id, model_type: 'user'}).last

<<<<<<< .merge_file_pnQziN
- if current_user.present?
  - if bunch_course.present?
    .ya_course_signed_visit style = 'display: none'
  - else
    .ya_course_unsigned_visit style = 'display: none'
- else
  .ya_course_not_auth_visit style = 'display: none'

.course__description-content.oh__nihuyase-block
=======
#js-notes-courses.courses-aside.notes-courses
  .close-filter.icon Заметки
  .notes__list
    .item
      .title
        .date 15 января 2015, 12:38
        .action__btn
          .hidden-list
            li Редактировать
            li Удалить
      .description Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго. Дневник, это нормально забирать у работников паспорта?
      .btn.btn-flat.show__more
        span.for__closed Показать полностью
        span.for__open Скрыть
    .item
      .title
        .date 15 января 2015, 12:38
        .action__btn
          .hidden-list
            li Редактировать
            li Удалить
      .description Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго. Дневник, это нормально забирать у работников паспорта?
      .btn.btn-flat.show__more
        span.for__closed Показать полностью
        span.for__open Скрыть

  .edit__area
    textarea 
    .action
      .btn.is__blue ДОБАВИТЬ

.course__description-content.ох__нихуясе-блок  
>>>>>>> .merge_file_W7hPcJ
  .tegs__list
    - course_bunch_tags.each do |bunch_tag|
      - tag = bunch_tag.tag
      .item
        i.icon.teg
        = tag.title

  - unless @course.paid
    - course_title = @course.title + ' (бесплатный)'
  - else
    - course_title = @course.title

  .course__title = course_title
  - if bunch_course.present?
    - date_complete = bunch_course.date_complete
    - all_sections = bunch_course.bunch_sections
    - complete_proc = ((100.0 / (all_sections.count.to_f / all_sections.all_complete.count.to_f)).round) rescue 0
    - if !@course.paid || (@course.paid && current_user.get_account_paid)
      .progress__block
        .title.adaptive__title class=(date_complete < current_time ? "overdue" : "")
          .left-col Прогресс прохождения курса
          .right-col = ltime(date_complete, "Завершить до ")
          .action-btn.drunkenPig.js_actionBtn
            i.icon.schedule
            - ts = "Дата оканчания курса изменена"
            input.datapicker__trigger.js__set-date.js_changeDateToDatePicker.hiddenInputDataPicker.js_changeDeadLineCourseMy{
              data-course_id=@course.id data-text=ts data-no_schedule="true"
            }
        .progress__wrp
          .bar
          .completed style ="width: #{complete_proc}%"
        .info
          .precent Пройдено #{complete_proc} %
          .qty #{all_sections.all_complete.count} из #{rus_case(all_sections.count, "лекции", "лекций", "лекций")}

  .course__info
    .adaptive__title
      .left-col style="height: 56px;"
        .item
          - section_count = @course.sections.count
          = rus_case(section_count, "лекция", "лекции", "лекций")
          i.courses.icon
        .item
          - duration = (@course.full_duration.to_i rescue 0)
          = rus_case(duration, "час", "часа", "часов")
          i.duration.icon
        .item
          - audiences = (@course.audiences.count rescue 0)
          = rus_case(audiences, "слушатель", "слушателя", "слушателей")
          i.groups.icon
      .right-col
        - course_bunch_tags.each do |bunch_tag|
          - tag = bunch_tag.tag
          .item = tag.title
    - in_study = current_user.bunch_courses.where(course_id: @course.id).in_study
    .detail__info class = "#{'is__closed' if in_study.present?}"
      .description
        = raw @course.description
      - leading = @course.user
      - if leading.present?
        .leading__list
          .title Ведущий курса
          .item
            .ava
              img src=default_img(leading.avatar)
            .info
              .title = leading.full_name
              .description = leading.about_me
    - if in_study
      .more.is__closed
        .btn.btn-flat.for__closed Показать описание
        .btn.btn-flat.for__open Скрыть описание СКРЫТЬ ОПИСАНИЕ

  - ya_class = ''
  - ya_class = 'ya_course_begin' if (current_user.bunch_courses.where(course_id: @course.id).present? && !in_study.present?)
  .study__program
    .title Учебная программа
    .prgr-wrp
      - nsec = 0
      - @course.sections.not_empty.each do |section|
        - section_attachments = section.attachments.not_empty
        - if section_attachments.present?
          - natt = 0
          - if bunch_course.present?
            - bunch_section = all_sections.where(section_id: section.id).last
          .programm__block
            .adaptive__title
              .left-col #{nsec += 1}. #{section.title}
              - if !@course.paid || (@course.paid && current_user.get_account_paid)
                - if bunch_section.present?
                  .right-col class=(date_complete < current_time ? "overdue" : "") #{ltime(bunch_section.date_complete, "Завершить до ")}
                  
                  
                  
                  .edit-menu.js__select-calendar
                    .edit-date href="#" 
                      i.icon-uniE8A3
                    .hidden-calendar-wrp
                      .hidden-calendar
                        .calendar-header
                          .back.icon
                          |Выбор даты
                        .calendar-holder
                          .selected-value  Выберите дату
                          .datapicker__trigger
                      ul.hidden-list
                        li data-show="hidden-calendar" Перенести дату окончания курса
                        li.js_removeFavorite Удалить
                  
                  
                  
                  / .action-btn.drunkenPig.js_actionBtn
                  /   i.icon.schedule
                  /   - ts = "Дата оканчания раздела изменена"
                  /   input.datapicker__trigger.js__set-date.js_changeDateToDatePicker.hiddenInputDataPicker.js_changeDeadLineSectionMy{
                  /     data-section_id=bunch_section.id data-text=ts data-no_schedule="true"
                  /   }
            - section_attachments.each do |attachment|
              - bunch_attachment = (bunch_section.bunch_attachments.where(attachment_id: attachment.id).last rescue nil)
              - class_block = ""
              - hash_class = {}
              - if current_user.view_course?(@course)
                - class_block = bunch_attachment.present? ? (bunch_attachment.complete ? "is__completed" : "" ) : ""
                - if bunch_attachment.present?
                  - hash_class = {onclick: "window.location.href = '/attachment?id=#{attachment.id}'"}
              .item.js_blockAttachmentInProgram data-id=attachment.id class=(class_block + ' ' + ya_class) *hash_class
                .icon__block
                  i.icon class=attachment.class_type
                .adaptive__title
                  .left-col #{nsec}.#{natt += 1} #{attachment.title}
                  .right-col = attachment.full_duration
                .description = attachment.title
          - final_test = @course.test
          - if final_test.present?
            - hash_class ={}
            - if bunch_course.complete
              - hash_class = {onclick: "window.location.href = '/tests/#{final_test.id}/run'"}
            - class_block = final_test.test_results.where(user_id: current_user.id).count > 0 ? "is__completed" : ""
            .programm__block.finalTest *hash_class
              .item class=class_block
                .icon__block
                  i.icon.test
                .adaptive__title
                  .left-col Тест для завершения курса
                  .right-col
                .description Станет доступным после прохождения всех материалов курса
/ .toggle__view.btn.btn-flat
/   span.for__closed СКРЫТЬ ПРОГРАММУ КУРСА
/   span.for__open  ПОЛНАЯ ПРОГРАММА КУРСА
- unless current_user.present?
  .not__auth-block
    .inner
      .title Получайте знания вместе с edbox
      .info Используйте платную подписку для полного доступа ко всем курсам, обновлениям и библиотеке знаний Edbox. Используйте платную подписку для полного доступа ко всем курсам, обновлениям и библиотеке знаний Edbox.
      .plans
        .item
          .title Личный аккаунт
          .description Используйте платную подписку для полного доступа ко всем курсам, обновлениям и библиотеке знаний Edbox. Используйте платную подписку для полного доступа ко всем курсам, обновлениям и библиотеке знаний Edbox.
          a.btn.btn-flat href="/sign_up" ЗАРЕГИСТРИРОВАТЬСЯ
        .item
          .title Корпоративнй аккаунт
          .description Используйте платную подписку для полного доступа ко всем курсам, обновлениям и библиотеке знаний Edbox. Используйте платную подписку для полного доступа ко всем курсам, обновлениям и библиотеке знаний Edbox.
          a.btn.btn-flat href="/sign_up?type=company" ЗАРЕГИСТРИРОВАТЬСЯ
