= render "home/header/header", {namePage: "courses", titlePage: "Библиотека"}
= render "home/courses/filter"
- if (current_user.corporate rescue false)
  = render "home/courses/groups"
- if @courses.present?
  .inner-content#all_courses data-type=params[:type]
    -# render "home/courses/category"
    .content_page_courses
      .left_content_category
        .all_categories
          - Tag.all_parents.each do |tag|
            - if tag.active
            .item_category
              .title = tag.title
              - tag.tags.each do |child_tag|
                - count_courses = child_tag.count_courses
                - if count_courses > 0
                  a href="/courses/#{params[:type]}?tid=#{child_tag.id}" #{child_tag.title} (#{count_courses})
          
      .right_content_all_courses
        = render "home/courses/btn_search"
        #courses.content-courses.courses-list.cabinet__block__v2
          - course_each = @courses_tid.present? ? @courses_tid : @courses
          - course_each.each do |course|
            = render "course/course", {course: course, type: 'courses'}
          - if current_user.present?
            = render "home/courses/pop_up"
- else
  = render "common/page_empty", {btn: false}

- h = "Получайте полезные знания вместе с #{$env_mode.name_title}"
- i = "Зарегистрируйтесь в системе и получите доступ к библиотеке #{$env_mode.name_title}"
= render "common/course/course_reg", {header: h, info: i}

- if params[:reg].present? && params[:reg] == 'true'
  #regtype.js_regFromLanding data-type=params[:type] style = 'display: none'

