= render "home/header/header", {namePage: "other_white", titlePage: @course.title, btnBack: true, backUrl: "/courses"}
.presentation__block
  .shadow
  img src = @course.get_image_path
- course_bunch_tags = @course.bunch_tags
- bunch_course = current_user.bunch_courses.where({course_id: @course.id, model_type: 'user'}).last
.course__description-content.oh__nihuyase-block
  .tegs__list
    - course_bunch_tags.each do |bunch_tag|
      - tag = bunch_tag.tag
      .item
        i.icon.teg
        = tag.title

  - unless @course.paid
    - course_title = @course.title + ' (бесплатный)'
  - else
    - course_title = @course.title

  .course__title = course_title
  - if bunch_course.present?
    - date_complete = bunch_course.date_complete
    - all_sections = bunch_course.bunch_sections
    - complete_proc = ((100.0 / (all_sections.count.to_f / all_sections.all_complete.count.to_f)).round) rescue 0
    - if !@course.paid || (@course.paid && current_user.get_account_paid)
      .progress__block
        .title.adaptive__title class=(date_complete < current_time ? "overdue" : "")
          .left-col Прогресс прохождения курса
          .right-col = ltime(date_complete, "Завершить до ")
          .action-btn.drunkenPig.js_actionBtn
            i.icon.schedule
            - ts = "Дата оканчания курса изменена"
            input.datapicker__trigger.js__set-date.js_changeDateToDatePicker.hiddenInputDataPicker.js_changeDeadLineCourseMy{
              data-course_id=@course.id data-text=ts data-no_schedule="true"
            }
        .progress__wrp
          .bar
          .completed style ="width: #{complete_proc}%"
        .info
          .precent Пройдено #{complete_proc} %
          .qty #{all_sections.all_complete.count} из #{rus_case(all_sections.count, "лекции", "лекций", "лекций")}

  .course__info
    .adaptive__title
      .left-col style="height: 56px;"
        .item
          - section_count = @course.sections.count
          = rus_case(section_count, "лекция", "лекции", "лекций")
          i.courses.icon
        .item
          - duration = (@course.full_duration.to_i rescue 0)
          = rus_case(duration, "час", "часа", "часов")
          i.duration.icon
        .item
          - audiences = (@course.audiences.count rescue 0)
          = rus_case(audiences, "слушатель", "слушателя", "слушателей")
          i.groups.icon
      .right-col
        - course_bunch_tags.each do |bunch_tag|
          - tag = bunch_tag.tag
          .item = tag.title
    - in_study = current_user.bunch_courses.where(course_id: @course.id).in_study
    - in_study = true
    .detail__info class = "#{'is__closed' if in_study}"
      .description
        = raw @course.description
      - leading = @course.user
      - if leading.present?
        .leading__list
          .title Ведущий курса
          .item
            .ava
              img src=default_img(leading.avatar)
            .info
              .title = leading.full_name
              .description = leading.about_me
    - if in_study
      .more.is__closed
        .btn.btn-flat.for__closed ПОКАЗАТЬ ОПИСАНИЕ
        .btn.btn-flat.for__open СКРЫТЬ ОПИСАНИЕ

  .study__program.is__closed
    .title Учебная программа
    .prgr-wrp
      - nsec = 0
      - @course.sections.each do |section|
        - section_attachments = section.attachments
        - if section_attachments.present?
          - natt = 0
          - if bunch_course.present?
            - bunch_section = all_sections.where(section_id: section.id).last
          .programm__block
            .adaptive__title
              .left-col #{nsec += 1}. #{section.title}
              - if !@course.paid || (@course.paid && current_user.get_account_paid)
                - if bunch_section.present?
                  .right-col class=(date_complete < current_time ? "overdue" : "") #{ltime(bunch_section.date_complete, "Завершить до ")}
                  .action-btn.drunkenPig.js_actionBtn
                    i.icon.schedule
                    - ts = "Дата оканчания раздела изменена"
                    input.datapicker__trigger.js__set-date.js_changeDateToDatePicker.hiddenInputDataPicker.js_changeDeadLineSectionMy{
                      data-section_id=bunch_section.id data-text=ts data-no_schedule="true"
                    }
            - section_attachments.each do |attachment|
              - bunch_attachment = (bunch_section.bunch_attachments.where(attachment_id: attachment.id).last rescue nil)
              - class_block = ""
              - hash_class = {}
              - if !@course.paid || (@course.paid && current_user.get_account_paid)
                - class_block = bunch_attachment.present? ? (bunch_attachment.complete ? "is__completed" : "" ) : ""
                - if bunch_attachment.present?
                  - if attachment.class_type != "video"
                    - hash_class = {class: ['js_downloadFile'], :'data-id' => attachment.id, :'data-bunch_section_id' => bunch_section.id}
                  - else
                    - hash_class = {onclick: "window.location.href='/video?id=#{attachment.id}'"}
              .item class=class_block *hash_class
                .icon__block
                  i.icon class=attachment.class_type
                .adaptive__title
                  .left-col #{nsec}.#{natt += 1} #{attachment.title}
                  .right-col = attachment.full_duration
                .description = attachment.title
            - section.tests.each do |test|
              .item onclick = "window.location.href='/tests/#{test.id}/run'"
                .icon__block
                  i.icon.test
                .adaptive__title
                  .left-col #{nsec}.#{natt += 1} #{test.title}
                  - if test.duration.present?
                    .right-col #{test.duration.to_s + ' часа'}
                .description = test.title


  .toggle__view.btn.btn-flat
    span.for__closed СКРЫТЬ ПРОГРАММУ КУРСА
    span.for__open  ПОЛНАЯ ПРОГРАММА КУРСА
- unless current_user.present?
  .not__auth-block
    .inner
      .title Получайте знания вместе с edbox
      .info Используйте платную подписку для полного доступа ко всем курсам, обновлениям и библиотеке знаний Edbox. Используйте платную подписку для полного доступа ко всем курсам, обновлениям и библиотеке знаний Edbox.
      .plans
        .item
          .title Личный аккаунт
          .description Используйте платную подписку для полного доступа ко всем курсам, обновлениям и библиотеке знаний Edbox. Используйте платную подписку для полного доступа ко всем курсам, обновлениям и библиотеке знаний Edbox.
          a.btn.btn-flat href="/sign_up" ЗАРЕГИСТРИРОВАТЬСЯ
        .item
          .title Корпоративнй аккаунт
          .description Используйте платную подписку для полного доступа ко всем курсам, обновлениям и библиотеке знаний Edbox. Используйте платную подписку для полного доступа ко всем курсам, обновлениям и библиотеке знаний Edbox.
          a.btn.btn-flat href="/sign_up?type=company" ЗАРЕГИСТРИРОВАТЬСЯ
