= render "home/header/header", {namePage: "other_white", titlePage: @course.title, btnBack: true, backUrl: "/courses"}
= render "home/course_description/teaser"
- course_bunch_tags = @course.bunch_tags
- bunch_course = current_user.bunch_courses.where({course_id: @course.id, model_type: ['user', 'group']}).last rescue nil
- if current_user.present?
  - if bunch_course.present?
    .ya_course_signed_visit style = 'display: none'
  - else
    .ya_course_unsigned_visit style = 'display: none'
- else
  .ya_course_not_auth_visit style = 'display: none'
  

/ .pop_up_confirm.is__active 
/   .inner.notice__popup.email__add
/     .title Укажите адрес электронной почты, на которую придёт уведомление о выходе курса.
/     .input-wrp.email
/       input placeholder="Email" name="user[email]" type="text"
/       hr
/     .action__block
/       .btn.btn-flat ОТМЕНА
/       .btn.is__blue.disable УВЕДОМИТЬ МЕНЯ
/ 
/ .pop_up_confirm.is__active 
/   .inner.explore
/     .title Исследуйте библиотеку Edbox
/     .description Тонны полезного материалов от лучших специалистов отрасли.
/     .material__list
/       figure.basic__module
/         .image
/           / .fade
/           img src="/assets/orange-waves.svg"
/           .type__icon
/             i.icon.edit
/           .category 
/             i.icon.teg
/             |Продажи
/           .status Опубликован 25.06.15 
/         figcaption
/           .authors 
/           .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
/           .info__block
/             .type
/               i.icon.edit
/               | Текстовый материал
/               
/       figure.basic__module
/         .image
/           / .fade
/           img src="/assets/orange-waves.svg"
/           .type__icon
/             i.icon.edit
/           .category 
/             i.icon.teg
/             |Продажи
/           .status Опубликован 25.06.15 
/         figcaption
/           .authors 
/           .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
/           .info__block
/             .type
/               i.icon.edit
/               | Текстовый материал
/               
/       figure.basic__module
/         .image
/           / .fade
/           img src="/assets/orange-waves.svg"
/           .type__icon
/             i.icon.edit
/           .category 
/             i.icon.teg
/             |Продажи
/           .status Опубликован 25.06.15 
/         figcaption
/           .authors 
/           .title Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
/           .info__block
/             .type
/               i.icon.edit
/               | Текстовый материал
/               
/ 
/     .action__block
/       .btn.btn-flat НЕ СЕЙЧАС
/       .btn.is__blue ПЕРЕЙТИ В БИБЛИОТЕКУ
/ 

.course__description-content.oh__nihuyase-block
  /.tegs__list
    - course_bunch_tags.each do |bunch_tag|
      - tag = bunch_tag.tag
      .item
        i.icon.teg
        = tag.title
  - course_title = @course.paid ? @course.title.to_s : @course.title.to_s + ' (бесплатный)'

  /.tizer__block
    .title Полная программа курса станет доступна в скором времени
    .action__block
      .btn.is__blue УВЕДОМИТЬ МЕНЯ

  .course__title = course_title
  = render "home/course_description/progress_block", {bunch_course: bunch_course}
  .course__info

    - if @course.online?
      - att_public = current_user.present? ? [true, false] : true
      - all_webinars = @course.sections.attachments.where(public: att_public).webinars
      - if all_webinars.present?
        - first_webinar = all_webinars.order("date_start ASC").first
        - last_webinar = all_webinars.order("date_start ASC").last
        - if first_webinar.present?
          .webinar__date
            - last_webinar_date = ''
            - unless last_webinar.id == first_webinar.id
              - last_webinar_date = " — #{ltime(last_webinar.date_start, '', 'short_date', false)}"
            .webinar__day #{ltime(first_webinar.date_start, '', 'short_date', false)}#{last_webinar_date}
            /.webinar__calendar
              | Добавить в:
              a href="#" iCal
              |,
              a href="#" Google Calendar

    .adaptive__title
      .left-col style="height: 56px;"
        .item
          - section_count = @course.sections.count
          = rus_case(section_count, "раздел", "раздела", "разделов")
          i.courses.icon
        .item
          - duration = (@course.full_duration.to_i rescue 0)
          = rus_case(duration, "час", "часа", "часов")
          i.duration.icon
        .item
          - audiences = (@course.audiences.count rescue 0)
          = rus_case(audiences, "слушатель", "слушателя", "слушателей")
          i.groups.icon
      .right-col
        - course_bunch_tags.each do |bunch_tag|
          - tag = bunch_tag.tag
          .item = tag.title
    - in_study = current_user.bunch_courses.where(course_id: @course.id).in_study rescue nil
    .detail__info class = "#{'is__closed' unless in_study.present?}"
      .description
        = raw truncate(@course.description, length: 1000, separator: ' ', omission: ' ...' )
    .detail__info class = "#{'is__closed' if in_study.present?}"
      .description
        = raw @course.description
      - leadings = @course.ligament_leads
      .leading__list
        .title Ведущий курса
        - leadings.each do |lead|
          - leading = lead.user
          - if leading.present?
            .item
              .ava
                img src=default_img(leading.avatar)
              .info
                .title = leading.full_name
                .description = leading.about_me
    - if in_study.present?
      .more.is__closed
        .btn.btn-flat.for__closed Показать описание
        .btn.btn-flat.for__open Скрыть описание

  - ya_class = ( (current_user.bunch_courses.where(course_id: @course.id).present? && !in_study.present?) rescue false) ? 'ya_course_begin' : ''
  .study__program
    .title Учебная программа
    .prgr-wrp
      - nsec = 0
      - if bunch_course.present?
        - all_sections = bunch_course.bunch_sections
      - @course.sections.not_empty.each do |section|
        - section_attachments = section.attachments.not_empty
        - if section_attachments.present?
          - natt = 0
          - if bunch_course.present?
            - bunch_section = all_sections.where(section_id: section.id).last
          - add_class_section = !current_user.present? ? (section.attachments.where(public: true).present? ? "" : "is__shot") : ""
          .programm__block class=add_class_section
            .adaptive__title
              .left-col #{nsec += 1}. #{section.title}
              - if (current_user.director? rescue false)
                - if bunch_section.present? && (!bunch_section.complete rescue false) && (bunch_course.model_type == "group")
                  .right-col class=((date_complete < current_time ? "overdue" : "") rescue nil) #{ltime(bunch_section.date_complete, "Завершить до ", 'short_min', false)}
                  .edit-menu.js__select-calendar
                    .edit-date href="#"
                      i.icon-uniE8A3
                    .hidden-calendar-wrp
                      .hidden-calendar
                        .calendar-header
                          .back.icon
                          |Выбор даты
                        .calendar-holder
                          .selected-value  Выберите дату
                          .datapicker__trigger
                      ul.hidden-list
                        li.datapicker__trigger.js_actionBtn
                          |Перенести дату окончания раздела
                          - ts = "Дата оканчания раздела изменена"
                          input.datapicker__trigger.js__set-date.js_changeDateToDatePicker.hiddenInputDataPicker.js_changeDeadLineSectionMy{
                            data-section_id=bunch_section.id data-text=ts data-no_schedule="true"
                          }
              - unless current_user.present?
                .right-col
                  i.icon.to__unfold.ckick_shot
            .programm__wrp

              /form style="display:none;"
              /  input name="" type="hidden" value=""
              /  .item.is__webinar
              /    .icon__block
              /      i.icon.online__course
              /    .adaptive__title
              /      .left-col 2.2 Встреча для обсуждения кривизны пространства-время вокруг больших чёрных женщин
              /      .right-col 0 минут
              /    .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой настолько велико, что покинуть её не могут даже объекты, движущиеся со скоростью света, в том числе кванты самого света. Граница Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой настолько велико, что покинуть её не могут даже объекты, движущиеся со скоростью света, в том числе кванты самого света. Граница с…
              /    .info__block
              /      .start__time
              /        span Начало:
              /        | 27 января в 13:00 (мск)
              /      .authors
              /        span Ведущие:
              /        | Рома Воронежский, Валерия Новодворская, Юля Козюля Рома Воронежский, Валерия Новодворская, Юля Козюля
              /form style="display:none;"
              /  input name="" type="hidden" value=""
              /  .item.is__webinar.is__completed
              /    .icon__block
              /      i.icon.online__course
              /    .adaptive__title
              /      .left-col 2.2 Встреча для обсуждения кривизны пространства-время вокруг больших чёрных женщин
              /      .right-col 0 минут
              /    .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой настолько велико, что покинуть её не могут даже объекты, движущиеся со скоростью света, в том числе кванты самого света. Граница Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой настолько велико, что покинуть её не могут даже объекты, движущиеся со скоростью света, в том числе кванты самого света. Граница с…
              /    .info__block
              /      .start__time
              /        span Начало:
              /        | 27 января в 13:00 (мск)
              /      .authors
              /        span Ведущие:
              /        | Рома Воронежский, Валерия Новодворская, Юля Козюля Рома Воронежский, Валерия Новодворская, Юля Козюля
              /

              /TODO Переписать все нахрен
              - section_attachments.each do |attachment|
                - bunch_attachment = (bunch_section.bunch_attachments.where(attachment_id: attachment.id).last rescue nil)
                - class_block = bunch_attachment.present? ? (bunch_attachment.complete ? "is__completed" : "" ) : ""
                - class_add_course = (!current_user.present? && attachment.public) ? "js_goToAttachment" : " "
                - if current_user.present? && current_user.view_course?(@course)
                  - redirect_att = "/attachment?id=#{attachment.id}"
                  - class_add_course += "js_addCourseToMyCourse"
                form data-redirect=(redirect_att rescue nil) data-alert="false"
                  - if current_user.present?
                    input type="hidden" name="course_id" value=@course.id
                  - ad__active = !current_user.present? ? (attachment.public ? "" : "is__unreacheble") : (current_user.view_course?(@course) ? "" : "is__unreacheble")
                  - class_item = ("#{class_block} #{ya_class} #{class_add_course} #{ad__active}").split(" ").join(" ")
                  .item.js_blockAttachmentInProgram data-id=attachment.id class=class_item
                    .icon__block
                      i.icon class=attachment.class_type
                    .adaptive__title
                      .left-col #{nsec}.#{natt += 1} #{attachment.title}
                      .right-col = attachment.full_duration
                    .description = attachment.description
      - final_test = @course.test
      - if final_test.present?
        - hash_class ={}
        - if (bunch_course.complete rescue false) && (current_user.view_course?(@course) rescue false)
          - hash_class = {onclick: "window.location.href = '/tests/#{final_test.id}/run'"}
          - class_block = final_test.test_results.where(user_id: current_user.id).count > 0 ? "is__completed" : ""
        .programm__block.finalTest *hash_class
          .item class=(class_block rescue '')
            .icon__block
              i.icon.test
            .adaptive__title
              .left-col Тест для завершения курса
              .right-col
            .description Станет доступным после прохождения всех материалов курса
            

- if @course.paid?
  = render "common/course/course_reg" unless current_user.present?
- else
  = render "home/course_description/registration_webinar"

= render "home/course_program/sink_button", {course: @course}

= render "home/footer/footer"
