= render "home/header/header", {namePage: "courses", titlePage: "Библиотека"}
= render "home/courses/filter"
- if (current_user.corporate rescue false)
  = render "home/courses/groups"
.inner-content

  #courses.content-courses.courses-list.cabinet__block__v2
    - if @courses.present?
      - @courses.each do |course|
        = render "courses/course", {course: course, type: 'courses'}
    - else
      - if current_user.present?
        = render "common/page_empty", {btn: false}
    - if current_user.present?
      = render "home/courses/pop_up"
- unless current_user.present?
  .last__chance.js_parentRequestSend
    = render "common/popup_request/content"

- if params[:reg].present? && params[:reg] == 'true'
  - if params[:type].present?
    #regtype data-type=params[:type]  style = 'display: none'
  javascript:
    $(document).ready(function(){
      $.when(openFormRegistration()).then(function () {
        var regtype = $('#regtype')
        if (regtype.data('type') == 'pers'){
          $("#formCourseRegPopUp .pidor__raz .btn").click();
        }
        if (regtype.data('type') == 'corp'){
          $("#formCourseRegPopUp .pidor__dva .btn").click();
        }
      });
    });