#header__holder
  = render "home/header" , {header_top_arr:['notifications']}
  = render "home/header_bottom", {header_bottom_arr: [{block:"title", title: 'Библиотека'},
                                                      {block:"settings"}]}

#js-filter-courses.filter-courses
  .close-filter.icon Фильтр
  .reset-filter СБРОСИТЬ ФИЛЬТР
  .filter-category
    .title Тип материала:
    .checkbox__holder
      input#checkbox1.checkbox name="n1" type="checkbox" /
      label.label for="checkbox1" 
        i.check
        i.ripple-effect.ripple-check
        |Живые курсы 
  .filter-category
    .title Стоимость:
    .checkbox__holder
      input#checkbox2.checkbox name="n2" type="checkbox" /
      label.label for="checkbox2" 
        i.check
        i.ripple-effect.ripple-check
        |Живые вебинары

    .checkbox__holder
      input#checkbox3.checkbox name="n3" type="checkbox" /
      label.label for="checkbox3" 
        i.check
        i.ripple-effect.ripple-check
        |Живые курсы 
  .filter-category
    .title Темы:
    .checkbox__holder
      input#checkbox4.checkbox name="n4" type="checkbox" /
      label.label for="checkbox4" 
        i.check
        i.ripple-effect.ripple-check
        |Живые вебинары
                                                      
.content#courses
  figure.corses-prev
    .image
      img (src="uploads/pic1.png")
      .course-type Записанный курс
      .action-btn
        .add.icon
        .favorite.icon
        
    figcaption
      .title Как в два клика определить хронометраж рекламного текста?
      .author Денис Баталин
      .info-block
        .duration 
          |32 часа
          i.icon
        .qty-lectures 
          |16 лекций
          i.icon
        .completed-courses 
          |Прошли курс
          i.icon
          
  figure.corses-prev
    .image
      img (src="uploads/pic2.png")
      .course-type Записанный курс
    figcaption
      .title Как в два клика определить хронометраж рекламного текста?
      .author Денис Баталин
      .info-block
        .duration 
          |32 часа
          i.icon
        .qty-lectures 
          |16 лекций
          i.icon
        .completed-courses 
          |Прошли курс
          i.icon
          
  figure.corses-prev
    .image
      img (src="uploads/pic1.png")
      .course-type Записанный курс
    figcaption
      .title Как в два клика определить хронометраж рекламного текста?
      .author Денис Баталин
      .info-block
        .duration 
          |32 часа
          i.icon
        .qty-lectures 
          |16 лекций
          i.icon
        .completed-courses 
          |Прошли курс
          i.icon
          
  figure.corses-prev
    .image
      img (src="uploads/pic3.png")
      .course-type Записанный курс
    figcaption
      .title Как в два клика определить хронометраж рекламного текста?
      .author Денис Баталин
      .info-block
        .duration 
          |32 часа
          i.icon
        .qty-lectures 
          |16 лекций
          i.icon
        .completed-courses 
          |Прошли курс
          i.icon
          
      
