= render "home/header/header", {namePage: "courses", titlePage: "Библиотека"}
= render "home/courses/filter"
- if (current_user.corporate rescue false)
  = render "home/courses/groups"
- if @courses.present?
  .inner-content#all_courses
    -# render "home/courses/category"
    .content_page_courses
      .left_content_category
        .all_categories
          .item_category
            .title Темы
            a href="#" Маркетинг (12)
            a href="#" Навыки продаж (4)
            a href="#" Медиа (15)
            a href="#" Креатив (2)
            a href="#" Диджитал (4)

          .item_category
            .title Уровень
            a href="#" Маркетинг (12)
            a href="#" Навыки продаж (4)
            a href="#" Медиа (15)
          
      .right_content_all_courses
        = render "home/courses/btn_search"
        #courses.content-courses.courses-list.cabinet__block__v2
          - course_each = @courses_tid.present? ? @courses_tid : @courses
          - course_each.each do |course|
            = render "course/course", {course: course, type: 'courses'}
          - if current_user.present?
            = render "home/courses/pop_up"
- else
  = render "common/page_empty", {btn: false}

- h = "Получайте полезные знания вместе с #{$env_mode.name_title}"
- i = "Зарегистрируйтесь в системе и получите доступ к библиотеке #{$env_mode.name_title}"
= render "common/course/course_reg", {header: h, info: i}

- if params[:reg].present? && params[:reg] == 'true'
  #regtype.js_regFromLanding data-type=params[:type] style = 'display: none'

