= render "home/header/header", {namePage: "courses", titlePage: "Библиотека"}
= render "home/courses/filter"
- if (current_user.corporate rescue false)
  = render "home/courses/groups"
.inner-content

  #courses.content-courses.courses-list.cabinet__block__v2
    - if @courses.present?
      - @courses.each do |course|
        = render "courses/course", {course: course, type: 'courses'}
    - else
      = render "common/page_empty", {btn: false}
    - if current_user.present?
      = render "home/courses/pop_up"
- unless current_user.present?
  .last__chance.js_parentRequestSend
    = render "common/popup_request/content"