= render "home/header/header", {namePage: "other_white", titlePage: @course.title, btnBack: true, backUrl: "/courses"}
- if params[:attachment_id].present?
  input.js_goToProgramAttachment type="hidde" data-id=params[:attachment_id]
.presentation__block
  .shadow
  img src = @course.get_image_path
- course_bunch_tags = @course.bunch_tags
- bunch_course = current_user.bunch_courses.where({course_id: @course.id, model_type: ['user', 'group']}).last rescue nil
- if current_user.present?
  - if bunch_course.present?
    .ya_course_signed_visit style = 'display: none'
  - else
    .ya_course_unsigned_visit style = 'display: none'
- else
  .ya_course_not_auth_visit style = 'display: none'

.course__description-content.oh__nihuyase-block
  .tegs__list
    - course_bunch_tags.each do |bunch_tag|
      - tag = bunch_tag.tag
      .item
        i.icon.teg
        = tag.title
  - course_title = @course.paid ? @course.title.to_s : @course.title.to_s + ' (бесплатный)'

  .course__title = course_title
  - if bunch_course.present?
    - date_complete = local_time(bunch_course.date_complete)
    - all_sections = bunch_course.bunch_sections
    - all_attachments = BunchAttachment.where(bunch_section_id: all_sections.pluck(:id))
    - complete_proc = ((100.0 / (all_attachments.count.to_f / all_attachments.all_complete.count.to_f)).round) rescue 0
    - if !@course.paid || (@course.paid && current_user.get_account_type)
      .progress__block
        .title.adaptive__title class=(date_complete < current_time ? "overdue" : "")
          .left-col Прогресс прохождения курса
          - if (!bunch_course.complete rescue false)
            .right-col = ltime(date_complete, "Завершить до ", 'short_min', false)
            - if bunch_course.model_type == "user"
              .edit-menu.js__select-calendar
                .edit-date href="#"
                  i.icon-uniE8A3
                .hidden-calendar-wrp
                  .hidden-calendar
                    .calendar-header
                      .back.icon
                      |Выбор даты
                    .calendar-holder
                      .selected-value  Выберите дату
                      .datapicker__trigger
                  ul.hidden-list
                    li.datapicker__trigger.js_actionBtn
                      |Перенести дату окончания раздела
                      - ts = "Дата оканчания курса изменена"
                      input.datapicker__trigger.js__set-date.js_changeDateToDatePicker.hiddenInputDataPicker.js_changeDeadLineCourseMy{
                        data-course_id=@course.id data-text=ts data-no_schedule="true"
                      }
        .progress__wrp
          .bar
          .completed style ="width: #{complete_proc}%"
        .info
          .precent Пройдено #{complete_proc} %
          .qty #{all_sections.all_complete.count} из #{rus_case(all_sections.count, "лекции", "лекций", "лекций")}

  .course__info
    .adaptive__title
      .left-col style="height: 56px;"
        .item
          - section_count = @course.sections.count
          = rus_case(section_count, "лекция", "лекции", "лекций")
          i.courses.icon
        .item
          - duration = (@course.full_duration.to_i rescue 0)
          = rus_case(duration, "час", "часа", "часов")
          i.duration.icon
        .item
          - audiences = (@course.audiences.count rescue 0)
          = rus_case(audiences, "слушатель", "слушателя", "слушателей")
          i.groups.icon
      .right-col
        - course_bunch_tags.each do |bunch_tag|
          - tag = bunch_tag.tag
          .item = tag.title
    - in_study = current_user.bunch_courses.where(course_id: @course.id).in_study rescue nil
    .detail__info class = "#{'is__closed' unless in_study.present?}"
      .description
        = raw truncate(@course.description, length: 1000, separator: ' ', omission: ' ...' )
    .detail__info class = "#{'is__closed' if in_study.present?}"
      .description
        = raw @course.description
      - leadings = @course.ligament_leads
      .leading__list
        .title Ведущий курса
        - leadings.each do |lead|
          - leading = lead.user
          - if leading.present?
            .item
              .ava
                img src=default_img(leading.avatar)
              .info
                .title = leading.full_name
                .description = leading.about_me
    - if in_study.present?
      .more.is__closed
        .btn.btn-flat.for__closed Показать описание
        .btn.btn-flat.for__open Скрыть описание

  - ya_class = ( (current_user.bunch_courses.where(course_id: @course.id).present? && !in_study.present?) rescue false) ? 'ya_course_begin' : ''
  .study__program
    .title Учебная программа
    .prgr-wrp
      - nsec = 0
      - @course.sections.not_empty.each do |section|
        - section_attachments = section.attachments.not_empty
        - if section_attachments.present?
          - natt = 0
          - if bunch_course.present?
            - bunch_section = all_sections.where(section_id: section.id).last
          .programm__block
            .adaptive__title
              .left-col #{nsec += 1}. #{section.title}
              - if !@course.paid || (@course.paid && current_user.get_account_type)
                - if bunch_section.present? && (!bunch_section.complete rescue false)
                  .right-col class=(date_complete < current_time ? "overdue" : "") #{ltime(bunch_section.date_complete, "Завершить до ", 'short_min', false)}
                  - if bunch_course.model_type == "user"
                    .edit-menu.js__select-calendar
                      .edit-date href="#"
                        i.icon-uniE8A3
                      .hidden-calendar-wrp
                        .hidden-calendar
                          .calendar-header
                            .back.icon
                            |Выбор даты
                          .calendar-holder
                            .selected-value  Выберите дату
                            .datapicker__trigger
                        ul.hidden-list
                          li.datapicker__trigger.js_actionBtn
                            |Перенести дату окончания раздела
                            - ts = "Дата оканчания раздела изменена"
                            input.datapicker__trigger.js__set-date.js_changeDateToDatePicker.hiddenInputDataPicker.js_changeDeadLineSectionMy{
                              data-section_id=bunch_section.id data-text=ts data-no_schedule="true"
                            }
                          /li.js_removeFavorite Удалить

                  / .action-btn.drunkenPig.js_actionBtn
                  /   i.icon.schedule
            .programm__wrp    
      
              - section_attachments.each do |attachment|
                - bunch_attachment = (bunch_section.bunch_attachments.where(attachment_id: attachment.id).last rescue nil)
                - class_block = ""
                - hash_class = {}
                - if (current_user.view_course?(@course) rescue false)
                  - class_block = bunch_attachment.present? ? (bunch_attachment.complete ? "is__completed" : "" ) : ""
                  - if bunch_attachment.present?
                    - hash_class = {onclick: "window.location.href = '/attachment?id=#{attachment.id}'"}
                  .item.js_blockAttachmentInProgram data-id=attachment.id class=(class_block + ' ' + ya_class) *hash_class
                    .icon__block
                      i.icon class=attachment.class_type
                    .adaptive__title
                      .left-col #{nsec}.#{natt += 1} #{attachment.title}
                      .right-col = attachment.full_duration
                    .description = attachment.description
      - final_test = @course.test
      - if final_test.present?
        - hash_class ={}
        - if (bunch_course.complete rescue false) && (current_user.view_course?(@course) rescue false)
          - hash_class = {onclick: "window.location.href = '/tests/#{final_test.id}/run'"}
          - class_block = final_test.test_results.where(user_id: current_user.id).count > 0 ? "is__completed" : ""
        .programm__block.finalTest *hash_class
          .item class=(class_block rescue '')
            .icon__block
              i.icon.test
            .adaptive__title
              .left-col Тест для завершения курса
              .right-col
            .description Станет доступным после прохождения всех материалов курса

= render "home/course_program/sink_button", {course: @course}

- unless current_user.present?
  = render "home/course_reg"
