#header__holder
    = render "home/header/header", { header_top_arr: ['notifications'] }
    = render "home/header/header_bottom", { header_bottom: { block: "video", title: 'Видео', profile_class: "active" } }
.inner-content
    .content#profile
        form.profile__block.profile__main
            h1 Ошибка
            .btn-holder
                a.btn-default.btn__orange href="/schedule" Назад