= render "home/header/header", {namePage: "Error", titlePage: 'Ошибка', btnBack: true, backUrl: "/"}
.inner-content
    .content#profile
        form.profile__block.profile__main
            h1 Ошибка
            .btn-holder
                a.btn.btn-flat.btn-default.btn__orange href="/" Назад

