#header__holder
    = render "home/header/header", {header_top_arr: ['notifications']}
    = render "home/header/header_bottom", {header_bottom: {block: "cabinet", title: 'Мой кабинет', favorite_class: 'active'}}
.content#courses
    - Course.all.each do |course|
        = render "home/courses/course", {course: course}
