#header__holder
    = render "home/header/header", {header_top_arr: ['notifications']}
    = render "home/header/header_bottom", {header_bottom: {block: "cabinet", title: 'Мой кабинет', favorite_class: 'active'}}
- favorite_courses = current_user.favorite_courses
- if favorite_courses.present?
  .inner-content
      .content#courses.courses-list
          - favorite_courses.each do |favorite_course|
              = render "home/courses/course", {course: favorite_course.course, type: 'favorite'}
- else
  = render "home/no_content", {title: "Здесь пока ничего нет",
                               description: "Вы можете перейти в библиотеку и добавить понравившиеся курсы в избранное. Так вам не придется тратить много времени на поиск курсов."}