#header__holder
    = render "home/header/header", {header_top_arr: ['notifications']}
    = render "home/header/header_bottom", {header_bottom: {block: "cabinet", title: 'Мой кабинет', favorite_class: 'active'}}

.inner-content
    - favorite_courses = current_user.favorite_courses
    .content#courses.courses-list
        - favorite_courses.each do |favorite_course|
            = render "home/courses/course", {course: favorite_course.course, type: 'favorite'}
