= render "home/header/header", {namePage: "group", titlePage: "Группы"}
input#namePageGroup type="hidden" value=(@group.first_name rescue 'Нет группы')
.content#groups
  - unless @group.present?
    - if current_user.director
      = render 'home/group/new'
    - elsif current_user.corporate
      = render 'home/group/no_group'
  - else
    #infoGroup.box.show
      .item.manage-group
        = render "home/group/left_menu"
        - unless params[:type].present?
          .container
            = render 'home/group/info'
        - else
          - case params[:type]
          - when "user"
            = render "home/group/users"
          /- when "schedule"
            = render "home/group/schedule", {group: @group}
          - when "courses"
            = render "home/group/courses"
        .form_group
          = render 'home/group/form', {type: 'new'}
          = render 'home/group/form', {type: 'edit', group: @group}
          .md-overlay.js_closePopupFormGroup