#header__holder
  = render "home/header" , {header_top_arr:['notifications']}
  = render "home/header_bottom", {header_bottom: {block: "groups", arrow: {url: "/cabinet"}, title: 'Мои группы', group1_class:'active' } }
.content#groups

  .groups__block
    |Группы
