- title "#{$env_mode.name_title} — продавайте больше с каждым днем!"
header.landing__header
  .logo
    a href=""
      img src="/assets/adcons__grey.svg"
  .logo__legend Онлайн-университет рекламного рынка
  .action__block style="width: 366px;"
    a.btn.is__blue href="/sign_in" ВОЙТИ
    a.btn.btn-flat.is__border href="/sign_up" зарегистрироваться бесплатно

section.landing__banner
  .landing__inner
    // is__white
    .section__title
      |Онлайн-курсы и вебинары #{$env_mode.name_title} от ведущих практиков рекламного бизнеса,
      br
      |а так же большой архив скриптов и шаблонов для работы в рекламе
      / |Онлайн-курсы, вебинары в прямом эфире
      / br
      / |от ведущих практиков рекламного бизнеса
      / br
      / |и большой архив скриптов и шаблонов
    .action__block
      a.btn.btn-flat.is__border.is__white href="/sign_in" зарегистрироваться бесплатно
      /.btn.is__blue.js_LendingGoToSubscription ОФОРМИТЬ ПОДПИСКУ
      a.btn.is__blue href="/courses" Перейти в библиотеку
    .banner__img
      img src="/assets/landing__banner_img.png"
      iframe allowfullscreen="" frameborder="0" width="398" height="250" mozallowfullscreen="" src="/uploads/prev_nout.png" webkitallowfullscreen=""
    .description
      '#{$env_mode.name_title} - это сотни онлайн-курсов по актуальным темам продаж рекламы, практические занятия и домашние задания,
      |вебинары, тесты и аттестация для сотрудников рекламных агентств, медиакомпаний и СМИ.
section.landing__counter
  .landing__inner
    .counter
      .counter__circle = Course.all.publication.count
      .counter__title
        |Материалов, вебинаров и курсов
    .counter
      .counter__circle = Company.count
      .counter__title
        |Зарегистрированных компаний
    .counter
      .counter__circle = User.count
      .counter__title
        |Активных участников
    .counter
      .counter__circle = TestResult.where(result: 100).map { |t| [t.user_id, t.test_id] }.uniq.count
      .counter__title
        |Выданных сертефикатов
section.landing__courses__list
  .landing__inner
    .section__title С каждым новым курсом, пройденным тестом, сданным экзаменом вы получаете навыки, непосредственно влияющие на вашу работу и вашу зарплату
    - courses = Course.publication.where(type_course: "course")
    .courses__list_inner
      javascript:
        pageLoad(function () {
          $(document).on('click', "figure", function () { window.location.href = '/sign_up' });
        });
      - courses.first(6).each do |course|
        = render "course/course", {course: course, type: 'courses'}
    - if courses.count > 3
      .action__block
        a.btn.is__blue style="font-size: 16px;" href="/courses" СМОТРЕТЬ ВСЕ ОНЛАЙН-КУРСЫ, ВЕБИНАРЫ И МАТЕРИАЛЫ
section.landing__advantages__list
  .landing__inner
    .section__title Уже сейчас на платформе более 150 уникальных уроков, тестов, материалов и образовательных курсов, которые помогут вам продавать больше и чаще
    .description
      'Эксперты и преподаватели #{$env_mode.name_title} научат вас как…
    .advantages__list
      figure
        .image
          img src="/uploads/icon_1.svg"
        figcaption
          .title Сделать «холодные звонки» максимально эффективными
      figure
        .image
          img src="/uploads/icon_2.svg"
        figcaption
          .title Сделать презентацию, которая продает
      figure
        .image
          img src="/uploads/icon_3.svg"
        figcaption
          .title Преодолеть возражения клиента и добиться продажи
      figure
        .image
          img src="/uploads/icon_4.svg"
        figcaption
          .title Правильно вести ценовые переговоры
      figure
        .image
          img src="/uploads/icon_5.svg"
        figcaption
          .title Из потенциального клиента сделать лояльного 
      figure
        .image
          img src="/uploads/icon_6.svg"
        figcaption
          .title Заставить клиента поверить в ваши услуги или продукт
    .action__block
      a.btn.is__blue style="font-size: 16px;" href="/courses" ПЕРЕЙТИ В БИБЛИОТЕКУ
section.landing__question
  .landing__inner
    .section__title.is__white 
      'Обучение в #{$env_mode.name_title} поможет вам увеличить ваши личные доходы от продаж рекламы,
      |обеспечит карьерный рост и мастерство в профессии.
    / .block_content
    /   .description style="text-align: center;"
    /     .title КОРПОРАТИВНЫЙ АККАУНТ
    /     'Весь отдел продаж сможет учиться в #{$env_mode.name_title}, а вы как руководитель,
    /     |сможете следить за успеваемостью и оценками каждого сотрудника.
    /   .action__block
    /     /.btn.is__white.js_openFormRegistration.selectType data-type='corp' СОЗДАТЬ КОРПОРАТИВНЫЙ АККАУНТ
    /     a.btn.is__white href="/sign_up" СОЗДАТЬ КОРПОРАТИВНЫЙ АККАУНТ
    .block_content
      / .description style="text-align: center;"
      /   / .title ЛИЧНЫЙ АККАУНТ
      /   'Обучение в #{$env_mode.name_title} поможет вам увеличить ваши личные доходы от продаж рекламы,
      /   |обеспечит карьерный рост и мастерство в профессии.
      .action__block
        a.btn.is__white href="/sign_up" зарегистрироваться бесплатно

/ section.landing__compare__table
/   .landing__inner
/     .content__block
/       .section__title Получайте полезные знания вместе с #{$env_mode.name_title}!
/       .description
/         'Вы можете обучаться как индивидуально, так и в рамках компании. 
/         br
/         |Выберите подходящий вам формат и зарегистрируйте аккаунт.
/       = render "common/tableTariff"
      /! begin paysto verification
      /a href="http://paysto.ru/fromshop=23056" target="_blank"  Совместно с PAYSTO
      /! end paysto verification
= render "common/social_buttons", {url: '/'} if !$env_mode.dev?