- title "ADCONSULT.ONLINE — продавайте больше с каждым днем!"
header.landing__header
  .logo
    a href=""
      img src="/assets/adcons__grey.svg"
  .logo__legend Онлайн-университет по продажам рекламы
  .action__block
    a.btn.btn-flat href="/sign_in" ВОЙТИ
    a.btn.btn-flat.is__border href="/sign_up" ЗАРЕГИСТРИРОВАТЬСЯ

section.landing__banner
  .landing__inner
    .section__title.is__white
      |Онлайн-курсы, систематичные вебинары, 
      br
      |интенсивные программы обучения 
      br
      |от ведущих практиков продаж
    .action__block
      a.btn.btn-flat.is__border.is__white href="/sign_up" НАЧАТЬ БЕСПЛАТНО
      .btn.is__blue.js_LendingGoToSubscription ОФОРМИТЬ ПОДПИСКУ
    .banner__img
      img src="/assets/landing__banner_img.png"
      iframe allowfullscreen="" frameborder="0" width="398" height="250" mozallowfullscreen="" src="https://player.vimeo.com/video/141645435" webkitallowfullscreen=""
    .description
      |ADCONSULT.ONLINE – это актуальные и практические занятия, вебинары
      br
      |и курсы по увеличению продаж для специалистов с различным уровнем компетенций.
section.landing__courses__list
  .landing__inner
    .section__title С каждым новым курсом, пройденным тестом, сданным экзаменом вы получаете навыки — непосредственно влияющие на ваши финансовые результаты.
    - courses = Course.publication.where(type_course: "course")
    .courses__list_inner
      - courses.first(6).each do |course|
        = render "course/course", {course: course, type: 'courses'}
    - if courses.count > 6
      .action__block
        a.btn.is__blue href="/courses" СМОТРЕТЬ ВСЕ КУРСЫ
section.landing__advantages__list
  .landing__inner
    .section__title Уже сейчас на платформе более 150 уникальных уроков, тестов, материалов и образовательных курсов, которые усилят ваши продажи
    .description
      |ADCONSULT.ONLINE — это материалы от практиков, работающих в 83 регионах нашей страны. Сильнейшие спикеры, директора по продажам и владельцы медийных бизнесов расскажут вам о том, как:
    .advantages__list
      figure
        .image
          img src="/uploads/icon_1.svg"
        figcaption
          .title Сделать «холодные звонки» максимально эффективными
      figure
        .image
          img src="/uploads/icon_2.svg"
        figcaption
          .title Сделать презентацию, которая продает
      figure
        .image
          img src="/uploads/icon_3.svg"
        figcaption
          .title Преодолеть возражения клиента и добиться продажи
      figure
        .image
          img src="/uploads/icon_4.svg"
        figcaption
          .title Правильно вести ценовые переговоры
      figure
        .image
          img src="/uploads/icon_5.svg"
        figcaption
          .title Из потенциального клиента сделать лояльного 
      figure
        .image
          img src="/uploads/icon_6.svg"
        figcaption
          .title Заставить клиента поверить в ваши услуги или продукт
    .action__block
      a.btn.is__blue href="/courses" ПЕРЕЙТИ В БИБЛИОТЕКУ
section.landing__question
  .landing__inner
    .section__title.is__white Возможно ли обучить весь отдел продаж по цене обычных джинс?
    .description Мы сделали систему обучения доступной и полезной для предприятий разного масштаба. В кризис нужно сокращать затраты, но и не останавливаться в развитии. Поэтому мы предлагаем вам отличный компромисс, который избавит вас от многих проблем.
    .action__block
      a.btn.is__white href="/sign_up?corp=true" СОЗДАТЬ КОРПОРАТИВНЫЙ АККАУНТ
section.landing__compare__table
  .landing__inner
    .content__block
      .section__title Получайте полезные знания вместе с #{$env_mode.name_title}!
      .description Вы можете обучаться как индивидуально, так и в рамках компании. Выберите подходящий вам формат и зарегистрируйте аккаунт.
      = render "common/tableTariff"
/! begin paysto verification
/a href="http://paysto.ru/fromshop=23056" target="_blank"  Совместно с PAYSTO
/! end paysto verification