- title "#{$env_mode.name_title} — продавайте больше с каждым днем!"
header.landing__header
  .logo
    a href=""
      img src="/assets/adcons__grey.svg"
  .logo__legend Онлайн-университет по продажам рекламы
  .action__block
    a.btn.btn-flat href="/sign_in" ВОЙТИ
    a.btn.btn-flat.is__border href="/sign_up" ЗАРЕГИСТРИРОВАТЬСЯ

section.landing__banner
  .landing__inner
    .section__title.is__white
      |Онлайн-курсы, вебинары в прямом эфире
      br
      |от ведущих практиков продаж
      br
      |и большой архив скриптов и шаблонов
    .action__block
      a.btn.btn-flat.is__border.is__white href="/sign_up" НАЧАТЬ БЕСПЛАТНО
      .btn.is__blue.js_LendingGoToSubscription ОФОРМИТЬ ПОДПИСКУ
    .banner__img
      img src="/assets/landing__banner_img.png"
      iframe allowfullscreen="" frameborder="0" width="398" height="250" mozallowfullscreen="" src="https://player.vimeo.com/video/141645435" webkitallowfullscreen=""
    .description
      '#{$env_mode.name_title} – это десятки онлайн-курсов по актуальным темам продаж рекламы, практические занятия и домашние задания,
      |вебинары, тесты и аттестация для сотрудников рекламных агентств, медиакомпаний и СМИ.

section.landing__courses__list
  .landing__inner
    .section__title С каждым новым курсом, пройденным тестом, сданным экзаменом вы получаете навыки, непосредственно влияющие на ваши финансовые результаты
    - courses = Course.publication.where(type_course: "course")
    .courses__list_inner
      - courses.first(6).each do |course|
        = render "course/course", {course: course, type: 'courses'}
    - if courses.count > 6
      .action__block
        a.btn.is__blue href="/courses" СМОТРЕТЬ ВСЕ КУРСЫ
section.landing__advantages__list
  .landing__inner
    .section__title Уже сейчас на платформе более 150 уникальных уроков, тестов, материалов и образовательных курсов, которые помогут вам продавать больше и чаще
    .description
      '#{$env_mode.name_title} — Эксперты и преподаватели #{$env_mode.name_title} научат вас как…
    .advantages__list
      figure
        .image
          img src="/uploads/icon_1.svg"
        figcaption
          .title Сделать «холодные звонки» максимально эффективными
      figure
        .image
          img src="/uploads/icon_2.svg"
        figcaption
          .title Сделать презентацию, которая продает
      figure
        .image
          img src="/uploads/icon_3.svg"
        figcaption
          .title Преодолеть возражения клиента и добиться продажи
      figure
        .image
          img src="/uploads/icon_4.svg"
        figcaption
          .title Правильно вести ценовые переговоры
      figure
        .image
          img src="/uploads/icon_5.svg"
        figcaption
          .title Из потенциального клиента сделать лояльного 
      figure
        .image
          img src="/uploads/icon_6.svg"
        figcaption
          .title Заставить клиента поверить в ваши услуги или продукт
    .action__block
      a.btn.is__blue href="/courses" ПЕРЕЙТИ В БИБЛИОТЕКУ
section.landing__question
  .landing__inner
    .section__title.is__white Возможно ли обучить весь отдел продаж по цене обычных джинс?
    .description style="text-align: center;"
      'Мы сделали систему обучения доступной и полезной для компаний разного масштаба.
      'В кризис важно не только сокращать расходы, но и не останавливаться в развитии.
      br
      |#{$env_mode.name_title} — замечательный компромисс для решения как первой, так и второй задачи.
    .action__block
      .btn.is__white.js_openFormRegistration.selectType data-type='corp' СОЗДАТЬ КОРПОРАТИВНЫЙ АККАУНТ
section.landing__compare__table
  .landing__inner
    .content__block
      .section__title Получайте полезные знания вместе с #{$env_mode.name_title}!
      .description
        'Вы можете обучаться как индивидуально, так и в рамках компании. 
        br
        |Выберите подходящий вам формат и зарегистрируйте аккаунт.
      = render "common/tableTariff"
/! begin paysto verification
/a href="http://paysto.ru/fromshop=23056" target="_blank"  Совместно с PAYSTO
/! end paysto verification