#main
  .oferta_holder
    .header_simple
      .back__holder
        a.back href="/"
      .title ПРАВИЛА ОСУЩЕСТВЛЕНИЯ ПЛАТЕЖЕЙ

    .auth_oferta.text__content_inner
      div
        div
          strong
            span
              span ПРАВИЛА ОСУЩЕСТВЛЕНИЯ ПЛАТЕЖЕЙ
        div
          strong
            span
              span &nbsp;
        div
          strong Платежи. Оплата банковской картой онлайн
        p
          'Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Товар банковской картой Visa или Mastercard. После подтверждения выбранного Товара откроется
          'защищенное окно с платежной страницей процессингового центра CloudPayments, где Вам необходимо ввести данные Вашей банковской карты. Для дополнительной
          'аутентификации держателя карты используется протокол 3D Secure. Если Ваш Банк поддерживает данную технологию, Вы будете перенаправлены на его сервер для
          |дополнительной идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту.
      div &nbsp;

      b Гарантии безопасности
      p
        'Процессинговый центр CloudPayments защищает и обрабатывает данные Вашей банковской карты по стандарту безопасности PCI DSS 3.0. Передача информации в
        'платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший
        'уровень надежности. CloudPayments не передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя карты используется
        |протокол 3D Secure.
      p
        |В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в службу поддержки клиентов по электронной почте
        a href="mailto:support@cloudpayments.ru" target="_blank"
          span style=("color: #ff9900;")  support@cloudpayments.ru

      b Безопасность онлайн платежей
      p Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере.
      p Безопасность обработки Интернет-платежей гарантирует ООО «КлаудПэйментс». Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используется специальные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.
      b Возврат товаров
      p Постановление Правительства РФ от 19 января 1998 г. В случае обнаружения недостатков товара, свойства которого не позволяют устранить их (продовольственные товары, парфюмерно-косметические изделия, товары бытовой химии и другие товары), покупатель вправе по своему выбору потребовать замены такого товара товаром надлежащего качества либо соразмерного уменьшения покупной цены. Вместо предъявления указанных требований покупатель вправе отказаться от приобретенного товара и потребовать возврата уплаченной за товар денежной суммы. При этом покупатель по требованию продавца и за его счет должен возвратить полученный товар ненадлежащего качества.
      b Конфиденциальность
      br
      br
      p Федеральный закон РФ № 152-ФЗ «О персональных данных» — федеральный закон, регулирующий деятельность по обработке (использованию) персональных данных.

      div
        span
          span
            br
        p
          span
            span 1. Определения
        p
          span
            | Интернет проект&nbsp;
            span
              strong style=("color: #ff9900;")
                'www.adconsult.online
            |(далее &ndash; URL, &laquo;мы&raquo;) серьезно относится к вопросу конфиденциальности информации своих клиентов и посетителей сайта&nbsp;
            span
              strong style=("color: #ff9900;")
                'www.adconsult.online
          span
            '(далее &ndash; &laquo;вы&raquo;, &laquo;посетители сайта&raquo;). Персонифицированной мы называем информацию, содержащую персональные данные (например: ФИО, логин
            'или название компании) посетителя сайта, а также информацию о действиях совершаемых вами на сайте URL. (например: заказ посетителя сайта с его контактной
            'информацией). Анонимными мы называем данные, которые невозможно однозначно идентифицировать с конкретным посетителем сайта (например: статистика посещаемости
            |сайта).
        span
          span
            br
        p
          span
            span 2. Использование информации
        p
          span
            span Мы используем персонифицированную информацию конкретного посетителя сайта исключительно для обеспечения ему качественного оказания услуг и их учета. Мы не раскрываем персонифицированных данных одних посетителей сайта URL другим посетителям сайта. Мы никогда не публикуем персонифицированную информацию в открытом доступе и не передаем ее третьим лицам Исключением являются лишь ситуации, когда предоставление такой информации уполномоченным государственным органам предписано действующим законодательством Российской Федерации. Мы публикуем и распространяем только отчеты, построенные на основании собранных анонимных данных. При этом отчеты не содержат информацию, по которой было бы возможным идентифицировать персонифицированные данные пользователей услуг. Мы также используем анонимные данные для внутреннего анализа, целью которого является развитие продуктов и услуг URL
        p
          span
            span 3. Ссылки
        p
          span Сайт&nbsp;
          span
            strong style=("color: #ff9900;")
              'www.adconsult.online
          span может содержать ссылки на другие сайты, не имеющие отношения к нашей компании и принадлежащие третьим лицам. Мы не несем ответственности за точность, полноту и достоверность сведений, размещенных на сайтах третьих лиц, и не берем на себя никаких обязательств по сохранению конфиденциальности информации, оставленной вами на таких сайтах.

        p
          span
            span 4. Ограничение ответственности
        p
          span Мы делаем все возможное для соблюдения настоящей политики конфиденциальности, однако, мы не можем гарантировать сохранность информации в случае воздействия факторов находящихся вне нашего влияния, результатом действия которых станет раскрытие информации. Сайт&nbsp;
          span
            strong style=("color: #ff9900;")
              'www.adconsult.online
          span и вся размещенная на нем информация представлены по принципу "как есть&rdquo; без каких-либо гарантий. Мы не несем ответственности за неблагоприятные последствия, а также за любые убытки, причиненные вследствие ограничения доступа к сайту URL или вследствие посещения сайта и использования размещенной на нем информации.

        p 5. Правила возврата
        p
          'Пользователь может потребовать возврат денежных средств, переведенных в счет оплаты услуг(-и), оказываемых сервисом
          span style=("color: #ff9900;")
            'ADCONSULT.ONLINE
          | в следующих случаях:
        div
          ol
            li
              span пользователь решил отказаться от услуги до начала ее оказания;
            li
              span услуга не может быть оказана по техническим причинам;
            li
              span услуга больше не предоставляется сервисом;
            li
              span услуга была оказана некачественно.
        p Запрос на возврат денежных средств может быть подан авторизованным пользователем через обращение в службу поддержки сервиса ADCONSULT.ONLINE

        span 6. Контакты
        p
          'По вопросам, касающимся настоящей политики, просьба обращаться по адресу&nbsp;
          a href="support@adconsult.online" target="_blank"
            span style=("color: #ff9900;") support@adconsult.online
      p
        b Юридическое лицо
      p
        |ООО &laquo;Рекламный консалтинг&raquo;
        br
        |ИНН 7724908015
        br
        |КПП 772401001
        br
        |ОКВЭД 51.39
        br
        |ОГРН 1147746087610
        br
        |Р/с 40702810801100003842 (RUB)
        br
        |В ОАО &laquo;АЛЬФА-БАНК&raquo;
        br
        |к/с 30101810200000000593
