#header__holder
  = render "home/header/header" , {header_top_arr:['notifications']}
  = render "home/header/header_bottom", {header_bottom: {block: "cabinet", title: 'Мой кабинет', members_class:'active' }}
.content#members

  .title Чтобы добавить участника, введите его email и отправьте приглашение.

  .members__invite
    ul.invited
    form.form
      input.input type="text" placeholder="Email участника"
      .plane

  ul.members__in_system
    - @members.each do |member|
      - unless member.director
        li.members__in_system-item
          .ava = member.first_name[0]
          .name = member.first_name + ' ' + member.last_name
          .email = member.email
          .status
            .delete data-id="#{member.id}" ×
            - unless member.auth?
              .send
                .date = "#{time_ago_in_words(member.created_at)} назад"
                .text Отправлено:
            - else
              .authorized
                .date = "#{time_ago_in_words(member.last_auth)} назад"
                .text Авторизован:


