= render "home/header/header", {namePage: "members", titlePage: "Участники"}
.content#groups
  .js__multi__action.multi__choice
    .title.h__text_20-24 1

    .action__block
      .btn.btn-flat.is__blue.js_removeUser УДАЛИТЬ
  - text_title = "Не добавлено ни одного пользователя"
  - text_title = "Добавлено #{rus_case(@members.count, 'пользователь', 'пользователя', 'пользователей')}" if @members.present?
  .members__title.h__text_15-24 = text_title
  .container
    .members
      .members__invite
        ul.invited
        form.form
          input.input type="text" placeholder="Email участника"
          .plane.js_inviteUser

  .members.container
    ul.members__in_system class="#{current_user.director ? 'director' : ''}"
      - @members.each do |member|
        - unless member.director
          li.members__in_system-item.js_clickItemMember data-id="#{member.id}"
            .ava.icon
              img src=default_img(member.avatar)
            .name.h__text_15-24 = member.full_name
            .email.h__text_15-24 = member.email
            .status
              - all_bunch_groups = member.bunch_groups
              - count_groups = all_bunch_groups.count
              - if count_groups > 0
                ul.tooltip__list
                  - all_bunch_groups.each do |bunch_group|
                    - group = bunch_group.group
                    li.h__text_16-12 = group.first_name

              // .overdue
              - if member.auth? || !member.last_auth.present?
                - if count_groups > 0
                  .send Состоит в #{rus_case(count_groups, "группе", "группах", "группах")}
                - else
                  .send Не состоит в группах
              - else
                .send.h__text_15-24 Отправленно #{time_ago_in_words(member.last_auth)} назад
