= render "home/header/header", {namePage: "cabinet", titlePage: "Курсы"}
- case params[:type]
- when "favorite"
  - favorite_courses = current_user.favorite_courses
  - if favorite_courses.present?
    .inner-content
        .content#courses.courses-list
            - favorite_courses.each do |favorite_course|
                = render "home/courses/course", {course: favorite_course.course, type: params[:type]}
  - else
    = render "home/no_content", {title: "Здесь пока ничего нет",
                                 description: "Вы можете перейти в библиотеку и добавить понравившиеся курсы в избранное. Так вам не придется тратить много времени на поиск курсов."}
- else
  = render "home/no_content", {title: "Здесь пока ничего нет",
                               description: "Страница не найденна"}