= render "home/header/header", {namePage: "my_course", titlePage: "Мои курсы"}
- all_courses = nil
- case params[:type]
- when "favorite"
  - all_courses = current_user.favorite_courses
- when "current"
  - all_courses = current_user.bunch_courses.in_study
- when "overdue"
  - all_courses = current_user.bunch_courses.overdue
- when "assigned"
  - all_courses = current_user.bunch_courses

- if all_courses.present?
  .inner-content
    .content-courses.courses-list#courses
      - all_courses.each do |course|
        - find_course = course.course
        - if find_course.present?
          = render "home/courses/course", {course: find_course, type: params[:type]}
  = render "home/courses/pop_up"
- else
  = render "home/no_content", {title: "Здесь пока ничего нет",
                               description: "Страница пустая"}