#header__holder
    = render "home/header/header", {header_top_arr: ['notifications']}
    = render "home/header/header_bottom", {header_bottom: {block: "courses", title: 'Курсы', profile_class: "active"}}

.inner-content
  .no-content_page 
    .inner 
      .icon
        img src="assets/blank.svg"
      .title Здесь пока ничего нет
      .description Вы можете перейти в библиотеку и добавить понравившиеся курсы в избранное. Так вам не придется тратить много времени на поиск курсов.
  
