#header__holder
    = render "home/header/header", {header_top_arr: ['notifications']}
    = render "home/header/header_bottom", {header_bottom: {block: "courses", title: 'Курсы', profile_class: "active"}}

.inner-content
  .no-content_page jhhh
  
