/- page_footer_init(false)
- if params[:page] != "reg"
  = render "home/header/header", {namePage: "other", titlePage: "Продление подписки", btnBack: true, backUrl: '/tariff'}
- else
  header.landing__header
    .logo
      a href="/"
        img src="/assets/adcons__grey.svg"
    .logo__legend Онлайн-университет по продажам рекламы
- sub = current_user.find_subscription rescue nil
- sub = (sub.subscriptiontable_type.downcase == params[:type] ? sub : nil) if sub.present? && params[:type].present?
- file_name = params[:type].blank? ? sub.subscriptiontable_type.downcase : params[:type]
= render "home/tariff/pay_#{file_name}", {sub: sub} if file_name == "user" || file_name == "company"
- if current_user.accounts.blank?
  = render "common/form_add_card_pay", {reload_page: false, payment: true, btn_name: "Продолжить оплату"}