#header__holder
    = render "home/header/header", { header_top_arr: ['notifications'] }
    = render "home/header/header_bottom", { header_bottom: { block: "audio", title: @section.title, profile_class: "active" } }
.inner-content
    .content-audio
        p.audio-title #{@pdf.title}
        /iframe src="http://docs.google.com/gview?url=#{request.base_url + @pdf.file.url}&embedded=true" style="width:718px; height:700px;" frameborder="0"></iframe>
        /embed src="#{request.base_url + @pdf.file.url}" width="800" height="1200" type='application/pdf'
        /div#pdf
            object#pdf_content width="800" height="1200" type="application/pdf" data="#{request.base_url + @pdf.file.url}?#zoom=85&scrollbar=0&toolbar=0&navpanes=0"
                p Error message here, if the PDF cannot be displayed.

