= render "home/header/header", {namePage: "cabinet", titlePage: @pdf.title}
.inner-content
    .content-audio
        p.audio-title #{@pdf.title}
        embed src="#{request.base_url + @pdf.file.url}" width="800" height="1200" type='application/pdf'

