#header__holder
    = render "home/header/header", { header_top_arr: ['notifications'] }
    = render "home/header/header_bottom", { header_bottom: { block: "audio", title: @section.title, profile_class: "active" } }
.inner-content
    .content-audio
        p.audio-title #{@pdf.title}
        iframe src="http://docs.google.com/gview?url=http://localhost:4000#{@pdf.file.url}&embedded=true" style="width:718px; height:700px;" frameborder="0"></iframe>
