#header__holder
    = render "home/header/header", { header_top_arr: ['notifications'] }
    = render "home/header/header_bottom", { header_bottom: { block: "audio", title: @section.title, profile_class: "active" } }
.inner-content
    .content-audio
        p.audio-title #{@pdf.title}
        embed src="#{request.base_url + @pdf.file.url}" width="800" height="1200" type='application/pdf'

