#header__holder
  = render "home/header/header" , {header_top_arr:['notifications']}
  = render "home/header/header_bottom", {header_bottom: {block: "cabinet", title: 'Мой кабинет', schedule_class:'active' }}

.inner-content
  #personal-schedule.content.personal-schedule-block 
    .schedule-day-list
      section.schedule-day.today
        .date.curr 
          .day ПН
          .num 12
        .grey-wrp
          .group-name Менеждеры отдела продаж_2
          .course-wrp
            .course-header 
              .title Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” 
              .additional-info
                .duration 
                  |32 часа
                  i.icon
                .action-btn
                  i.icon
                  ul.hidden-list
                    li jbs kbfjh
                    li Перенести дату окончания курса
                    li jbs kbfjh
                
            .course-item.video
              i.icon
              .title Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
              .additional-info
                .note
                  |1 заметка
                  i.icon
                .overdue
                  |Просроченное занятие
                .past Пройдено в 15:30  
                .duration
                  |32 часа
                  i.icon
            .course-item.text
              i.icon
              .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м 
              .additional-info
                .note
                  |1 заметка
                  i.icon
                .overdue
                  |Просроченное занятие
                .past Пройдено в 15:30  
                .duration
                  |32 часа
                  i.icon
            .course-item.audio
              i.icon
              .title Аудиофайлы. “Невербальные коммуникации” 
              .additional-info
                .note
                  |1 заметка
                  i.icon
                .overdue
                  |Просроченное занятие
                .past Пройдено в 15:30  
                .duration
                  |32 часа
                  i.icon
            .course-item.test
              i.icon
              .title Чеклист 
              .additional-info
                .note
                  |1 заметка
                  i.icon
                .overdue
                  |Просроченное занятие
                .past Пройдено в 15:30  
                .duration
                  |32 часа
                  i.icon
                
          .course-wrp
            hr
            .course-header 
              .title Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” 
              .additional-info
                .duration 
                  |32 часа
                  i.icon
                .action-btn
                  i.icon
                  ul.hidden-list
                    li jbs kbfjh
                    li Перенести дату окончания курса
                    li jbs kbfjh
                

            .course-item.video
              i.icon
              .title Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
              .additional-info
                .note
                  |1 заметка
                  i.icon
                .overdue
                  |Просроченное занятие
                .past Пройдено в 15:30  
                .duration
                  |32 часа
                  i.icon
            .course-item.text
              i.icon
              .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он м 
              .additional-info
                .note
                  |1 заметка
                  i.icon
                .overdue
                  |Просроченное занятие
                .past Пройдено в 15:30  
                .duration
                  |32 часа
                  i.icon
            .course-item.audio
              i.icon
              .title Аудиофайлы. “Невербальные коммуникации” 
              .additional-info
                .note
                  |1 заметка
                  i.icon
                .overdue
                  |Просроченное занятие
                .past Пройдено в 15:30  
                .duration
                  |32 часа
                  i.icon
            .course-item.test
              i.icon
              .title Чеклист 
              .additional-info
                .note
                  |1 заметка
                  i.icon
                .overdue
                  |Просроченное занятие
                .past Пройдено в 15:30  
                .duration
                  |32 часа
                  i.icon
      

        hr

      section.schedule-day
        .date 
          .day ВТ
          .num 13
        hr
      section.schedule-day
        .date 
          .day СР
          .num 14
        hr
