= render "home/header/header", {namePage: "profile", titlePage: ""}
.inner-content
  .content#profile
    form.profile__block.profile__main.close
      .title_form Персональные данные
      .avatar
        img.ava src="#{default_img(current_user.avatar)}"
        .upload__block
          input#imgInp name="ava" type="file"
      .data
        - social = current_user.social
        .changeData style="display: flex;"
          .infoProfile
            .input-wrp.name
              - if current_user.first_name.present?
                .title Имя
                .content_val = current_user.first_name
              input type="text" name="user[first_name]" placeholder="Имя" value="#{current_user.first_name}"
              hr
            .input-wrp.name
              - if current_user.last_name.present?
                .title Фамилия
                .content_val = current_user.last_name
              input type="text" name="user[last_name]" placeholder="Фамилия" value="#{current_user.last_name}"
              hr
            .input-wrp.state style="margin: 0 0 12px;"
              - if social["phone"].present?
                .title Телефон
                .content_val = social["phone"]
              input type="text" name="user[social][phone]" placeholder="Телефон" value="#{social["phone"]}"
              hr
            / .input-wrp.state
            /   input type="text" name="user[kid_class]" placeholder="Класс ребенка" value="#{current_user.kid_class}"
            /   hr
          .social
            
            .input-wrp.name
              - if current_user.email.present?
                .title Email
                .content_val = current_user.email
              input type="text" name="user[email]" placeholder="Email" value="#{current_user.email}"
              hr
            .input-wrp.name
              - if current_user.city.present?
                .title Город
                .content_val = current_user.city
              input type="text" name="user[city]" placeholder="Город" value="#{current_user.city}"
              hr
            / .input-wrp.state
            /   input type="text" name="user[social][twitter]" placeholder="Twitter" value="#{social["twitter"]}"
            /   hr
        / .account
        /   span>Ваш персональный ID:
        /   span.number
        /     = current_user.user_key
        /   .tets
        /     'Это ваш идентификационный номер в #{$env_mode.name_title}. Он
        /     'понадобится вам для участия в различных акциях и
        /     |специальных предложениях от #{$env_mode.name_title}.
      .btn-holder
        .btn.btn-flat.js_openChangeProfile href="#" Изменить
        .btn.btn-flat#submit сохранить


    form.profile__block.profile__password
      .title_password
        .title Смена пароля
        .btn.btn-flat.js_openEditPassword Изменить
      .content_password_change
        .input-wrp.password
          input type="password" name="password" placeholder="Введите старый пароль"
          hr
        .input-wrp.password
          input type="password" name="password" placeholder="Введите новый пароль"
          hr
        .input-wrp.password
          input type="password" name="password_repeat" placeholder="Повторите новый пароль"
          hr
        .btn-holder
          .btn.btn-flat#submit сохранить