#header__holder
  = render "home/header" , {header_top_arr:['notifications']}
  = render "home/header_bottom", {header_bottom_arr: [{block:"title", title: 'Мой профиль'},
                                                      {block:"tabs"}]}
.content#profile
  form.profile__block.profile__main
    .avatar
      img.ava src="/images/ava.png"
    .data
      .input-wrp.name
        input type="text" name="name" placeholder="Имя и фамилия" value="#{current_user.first_name + ' ' + current_user.last_name}"
        hr
      .input-wrp.state
        input type="text" name="state" placeholder="Должность" value="#{current_user.job}"
        hr
      .account
        span>Ваш персональный ID:
        span.number
            = current_user.user_key
    .btn-holder
      .btn-default.btn__orange#submit сохранить


  form.profile__block.profile__password
    .title Создание нового пароля
    .input-wrp.password
      input type="password" name="password" placeholder="Введите пароль"
      hr
    .input-wrp.password
      input type="password" name="password_repeat" placeholder="Повторите пароль"
      hr
    .btn-holder
      .btn-default.btn__orange#submit сохранить
