#header__holder
  = render "home/header" , {header_top_arr:['notifications']}
  = render "home/header_bottom", {header_bottom_arr: [{block:"title", title: 'Мой профиль'},
                                                      {block:"tabs"}]}
.content#profile

  .profile__block.profile__block-tariff.profile__tariff-free
    .title Бесплатная корпоративная подписка
    .time
      span> Подключенно
      span 9 мая 2015 года
    .clearfix
    .quantity
      span> 20
      span пользователей

  .profile__block.profile__block-tariff.profile__tariff-paid
    .title Корпоративная подписка
    .time
      span> Подключенно
      span 9 мая 2015 года
    .clearfix
    / .quantity
    /   span> 20
    /   span пользователей
    ul.info
      li.info__item
        .info__item-top Количество пользователей
        .info__item-bottom 20
      li.info__item
        .info__item-top
          p Стоимость подписки
          p за 1 пользователя
        .info__item-bottom
          span>1 000
          span ₽
      li.info__item
        .info__item-top
          p Сумма для оплаты за период
          p 15 мая - 15 июня
        .info__item-bottom
          span> 20 000
          span ₽


  form.profile__block.profile__main
    .avatar
      img.ava src="/images/ava.png"
    .data
      .input-wrp.name
        input type="text" name="user[first_name]" placeholder="Имя" value="#{current_user.first_name}"
        hr
      .input-wrp.name
        input type="text" name="user[last_name]" placeholder="Фамилия" value="#{current_user.last_name}"
        hr
      .input-wrp.state
        input type="text" name="user[job]" placeholder="Должность" value="#{current_user.job}"
        hr
      .account
        span>Ваш персональный ID:
        span.number
            = current_user.user_key
    .btn-holder
      .btn-default.btn__orange#submit сохранить


  form.profile__block.profile__password
    .title Создание нового пароля
    .input-wrp.password
      input type="password" name="password" placeholder="Введите пароль"
      hr
    .input-wrp.password
      input type="password" name="password_repeat" placeholder="Повторите пароль"
      hr
    .btn-holder
      .btn-default.btn__orange#submit сохранить
