#header__holder
    = render "home/header/header", {header_top_arr: ['notifications']}
    = render "home/header/header_bottom", {header_bottom: {block: "courses_description", title: @course.title, arrow:{url: "/courses" }, programm_class: "active"}}

.inner-content
    #programm.content.programm-block
        - @sections.each do |section|
            - attachments = section.attachments
            - if attachments.present?
                .program-item.closed-state.js__toggle-state
                    .fixed-h
                        .title = section.title
                        .duration
                            - count_duration = attachments.sum(:duration)
                            = rus_case(count_duration, "час", "часа", "часов")
                            i.icon
                    .programm-components.hidden-part
                        - arr_types = ["text", "audio", "video", "test"]
                        - attachments.each do |attachment|
                            - type = (arr_types.include? (attachment.file_type)) ? attachment.file_type : "text"
                            .programm-item.hidden-item class="#{type}"
                                i.icon
                                .title = attachment.title
                                .duration
                            /.programm-item.hidden-item.text
                            /    i.icon
                            /    .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он
                            /    .duration
                            /.programm-item.hidden-item.audio
                            /    i.icon
                            /    .title Аудиофайлы. “Невербальные коммуникации”
                            /    .duration
                            /.programm-item.hidden-item.test
                            /    i.icon
                            /    .title Чеклист
                            /    .duration
                            /

