#header__holder
  = render "home/header/header", {header_top_arr: ['notifications']}
  = render "home/header/header_bottom", {header_bottom: {block: "courses_description", title: @course.title, arrow: {url: "/courses"}, programm_class: "active"}}

.inner-content
  #programm.content.programm-block
    - unless current_user.bunch_courses.where({course_id: @course.id, model_type: 'user'}).present?
      = render "home/program/empty", {sections: @sections}
    - else
      = render "home/program/my_course", {sections: @sections}