#header__holder
  = render "home/header/header" , {header_top_arr:['notifications']}
  = render "home/header/header_bottom", {header_bottom: {block: "cabinet", title: 'Мой кабинет', schedule_class:'active' }}

.inner-content
  #programm.content.programm-block 
    .program-item.closed-state.js__toggle-state
      .fixed-h
        .title Раздел 1. Введение. 
        .duration 
          |32 часа
          i.icon
      .programm-components.hidden-part
        .programm-item.hidden-item.video
          i.icon
          .title Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
          .duration
        .programm-item.hidden-item.text
          i.icon
          .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он 
          .duration
        .programm-item.hidden-item.audio
          i.icon
          .title Аудиофайлы. “Невербальные коммуникации” 
          .duration
        .programm-item.hidden-item.test
          i.icon
          .title Чеклист 
          .duration
          
    .program-item.closed-state.js__toggle-state
      .fixed-h
        .title Раздел 2. Подготовка к звонку  
        .duration 
          |32 часа
          i.icon
      .programm-components.hidden-part
        .programm-item.hidden-item.video
          i.icon
          .title Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
          .duration
        .programm-item.hidden-item.text
          i.icon
          .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он 
          .duration
        .programm-item.hidden-item.audio
          i.icon
          .title Аудиофайлы. “Невербальные коммуникации” 
          .duration
        .programm-item.hidden-item.test
          i.icon
          .title Чеклист 
          .duration
          
    .program-item.closed-state.js__toggle-state
      .fixed-h
        .title Раздел 3. Голос, тембр, интонация и внимание 
        .duration 
          |32 часа
          i.icon
      .programm-components.hidden-part
        .programm-item.hidden-item.video
          i.icon
          .title Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
          .duration
        .programm-item.hidden-item.text
          i.icon
          .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он 
          .duration
        .programm-item.hidden-item.audio
          i.icon
          .title Аудиофайлы. “Невербальные коммуникации” 
          .duration
        .programm-item.hidden-item.test
          i.icon
          .title Чеклист 
          .duration
          
    .program-item.closed-state.js__toggle-state
      .fixed-h
        .title Раздел 4. Первая фраза
        .duration 
          |32 часа
          i.icon
      .programm-components.hidden-part
        .programm-item.hidden-item.video
          i.icon
          .title Видеоурок 3.1. “Что мы говорим, когда ничего не говорим?” 
          .duration
        .programm-item.hidden-item.text
          i.icon
          .title Тест с мултипл­чойс “Невербальные коммуникации и еще какой то текст, чтобы показать как он 
          .duration
        .programm-item.hidden-item.audio
          i.icon
          .title Аудиофайлы. “Невербальные коммуникации” 
          .duration
        .programm-item.hidden-item.test
          i.icon
          .title Чеклист 
          .duration
          
          
