#header__holder
  = render "home/header/header", {header_top_arr: ['notifications']}
  = render "home/header/header_bottom", {header_bottom: {block: "courses_description", title: @course.title, arrow: {url: "/courses"}, programm_class: "active"}}

.inner-content
  #programm.content.programm-block
    = render "home/program/empty", {sections: @sections}
    = render "home/program/my_course", {sections: @sections}