#header__holder
  = render "home/header/header" , {header_top_arr:['notifications']}
  = render "home/header/header_bottom", {header_bottom: {block: "cabinet", title: 'Мой кабинет', schedule_class:'active' }}

.inner-content
  #schedule.content.schedule-block 
    .schedule-header
      .psevdo-select
        .select-trigger Август
        ul.hidden-list
          li Август
          li Август
          li Август
      .psevdo-select
        .select-trigger Все группы
        ul.hidden-list
          li managers
          li managers
          li managers
      .change-view
        i.icon
    .schedule-day-list
      section.schedule-day
        .date.curr 
          .day ПН
          .num 12
        .group-block
          .title
            span> Группа: 
            |Менеждеры отдела продаж
          .schedule-item.closed-state
            .title Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” 
            .additional-info
              .duration 
                |32 часа
                i.icon
              .action-btn
                i.icon
                ul.hidden-list
                  li jbs kbfjh
                  li Перенести дату окончания курса
                  li jbs kbfjh
        .group-block
          .title
            span> Группа: 
            |Менеждеры отдела продаж
          .schedule-item.closed-state
            .title Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” Курс “Преодоление и покорение такого персона секретаря”. Раздел 2 “Введение” 
            .additional-info
              .duration 
                |32 часа
                i.icon
              .action-btn
                i.icon
                ul.hidden-list
                  li jbs kbfjh
                  li Перенести дату окончания курса
                  li jbs kbfjh
