#header__holder
  = render "home/header" , {header_top_arr:['notifications']}
  = render "home/header_bottom", {header_bottom: {block: "cabinet", title: 'Мой кабинет', schedule_class:'active' }}
  
.inner-content
  #schedule.content.schedule-block 
    |Расписание
    .daily-block
      .title Сегодня
      .schedule-item
        .image.video
          img src="/uploads/pic7.png"
          .shadow
          i.icon
        .text
          .header
            .course-title Курс “Преодоление секретаря, когКурс “Преодоление секретаря, когда Курс “Преодоление секретаря, когда да кажется, что дальше и тогдhh h sh v dfshv
            .additional-info
              .competed-time Пройдено в 15:30
              .note 
                |1 заметка
                i.icon
              .duration 
                |20 минут
                i.icon
              .action-btn
                i.icon
          .title Видеоурок 1.2. “Что вам понадобится к этому курсу?”
      .schedule-item
        .image.text-ico
          .shadow
          i.icon
        .text
          .header
            .course-title Курс “Преодоление секретаря, когКурс “Преодоление секретаря, когда Курс “Преодоление секретаря, когда да кажется, что дальше и тогдhh h sh v dfshv
            .additional-info
              .competed-time Пройдено в 15:30
              .note 
                |1 заметка
                i.icon
              .duration 
                |20 минут
                i.icon
              .action-btn
                i.icon
          .title Видеоурок 1.2. “Что вам понадобится к этому курсу?”
      .schedule-item
        .image.audio
          .shadow
          i.icon
        .text
          .header
            .course-title Курс “Преодоление секретаря, когКурс “Преодоление секретаря, когда Курс “Преодоление секретаря, когда да кажется, что дальше и тогдhh h sh v dfshv
            .additional-info
              .competed-time Пройдено в 15:30
              .note 
                |1 заметка
                i.icon
              .duration 
                |20 минут
                i.icon
              .action-btn
                i.icon
          .title Видеоурок 1.2. “Что вам понадобится к этому курсу?”
      .schedule-item
        .image.test
          .shadow
          i.icon
        .text
          .header
            .course-title Курс “Преодоление секретаря, когКурс “Преодоление секретаря, когда Курс “Преодоление секретаря, когда да кажется, что дальше и тогдhh h sh v dfshv
            .additional-info
              .competed-time Пройдено в 15:30
              .note 
                |1 заметка
                i.icon
              .duration 
                |20 минут
                i.icon
              .action-btn
                i.icon
          .title Видеоурок 1.2. “Что вам понадобится к этому курсу?”
      .schedule-item
        .image.completed
          img src="/uploads/pic7.png"
          .shadow
          i.icon
        .text.completed
          .header
            .course-title Курс “Преодоление секретаря, когКурс “Преодоление секретаря, когда Курс “Преодоление секретаря, когда да кажется, что дальше и тогдhh h sh v dfshv
            .additional-info
              .competed-time Пройдено в 15:30
              .note 
                |1 заметка
                i.icon
              .duration 
                |20 минут
                i.icon
              .action-btn
                i.icon
          .title Видеоурок 1.2. “Что вам понадобится к этому курсу?”
