#header__holder
  = render "home/header/header" , {header_top_arr:['notifications']}
  = render "home/header/header_bottom", {header_bottom: {block: "cabinet", title: 'Мой кабинет', schedule_class:'active' }}



#js-schedule-calendar.courses-aside.aside__schedule-calendar
  .close-filter.icon Расписание
  .course-wrp
    .title Курс “Как преодолеть этот нелегкий путь”
    .item.mdl-shadow--2dp
      .title  Курс “Преодоление и покорение такого персона секретаря или как можно покорить клиента”
      .duration__with-icon
        i.icon
        |32 часа
      .com__director-btn.js__select-calendar
        a.edit-date href="#" 
          i.icon-uniE8A3
        .hidden-calendar-wrp
          .hidden-calendar
            .calendar-header
              .back.icon
              | Выбор даты
            .calendar-holder
              .selected-value  Выберите дату
              .datapicker__trigger
          ul.hidden-list
            li data-show="hidden-calendar"  Перенести дату окончания курса
            li Удалить
    .item.mdl-shadow--2dp
      .title  Курс “Преодоление и покорение такого персона секретаря или как можно покорить клиента”
      .duration__with-icon
        i.icon
        |32 часа
      .com__director-btn.js__select-calendar
        a.edit-date href="#" 
          i.icon-uniE8A3
        .hidden-calendar-wrp
          .hidden-calendar
            .calendar-header
              .back.icon
              | Выбор даты
            .calendar-holder
              .selected-value  Выберите дату
              .datapicker__trigger
          ul.hidden-list
            li data-show="hidden-calendar"  Перенести дату окончания курса
            li Удалить

    .item.mdl-shadow--2dp
      .title  Курс “Преодоление и покорение такого персона секретаря или как можно покорить клиента”
      .duration__with-icon
        i.icon
        |32 часа
      .com__director-btn.js__select-calendar
        a.edit-date href="#" 
          i.icon-uniE8A3
        .hidden-calendar-wrp
          .hidden-calendar
            .calendar-header
              .back.icon
              | Выбор даты
            .calendar-holder
              .selected-value  Выберите дату
              .datapicker__trigger
          ul.hidden-list
            li data-show="hidden-calendar"  Перенести дату окончания курса
            li Удалить

  .course-wrp
    .title Курс “Как преодолеть этот нелегкий путь”
    .item.mdl-shadow--2dp
      .title  Курс “Преодоление и покорение такого персона секретаря или как можно покорить клиента”
      .duration__with-icon
        i.icon
        |32 часа
      .com__director-btn.js__select-calendar
        a.edit-date href="#" 
          i.icon-uniE8A3
        .hidden-calendar-wrp
          .hidden-calendar
            .calendar-header
              .back.icon
              | Выбор даты
            .calendar-holder
              .selected-value  Выберите дату
              .datapicker__trigger
          ul.hidden-list
            li data-show="hidden-calendar"  Перенести дату окончания курса
            li Удалить
    .item.mdl-shadow--2dp
      .title  Курс “Преодоление и покорение такого персона секретаря или как можно покорить клиента”
      .duration__with-icon
        i.icon
        |32 часа
      .com__director-btn.js__select-calendar
        a.edit-date href="#" 
          i.icon-uniE8A3
        .hidden-calendar-wrp
          .hidden-calendar
            .calendar-header
              .back.icon
              | Выбор даты
            .calendar-holder
              .selected-value  Выберите дату
              .datapicker__trigger
          ul.hidden-list
            li data-show="hidden-calendar"  Перенести дату окончания курса
            li Удалить

.inner-content
  #schedule.schedule-block
    .schedule-header
      .psevdo-select
        .select-trigger Август
        ul.hidden-list
          li Август
          li Август
          li Август
      .psevdo-select
        .select-trigger Все группы
        ul.hidden-list
          li managers
          li managers
          li managers
    .schedule-calendar
      .schedule-line
        .item data-id = "js-schedule-calendar"
          .data
            .weekday ПН
            .day 1
          .day-event Курс “Как у нас Курс “Как у нас
          .day-event Менеджеры отдела проМенеджеры отдела про
          .show-more Еще 12 групп
        .item data-id = "js-schedule-calendar"
          .data
            .weekday ПН
            .day 2
          .day-event Курс “Как у нас Курс “Как у нас
          .day-event Менеджеры отдела проМенеджеры отдела про
          .show-more Еще 12 групп
        .item data-id = "js-schedule-calendar"
          .data
            .weekday ПН
            .day 13
          .day-event Курс “Как у нас Курс “Как у нас
          .day-event Менеджеры отдела проМенеджеры отдела про
          .show-more Еще 12 групп
        .item.current data-id = "js-schedule-calendar"
          .data
            .weekday ПН
            .day 34
          .day-event Курс “Как у нас Курс “Как у нас
          .day-event Менеджеры отдела проМенеджеры отдела про
          .show-more Еще 12 групп
        .item data-id = "js-schedule-calendar"
          .data
            .weekday ПН
            .day 3
          .day-event Курс “Как у нас Курс “Как у нас
          .day-event Менеджеры отдела проМенеджеры отдела про
          .show-more Еще 12 групп
        .item data-id = "js-schedule-calendar"
          .data
            .weekday ПН
            .day 1
          .day-event Курс “Как у нас Курс “Как у нас
          .day-event Менеджеры отдела проМенеджеры отдела про
          .show-more Еще 12 групп
        .item data-id = "js-schedule-calendar"
          .data
            .weekday ПН
            .day 1
          .day-event Курс “Как у нас Курс “Как у нас
          .day-event Менеджеры отдела проМенеджеры отдела про
          .show-more Еще 12 групп
      .schedule-line
        .item data-id = "js-schedule-calendar"
          .data
            .weekday ПН
            .day 1
          .day-event Курс “Как у нас Курс “Как у нас
          .day-event Менеджеры отдела проМенеджеры отдела про
          .show-more Еще 12 групп
        .item data-id = "js-schedule-calendar"
          .data
            .weekday ПН
            .day 2
          .day-event Курс “Как у нас Курс “Как у нас
          .day-event Менеджеры отдела проМенеджеры отдела про
          .show-more Еще 12 групп
        .item data-id = "js-schedule-calendar"
          .data
            .weekday ПН
            .day 13
          .day-event Курс “Как у нас Курс “Как у нас
          .day-event Менеджеры отдела проМенеджеры отдела про
          .show-more Еще 12 групп
        .item data-id = "js-schedule-calendar"
          .data
            .weekday ПН
            .day 34
          .day-event Курс “Как у нас Курс “Как у нас
          .day-event Менеджеры отдела проМенеджеры отдела про
          .show-more Еще 12 групп
        .item data-id = "js-schedule-calendar"
          .data
            .weekday ПН
            .day 3
          .day-event Курс “Как у нас Курс “Как у нас
          .day-event Менеджеры отдела проМенеджеры отдела про
          .show-more Еще 12 групп
        .item data-id = "js-schedule-calendar"
          .data
            .weekday ПН
            .day 1
          .day-event Курс “Как у нас Курс “Как у нас
          .day-event Менеджеры отдела проМенеджеры отдела про
          .show-more Еще 12 групп
        .item data-id = "js-schedule-calendar"
          .data
            .weekday ПН
            .day 1
          .day-event Курс “Как у нас Курс “Как у нас
          .day-event Менеджеры отдела проМенеджеры отдела про
          .show-more Еще 12 групп
