= render "home/header/header", {namePage: "scripto", titlePage: "СкрипТо"}
.inner-content
  .content#scripto
    .card_items
      .item.back_item
        i.icon.back
      - CardItem.all.each do |card|
        .card_info_block data-card_category_id=card.card_category_id data-card_item_id=card.card_id
          - opened = (card.card_items.present? ? "false" : "true")
          - first = (card.card_item.present? ? "false" : "true")
          .item data-open=opened data-card_id=card.id data-first_card=first
            .title = card.title
          .card_item__description
            .inner_content
              .text = raw card.description
              .close ×
    .card_categories
      - CardCategory.all.each do |category|
        .item data-card_category_id=category.id
          .item_icon
            i.icon data-icon="\e660"
          .title = category.title