= render "home/header/header", {namePage: "scripto", titlePage: "Помощник продаж"}
- @footer = false
- @white_body = true
.inner-content#inner_scripto
  .content#scripto
    .card_welcome
      .title  Добро пожаловать в скрипто
      .description Выбери категорию и начни продавать!
    .card_items
      .item.back_item
        i.icon.back
      - CardItem.all.each do |card|
        .card_info_block data-card_category_id=card.card_category_id data-card_item_id=card.card_id
          - card_items_present = card.card_items.present? 
          - opened = (card_items_present ? "false" : "true")
          - first = (card.card_item.present? ? "false" : "true")
          .item data-open=opened data-card_id=card.id data-first_card=first data-add_crumbs="true"
            .title = card.title
            - if card_items_present
              .count = "+#{card.count_all_items}"
          .card_item__description
            .inner_content
              .text = raw scripto_gsub_text(card.description.to_s)
              .close ×
    .card_categories
      .card_setting_profile.js__openPopupEditProfile
        i.icon.setting
      - CardCategory.all.order("position ASC").each do |category|
        .item.js_openCategoryScripto data-card_category_id=category.id
          .item_icon
            img.default src="/scripto/ico/#{category.icon}.png"
            img.active src="/scripto/ico/#{category.icon}_a.png"
            / i.icon class="scripto-#{category.icon}"
          .title = category.title
  
  .popupProfile
    form.inner_content.profile__main
      .title style="text-align: center;padding-bottom: 24px;"
        |Пожалуйста, заполните корректно поля ниже, чтобы мы могли добавить подставить имя продавца и название компании в карточки-подсказки.
      .firstName
        input placeholder="Имя" name="user[first_name]" value=current_user.first_name
      .lastName
        input placeholder="Фамилия" name="user[last_name]" value=current_user.last_name
      .companyName
        input placeholder="Компания" name="user[social][company_name]" value=current_user.social["company_name"]
      .btn.is__orange#submit Сохранить


