= render "home/header/header", {namePage: "scripto", titlePage: "Помощник продаж"}
- @footer = false
- @white_body = true
.inner-content#inner_scripto
  .content#scripto
    .card_welcome
      .title  Добро пожаловать в Помощник продаж
      .description style="max-width: 800px;width: 100%;text-align: left;"
        |Помощник продаж - это как ваш личный суфлёр, который подскажет вам удачную реплику в ответ на ту или иную фразу клиента во время вашего звонка.
        br
        br
        |Мы уже написали эти подсказки для вас и разбили их на 8 тем, согласно основным этапам продаж. Например,
        'тема «Преодоление секретаря». Это вертикальные карточки внизу экрана.
        br
        br
        |Внутри каждой темы — много-много подсказок, иногда объединенных в группы. Кликните на тему — и на экране 
        'появятся карточки подсказок и групп подсказок. Например, группа подсказок на возражение «У вас дорого!».
        br
        br
        |Внутри групп и подгрупп подсказок — сами карточки-подсказки. Кликните на группу — и на экране появятся 
        'сами подсказки. Если на карточке группы написано (+7), это означает, что внутри есть 7 подсказок на эту 
        'тему.
        br
        br
        |Мы сами давно пользуемся этим инструментом и с радостью делимся им с вами.
    .card_items
      .item.back_item
        i.icon.back
      - CardItem.all.each do |card|
        .card_info_block data-card_category_id=card.card_category_id data-card_item_id=card.card_id
          - card_items_present = card.card_items.present? 
          - opened = (card_items_present ? "false" : "true")
          - first = (card.card_item.present? ? "false" : "true")
          .item data-open=opened data-card_id=card.id data-first_card=first data-add_crumbs="true"
            .title = card.title
            - if card_items_present
              .count = "+#{card.count_all_items}"
          .card_item__description
            .inner_content
              .text = raw scripto_gsub_text(card.description.to_s)
              .close ×
    .card_categories
      .card_setting_profile.js__openPopupEditProfile
        i.icon.setting
      - CardCategory.all.order("position ASC").each do |category|
        .item.js_openCategoryScripto data-card_category_id=category.id
          .item_icon
            img.default src="/scripto/ico/#{category.icon}.png"
            img.active src="/scripto/ico/#{category.icon}_a.png"
            / i.icon class="scripto-#{category.icon}"
          .title = category.title
  
  .popupProfile
    form.inner_content.profile__main
      .title style="text-align: center;padding-bottom: 24px;"
        |Пожалуйста, заполните корректно поля ниже, чтобы мы могли добавить подставить имя продавца и название компании в карточки-подсказки.
      .firstName
        input placeholder="Имя" name="user[first_name]" value=current_user.first_name
      .lastName
        input placeholder="Фамилия" name="user[last_name]" value=current_user.last_name
      .companyName
        input placeholder="Компания" name="user[social][company_name]" value=current_user.social["company_name"]
      .btn.is__orange#submit Сохранить


