#header__holder
  = render "home/header/header", { namePage: 'profile', titlePage: 'Тариф' }

.inner-content
  .content#profile
    .profile__block.profile__block-tariff.profile__tariff-free
      .title #{@current_user.get_account_type_name}
      .time
        span>
        span #{ltime(@current_user.updated_at, 'Подключено ', 'long_without_time')}
      .clearfix
      - if @current_user.company.present?
        .quantity
          - users_count = @current_user.company.users.count
          span> #{users_count}
          span #{rus_case_label(users_count, 'пользователь', 'пользователя', 'пользователей')}
    - unless @current_user.get_account_type
      .profile__block.profile__block-tariff.profile__tariff-buy
        .text
          |Подключите платную подписку и вам будут доступны более #{rus_case(Course.all.count, 'курса', 'курсов', 'курсов')} и #{rus_case(Attachment.all.count, 'материала', 'материалов', 'материалов')}
          br
          |от ведущих тренеров
          b< Adconsult
        .title #{@offer_account_type_name}
        .clearfix
        .text.black
          |Стоимость каждого пользователя 1 000₽ в месяц. Подключить подписку вы можете,
          br
          |связавшись с нашим менеджером по тел.: +7 (495) 258-46-42

= render "home/footer/footer"