= render "home/header/header", {namePage: "profile", titlePage: ""}
- sub = current_user.find_subscription
.inner-content
  - if sub.blank?
    = render "home/tariff/free", {sub: sub}
  - else
    = render "home/tariff/block", {sub: sub}
  - unless (current_user.corporate? && !current_user.director?)
    .content__block
      = render "common/tableTariff", {sub: sub}