#header__holder
  = render "home/header/header", {namePage: 'profile', titlePage: 'Мой профиль'}

.inner-content
  .content#profile
    .profile__block.profile__block-tariff.profile__tariff-free
      .title Бесплатная корпоративная подписка
      .time
        span> Подключено
        span 9 мая 2015 года
      .clearfix
      .quantity
        span> 20
        span пользователей

    .profile__block.profile__block-tariff.profile__tariff-buy
      .text
        |Подключите платную подписку и вам будут доступны более 566 курсов и 2500 материалов
        br
        |от ведущих тренеров
        b< Adconsult
      .title Корпоративная подписка
      .clearfix
      .text.black
        |Стоимость каждого пользователя 1 000₽ в месяц. Подключить подписку вы можете,
        br
        |связавшись с нашим менеджером по тел.: (343) 745 56 66