#header__holder
    = render "home/header/header", { namePage: 'profile', titlePage: 'Мой профиль' }

.inner-content
    .content#profile
        - if @account_type.paid?
            .profile__block.profile__block-tariff.profile__tariff-free
                .title #{@account_type.title}
                .time
                    span> Подключено
                    span 9 мая 2015 года
                .clearfix
                - if @user_company.present?
                    .quantity
                        span> #{@user_company.users.count}
                        span пользователей
        - else
            .profile__block.profile__block-tariff.profile__tariff-free
                .title #{@account_type.title}
                .time
                    span> Подключено
                    span 9 мая 2015 года
                .clearfix
                - if @user_company.present?
                    .quantity
                        span> #{@user_company.users.count}
                        span пользователей
            .profile__block.profile__block-tariff.profile__tariff-buy
                .text
                    |Подключите платную подписку и вам будут доступны более #{Course.all.count} курсов и #{Attachment.all.count} материалов
                    br
                    |от ведущих тренеров
                    b< Adconsult
                .title #{@offer.title}
                .clearfix
                .text.black
                    |Стоимость каждого пользователя 1 000₽ в месяц. Подключить подписку вы можете,
                    br
                    |связавшись с нашим менеджером по тел.: (343) 745 56 66