#header__holder
    = render "home/header/header", {header_top_arr: ['notifications']}
    = render "home/header/header_bottom", {header_bottom: {block: "profile", title: 'Мой профиль', profile_class: "active"}}
.inner-content
    .content#tests
      .test-info
        .title
          .title-text Тест курса «Как печь блины без комочков, или как печь комочки без блинов, а так же как печь в печь без печи муки и воды»
          .duration 32 часа
        .description Нам редко удается взглянуть на себя "со стороны", а ведь у каждого существует излюбленная манера общения — то, что обычно называют стилем. Ваш стиль общения поможет определить данный тест. На каждый из 10 вопросов даны три варианта ответов: подчеркните тот, который вас устраивает. Если ни один ответ вам не подходит, переходите к следующему вопросу.
        .question-qty Вопросов в тесте: 3
      .test-list
        .test-item
          .title Вопрос 1
          .description Склонны ли вы быть склонным к тому чтобы искать пути, наводить мосты, точки соприкосновения для примирения после очередного служебного конфликта?
          .answer
            .radio
              input#an-1-1 type="radio"  name="an-1"
              label for="an-1-1" 
            .text Какие еще точки, мосты и пути сообщения, летайте лучше самолетами Аэрофлота или ходите кораблями Севречфлота и Южрыбпрома до Иннопрома 
          
          .answer
            .radio
              input#an-1-2 type="radio" name="an-1"
              label for="an-1-2" 
            .text Какие еще точки, м
          
            
        .test-item
          .title Вопрос 1
          .description Склонны ли вы быть склонным к тому чтобы искать пути, наводить мосты, точки соприкосновения для примирения после очередного служебного конфликта?
          .answer
            .check
              input#an-2-1 type="checkbox" 
              label.icon for="an-2-1" 
            .text Какие еще точки, мосты и пути сообщения, летайте лучше самолетами Аэрофлота или ходите кораблями Севречфлота и Южрыбпрома до Иннопрома 
          
          .answer
            .check
              input#an-2-2 type="checkbox"
              label.icon for="an-2-2" 
            .text Какие еще точки, м
        
          
