= render "home/header/header", {namePage: "other", titlePage: "Публичная страница"}
- @user = current_user
.inner-content
  .content#user_public
    form.profile__block.profile__main
      .avatar
        img.ava src="#{default_img(@user.avatar)}" style="height:100%"
      .data
        .input-wrp.name
          = @user.full_name
        .tets
          = @user.job
        .tets
          'Это ваш идентификационный номер в #{$env_mode.name_title}. Он
          'понадобится вам для участия в различных акциях и
          |специальных предложениях от #{$env_mode.name_title}.