- class_header = current_user.present? ? "profile" : "other"
- title = @user.full_name
= render "home/header/header", {namePage: class_header, titlePage: title}
.inner-content
  .cabinet__block#user_public
    .contentTableInfoUser
      form.profile__block.profile__main
        .avatar
          img.ava src="#{default_img(@user.avatar)}" style="height:100%"
        .data
          .input-wrp.name
            = @user.full_name
            span.social
              - socials = @user.social
              - socials.delete('phone')
              - socials.each do |k, v|
                - if v.present?
                  a href=v target="blank"
                    i.icon class=k
          .other__info = @user.job
          .other__info
            b = @user.company.first_name if @user.company.present?
          .other__info style="padding-top: 12px;" С нами с #{local_time(@user.created_at).strftime("%d.%m.%y")}
    - render "home/user_public/empty"
    .actual-courses
      = render "home/user_public/my_courses"
      .carusel-wrp
        .title Сертефикаты пользователя
        .info-box
          .course-prev-list
            - @user_tests.each do |test|
              - test_cert = test.certificate(@user)
              - testable = test.testable
              - cert_id = test_cert.gsub('/system/tests_cert/', '').gsub('.png', '')
              img.cert.js_openPopupImgBtn src=test_cert data-id=cert_id data-course_id=testable.id data-course_name=testable.title