#header__holder
    = render "home/header/header", { header_top_arr: ['notifications'] }
    = render "home/header/header_bottom", { header_bottom: { block: "video", title: 'Видео', profile_class: "active" } }
.inner-content
    .content#profile
        /form.profile__block.profile__main
            video#example_video_1.video-js.vjs-default-skin.vjs-big-play-centered {controls="" data-setup="{'example_option':true}" height="264" poster="http://video-js.zencoder.com/oceans-clip.png" preload="auto" width="640"}
                source src="http://video-js.zencoder.com/oceans-clip.mp4" type="video/mp4" /
                source src="http://video-js.zencoder.com/oceans-clip.webm" type="video/webm" /
                source src="http://video-js.zencoder.com/oceans-clip.ogv" type="video/ogg" /
                p.vjs-no-js
                    | To view this video please enable JavaScript, and consider upgrading to a web browser that
                    a href="http://videojs.com/html5-video-support/" target="_blank"  supports HTML5 video

        form.profile__block.profile__main
            video#example_video_1.video-js.vjs-default-skin.vjs-big-play-centered {controls="" data-setup="{'example_option':true}" height="264" poster="http://video-js.zencoder.com/oceans-clip.png" preload="auto" width="640"}
                source src="#{@video.file.url}" type="video/#{@video.file.file.extension.downcase}"
                p.vjs-no-js
                    | To view this video please enable JavaScript, and consider upgrading to a web browser that
                    a href="http://videojs.com/html5-video-support/" target="_blank"  supports HTML5 video

            .btn-holder
                a.btn-default.btn__orange href="/schedule" Назад