#header__holder
    = render "home/header/header", { header_top_arr: ['notifications'] }
    = render "home/header/header_bottom", { header_bottom: { block: "video", title: @section.title, profile_class: "active" } }
.inner-content
    .content-video
        video.video-js.vjs-default-skin.vjs-big-play-centered {controls="" data-setup="{'example_option':true}" height="264" poster="http://video-js.zencoder.com/oceans-clip.png" preload="auto" width="640"}
            source src="#{@video.file.url}" type="video/#{@video.file.file.extension.downcase}"
            p.vjs-no-js
                | To view this video please enable JavaScript, and consider upgrading to a web browser that
                a href="http://videojs.com/html5-video-support/" target="_blank"  supports HTML5 video
        p.video-title #{@video.title}
        p.video-author
            - if @author.present?
                = @author.full_name
            - else
                = 'Анонимус'