- if current_user.present?
  - bsid = (@section.bunch_section(current_user.id).id rescue nil)
  - redirect_url = "/course_description?id=#{@course.id}"
  - attachs_next = (@attachment.next rescue nil)
  - if attachs_next.present?
    - redirect_url = "/attachment?id=#{attachs_next.id}"
  - elsif @course.test.present?
    - redirect_url = "/tests/#{@course.test.id}/run"

  - icon = 'done'
  - unless @course.material?
    - if (@attachment.bunch_attachment(current_user.id).complete rescue true)
      - add_class = "js_redirectAttachment"
      - icon = 'next'
    - else
      - add_class = "js_completeAttachment"
  - else
    - add_class = "js_completeMaterial"
  - add_hash = {'data-course_id' => @course.id, 'data-id' => @attachment.id, 'data-bunch_section_id' => bsid, 'data-redirect_url' => redirect_url}
  .action__block_video
    .item.complete class=add_class *add_hash
      i.icon class=icon
    .item.reload onclick="window.location.reload()"
      i.icon.reload
    .item.back__to__program onclick="$('.page__icon.item .back').click()"
      i.icon class=(@course.material? || @course.instrument? ? "biblio" : "notes")