.inner-content
  #course
    - if course.material?
      h2 = course.title
      .title = course.description
    .text__description
      .title = attachment.title
      .description = attachment.description
      .icon__block
        i.icon.audio
      
    .audio__content
      audio controls='' preload='auto'
        source src=attachment.file.url type=""
        /a.btn.flat style="display: inline-block" href="#" Скачать

      
    

            
