.inner-content
  #course
    - if course.material?
      h2 = course.title
      .title = course.description
    .text__description
      .title = attachment.title
      .description = attachment.description
      .icon__block
        i.icon.text
    /i.icon.video.is__not-active
    .text__content.text__content_inner
      #js__toTogglescreen.toggle__screen.icon
      .separator
      #js__text-content.js__baron.text__inner
        = raw attachment.full_text
