.inner-content
  #course
    - if course.material?
      h2 = course.title
      .title = course.description
    .text__description
      .title = attachment.title
      .description = attachment.description
      .icon__block
        i.icon.video

    .video__content
      = raw Nokogiri::HTML::DocumentFragment.parse(attachment.embed_video).to_html
