.inner-content
  #course
    - if course.material?
      h2 = course.title
      .title = course.description
    .text__description
      .title = attachment.title
      .description = attachment.description
      .icon__block
        i.icon.text
    /i.icon.video.is__not-active
    .text__content
      #js__toTogglescreen.toggle__screen.icon

      #js__text-content.js__baron.text__inner
        embed src="#{request.base_url + attachment.file.url}" width="800" height="1200" type='application/pdf'