- webinar = @attachment.webinar
- if webinar.bigbluebutton_room.present?
  .inner-content.webinar_attachment
    /javascript:
    //  window.location.href = "#{raw webinar.url_bigbluebuttom(current_user.id)}";
    - if current_user.present?
      - hash_attr = {src: (raw webinar.url_bigbluebuttom(current_user.id, (course.leading?(current_user.id) ? "moderator" : "user") ))}
    - else
      - hash_attr = {src: (raw webinar.url_bigbluebuttom(nil, "user") )}
    iframe width="100%" style="position: static; height: 95vh;border: none;" *hash_attr
- else
  .inner-content
    #course
      .text__description
        - if (current_user.present? && course.leading?(current_user.id))
          .title.js_createWebRoom data-webinar_id=webinar.id style="text-align: center; cursor: pointer;" = "Начать вебинар #{@attachment.title}"
        - else
          .title style="text-align: center;" = "Вебинар #{@attachment.title} начнется #{ltime(webinar.date_start, '', 'short')}"