- webinar = @attachment.webinar
- if current_user.present?
  - status = webinar.eventStatus
  - if status == 'ACTIVE'
    .inner-content
      #course
        .text__description
          - if webinar.leading?(current_user.id)
            .btn.is__blue.js_eventStart data-webinar_id=webinar.id style="text-align: center; cursor: pointer;" = "Начать вебинар #{@attachment.title}"
          - else
            .title style="text-align: center;" = "Вебинар #{@attachment.title} начнется #{ltime(webinar.date_start, '', 'short')}"
  - elsif status == 'START'
    - if webinar.user_webinars.where(user_id: current_user).last.present?
      - url = webinar.user_webinars.where(user_id: current_user).last.url
      .inner-content.webinar_attachment
        iframe src=url width="100%" style="position: static; height: 95vh;border: none;"
  - elsif status == 'STOP'
    .inner-content
      #course
        .text__description
          .title style="text-align: center;" = 'Вебинар завершен'
- else
  .inner-content
    #course
      .text__description
        .title style="text-align: center;" = 'Зарегистрируйтесь'