- webinar = @attachment.webinar
- if current_user.present?
  - status = webinar.eventStatus
  - user_webinar = webinar.user_webinars.where(user_id: current_user).last
  - user_webinar.update(date_entry: current_time)
  - if status == 'ACTIVE'
    .inner-content
      #course
        .text__description
          - if webinar.leading?(current_user.id)
            .btn.is__blue.js_eventStart data-webinar_id=webinar.id style="text-align: center; cursor: pointer;" = "Начать вебинар #{@attachment.title}"
          - else
            .title style="text-align: center;" = "Вебинар #{@attachment.title} начнется #{ltime(webinar.date_start, '', 'short')}"
  - elsif status == 'START'
    // webinar.eventRegUser(user)
    - user_webinar = user_webinar.present? ? user_webinar : webinar.eventRegUser(current_user)
    - url = user_webinar.url
    .inner-content.webinar_attachment
      iframe src=url width="100%" style="position: static; height: 100vh;border: none;"
  - elsif status == 'STOP'
    .inner-content.webinar_attachment
      - if webinar.eventRecordStatus == "completed" 
        - url = webinar.eventFileInfo["url"]
        video controls="" autoplay="" name="media"
          source src=url type="video/mp4"
        // iframe src=url width="100%" style="position: static; height: 95vh;border: none;"
      - else
        #course
          .text__description
            .title style="text-align: center;" = 'Подождите. Видео еще конвертируется'
- else
  .inner-content
    #course
      .text__description
        .title style="text-align: center;" = 'Зарегистрируйтесь'