- webinar = @attachment.webinar
- if webinar.bigbluebutton_room.present?
  javascript:
    window.location.href = "#{raw webinar.url_bigbluebuttom(current_user.id)}";
- else
  .inner-content
    #course
      .text__description
        .title style="text-align: center;" = "Вебинар #{@attachment.title} начнется #{ltime(webinar.date_start, '', 'short')}"