nav.navbar.navbar-default
    ul.nav.navbar-nav
        - arr_nav_li = [{url: "/superuser/home", title: "Главная"},
                        {url: "/superuser/courses", title: "Все курсы"},
                        {url: "/superuser/companies", title: "Все компании"},
                        {url: "/superuser/users", title: "Все пользователи"},
                        {url: "/superuser/users/all_leading", title: "Все ведущие"},
                        {url: "/superuser/tags", title: "Все теги"},
                        {url: "/superuser/tests/all", title: "Все тесты"},
                        {url: "/superuser/ask_questions", title: "FAQ"},
                        {url: "/superuser/billing", title: "Биллинг"},
                        {url: "/superuser/email_notifs", title: "Emails"}]
        - arr_nav_li.each do |li_nav|
            - class_li = li_nav[:url] == request.fullpath.to_s ? "active" : ""
            li class="#{class_li}"
                a href="#{li_nav[:url]}"
                    = li_nav[:title]
        - unless @back_url.nil?
            li
                a.btn.btn-success.btn_nav_back href="#{@back_url}"
                    |Назад
