- action_url = @company.id.nil? ? "/superuser/companies" : "/superuser/companies/#{@company.id}"
- method = @company.id.nil? ? "post" : "put"
form.form-horizontal action="#{action_url}" method="post"
    .form-group
        label
            | Название:
        input.form-control name="first_name" type="text" value="#{@company.first_name}"
    .form-group
        label
            | Тип аккаунта:
        - arr_account_type = [["не назначен", nil]]
        - AccountType.all.map { |account_type| arr_account_type << [account_type.title, account_type.id] }
        = select_tag 'account_type', options_for_select(arr_account_type.collect { |ac| [ac.first, ac.last] }, (@company.get_account_type.id rescue nil)), { :class => 'form-control' }
    input type="hidden" name="_method" value="#{method}"
    button.btn.btn-primary type="submit" Сохранить