javascript:
  $(document).ready(function(){
    $('input.datepicker').datepicker({format: 'yy.mm.dd'});
  });
- user_params = params[:user].present? ? params[:user] : {}
form.form-inline.form_filter
  .row
    .col-lg-2
      .form-group
        label Статус:
        - array_type = [["Все", nil],["Не оплачен", false], ["Оплачен", true]]
        = select_tag 'user[paid]', options_for_select(array_type, user_params[:paid]), {:class => 'form-control'}

    .col-lg-2
      .form-group
        label Тип:
        - array_type = [["Все", nil],["Индивидуальный", false], ["Корпоративный", true]]
        = select_tag 'user[corporate]', options_for_select(array_type, user_params[:corporate]), {:class => 'form-control'}
  .row
    .col-lg-5
      .form-group
        label Дата регистрации:
        input.form-control.datepicker type="text" name="user[created_at_from]" placeholder="c" value=user_params[:created_at_from]
        input.form-control.datepicker type="text" name="user[created_at_to]" placeholder="по" value=user_params[:created_at_to]
  .row
    .col-lg-5
      .form-group
        label Дата подписки:
        input.form-control.datepicker type="text" name="user[sub_from]" placeholder="c" value=user_params[:sub_from]
        input.form-control.datepicker type="text" name="user[sub_to]" placeholder="по" value=user_params[:from_to]
  .row
    .col-lg-2
      button.btn.btn-primary Применить