- action_url = @user.id.nil? ? "/superuser/users" : "/superuser/users/#{@user.id}"
- method = @user.id.nil? ? "post" : "put"
form.form-horizontal action="#{action_url}" method="post"
  .form-group
    label
      | Email:
    input.form-control name="user[email]" type="text" value="#{@user.email}"
  .form-group
    label
      | Имя:
    input.form-control name="user[first_name]" type="text" value="#{@user.first_name}"
  .form-group
    label
      | Фамилия:
    input.form-control name="user[last_name]" type="text" value="#{@user.last_name}"
  .form-group
    label
      | О себе:
    input.form-control name="user[about_me]" type="text" value="#{@user.about_me}"
  .form-group
    label
      | Пароль:
    input.form-control name="user[password]" type="text"
  .form-group
    label
      | Ведущий?:
    - check = params[:leading].nil? ? @user.leading : (params[:leading].to_s == "true" ? true : false)
    = check_box("user", "leading", {checked: check})
  /.form-group
  /  label
  /    | Оплачено?:
  /  = check_box("user", "paid", {checked: @user.paid})
  .form-group
    label
      | Superuser?:
    = check_box("user", "superuser", {checked: @user.superuser})
  - unless @user.leading || params[:leading].to_s == "true"
    .form-group
      label
        | Директор?:
      - check = !@user.director.nil? ? @user.director : false
      = check_box("user", "director", {checked: check})
    .form-group
      label
        | Шеф контет?:
      - check = @user.contenter
      = check_box("user", "contenter", {checked: check})
    .form-group
      label
        | Корпоративный аккаунт?:
      - check = !@user.id.nil? ? @user.corporate : false
      = check_box("user", "corporate", {checked: check})
    .form-group
      label
        | Компания:
      - arr_companies = [["Нет", nil]]
      - Company.all.map { |company| arr_companies << [company.first_name, company.id] }
      - company_id = params[:company_id].present? ? params[:company_id] : @user.company_id
      = select_tag 'user[company_id]', options_for_select(arr_companies.collect { |ac| [ac.first, ac.last] }, company_id), {:class => 'form-control'}

  input type="hidden" name="_method" value="#{method}"
  input type="hidden" name="company_id" value="#{params[:company_id]}"
  button.btn.btn-primary type="submit" Сохранить