- if params[:error] == "error"
    .alert.alert-danger role="alert"
        |Проверьте данные
- action_url = @user.id.nil? ? "/superuser/users" : "/superuser/users/#{@user.id}"
- method = @user.id.nil? ? "post" : "put"
form.form-horizontal action="#{action_url}" method="post"
    .form-group
        label
            | Email:
        input.form-control name="user[email]" type="text" value="#{@user.email}"
    .form-group
        label
            | Имя:
        input.form-control name="user[first_name]" type="text" value="#{@user.first_name}"
    .form-group
        label
            | Фамилия:
        input.form-control name="user[last_name]" type="text" value="#{@user.last_name}"
    .form-group
        label
            | О себе:
        input.form-control name="user[about_me]" type="text" value="#{@user.about_me}"
    .form-group
        label
            | Пароль:
        input.form-control name="user[password]" type="text"
    .form-group
        label
            | Ведущий?:
        - check = params[:leading].nil? ? @user.leading : (params[:leading].to_s == "true" ? true : false)
        = check_box("user", "leading", {checked: check})
    - unless @user.leading || params[:leading].to_s == "true"
        .form-group
            label
                | Директор?:
            - check = !@user.director.nil? ? @user.director : false
            = check_box("user", "director", {checked: check})
        .form-group
            label
                | Корпоративный аккаунт?:
            - check = !@user.id.nil? ? @user.corporate : false
            = check_box("user", "corporate", {checked: check})
        .form-group
            label
                | Компания:
            - arr_companies = [["Нет", nil]]
            - Company.all.map{|company| arr_companies << [company.first_name, company.id]}
            = select_tag 'user[company_id]', options_for_select(arr_companies.collect{ |ac| [ac.first, ac.last] }, params[:company_id]), { :class => 'form-control' }
    - unless @user.corporate?
        .form-group
            label
                | Тип индивидуального аккаунта:
            - arr_account_type = [["не назначен", nil]]
            - AccountType.all.map { |account_type| arr_account_type << [account_type.name, account_type.id] }
            = select_tag 'account_type', options_for_select(arr_account_type.collect { |ac| [ac.first, ac.last] }, (@user.get_real_account_type.id rescue nil)), { :class => 'form-control' }

    input type="hidden" name="_method" value="#{method}"
    input type="hidden" name="company_id" value="#{params[:company_id]}"
    button.btn.btn-primary type="submit" Сохранить