.list-group.row
  .list-group-item.active
    a.btn.btn-success href="/superuser/users/new"  Добавить нового пользователя
  - @users.each do |user|
    .list-group-item.col-md-6
      span
        = user.email
      a.btn.btn-danger.pull-right href="/superuser/users/#{user.id}/remove" data-method='delete'
        | Удалить
      a.btn.btn-success.pull-right href="/superuser/users/#{user.id}/edit" style="margin-right: 5px;"
        | Редактировать
      a.btn.btn-info.pull-right href=user.auth_url style="margin-right: 5px;" target="_blank"
          | >