.schedule-day-list
  section.schedule-day
    .group-block
      .schedule-item.closed-state.js__toggle-state.completed
        .fixed-h.adaptive-title.adaptive-title
          .title.left-col style=("width: 739px;")  секция 1
          .additional-info.right-col
            .compl пройдено
            .action-btn
              i.icon
              ul.hidden-list
                li Перенести дату окончания раздела
        .course-components.hidden-part
          .course-component-item.hidden-item.adaptive-title.text
            i.icon
            .title.left-col style=("width: 100px;")  test
            .right-col
              .overdue-label Пройдено
      .schedule-item.closed-state.js__toggle-state.completed
        .fixed-h.adaptive-title.adaptive-title
          .title.left-col style=("width: 739px;")  Секция 2
          .additional-info.right-col
            .compl пройдено
            .action-btn
              i.icon
              ul.hidden-list
                li Перенести дату окончания раздела
        .course-components.hidden-part
          .course-component-item.hidden-item.adaptive-title.text
            i.icon
            .title.left-col style=("width: 100px;")  Задание 2 просмотреть видео
            .right-col
              .overdue-label Пройдено
          .course-component-item.hidden-item.adaptive-title.text
            i.icon
            .title.left-col style=("width: 100px;")  Задание 3 просмотреть видео
            .right-col
              .overdue-label Пройдено
          .course-component-item.hidden-item.adaptive-title.text
            i.icon
            .title.left-col style=("width: 100px;")  Задание 1 просмотреть видео
            .right-col
              .overdue-label Пройдено