.schedule-day-list
  section.schedule-day
    .group-block
      - sections.each do |section|
        - bunch_section = section.bunch_section(current_user.id)
        - attachments = section.attachments
        - if bunch_section.present? && attachments.present?
          .schedule-item.closed-state.js__toggle-state
            .fixed-h.adaptive-title.adaptive-title
              .title.left-col = section.title
              .additional-info.right-col
                - if bunch_section.full_complete?(current_user.id)
                  .compl пройдено
                .action-btn
                  i.icon
                  ul.hidden-list
                    li Перенести дату окончания раздела
            .course-components.hidden-part
              - attachments.each do |attachment|
                - bunch_attachment = attachment.find_bunch_attachment(bunch_section.id)
                - if bunch_attachment.present?
                  .course-component-item.hidden-item.adaptive-title class=attachment.class_type
                    i.icon
                    .title.left-col = attachment.title
                    .right-col
                      - if bunch_attachment.complete
                        .overdue-label style="margin-right: 8px;" Пройдено
                      - if attachment.class_type != "video"
                        .download
                          a.js_downloadFile data-id=attachment.id data-bunch_section_id=bunch_section.id href = "javascript:void(0)" Скачать
                      - else
                        .download
                          a href = "/video?id=#{attachment.id}" Просмотреть
              - bunch_section.section.tests.each do |test|
                - my_result = current_user.test_results.find_by_test_id(test.id)
                .course-component-item.hidden-item.adaptive-title class='test'
                  i.icon
                  .title.left-col = test.title
                  .right-col
                    - if my_result.present?
                      .overdue-label style="margin-right: 8px;" Пройдено
                    .download
                      a href="/tests/#{test.id}/run" Пройти