- action_url = @course.id.nil? ? "/superuser/courses" : "/superuser/courses/#{@course.id}"
- method = @course.id.nil? ? "post" : "put"
form.form-horizontal action="#{action_url}" method="post"
    .form-group
        label
            | Название:
        input.form-control name="course[title]" type="text" value="#{@course.title}"
    .form-group
        label
            | Описание:
            a#open_descriptio href="javascript:void(0)" style="padding-left: 5px" Открыть
        textarea.form-control.description name="course[description]" type="text" style="display:none;"
            = @course.description
    .form-group
        label
            | Введите продолжительность курса:
        input.form-control name="course[duration]" type="text" value="#{@course.duration}"
    .form-group
        label
            | Ведущий:
        - arr_leading = [["Нет", nil]]
        - User.leading.map { |leading| arr_leading << ["#{leading.first_name} #{leading.last_name}", leading.id] }
        = select_tag 'course[user_id]', options_for_select(arr_leading.collect { |al| [al.first, al.last] }, @course.user_id), {:class => 'form-control'}
    input type="hidden" name="_method" value="#{method}"
    button.btn.btn-primary type="submit" Сохранить