.list-group.row
    .list-group-item.active
        a.btn.btn-success href="/superuser/courses/new"  Добавить курс
    - @courses.each do |course|
        .list-group-item.col-md-6
            span
                = course.title
            a.btn.btn-danger.pull-right href="/superuser/courses/#{course.id}/remove"  data-method='delete'
                | Удалить
            a.btn.btn-success.pull-right href="/superuser/courses/#{course.id}/edit" style="margin-right: 5px;"
                | Редактировать