.auth
  .auth__box
    .logo
      img src="assets/logo.png"
    .auth__title-top adconsult
    .auth__problem.auth__top#problem-parent
      .auth__title Если у вас возникли проблемы при входе в систему, опишите ее и мы поможем вам
      .input-wrp
        input placeholder="Ваш email" name="login" type="text"
        hr
      .input-wrp.textarea
        textarea placeholder="Опишите проблему" name="comment" type="text"
        hr
      .btn-holder
        button.btn.btn-default.btn-raised.auth__button.auth__button-yes.btn__cyan#submit Далее
        button.btn.btn-default.btn-flat.auth__button.auth__button-cancel#cancel Отменить
