.auth
  .auth__box
    .logo
      img src="assets/logo.png"
    .auth__title-top adconsult
    .auth__problem.auth__top#problem-parent
      .auth__title Ваш вопрос отправлен. В ближайщее время мы свяжемся с вами.

      .btn-holder
        button.btn.btn-default.btn-raised.auth__button.auth__button-yes.btn__cyan#submit ОК
