#js-info-courses.courses-aside.info__course.show
    .close-filter.icon Последняя активность
    .notes__content-aside.js__baron
      .wrp
        .item
          i.icon.edit
          .title.h__text_15-24
            |Вы отредактировали курс 
            span «Покори и покорми секретаря булками всякими песатными уахахахахаха тра-та-та»
          .date.h__text_12-16 Сегодня, 12:30
        .item
          i.icon.delete 
          .title.h__text_15-24
            |Вы создали курс
            span  «Ляжки у Машки, у Машки на ляжках»
          .date.h__text_12-16 Вчера, 02:20
        .item
          i.icon.circle__add
          .title.h__text_15-24
            |Вы опубликовали курс 
            span «Покори и покорми секретаря булками всякими песатными уахахахахаха»
          .date.h__text_12-16 2 дня назад, 22:30
        .item
          i.icon
          .title.h__text_15-24
            |Вы удалили курс
            span  «Ляжки у Машки, у Машки на ляжках»
          .date.h__text_12-16 3 дня назад, 16:47
