#js-linked-courses.courses-aside.linked__courses
    .close-filter.icon Последняя активность
    .linked-aside.js__baron
      .wrp
        figure.corses-prev__v2.compact
          .image
            img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" 
            .fade 
            .tegs.overdue Просрочен на 2 дня
          figcaption
            .authors Денис Баталин Денис Баталин Денис Баталин 
            .title  Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... 
        figure.corses-prev__v2.compact
          .image
            img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" 
            .fade 
            .tegs.overdue Просрочен на 2 дня
          figcaption
            .authors Денис Баталин Денис Баталин Денис Баталин 
            .title  Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... 
        figure.corses-prev__v2.compact
          .image
            img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" 
            .fade 
            .tegs.overdue Просрочен на 2 дня
          figcaption
            .authors Денис Баталин Денис Баталин Денис Баталин 
            .title  Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... 
        figure.corses-prev__v2.compact
          .image
            img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" 
            .fade 
            .tegs.overdue Просрочен на 2 дня
          figcaption
            .authors Денис Баталин Денис Баталин Денис Баталин 
            .title  Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... 
        figure.corses-prev__v2.compact
          .image
            img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" 
            .fade 
            .tegs.overdue Просрочен на 2 дня
          figcaption
            .authors Денис Баталин Денис Баталин Денис Баталин 
            .title  Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... 
        figure.corses-prev__v2.compact
          .image
            img src="/system/attachment/file/7/mini_magick20150819-66775-uc5jna.png" 
            .fade 
            .tegs.overdue Просрочен на 2 дня
          figcaption
            .authors Денис Баталин Денис Баталин Денис Баталин 
            .title  Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... Экономьте ваше время вместе с Favitimer о да оо да... 
