#js-notification-courses.courses-aside.notes__course.show
    .close-filter.icon Заметки
    .notes__content-aside.js__baron
      .wrp
        .item.js__showHideToggleBtn
          .title
            .date 15 января 2015, 12:38
            .edit
              i.icon.more
              ul.hidden-list 
                li.item Редактировать
                li.item Удалить
            
          .description
            | Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго.  Дневник, это нормально забирать у работников паспорта? 
          .js__toggle-viewport.icon.toggle-viewport
        .item.js__showHideToggleBtn
          .title
            .date 15 января 2015, 12:38
            .edit
          .description
            | Дорогой дневник, сегодня я оплатил Эдбокс. 
          .js__toggle-viewport.icon.toggle-viewport
        .item.js__showHideToggleBtn
          .title
            .date 15 января 2015, 12:38
            .edit
          .description
            | Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго.  Дневник, это нормально забирать у работников паспорта? 
          .js__toggle-viewport.icon.toggle-viewport
        .item.js__showHideToggleBtn
          .title
            .date 15 января 2015, 12:38
            .edit
          .description
            | Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго.  Дневник, это нормально забирать у работников паспорта? 
          .js__toggle-viewport.icon.toggle-viewport
        .item.js__showHideToggleBtn
          .title
            .date 15 января 2015, 12:38
            .edit
          .description
            | Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго.  Дневник, это нормально забирать у работников паспорта? 
          .js__toggle-viewport.icon.toggle-viewport
        .item.js__showHideToggleBtn
          .title
            .date 15 января 2015, 12:38
            .edit
          .description
            | Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго.  Дневник, это нормально забирать у работников паспорта? 
          .js__toggle-viewport.icon.toggle-viewport
        .item.js__showHideToggleBtn
          .title
            .date 15 января 2015, 12:38
            .edit
          .description
            | Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению Дорогой дневник, сегодня я оплатил Эдбокс. Это были последние деньги компании и я не знаю, что будет дальше. За оплаченные мною три месяца я надеюсь научиться грамотному управлению компанией. Мои работники сейчас массово скупают доширак в АШАНе и интересуются съедобностью домашних мокриц, потому что зарплаты им не видать ешё долго.  Дневник, это нормально забирать у работников паспорта? 
          .js__toggle-viewport.icon.toggle-viewport
    
    .notes__edit
      textarea placeholder="Напишите текст заметки"
      .actions__block
        .btn.btn-flat СОХРАНИТЬ
