#js-programm-courses.courses-aside.programm__course.show
    .close-filter.icon Программа
    .programm__content.js__baron
      .wrp
        .section
          .title 
            .term Завершить до 12.06.15
            .title__wrp
              |1. Учимся читать и писать цифры
              .data__edit
                i.icon
                input.datapicker__trigger
          ul.material__list
            li.item
              i.icon.audio
              .title 1.1  Что будем изучать на этом курсе
              .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой настолько…
            li.item
              i.icon.video
              .title 1.2  Что будем изучать на этом курсе
              .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой настолько…
            li.item
              i.icon.text
              .title 2.3  Что будем изучать на этом курсе
              .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой велико
            li.item.current
              i.icon.file
              .title 2.3  Что будем изучать на этом курсе
              .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой велико
            li.item
              i.icon.test
              .title 2.3  Что будем изучать на этом курсе
              .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой велико
            li.item
              i.icon.text
              .title 2.3  Что будем изучать на этом курсе
              .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой велико
            li.item.is__in-progress
              i.icon.text
              .title 2.3  Что будем изучать на этом курсе
              .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой велико
            li.item.done
              i.icon
              .title 2.3  Что будем изучать на этом курсе
              .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой велико
        .section
          .title 
            .term.error Просрочено
            |1. Учимся читать и писать цифры
          ul.material__list
            li.item.audio
              .title 1.1  Что будем изучать на этом курсе
              .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой настолько…
            li.item.video
              .title 1.2  Что будем изучать на этом курсе
              .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой настолько…
            li.item.text
              .title 2.3  Что будем изучать на этом курсе
              .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой велико
            li.item.file
              .title 2.3  Что будем изучать на этом курсе
              .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой велико
            li.item.test
              .title 2.3  Что будем изучать на этом курсе
              .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой велико
            li.item.text
              .title 2.3  Что будем изучать на этом курсе
              .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой велико
            li.item.text.is__in-progress
              .title 2.3  Что будем изучать на этом курсе
              .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой велико
            li.item.done
              .title 2.3  Что будем изучать на этом курсе
              .description Чёрная дыра́ — область в пространстве-времени, гравитационное притяжение которой велико
