.possible__action-list
  - unless users_count_valid
    .item.for__invite
      .icon__block
        i.icon
      .text__block
        .title Пригласите ваших коллег
        .description Отправьте приглашения вашим сотрудникам на email, чтобы они смогли зарегистрироваться в Edbox.
      .action__block
        .btn onclick='window.location.href="/members"' ОТПРАВИТЬ ПРИГЛАШЕНИЯ
  - unless groups_count_valid
    .item.for__groups
      .icon__block
        i.icon
      .text__block
        .title Создайте группы
        .description Вы можете разбить участников на группы по интересам или должностям, например: отдел продаж, маркетинг, разработка. Приглашайте участников в уже созданные группы, чтобы они видели тольконужный контент.
      .action__block
        .btn onclick='window.location.href="/group"'  СОЗДАТЬ ГРУППУ

  - unless ligament_count_valid
    .item.for__schedule
      .icon__block
        i.icon
      .text__block
        .title Составьте расписание обучения
        .description Создайте расписание для каждой группы и установите четкий дедлайн прохождения курса. Вы можете установить срок для каждого блока курса, чтобы сотрудники могли видеть ваши рекомендации и проходить обучение в срок.
      .action__block
        .btn onclick='window.location.href="/courses"' СОСТАВИТЬ РАСПИСАНИЕ
