.empty-title #{current_user.first_name}, добро пожаловать в #{$env_mode.name_title}

- text_desc = "Ура! И добро пожаловать! Вы находитесь в персональном закрытом разделе. Теперь вы можете записаться на любой предстоящий вебинар, в разделе <a href='/courses/online'>Вебинары</a> . Мы с удовольствием напомним вам о нем за час и за пять минут до его начала. Кроме того, через 12 часов после завершения вебинара он будет доступен для скачивания в разделе <a href='/courses/material'>Записи прошедших вебинаров</a>.<br/>  <br/> Напоминаем вам, друзья, что ваш доступ персональный. Это значит, что если вы поделитесь с кем-то собственным логином и паролем к персональному кабинету, к сожалению, сами получить доступ уже не сможете."
- if !current_user.director && current_user.company
  - text_desc = "Ваш руководитель пригласил вас в #{$env_mode.name_title}, а это значит, что в ближайшее время вы "
  - text_desc += 'начнёте профессиональное обучение в рамках вашей компании. В системе вы сможете качественно и '
  - text_desc += 'развивать компетенции и получать новые знания, которые пригодятся в работе. Удачи!'
- if current_user.director
  - text_desc = 'Для того, чтобы начать пользоваться полным функционалом системы, вам необходимо выполнить несколько обязательных шагов:'
.empty-description = raw text_desc