.empty-title #{current_user.first_name}, добро пожаловать в Edbox

- text_desc = 'Теперь вы сможете качественно и быстро получать необходимые знания и профессиональные рекомендации в '
- text_desc += 'онлайн. В Edbox вы сами выбираете темы, '
- text_desc += 'вам нравятся и создаёте уникальное расписание своего обучения. Вы можете начать учиться прямо сейчас.'
- if !current_user.director && current_user.company
  - text_desc = 'Ваш руководитель пригласил вас в Edbox, а это значит, что в ближайшее время вы '
  - text_desc += 'начнёте профессиональное обучение в рамках вашей компании. В системе вы сможете качественно и '
  - text_desc += 'развивать компетенции и получать новые знания, пригодятся в работе. Удачи!'

.empty-description = text_desc