.empty-title #{current_user.first_name}, добро пожаловать в Edbox

- text_desc = 'Теперь вы сможете качественно и быстро получать необходимые знания и профессиональные рекомендации в режиме онлайн. В Edbox вы сами выбираете темы,
                которые вам нравятся и создаёте уникальное расписание своего обучения. Вы можете начать учиться прямо сейчас.'
- if !current_user.director && current_user.company
  - text_desc = 'Ваш руководитель пригласил вас в Edbox, а это значит, что в ближайшее время вы '
  - text_desc += 'начнёте профессиональное обучение в рамках вашей компании. В системе вы сможете качественно и '
  - text_desc += 'развивать компетенции и получать новые знания, которые пригодятся в работе. Удачи!'
- if current_user.director
  - text_desc = 'Для того, чтобы начать пользоваться полным функционалом системы, вам необходимо выполнить несколько обязательных шагов:'
.empty-description = text_desc