.empty-title Сформируйте личный план обучения
.choose-course.mdl-shadow--2dp
  .description
    |Вы не добавили ни одного курса. Вы можете перейти в библиотеку курсов и
      выбрать курсы, соответствующие вашим персональным интересам.
  .action-block
    .btn.btn-raised onclick='window.location.href="/courses"' ВЫБРАТЬ КУРС
