.empty-title Сформируйте личный план обучения
.choose-course.mdl-shadow--2dp
  .description
    'Вы не видите здесь ничего потому, что пока добавили ни одного курса, материала или вебинара.
    |Пожалуйста, перейдите в Библиотеку и выберите то, что соответствует вашим интересам и ожиданиям.
  .action-block
    a.btn.is__blue href='/courses' ВЫБРАТЬ КУРС
