.choose-course.mdl-shadow--2dp
  .description
    'На данный момент основной план обучения еще не составлен.
    'Вы можете перейти в библиотеку и выбрать интересующие вас курсы,
    |сформировать расписание обучения и начать заниматься.
  .action-block
    .btn.btn-raised onclick='window.location.href="/courses"' ВЫБРАТЬ КУРС
