.empty-title Сформируйте личное расписание обучения
.choose-course.mdl-shadow--2dp
  .description
    - if current_user.company
      'Вы не добавили не одного курса.
      |Вы можете перейти в библиотеку курсов и выбрать курсы, соответствующие вашим персональным интересам.
    - else
      |На данный момент основной план обучения еще не составлен. Вы можете
        перейти в библиотеку и выбрать интересующие вас курсы, сформировать расписание обучения и начать заниматься.
  .action-block
    .btn.btn-raised onclick='window.location.href="/courses"' ВЫБРАТЬ КУРС
