.empty-title Сформируйте личное расписание обучения
.choose-course.mdl-shadow--2dp
  .description
    'В вашем личном расписание еще нет запланированных курсов.
    |Вы можете перейти в библиотеку курсов и выбрать курсы, соответствующие вашим персональным интересам.
  .action-block
    .btn.btn-raised onclick='window.location.href="/courses"' ВЫБРАТЬ КУРС
