.empty-title Записаться на предстоящие вебинары
.choose-course.mdl-shadow--2dp
  .description
    'Вы не видите здесь ничего потому, что пока не записались ни на один вебинар. Пожалуйста, перейдите в 
    |Библиотеку и выберите то, что соответствует вашим интересам и ожиданиям.
  .action-block
    a.btn.is__blue href='/courses/online' Выбрать вебинар
