- if @course.announcement? || (!current_user.present? || !current_user.view_course?(@course))
  .offer__box.last__chance.js_parentRequestSend style="margin-bottom: 32px"
    - if @course.announcement?
      .notice__block
        .title Полная программа курса выйдет в скором времени
        .info Мы можем уведомить вас о выходе данного курса, так что вы ничего не пропустите.
        .action__block
          - if current_user.present?
            .btn.is__blue.js_annonsReg.ya_annons_course data-email=current_user.email data-course_id=@course.id УВЕДОМИТЬ МЕНЯ
          - else
            .btn.is__blue.js_annons.ya_annons_course УВЕДОМИТЬ МЕНЯ
    - if !current_user.present? || !current_user.view_course?(@course)
      = render "common/popup_request/content"
