.offer__box.last__chance.js_parentRequestSend style="margin-bottom: 32px"
  /.notice__block
    .title Полная программа курса выйдет в скором времени
    .info Мы можем уведомить вас о выходе данного курса, так что вы ничего не пропустите.
    .action__block
      .btn.is__blue УВЕДОМИТЬ МЕНЯ

  = render "common/popup_request/content"
