.not__auth-block
  .inner
    .title Получайте полезные знания вместе с edbox
    .info
      |В Edbox вы можете обучаться как индивидуально, так и в рамках компании.
        Выберите подходящий вам формат и зарегистрируйте аккаунт.
    .plans
      .item
        .title Личный аккаунт
        .description
          |Получите доступ к библиотеке курсов Edbox
            и начните самостоятельное регулярное обучение самым актуальным знаниям в области маркетинга и продаж.
        .btn.btn-flat.js_openFormRegistration ЗАРЕГИСТРИРОВАТЬСЯ
      .item
        .title Корпоративнй аккаунт
        .description
          |Зарегистрируйте корпоративный аккаунт
            и пригласите ваших сотрудников в Edbox. Назначайте курсы,
              просматривайте аналитику обучения и развивайте
                компетенции всех сотрудников компании.
        .btn.btn-flat.js_openFormRegistration  ЗАРЕГИСТРИРОВАТЬСЯ