.image class=(course.material? ? "material" : "")
  .fade
  - unless course.material?
    img src = course.get_image_path(w, h)
  - else
    - bunch_course = course.find_bunch_course(current_user.id, ["group", "user"])
    - attachment = course.attachments.last
    - if course.teaser.blank?
      i.icon.icon_material class=(attachment.file_type rescue "other")
    - else
      img src = course.teaser.get_image_path(w, h)
  - unless (bunch_course.complete rescue false)
    - progress = bunch_course.progress rescue 0
    - if progress == 0
      - if (bunch_course.model_type == "user" rescue true)
        .tegs.h__BC-green Добавлен
      - else
        .tegs.h__BC-green Назначенный
    - else
      .tegs.h__BC-green #{progress}%
  - else
    .tegs.h__BC-blue Пройденно
