.offer__box.last__chance.js_parentRequestSend style="margin-bottom: 32px"
  - if @course.announcement?
    .notice__block
      .title Полная программа курса выйдет в скором времени
      .info Мы можем уведомить вас о выходе данного курса, так что вы ничего не пропустите.
      .action__block
        - if current_user.present?
          .btn.is__blue.js_annonsReg data-email=current_user.email data-course_id=@course.id УВЕДОМИТЬ МЕНЯ
        - else
          .btn.is__blue.js_annons УВЕДОМИТЬ МЕНЯ

  = render "common/popup_request/content"
