.image class=(course.material? ? "material" : "")
  - unless course.material?
    img src = course.get_image_path(w, h)
    .fade
  - else
  - bunch_course = course.find_bunch_course(current_user.id, ["group", "user"])
    - attachment = course.attachments.last
    i.icon class=(attachment.file_type rescue "other")
  - unless (bunch_course.complete rescue false)
    - course.bunch_tags.last(1).each do |bunch_tag|
      .tegs = bunch_tag.tag.title
  - else
    .fade
    .tegs.h__BC-blue Пройденно