= render "home/header/header", {namePage: "makeup", titlePage: 'Help'}

    
.js__popup-fav.pop__wrp_fav.is__active
  .popup__favorite
    .favorite__holder
      .title.h__text_24-32 Выберите курсы из избранного
      .course__list-wrp
        .course__list
          .item.course__block_horizontal
            .image
              img src="/images/notify.jpg"
              .fade.icon
            .description
              .title.h__text_20-28 Экономьте ваше время вместе с Favitimer и не ешьте на ночь, а то плЭкономьте ваше время вместе с Favitimer и не ешьте на ночь, а то пл…
              .authors.h__text_13-20 Денис Баталин, Няшка Наташка, Лосось Лососевич Денис Баталин, Няшка Наташка, Лосось Лососевич Денис Баталин, Няшка Наташка, Лосось Лососевич
              .info.adaptive__title
                .icons__block.left-col
                  .item
                    i.icon.courses
                    span.h__text_13-20  16 разделов
                  .item
                    i.icon.duration
                    span.h__text_13-20  32 часа
                  .item
                    i.icon.groups
                    span.h__text_13-20  2000 слушателей
                .text-info.right-col.h__text_12-16 Прохождение курса по 19 марта
          .item.course__block_horizontal
            .image
              img src="/images/notify.jpg"
              .fade.icon
            .description
              .title.h__text_20-28 Экономьте ваше время вместе с Favitimer и не ешьте на ночь, а то плЭкономьте ваше время вместе с Favitimer и не ешьте на ночь, а то пл…
              .authors.h__text_13-20 Денис Баталин, Няшка Наташка, Лосось Лососевич Денис Баталин, Няшка Наташка, Лосось Лососевич Денис Баталин, Няшка Наташка, Лосось Лососевич
              .info.adaptive__title
                .icons__block.left-col
                  .item
                    i.icon.courses
                    span.h__text_13-20  16 разделов
                  .item
                    i.icon.duration
                    span.h__text_13-20  32 часа
                  .item
                    i.icon.groups
                    span.h__text_13-20  2000 слушателей
                .text-info.right-col.h__text_12-16 Прохождение курса по 19 марта
          .item.course__block_horizontal
            .image
              img src="/images/notify.jpg"
              .fade.icon
            .description
              .title.h__text_20-28 Экономьте ваше время вместе с Favitimer и не ешьте на ночь, а то плЭкономьте ваше время вместе с Favitimer и не ешьте на ночь, а то пл…
              .authors.h__text_13-20 Денис Баталин, Няшка Наташка, Лосось Лососевич Денис Баталин, Няшка Наташка, Лосось Лососевич Денис Баталин, Няшка Наташка, Лосось Лососевич
              .info.adaptive__title
                .icons__block.left-col
                  .item
                    i.icon.courses
                    span.h__text_13-20  16 разделов
                  .item
                    i.icon.duration
                    span.h__text_13-20  32 часа
                  .item
                    i.icon.groups
                    span.h__text_13-20  2000 слушателей
                .text-info.right-col.h__text_12-16 Прохождение курса по 19 марта
          .item.course__block_horizontal
            .image
              img src="/images/notify.jpg"
              .fade.icon
            .description
              .title.h__text_20-28 Экономьте ваше время вместе с Favitimer и не ешьте на ночь, а то плЭкономьте ваше время вместе с Favitimer и не ешьте на ночь, а то пл…
              .authors.h__text_13-20 Денис Баталин, Няшка Наташка, Лосось Лососевич Денис Баталин, Няшка Наташка, Лосось Лососевич Денис Баталин, Няшка Наташка, Лосось Лососевич
              .info.adaptive__title
                .icons__block.left-col
                  .item
                    i.icon.courses
                    span.h__text_13-20  16 разделов
                  .item
                    i.icon.duration
                    span.h__text_13-20  32 часа
                  .item
                    i.icon.groups
                    span.h__text_13-20  2000 слушателей
                .text-info.right-col.h__text_12-16 Прохождение курса по 19 марта
      .bottom__info
        .legend.h__text_15-24 Ничего не выбрано
        .action__block
          .btn.btn-flat ОТМЕНИТЬ
          .btn.disable НАЗНАЧИТЬ
            
.inner-content 
  .create__group.add__course
    .empty__info
      .title.h__text_24-32 Курсы
      .description
        .text.h__text_15-24
          |На данный момент в этой группе нет курсов. 
          br
          |Вы можете перейти на страницу библиотеки, или выбрать курс из «Избранного».
        .action__block
          .btn.is__blue ИЗБРАННЫЕ КУРСЫ
          .btn.btn-flat ПЕРЕЙТИ В БИБЛИОТЕКУ
