= render "home/header/header", {namePage: "makeup", titlePage: 'Help'}


.js__section_popup.pop__wrp_fav
  .popup__favorite.section__popup
    .favorite__holder
      .title.h__text_24-32 Установите крайний срок прохождения каждого раздела
      .course__list-wrp
        .course__list
          .item.course__block_horizontal-shot
            .adaptive__title
              .left-col 1 Учимся писать и считать
              .right-col.h__text_12-16 Пройти до 19 марта
            input 
          .item.course__block_horizontal-shot
            .adaptive__title
              .left-col 2. Учимся читать и плакать над книгами Достоевского, оглядываясь на мрачное прошлое работы шлюхой ся читать и плакать над книгами Достоевского, оглядываясь на мрачное прошлое работы шлюхой
              .right-col.h__text_12-16 Пройти до 19 марта
            input
          .item.course__block_horizontal-shot
            .adaptive__title
              .left-col 3 Учимся писать и считать
              .right-col.h__text_12-16 
            input
          .item.course__block_horizontal-shot
            .adaptive__title
              .left-col 3 Учимся писать и считать
              .right-col.h__text_12-16 
            input
          .item.course__block_horizontal-shot
            .adaptive__title
              .left-col 3 Учимся писать и считать
              .right-col.h__text_12-16 
            input
      .bottom__info
        .legend.h__text_15-24 Крайний срок прохождения курса — 27 сентября
        .action__block
          .btn.btn-flat ОТМЕНИТЬ
          .btn.disable НАЗНАЧИТЬ
    
            
.inner-content 
  .create__group.course__list
    .title.h__text_24-32 Курсы
    .filter__block
      .radio__block
        .radio
          input#an-1-1 type="radio"  name="an-1"
          label for="an-1-1"
            i 
            .text Назначеные (6)
        .radio
          input#an-1-2 type="radio"  name="an-1"
          label for="an-1-2"
            i 
            .text Пройденные (1)

      .check__block
        .check
          input#an-3-1 type="checkbox"
          label.icon for="an-3-1"
            i
            .text Курсы (3)
        .check
          input#an-3-2 type="checkbox"
          label.icon for="an-3-2"
            i
            .text Онлайн-курсы (2)
        .check
          input#an-3-3 type="checkbox"
          label.icon for="an-3-3"
            i
            .text Материалы (1)
        
        
    .item.course__block_horizontal.with__action-menu
      .image
        img src="/images/notify.jpg"
        .fade.icon
      .description
        .js__action-menu.action__menu
          .icon__block
            i.icon
          .hidden__content  
            .hidden-list
              li data-id="innerCalendar" Выбрать дату окончания курса
              li data-id="showSectionList" Составить расписание по разделам
              li data-id="delete" Удалить из расписания
            .hidden-calendar-wrp
              .hidden-calendar
                .calendar-header 
                  |Выберите дату завершения курса
                  i.back__v2.icon
                .selected-value Завтра
                .calendar-holder
                
                
        .title.h__text_20-28 
          |Экономьте ваше время вместе с Favitimer и не ешьте на ночь, а то плЭкономьте ваше время вместе с Favitimer и не ешьте на ночь, а то пл…
        .authors.h__text_13-20 Денис Баталин, Няшка Наташка, Лосось Лососевич Денис Баталин, Няшка Наташка, Лосось Лососевич Денис Баталин, Няшка Наташка, Лосось Лососевич
        .info.adaptive__title
          .icons__block.left-col
            .item
              i.icon.courses
              span.h__text_13-20  16 разделов
            .item
              i.icon.duration
              span.h__text_13-20  32 часа
            .item
              i.icon.groups
              span.h__text_13-20  2000 слушателей
          .text-info.right-col.h__text_12-16 Прохождение курса по 19 марта
    
    .item.course__block_horizontal
      .image
        img src="/images/notify.jpg"
        .fade.icon
      .description
        .title.h__text_20-28 Экономьте ваше время вместе с Favitimer и не ешьте на ночь, а то плЭкономьте ваше время вместе с Favitimer и не ешьте на ночь, а то пл…
        .authors.h__text_13-20 Денис Баталин, Няшка Наташка, Лосось Лососевич Денис Баталин, Няшка Наташка, Лосось Лососевич Денис Баталин, Няшка Наташка, Лосось Лососевич
        .info.adaptive__title
          .icons__block.left-col
            .item
              i.icon.courses
              span.h__text_13-20  16 разделов
            .item
              i.icon.duration
              span.h__text_13-20  32 часа
            .item
              i.icon.groups
              span.h__text_13-20  2000 слушателей
          .text-info.overdue.right-col.h__text_12-16 Прохождение курса по 19 марта
 
