= render "home/header/header", {namePage: "other", titlePage: 'Help'}

.inner-content 
  .create__group.group__description
    .inner
      .adaptive__title
        .left-col.h__text_24-32 Мои картошечки
        .right-col
          i.icon.delete
          i.icon.edit
      .description.h__text_15-24 vЗдесь живут мои прекрасные картошечки, которые одобрил бы даже сам батька. Я бы зацеловал их всех до смерти, они такие сладкие и прекрасные, что прям песат песат. Здесь живут мои прекрасные картошечки, которые одобрил бы даже сам батька. Я бы зацеловал их всех до смерти, они такие сладкие ну прям.
      .description__info
        .item 
          .label.h__text_15-24 Курсы
          .value 
            p.h__text_15-24
              |Добавлено 
              a href="#" 2 курса
            p.h__text_15-24
              | Пройдено 
              b 12 занятий из 45
        .item 
          .label.h__text_15-24 Пользователи
          .value 
            p.h__text_15-24
              |Авторизовались 
              a href="#" 10 пользователей из 24
            p.h__text_15-24
              |Начали проходить курсы 
              b 6 пользователей
          
        .item 
          .label.h__text_15-24 Группа
          .value 
            p.h__text_15-24
              |Группа создана 
              b 24 марта
          
