= render "home/header/header", {namePage: "other", titlePage: 'Help'}

.pop_up_confirm.is__active
  .inner.allgood
    .description Вы уверены, что хотите удалить эту группу?
    .action-btn
      .btn.is__blue УДАЛИТЬ
      .btn.btn-flat.js_closePopupConfirmNo ОТМЕНИТЬ


.inner-content 
  .create__group.group__list
    .item
      .number.h__text_34-40 1
      .info
        .title.adaptive__title
          .left-col.h__text_15-24 Мои картошечки
          .right-col.h__text_12-16
            |20 участников
            i.icon.delete

        .description.h__text_13-20  Здесь живут мои прекрассные картошечки, которые одобрил бы даже сам батька. Я бы зацеловал их всех до смерти, они такие сладкие и прекрасные, что прям песат песат. Здесь живут мои прекрассные картошечки, Здесь живут мои прекрассные картошечки, которые одобрил бы даже сам батька. Я бы зацеловал их всех до смерти, они такие сладкие и прекрасные, что прям песат песат. Здесь живут мои прекрассные картошечки, котор...
    .item
      .number.h__text_34-40 2
      .info
        .title.adaptive__title
          .left-col.h__text_15-24 Мои картошечки
          .right-col.h__text_12-16 
            |20 участников
            i.icon.delete
        .description.h__text_13-20  Здесь живут мои прекрассные картошечки, которые одобрил бы даже сам батька. Я бы зацеловал их всех до смерти, они такие сладкие и прекрасные, что прям песат песат. Здесь живут мои прек
    .item
      .number.h__text_34-40 3
      .info
        .title.adaptive__title
          .left-col.h__text_15-24 Мои картошечки
          .right-col.h__text_12-16
            |20 участников
            i.icon.delete
        .description.h__text_13-20  Здесь живут мои прекрассные картошечки
