= render "home/header/header", {namePage: "other", titlePage: 'Help'}

.pop_up_confirm.is__active
  .inner.allgood.h__width_936.create__name-form
    .title.h__text_24-32 Создание новой группы
    .com__input-item.item.empty.is__info
      input.form-control.floating-label name="name" type="text" placeholder="Название группы"
      .error__msg.h__text_12-16 0/100
      hr
    .com__input-item.item.empty.is__textarea.is__info
      textarea.form-control.floating-label data-maxHeight="72" style="height: 26px;" name="email" type="text" placeholder="Описание"
      .error__msg.h__text_12-16 0/1000
      hr
    .action__block
      .btn.btn-flat ОТМЕНИТЬ
      .btn.disable СОХРАНИТЬ


.inner-content 
  .create__group.group__list
    .item
      .number.h__text_34-40 1
      .info
        .title.adaptive__title
          .left-col.h__text_15-24 Мои картошечки
          .right-col.h__text_12-16
            |20 участников
            i.icon.delete

        .description.h__text_13-20  Здесь живут мои прекрассные картошечки, которые одобрил бы даже сам батька. Я бы зацеловал их всех до смерти, они такие сладкие и прекрасные, что прям песат песат. Здесь живут мои прекрассные картошечки, Здесь живут мои прекрассные картошечки, которые одобрил бы даже сам батька. Я бы зацеловал их всех до смерти, они такие сладкие и прекрасные, что прям песат песат. Здесь живут мои прекрассные картошечки, котор...
    .item
      .number.h__text_34-40 2
      .info
        .title.adaptive__title
          .left-col.h__text_15-24 Мои картошечки
          .right-col.h__text_12-16 
            |20 участников
            i.icon.delete
        .description.h__text_13-20  Здесь живут мои прекрассные картошечки, которые одобрил бы даже сам батька. Я бы зацеловал их всех до смерти, они такие сладкие и прекрасные, что прям песат песат. Здесь живут мои прек
    .item
      .number.h__text_34-40 3
      .info
        .title.adaptive__title
          .left-col.h__text_15-24 Мои картошечки
          .right-col.h__text_12-16
            |20 участников
            i.icon.delete
        .description.h__text_13-20  Здесь живут мои прекрассные картошечки
