= render "home/header/header", {namePage: "makeup", titlePage: 'Help'}

#js-add__users.courses-aside.add__users
  .close-filter.icon 
    |Добавление пользователей
  .search__right_aside
    .input-wrp
      input
      hr
  .help__wrp.js__baron
    .wrp
      .item 
        .ava 
          img src="/uploads/ava.png"
        .name Ваганыч Евгений ПетросмешкВаганыч Евгений Петросмеш
        .choosen.icon
            
      .item 
        .ava 
          img src="/uploads/ava.png"
        .name Ваганыч Евгений ПетросмешкВаганыч Евгений Петросмеш
        .choosen.icon
            
      .item 
        .ava 
          img src="/uploads/ava.png"
        .name Ваганыч Евгений ПетросмешкВаганыч Евгений Петросмеш
        .choosen.icon
            
      .item 
        .ava 
          img src="/uploads/ava.png"
        .name Ваганыч Евгений ПетросмешкВаганыч Евгений Петросмеш
        .choosen.icon
            
      .item 
        .ava 
          img src="/uploads/ava.png"
        .name Ваганыч Евгений ПетросмешкВаганыч Евгений Петросмеш
        .choosen.icon
            
      .item 
        .ava 
          img src="/uploads/ava.png"
        .name Ваганыч Евгений ПетросмешкВаганыч Евгений Петросмеш
        .choosen.icon
            
      .item 
        .ava 
          img src="/uploads/ava.png"
        .name Ваганыч Евгений ПетросмешкВаганыч Евгений Петросмеш
        .choosen.icon
            
      .item 
        .ava 
          img src="/uploads/ava.png"
        .name Ваганыч Евгений ПетросмешкВаганыч Евгений Петросмеш
        .choosen.icon
            
      .item 
        .ava 
          img src="/uploads/ava.png"
        .name Ваганыч Евгений ПетросмешкВаганыч Евгений Петросмеш
        .choosen.icon
            
      .item 
        .ava 
          img src="/uploads/ava.png"
        .name Ваганыч Евгений ПетросмешкВаганыч Евгений Петросмеш
        .choosen.icon
            
      .item 
        .ava 
          img src="/uploads/ava.png"
        .name Ваганыч Евгений ПетросмешкВаганыч Евгений Петросмеш
        .choosen.icon
            
      .item 
        .ava 
          img src="/uploads/ava.png"
        .name Ваганыч Евгений ПетросмешкВаганыч Евгений Петросмеш
        .choosen.icon
            
.inner-content 
  .create__group.add__users
    .empty__info
      .title.h__text_24-32 Пользователи
      .description
        .text.h__text_15-24
          |В группу не добавлено ни одного пользователя. 
          br
          |Добавьте в группу своих сотрудников, чтобы они учились и все дела.
        .action__block
          .btn.is__blue ДОБАВИТЬ ПОЛЬЗОВАТЕЛЕЙ
