= render "home/header/header", {namePage: "makeup", titlePage: 'Help'}


.js__multi__action.multi__choice
  .title.h__text_20-24 Выбран 1 пользователь
  .action__block
    .btn.btn-flat.is__blue УДАЛИТЬ


#js-add__users.courses-aside.add__users
  .close-filter.icon 
    |Добавление пользователей
  .search__right_aside
    .input-wrp
      input
      hr
  .help__wrp.js__baron
    .wrp
      .item 
        .ava 
          img src="/uploads/ava.png"
        .name Ваганыч Евгений ПетросмешкВаганыч Евгений Петросмеш
        .choosen.icon
            
      .item 
        .ava 
          img src="/uploads/ava.png"
        .name Ваганыч Евгений ПетросмешкВаганыч Евгений Петросмеш
        .choosen.icon
            
            
.inner-content 
  .create__group.add__users
    .container.members
      ul.members__in_system
        li.members__in_system-item
          .ava.icon
            img src="/uploads/ava.png"
          .name.h__text_15-24  member.full_namemember.full_namemember.full_namemember.full_namemember.full_namemember.full_name
          .email.h__text_15-24  member.email member.emailmember.email member.emailmember.email member.email
          .status
            ul.tooltip__list
              li.h__text_16-12 Мои картошечки
              li.h__text_16-12 Мои ягодки
              li.h__text_16-12 Мои самые распрекрасные картошечк Мои самые распрекрасные картошечки…
            .send.h__text_15-24  Пройдено 0 курсов из 4
        li.members__in_system-item
          .ava.icon
            img src="/uploads/ava.png"
          .name.h__text_15-24  111member.full_name
          .email.h__text_15-24  member.email
          .status
            ul.tooltip__list
              li.h__text_16-12 Мои картошечки
              li.h__text_16-12 Мои ягодки
              li.h__text_16-12 Мои самые распрекрасные картошечк Мои самые распрекрасные картошечки…
            .send.h__text_15-24.overdue Просрочен 1 курс
        li.members__in_system-item
          .ava.icon
            img src="/uploads/ava.png"
          .name.h__text_15-24  member.full_name
          .email.h__text_15-24  member.email
          .status
            ul.tooltip__list
              li.h__text_16-12 Мои картошечки
              li.h__text_16-12 Мои ягодки
              li.h__text_16-12 Мои самые распрекрасные картошечк Мои самые распрекрасные картошечки…
            .send.h__text_15-24  Пройдено 0 курсов из 4
        li.members__in_system-item
          .ava.icon
            img src="/uploads/ava.png"
          .name.h__text_15-24  member.full_name
          .email.h__text_15-24  member.email
          .status
            ul.tooltip__list
              li.h__text_16-12 Мои картошечки
              li.h__text_16-12 Мои ягодки
              li.h__text_16-12 Мои самые распрекрасные картошечк Мои самые распрекрасные картошечки…
            .send.h__text_15-24  akdakdsj slkasd kjh
