- if (leads rescue true)
  - authors = course.ligament_leads.map{|ll| ll.user.full_name }.join(", ")
  .authors = authors
.info__block.adaptive__title
  .left-col
    .item.type
      - cmaterial = course.material? || course.instrument?
      - type = (course.online? ? "online__course" : (cmaterial ? course.attachments.last.file_type : (course.type_course == "course" ? "new_courses" : "")) rescue '')
      - text = (cmaterial ? text_type_material[course.attachments.last.file_type] : (course.online? ? "Вебинар" : "Онлайн-курс") rescue 'Онлайн-курс')
      i.icon class=(!course.instrument? ? type : "text")
      = !course.instrument? ? text : "Инструмент"
    .item
      i.icon.sect
      = rus_case(course.sections.count, "раздел", "раздела", "разделов")
    .item
      i.icon.duration
      = rus_case(course.full_duration, "минута", "минуты", "минут")
  - if ((ligament_course.present? rescue false) && !course.online?)
    - date = ligament_course.date_complete
    - col_class = date.end_of_day < Time.now.end_of_day ? "overdue" : ""
    .right-col class=col_class Пройти до #{ltime(date)}