.edit_attachment
  form.form_edit data-id=attachment.id enctype="multipart/form-data"
    .remove.js_removeAttachmentToSection data-id=attachment.id
    .form_group
      .titleEdit Название материала
      .input_title
        span.numberSection 1.0
        input.attachmentInput.js_onChangeEditAttachment placeholder="Введите название материала" value=attachment.title name="attachment[title]"
      hr
      .validateMaxCount
        span.current_count 50
        span.max_count
          |/100
    .form_group.fixedHeight
      .titleEdit Краткое описание
      .input_title
        textarea.attachmentInput.js_onChangeEditAttachment data-autoresize="" placeholder="Введите описание материала"  name="attachment[description]"
          = attachment.description
      hr
      .validateMaxCount
        span.current_count 500
        span.max_count
          |/500
    .upload_attachments
      input.uploadFileInput type="file" id="inputFile_#{attachment.id}" name="attachment[file]"
      .selectAttachment.js_setAttachmentType data-id=attachment.id data-type="description"
        i.icon.text
        .selectText Написать текст

      - add_class = attachment.file_type == "video" ? "active" : ""
      .selectAttachment onclick="openInputFile('inputFile_#{attachment.id}', 'video/*')" class=add_class
        i.icon.video
        .selectText Вставить видео

      - add_class = attachment.file_type == "audio" ? "active" : ""
      .selectAttachment onclick="openInputFile('inputFile_#{attachment.id}', 'audio/*')" class=add_class
        i.icon.audio
        .selectText Вставить аудио

      - add_class = attachment.file_type == "pdf" ? "active" : ""
      .selectAttachment onclick="openInputFile('inputFile_#{attachment.id}', 'application/pdf')"
        i.icon.courses
        .selectText Вставить PDF

      - add_class = attachment.download ? "active" : ""
      .selectAttachment.js_setAttachmentType onclick="openInputFile('inputFile_#{attachment.id}', '')" data-type="download" data-id=attachment.id class=add_class
        i.icon.add
        .selectText Прикрепить файл для скачивания

      .selectAttachment.js_setAttachmentType data-id=attachment.id data-type="test"
        i.icon.test
        .selectText Добавить тест