.testIssue.currentQuestionId.includeValidateForm data-id=question.id data-validate="test"
  .helpError.js_for-tooltip
    .mdl-shadow-2dp.com-top-tooltip.js_tooltip
    i.icon.help
  .input_title
    span.numberSection 1.
    input.issueInput.js_changeQuestionInput placeholder="Введите вопрос" name="question[title]" value=question.title
    .remove.js_removeQuestionToTest data-id=question.id
  .questions
    - question.answers.each do |answer|
      = render "contenter/courses/program/answer", {test: test, question: question, answer: answer}
