.section.programm__block
  form.title.input_section data-id=section.id
    input type="hidden" name="section[course_id]" value=course.id
    span.numberSection 1.
    input.section_title.js_onChangeEditSection placeholder="Введите название раздела" value=section.title name="section[title]"
    .remove.js_removeSectionToCourse data-id=section.id
  .descriptionSection
    .allAttachmentsSection.connectedSortable
      - section.attachments.each do |attachment|
        = render "contenter/courses/program/attachment", {attachment: attachment, course: course, section: section, class_state: "closed"}

    .add_attachment.js_createAttachmentToSection data-section_id=section.id
      .btn.btn-flat ДОБАВИТЬ МАТЕРИАЛ