= render "home/header/header", {namePage: "contenter_courses_new", titlePage: "Создание курса", btnBack: true, backUrl: "/contenter/courses"}
- course = params[:id] == "new" ? Course.new : Course.find(params[:id])
- course.type_course = params[:type_course] == "online" ? "online" : (params[:id] == "new" ? "course" : course.type_course)
= render "contenter/courses/edit/right_bar/tags", {course: course}
= render "contenter/courses/edit/right_bar/categories", {course: course}
= render "contenter/courses/edit/right_bar/leadings", {course: course}
= javascript_include_tag "/tinymce/tinymce.min.js"
= javascript_include_tag "/tinymce/contenter_start.js"
.contenter#courseEditContenter
  .presentation__block
    - course_video = course.attachments.where(file_type: "video").last
    - course_img = course.attachments.where(file_type: "image", size: "full").last
    - img = course_img.file.url rescue "/uploads/course_default_image.png?mini_magick"
    - img_valid = !img.include?("mini_magick")
    .shadow
    
    img.teaserImageChange src = img
    video.teaserVideoChange {
      controls="" height="400" width="800"
    }
      source src=(course_video.present? ? course_video.file.url : "")
    .addedActionBlock
      form.addedTeaser.teaserImage enctype="multipart/form-data" onclick="openInputFile('inputFile_teaserImg', 'image/*')" class=(img_valid ? "hide" : "show")
        i.icon.add
        input type="hidden" name="type_teaser" value="image"
        input#inputFile_teaserImg type="file" name="file" data-id=course.id
        .contentText Добавить обложку
      form.addedTeaser.formVideo enctype="multipart/form-data" onclick="openInputFile('inputFile_teaserVideo', 'video/*')" class=(course_video.present? ? "hide" : "show")
        i.icon.video
        input type="hidden" name="type_teaser" value="img"
        input#inputFile_teaserVideo type="file" name="file" data-id=course.id
        .contentText Добавить тизер
      .addedTeaser.js_openAndPlayVideo class=(course_video.present? ? "show" : "hide")
        i.icon.video
        .contentText Воспроизвести видео
    .noEmptyAddedAction
      .addedTeaser.teaserImage class=(img_valid ? "show" : "hide")
        /i.icon.add
        .contentUpload
          .contentText Обложка
          .fileName = course_img.file.file.original_filename rescue nil
        .remove.js_removeTeaserToCourse data-course_id=course.id data-type="image"
      .addedTeaser.teaserVideo class=(course_video.present? ? "show" : "hide")
        /i.icon.add
        .contentUpload
          .contentText Тизер
          .fileName = (course_video.present? ? course_video.file.file.original_filename : "")
        .remove.js_removeTeaserToCourse data-course_id=course.id data-type="video"


  form.course__description-content.oh__nihuyase-block.js_courseContenter
    input type="hidden" name="course[id]" value=params[:id]
    input type="hidden" name="course[user_id]" value=current_user.id
    input#typeCourseInputVal type="hidden" name="course[type_course]" value=course.type_course
    .form_group.validateFormCourse.titleCourse
      = render "contenter/courses/help_error"
      input.courseTitle.js_onChangeEditCourse.js_validateCourseTitle placeholder="Введите название курса" name="course[title]" value=course.title
    .course__info
      .adaptive__title
        .left-col style="height: 56px;"
          .item
            - sections_count = course.sections.count
            = rus_case(sections_count, "раздел", "раздела", "разделов")
            i.courses.icon
          .item
            - course_duration = course.duration.to_i
            = rus_case(course_duration, "минута", "минуты", "минут")
            i.duration.icon
      .form_group.detail__info.validateFormCourse
        = render "contenter/courses/help_error"
        .description
          textarea.js_onChangeEditCourse.js_validateCourseTitle placeholder="Введите описание курса" name="course[description]"
            = course.description
      /.itemDetailInfo.validateCourseCategories.validateFormCourse
      /  = render "contenter/courses/help_error"
      /  .title__Item Категории
      /  .description__Item
      /    .allCategoriesDescriptionCourse
      /      - course.bunch_categories.each do |bunch_category|
      /        - category = bunch_category.category
      /        .category
      /          = category.title
      /          .remove.js_removeBunchCategoryFromCourse data-id=category.id
      /    .addCategory.js_clickFromCreateCourseContenter
      /      .btn.btn-flat.js_openLeftSideBar data-id="js-course-categories" ИЗМЕНИТЬ КАТЕГОРИЮ
      .itemDetailInfo
        .title__Item Теги
        .description__Item
          .allTagDescriptionCourse
            - course.bunch_tags.each do |bunch_tag|
              - tag = bunch_tag.tag
              .tag
                = tag.title
                .remove.js_removeBunchTagFromCourse data-id=tag.id
          .addTag.js_clickFromCreateCourseContenter
            .btn.btn-flat.js_openLeftSideBar data-id="js-course-tags" ДОБАВИТЬ ТЕГ
      .itemDetailInfo.detail__info
        .title__Item Ведущие курса
        .leading__list
          .all_leading
            - course.ligament_leads.each do |ligament_lead|
              - user = ligament_lead.user
              - if user.present?
                = render "contenter/courses/edit/leading", {user: user}

          .description__Item.block__lead.js_clickFromCreateCourseContenter
            .addLead.js_openLeftSideBar data-id="js-course-leading"
              .titleLead
                i.icon.cabinet
              .descriptionLead
                |Добавить ведущего
