= render "home/header/header", {namePage: "contenter_courses_new", titlePage: "Создание курса", btnBack: true, backUrl: "/contenter/courses"}
- @course = Course.last
.contenter
  .presentation__block
    img src = @course.get_image_path('full')

  form.course__description-content.oh__nihuyase-block
    input type="hidden" name="course[id]" value="new"
    input.course__title.js_onChangeEditCourse placeholder="Введите название курса" name="course[title]"
    .course__info
      .adaptive__title
        .left-col style="height: 56px;"
          .item
            |10 леций
            i.courses.icon
          .item
            |5 часов
            i.duration.icon
      .detail__info
        .description
          textarea placeholder="Введите описание курса" name="course[description]"
      .itemDetailInfo
        .title__Item Теги
        .description__Item
          .tag
            |Бесплатно
            .remove
          .addTag
            .btn.btn-flat ДОБАВИТЬ ТЕГ
      .itemDetailInfo.detail__info
        .title__Item Ведущие курса
        .leading__list
          .description__Item.block__lead.item
            .ava
              img src="/images/ava.png"
            .info
              .title
                |Куратор Алексей
              .description
                |Я самый лучший ведущий!
            .remove
          .description__Item.block__lead.item
            .ava
              img src="/images/ava.png"
            .info
              .title
                |Куратор Алексей
              .description
                |Я самый лучший ведущий!
            .remove
          .description__Item.block__lead
            .addLead
              .titleLead
                i.icon.cabinet
              .descriptionLead
                |Добавить ведущего