= render "home/header/header", {namePage: "contenter_courses_new", titlePage: "Создание курса", btnBack: true, backUrl: "/contenter/courses"}
- course = params[:id] == "new" ? Course.new : Course.find(params[:id])
= render "contenter/courses/edit/right_bar/tags", {course: course}
= render "contenter/courses/edit/right_bar/categories", {course: course}
= render "contenter/courses/edit/right_bar/leadings", {course: course}
.contenter#courseEditContenter
  .presentation__block
    img.teaserImageChange src = (course.get_image_path(1440, 798) rescue "/uploads/course_default_image.png")
    .addedActionBlock
      form.addedTeaser.teaserImage enctype="multipart/form-data" onclick="openInputFile('inputFile_teaserImg', 'image/*')"
        i.icon.add
        input type="hidden" name="type_teaser" value="image"
        input#inputFile_teaserImg type="file" name="file" data-id=course.id
        .contentText Добавить обложку
      form.addedTeaser enctype="multipart/form-data" onclick="openInputFile('inputFile_teaserVideo', 'video/*')"
        i.icon.video
        input type="hidden" name="type_teaser" value="img"
        input#inputFile_teaserVideo type="file" name="file" data-id=course.id
        .contentText Добавить тизер
    .noEmptyAddedAction
      .addedTeaser.teaserImage
        /i.icon.add
        .contentUpload
          .contentText Обложка
          .fileName rS_3241sad.png
        .remove
      .addedTeaser
        /i.icon.add
        .contentUpload
          .contentText Тизер
          .fileName rS_3241sad.mp4
        .remove


  form.course__description-content.oh__nihuyase-block.js_courseContenter
    input type="hidden" name="course[id]" value=params[:id]
    input type="hidden" name="course[user_id]" value=current_user.id
    .form_group.validateFormCourse.titleCourse
      = render "contenter/courses/help_error"
      input.course__title.js_onChangeEditCourse.js_validateCourseTitle placeholder="Введите название курса" name="course[title]" value=course.title
    .course__info
      .adaptive__title
        .left-col style="height: 56px;"
          .item
            - sections_count = course.sections.count
            = rus_case(sections_count, "лекция", "лекции", "лекций")
            i.courses.icon
          .item
            - course_duration = course.duration.to_i
            = rus_case(course_duration, "минута", "минуты", "минут")
            i.duration.icon
      .form_group.detail__info.validateFormCourse
        = render "contenter/courses/help_error"
        .description
          textarea.js_onChangeEditCourse.js_validateCourseTitle placeholder="Введите описание курса" name="course[description]"
            = course.description
      .itemDetailInfo.validateCourseCategories.validateFormCourse
        = render "contenter/courses/help_error"
        .title__Item Категории
        .description__Item
          .allCategoriesDescriptionCourse
            - course.bunch_categories.each do |bunch_category|
              - category = bunch_category.category
              .category
                = category.title
                .remove.js_removeBunchCategoryFromCourse data-id=category.id
          .addCategory.js_clickFromCreateCourseContenter
            .btn.btn-flat.js_openLeftSideBar data-id="js-course-categories" ИЗМЕНИТЬ КАТЕГОРИЮ
      .itemDetailInfo
        .title__Item Теги
        .description__Item
          .allTagDescriptionCourse
            - course.bunch_tags.each do |bunch_tag|
              - tag = bunch_tag.tag
              .tag
                = tag.title
                .remove.js_removeBunchTagFromCourse data-id=tag.id
          .addTag.js_clickFromCreateCourseContenter
            .btn.btn-flat.js_openLeftSideBar data-id="js-course-tags" ДОБАВИТЬ ТЕГ
      .itemDetailInfo.detail__info
        .title__Item Ведущие курса
        .leading__list
          .all_leading
            - course.ligament_leads.each do |ligament_lead|
              - user = ligament_lead.user
              = render "contenter/courses/edit/leading", {user: user}

          .description__Item.block__lead.js_clickFromCreateCourseContenter
            .addLead.js_openLeftSideBar data-id="js-course-leading"
              .titleLead
                i.icon.cabinet
              .descriptionLead
                |Добавить ведущего