= render "home/header/header", {namePage: "contenter_courses", titlePage: "Главная страница"}

= render "makeup/common/help__aside"
- test_error_course
.inner-content.contenter
  .content#cabinet.cabinet__block
    = render "contenter/courses/index/info"
    .actual-courses
      = render "contenter/courses/index/course", {courses: @courses, titleCourses: "Мои курсы"}