= javascript_include_tag "/tinymce/tinymce.min.js"
= javascript_include_tag "/tinymce/contenter_start.js"
= render "home/header/header", {namePage: "contenter_courses_new", titlePage: "Создание курса", btnBack: true, backUrl: "/contenter/courses"}
- course = params[:id] == "new" ? Course.new : Course.find(params[:id])
= render "contenter/courses/program/leadings"
.js_courseContenter
  input type="hidden" name="course[id]" value=params[:id]
.contenter#contenterCourseProgram
  .inner-content.oh__nihuyase-block
    .programs.study__program.js_parentClosestSection
      .allSectionsProgram
        - course.sections.order("created_at ASC").each do |section|
          = render "contenter/courses/program/section", {section: section, course: course}

      .section.add_new
        .btn.btn-flat.js_createSectionToSection data-course_id=course.id ДОБАВИТЬ РАЗДЕЛ
      - test = course.test

      .section.add_new.js_addTestToCourse.validateTest data-id=course.id class=(test.present? ? "hideBtnFinalTest" : "")
        = render "contenter/courses/help_error"
        .btn.btn-flat ДОБАВИТЬ ФИНАЛЬНЫЙ ТЕСТ

      .test_block.js__toggle-state.programm__block.closed-state.parentValidAttachment#finalTestCourse style=(test.present? ? "" : "display:none;")
        - if test.present?
          = render "contenter/courses/program/final_test", {test: test}