= render "home/header/header", {namePage: "contenter_courses_new", titlePage: "Создание курса", btnBack: true, backUrl: "/contenter/courses"}
- course = params[:id] == "new" ? Course.new : Course.find(params[:id])
.contenter#contenterCourseProgram
  .inner-content
    .programs
      .section
        |1111