= render "home/header/header", {namePage: "contenter_courses_new", titlePage: "Создание курса", btnBack: true, backUrl: "/contenter/courses"}
#contenterPublication
  .block__publication
    form.publication__type__course
      h2 Тип курса
      .type__course__radio__block
        .radio__btn
          input type="radio" name="publication" id="sub_id" checked=""
          label for="sub_id"
            span По подписке
        .radio__btn
          input type="radio" name="publication" id="free_id"
          label for="free_id"
            span Бесплатный
    .type__course__ready__publication__block
      span Курс не готов к пубикации:
      .info  заполнены не все данные
      /.activate
      .btn.btn-flat ОПУБЛИКОВАТЬ
      /.btn.btn-flat.activate ОПУБЛИКОВАТЬ
