= render "home/header/header", {namePage: "contenter_courses_new", titlePage: "Создание курса", btnBack: true, backUrl: "/contenter/courses"}
#contenterPublication
  form.block__publication
    .publication__type__course
      h2 Тип курса
      .type__course__radio__block
        - AccountType.all.each do |account_type|
          .radio__btn
            - hash = {}
            - hash = {checked: "checked"} if (@course.account_type_id == account_type.id) rescue false
            input type="radio" name="publication" id=account_type.name *hash
            label.js_updateTypeCourse data-id=@course.id data-type_id=account_type.id for=account_type.name
              span = account_type.title

    .type__course__ready__publication__block
      /span Курс не готов к пубикации:
      /.info  заполнены не все данные
      /.activate
      - text_btn = @course.public ? "СНЯТЬ С ПУБЛИКАЦИИ" : "ОПУБЛИКОВАТЬ"
      .btn.btn-flat.activate.js_publicationCourse data-id=@course.id data-type=(!@course.public).to_s = text_btn
