h2
    = "Редактирование теста #{@test.title}"
hr

= render "superuser/tests/form"

.list-group.row
    .list-group-item.active
        a.btn.btn-success href="/superuser/questions/new?test_id=#{@test.id}" style="margin-right: 5px;"
            | Добавить вопрос
    - @test.questions.each do |question|
        .list-group-item.col-md-6
            span
                = question.title
            a.btn.btn-danger.pull-right href="/superuser/questions/#{question.id}/remove" data-method='delete'
                | Удалить
            a.btn.btn-success.pull-right href="/superuser/questions/#{question.id}/edit" style="margin-right: 5px;"
                | Редактировать