#main
  .oferta_holder
    .header_simple
      .back__holder
        a.back href="/sign_up"
      .title Договор оферты

    .auth_oferta.text__content_inner
      span.c2 Текст настоящего пользовательского соглашения, постоянно размещенный в сети Интернет по сетевому адресу
      span.c2.c11
        a.c0 href="http://adconsult.online/oferta"  http://adconsult.online/oferta
      span.c2 , содержит все существенные условия соглашения и является предложением Общества с ограниченной ответственностью «Рекламный консалтинг» заключить соглашение с третьим лицом, использующим сайт в сети Интернет
      span.c11.c2
        a.c0 href="http://adconsult.online"  http://adconsult.online
      span.c2 &nbsp;на указанных в тексте соглашения условиях.
      p.c1.c4
      span.c2
      p.c1
      span.c2
        | Таким образом, текст настоящего пользовательского соглашения является публичной офертой в соответствии с пунктом 2 статьи 437 Гражданского кодекса Российской Федерации.
        br
        ' Надлежащим акцептом настоящей оферты в соответствии со статьей 438 Гражданского кодекса Российской Федерации считается последовательное осуществление третьим
        |лицом следующих действий:
      p.c1.c4
      span.c2
      ol.c16.lst-kix_z12t3wyps9xo-0.start start="1" style="padding-left: 64px;"
        li.c8.c1
          span.c2 Ознакомление с условиями пользовательского соглашения и всех приложений к нему;
        li.c8.c1
          span.c2 Внесение достоверных и актуальных сведений в регистрационную форму, включая логин (адрес электронной почты), расположенную во вкладке «Зарегистрироваться» в сети Интернет по сетевому адресу
          span.c11.c2
            a.c0 href="http://adconsult.online/sign_up"  http://adconsult.online/sign_up
          span.c2 ;
        li.c8.c1
          span.c2 Проставление символа в специальном поле под заголовком
          span.c2 &nbsp;
          span.c2 «Я принимаю условия пользовательского соглашения»
          span.c2 &nbsp;в регистрационной форме. Соглашаясь с условиями настоящего Соглашения
          span.c2 Пользователь
          span.c2 &nbsp;автоматически подтверждает, что его принимающее устройство (компьютер, мобильное устройство) соответствует системным требованиям, поддерживающим воспроизведение аудио-видеозаписей для пользования Библиотекой;
        li.c8.c1
          span.c2 Нажатие кнопки «Создать аккаунт» в заполненной регистрационной форме;
        li.c8.c1
          span.c2 С момента нажатия кнопки «Создать аккаунт» регистрация на Сайте считается завершенной, а условия настоящего пользовательского Соглашения – обязательными для зарегистрированного лица.
      p.c1.c4
      span.c2
      p.c1
      span.c2 Внимание: Если Вы не согласны с условиями настоящего пользовательского соглашения, не регистрируйтесь на сайте
      span.c11.c2
        a.c0 href="http://adconsult.online"  http://adconsult.online
      span.c2 &nbsp;и не используйте его сервисы.
      p.c1.c4
      span.c2
      p.c1.c4
      span.c2
      p.c1
      span.c3.c2
        b Пользовательское соглашение
      span.c3.c2 style="float: right;"
        b Российская Федерация, город Москва
      span.c2
        br
      p.c1
      span.c2 Общество с ограниченной ответственностью «Рекламный консалтинг», именуемый в дальнейшем “Администратор” с одной стороны, и акцептовавший оферту, размещенную в сети Интернет по сетевому адресу
      span.c11.c2
        a.c0 href="https://www.google.com/url?q=http://adconsult.online/oferta&amp;sa=D&amp;ust=1463823783913000&amp;usg=AFQjCNFc_XLZOJm7n4hW8v-Pc92N3M50jw"  http://adconsult.online/oferta
      span.c2 , пользователь, именуемый в дальнейшем “Пользователь”, заключили настоящее пользовательское соглашение о нижеследующем.
      p.c1.c4
      span.c2
      p.c1.c4
      span.c2
      ol.c16.lst-kix_80wramefxfuh-0.start start="1" 
      li.c8.c1.c6
        h2 style="display:inline"
          span 1. Термины и определения
      p.c1
      span.c2
        | 1.1. В настоящем пользовательском соглашении, если из текста прямо не вытекает иное, следующие термины будут иметь указанные ниже значения:
        br
      p.c1
      span.c3.c2
        b «Администратор»
      p.c1
      span.c2 Общество с ограниченной ответственностью «Рекламный консалтинг», юридическое лицо, зарегистрированное по законодательству Российской Федерации. &nbsp;
      span.c2 Юридический адрес: 115230, г. Москва, пр. Хлебозаводский, д. 7, стр. 9, офис 901, Почтовый адрес: 127051, Москва, Большой Каретный пер. 8 стр. 2, 1 этаж ИНН7724908015, КПП 772401001, ОГРН 1147746087610, Р/с 40702810801100003842(RUB) в ОАО «АЛЬФА-БАНК», К/С 30101810200000000593 , БИК 044525593, ОКПО 27567002
      p.c1.c4
      span.c5.c2
      p.c1
      span.c3.c2
        b «Библиотека»
      span.c2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      p.c1
      span.c2 Совокупность аудиовизуальных (видеолекции), текстовых, графических материалов и программ для ЭВМ (программные средства для выполнения тестовых заданий), объединенных общей темой, предназначенных для обучения Пользователя, Корпоративного пользователя либо Конечного потребителя и находящихся на странице
      span.c11.c2
        a.c0 href="http://adconsult.online/courses"  http://adconsult.online/courses
      span.c2
        | &nbsp; с целью получения ими новых или развития имеющихся навыков и знаний по указанной теме.
        br
      p.c1
      span.c3.c2
        b «Конечный потребитель»
      span.c2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      p.c1
      span.c2
        | Лицо, зарегистрированное на Сайте в качестве Пользователя, для которого Корпоративный пользователь оплатил доступ к Библиотеке.
        br
      p.c1
      span.c3.c2
        b «Пользователь»
      span.c2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      p.c1
      span.c2 Лицо, заключившее с Администратором Соглашение, путем акцепта оферты, расположенной в сети Интернет по сетевому адресу
      span.c11.c2
        a.c0 href="http://adconsult.online/oferta"  http://adconsult.online/oferta
      span.c2
        |.
        br
      p.c1
      span.c3.c2
        b «Корпоративный пользователь»
      span.c2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      p.c1
      span.c2 Пользователь, оформивший на странице Сайта по сетевому адресу
      span.c11.c2
        a.c0 href="http://adconsult.online/tariff"  http://adconsult.online/tariff
      span.c2 &nbsp; заказ на доступ к
      span.c2 &nbsp;Библиотеке
      span.c5.c2 &nbsp;
      span.c2 для Конечных потребителей.
      p.c1.c4
      span.c2
      p.c1
      span.c3.c2
        b «Личный кабинет»
      span.c2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      p.c1
      span.c2 Совокупность защищенных страниц Сайта, созданных в результате регистрации Пользователя, используя которые Пользователь имеет возможность оплаты доступа к Библиотеке и программам обучения, возможность доступа к части бесплатных курсов, возможность получения доступа к
      span.c2 &nbsp;Библиотеке
      span.c5.c2 &nbsp;
      span.c2
        | в полном объеме после их оплаты, возможность получения информации о них, возможность изменения сведений о Пользователе, пароля, а также осуществления иных действий, предусмотренных явными функциями Личного кабинета. Доступ в Личный кабинет осуществляется путем внесения учетных данных в предусмотренные для этого поля на Сайте
        br
      p.c1
      span.c3.c2
        b «Программа обучения»
      span.c2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      p.c1
      span.c2
        | Совокупность аудиовизуальных (вебинары), текстовых, графических материалов и программ для ЭВМ (программные средства для выполнения тестовых заданий), объединенных общей темой (названием профессии), предназначенных для обучения Пользователя, Корпоративного пользователя или Конечного потребителя с целью получения им новых или развития имеющихся навыков и знаний, необходимых для освоения указанной в теме программы обучения профессии.
        br
      p.c1
      span.c3.c2
        b «Бесплатный вебинар»
      span.c2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      p.c1
      span.c2 Аудиовизуальный материал — вебинар, доступ к которому, а также ко всем материалам которого, предоставляется Администратором бесплатно для всех Пользователей, зарегистрировавшихся на участие в таком вебинаре.
      p.c1.c4
      span.c2
      p.c1
      span.c3.c2
        b «Бесплатный курс»
      span.c2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      p.c1
      span.c2 Аудиовизуальный материал — курс, доступ к которому, а также ко всем материалам которого, предоставляется Администратором бесплатно для всех Пользователей, зарегистрировавшихся на Сайте.
      p.c1.c4
      span.c2
      p.c1
      span.c3.c2
        b «Личный аккаунт»
      span.c2 — вариант доступа, при котором Пользователь получает доступ к Библиотеке.
      p.c1.c4
      span.c2
      p.c1
      span.c2.c3
        b «Корпоративный аккаунт»
      span.c2 — вариант доступа, при котором к Библиотеке получают доступ Конечные потребители и Корпоративный пользователь.
      span.c2
        br
      p.c1.c4
      span.c2
      p.c1
      span.c3.c2
        b «Ведущий курса»
      span.c2 &nbsp;–
      span.c2
        | Физическое лицо, выступающее в качестве докладчика, лектора, эксперта, тренера, автора, проводящее занятие в рамках программ обучения или курсов, представляющее информацию по теме занятий и, если применимо, комментирующее выполнение Пользователем заданий, являющихся практической частью соответствующего занятия.
        br
      p.c1
      span.c3.c2
        b «Сайт»
      span.c2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      p.c1
      span.c2 Совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов и иных результатов интеллектуальной деятельности, а также программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет по сетевому адресу
      span.c11.c2
        a.c0 href="http://adconsult.online/"  http://adconsult.online/
      span.c2
        | .Сайт является Интернет-ресурсом, предназначенным для предоставления Пользователю, Корпоративному пользователю и Конечному потребителю информационных материалов с целью организации самообучения.
        br
      p.c1
      span.c3.c2
        b «Соглашение»
      span.c2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      p.c1
      span.c2
        | Настоящее пользовательское соглашение.
        br
      p.c1
      span.c3.c2
        b «Стороны»
      span.c2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      p.c1
      span.c2 Администратор и Пользователь.
      span.c2.c9
        br
      p.c1
      span.c2
        | 1.2. Все остальные термины и определения, встречающиеся в тексте Соглашения, толкуются Сторонами в соответствии с законодательством Российской Федерации и сложившимися в сети Интернет обычными правилами толкования соответствующих терминов.
        br
      p.c1
      span.c2
        | 1.3. Названия заголовков (статей) Соглашения предназначены исключительно для удобства пользования текстом Соглашения и буквального юридического значения не имеют.
        br
      p.c1.c4
      span.c2
      h2.c1.c6 id="h.i18s3jy0n4l7" 
      span
        h2 2. Предмет Соглашения
      p.c1
      span.c2 2.1. Администратор предоставляет Пользователю (Корпоративному пользователю и Конечному потребителю) право использовать Сайт, Личный кабинет по их прямому назначению, в том числе путем осуществления доступа к Сайту, Личному кабинету с помощью персональных компьютеров и мобильных устройств и использования явных функций Сайта, Личного кабинета на срок, в течение которого Сайт, Личный кабинет и их функции остаются доступны для Пользователя (Корпоративного пользователя и Конечного потребителя).
      p.c1
      span.c2
        br>/
        | 2.2. Администратор оказывает Пользователю услуги по предоставлению доступа к Сайту, Б
      span.c2 иблиотеке
      span.c2 , Бесплатным курсам и Бесплатным вебинарам с целью организации самообучения Пользователя (здесь и далее по тексту: также Корпоративного пользователя и Конечного потребителя) навыкам по определенной теме или необходимых для освоения определенной профессии. Пользователь обязуется оплачивать оказываемые Администратором услуги и использовать Сайт, Б
      span.c2 иблиотеку
      span.c2
        | , курсы и вебинары на условиях Соглашения.
        br
      p.c1.c4
      span.c2
      h2.c1.c6 id="h.yqopzk30utkt" 
      span
        h2 3. Порядок регистрации на Сайте
      p.c1
      span.c2 3.1. Администратор предоставляет Пользователю до его регистрации на Сайте доступ к информации о Сайте, курсах, вебинарах, доступ к части бесплатных занятий
      span.c2 Библиотеки
      span.c2
        | , а также доступ к обзорам и статьям, прочим информационным материалам, размещенным на сайте.
        br
      p.c1
      span.c2 3.2. После регистрации, Пользователю, в дополнение к указанному в пункте 3.1 Соглашения, предоставляется доступ к занятиям, к программной части (тестам) занятий библиотеки курсов, предоставляется возможность приобретения оплаты доступа к
      span.c2 Библиотеке
      span.c2
        | , возможность зарегистрироваться в качестве Корпоративного пользователя с целью приобретения для Конечного потребителя доступа к Библиотеке, а также доступ к иным функциям Сайта и Личного кабинета, предоставляемым явно.
        br
      p.c1
      span.c2
        | 3.3. По окончанию регистрации Пользователю предоставляется доступ к Личному кабинету по учетным данным – адресу электронной почты и паролю.
        br
      p.c1
      span.c2 3.4. Пароль генерируется Администратором и направляется на указанный Пользователем при регистрации адрес электронной почты. Пароль может быть изменен Пользователем в любое время после регистрации на странице
      span.c11.c2
        a.c0 href="http://adconsult.online/profile"  http://adconsult.online/profile
      span.c2
        |.
        br
      p.c1
      span.c2 3.5. В случае оформления Пользователем заказа на доступ к
      span.c2 Библиотеке
      span.c2 &nbsp;для Конечных потребителей, Пользователь автоматически регистрируется на Сайте как Корпоративный пользователь с доступом к Личному кабинету.
      span.c2
        br
      p.c1
      span.c2 3.6. На Пользователе лежит обязанность обеспечить безопасность и сохранность пароля перед третьими лицами. При утрате, либо компрометации пароля, а также в случае незаконного завладения третьими лицами доступа к Личному кабинету, Пользователь обязан незамедлительно сообщить об этом Администратору по телефону +7 (926) 973-36-23 либо на адрес электронной почты
      span.c11.c2
        a.c0 href="mailto:supportadonline@adconsult.ru"  supportadonline@adconsult.ru
      span.c2 .
      p.c1.c4
      span.c2
      p.c1
      span.c2 3.7. До момента поступления такого сообщения все действия, совершенные с использованием Личного кабинета Пользователя будут считаться совершенными самим Пользователем.
      p.c1.c4
      span.c2
      h2.c1.c6 id="h.kh3ad7yu3soo" 
      span
        h2 4. Порядок пользования Сайтом
      p.c1
      span.c2 4.1. По завершению регистрации Пользователь получает доступ к Личному кабинету. В Личном кабинете Пользователя отображается информация о начатых и завершенных Пользователем курсах и программах обучения, к системе оплаты доступа к
      span.c2 Библиотеке
      span.c2 &nbsp;и программам обучения.
      p.c1
      span.c2
        br
        | 4.2. В Личном кабинете Пользователь имеет возможность оплатить доступ к
      span.c2 Библиотеке
      span.c2
        | .
        br
      p.c1
      span.c2 4.3. Пользователю доступны статьи и иные материалы, представленные на Сайте, возможность оставлять комментарии к таким статьям и материалам.
      span.c2
        br
      p.c1
      span.c2 4.4. Для доступа к определенным курсам, программам обучения и бесплатным занятиям от Пользователя может потребоваться соблюдение специальных технических требований
      span.c2 Администратора, размещенных на Сайте.
      span.c2
        br
      p.c1
      span.c2 4.5. Администратор вправе в любое время по своему усмотрению в отношении курсов, вебинаров и материалов, в том числе в отношении бесплатных курсов и вебинаров, менять их содержание, количество, наименование и вид, даты и время проведения, их продолжительность, а также, в случае необходимости, заменять Ведущих курсов. При этом Администратор гарантирует, что подобные изменения не приведут к ухудшению их качества.
      p.c1.c4
      span.c2
      p.c1
      span.c2 4.6. Пользователь и Конечный потребитель име
      span.c2 ю
      span.c2 т возможность участвовать в партнерской программе Администратора на условиях и в порядке, определенных Администратором и указанных на соответствующей странице Сайта.
      span.c9.c2
        br
      p.c1
      span.c2
        | 4.7. Корпоративный пользователь имеет доступ к материалам Сайта, а также возможность оплачивать курсы для осуществления самостоятельного доступа к ним и оплате доступа Конечных потребителей.
        br
      p.c1
      span.c2 4.8. Пользователь обязан пользоваться Сайтом и Личным кабинетом добросовестно, не нарушая законодательство Российской Федерации, права и свободы третьих лиц, нормы морали и нравственности.
      span.c2 Всю ответственность за соблюдение норм действующего законодательства, норм морали и нравственности Конечными потребителями несет Пользователь
      span.c2 .
      h2.c1.c6 id="h.qagg8a1yjy1z" 
      span
        h2 5. Порядок доступа к Библиотеке
      p.c1
      span.c2 5.1. Пользователю и Конечному потребителю доступна информация о курсах, их описаниях, о темах и продолжительности занятий, о продолжительности курсов, Ведущих курсов, количестве бесплатных занятий в рамках курсов, количестве и названии материалов (текстовых, графических) как в составе курсов, так и нет.
      p.c1.c4
      span.c2
      p.c1
      span.c2 5.2. Доступ к
      span.c2 &nbsp;Библиотеке
      span.c2 &nbsp;предоставляется Пользователям, оплатившим в порядке, установленном Соглашением, подписку на
      span.c2 &nbsp;Библиотеку
      span.c2 &nbsp;в течение срока действия такой подписки посредством Личного кабинета.
      p.c1.c4
      span.c2
      p.c1
      span.c2 5.2. Доступ к
      span.c2 &nbsp;Библиотеке
      span.c2 &nbsp;предоставляется Конечным потребителям, подписка которым оплачена Корпоративным пользователем в порядке, установленном Соглашением, в течение срока действия такой подписки посредством Личного кабинета.
      p.c1.c4
      span.c2
      p.c1
      span.c2
        | 5.3. Библиотека предусматривает предварительно записанные видеолекции и программные средства в виде теста для проверки Пользователем и Конечным потребителем усвоенной информации, предоставленной в видеолекции. Тестирование происходит в автоматическом режиме программными средствами Сайта. Положительным результатом тестирования является выбор Пользователем правильного ответа из числа предложенных. Библиотека так же предусматривает вебинары и материалы.
        br
        br
        |5.4. Услуги Администратора по предоставлению Пользователю и Конечному потребителю, оплатившему подписку доступа, считаются полностью оказанными по истечении срока оплаченной Пользователем или Корпоративным пользователем подписки на
      span.c2 &nbsp;Библиотеку.
      br
      p.c1
      span.c2 5.5. Услуги Администратора, указанные в пункте 5.4 Соглашения, считаются оказанными надлежащим образом и принятыми Пользователем, если в течение 3 (трех) рабочих дней с момента, указанном в названном пункте, Пользователь или Корпоративный пользователь не заявил мотивированного возражения на качество и объем таких услуг путем отправки соответствующей претензии по адресу электронной почты Администратора по адресу:
      span.c11.c2
        a.c0 href="mailto:supportadonline@adconsult.ru"  supportadonline@adconsult.ru.
      br
      h2.c1.c6 id="h.e3dea3pl1fv" 
      span
        h2 6. Порядок доступа к бесплатным вебинарам
      p.c1
      span.c2
        | 6.1. Информация о предстоящих бесплатных вебинарах, темах таких вебинаров, дате и времени их проведения, Ведущих и количестве участников размещается на соответствующей странице Сайта.
        br
      p.c1
      span.c2 6.2. Пользователь, Конечный потребитель и Корпоративный пользователь имеет возможность зарегистрироваться на предстоящий бесплатный вебинар, перейдя по ссылке «Зарегистрироваться на вебинар».
      p.c1.c4
      span.c2
      p.c1
      span.c2 6.3. Об успешной регистрации Пользователя, Конечного потребителя, Корпоративного пользователя на бесплатное занятие Администратор информирует сообщением, направленным на указанный в Личном кабинете адрес электронной почты.
      p.c1.c4
      span.c2
      p.c1
      span.c2 6.4. Персональная ссылка для участия Пользователя, Конечного потребителя, Корпоративного пользователя в бесплатном занятии направляется в информационном сообщении на адрес электронной почты сразу же после успешной регистрации и за 3 часа и за 5 минут до начала вебинара.
      h2.c1.c6 id="h.n9esagn46zmw" 
      span
        h2 7. Финансовые условия
      p.c1
      span.c2 7.1. Администратор устанавливает стоимость подписки для Пользователей и Конечных потребителей путем публикации такой стоимости на странице
      span.c11.c2
        a.c0 href="http://adconsult.online/tariff"  http://adconsult.online/tariff
      br
      h2.c1.c6 id="h.b4mtai6xgoky" 
      span
        h2 8. Порядок оплаты подписки на Библиотеку
      p.c1
      span.c2 8.1. Приобретение Пользователем или Корпоративным пользователем подписки &nbsp;осуществляется на условиях предоплаты в размере полной стоимости.
      p.c1
      span.c2
        br
        | 8.2. В зависимости от количества Конечных потребителей и срока подписки, полная стоимость подписки может изменяться. Информация об актуальной стоимости указывается на странице расчета стоимости
      span.c11.c2
        a.c0 href="http://adconsult.online/payment"  http://adconsult.online/payment
      br
      p.c1
      span.c2
        | 8.3. На страницах Сайта Пользователь и Корпоративный пользователь имеет возможность подписаться на доступ в Библиотеку, введя достоверные данные (имя, адрес электронной почты), указав, какой вариант доступа необходим, и перейдя по соответствующей ссылке — Личный аккаунт или Корпоративный аккаунт
        br
      p.c1
      span.c2 8.4. Моментом оплаты в этом случае считается момент положительного результата авторизации платежа в выбранной системе платежей.
      p.c1
      span.c2
        br
        | 8.5. Варианты доступа Личный аккаунт
      span.c2 , Корпоративный аккаунт
      span.c2 &nbsp;— можгут быть оплачены только физическим лицом с помощью системы электронных платежей, (посредством процессинговой компании Сloudpayments, либо иной, указанной Администратором) установленной на сайте. В соответствии с Правилами осуществления платежей
      span.c11.c2
        a.c0 href="http://adconsult.online/info_pay"  http://adconsult.online/info_pay
      span.c2 . Моментом оплаты в этом случае считается момент положительного результата авторизации платежа в выбранной системе платежей.
      span.c2 &nbsp;
      span.c2 &nbsp;
      p.c1.c4
      span.c2.c10
      p.c1
      span.c2 8.6. В случае, если Корпоративный пользователь является юридическим лицом и желает приобрести подписку на Библиотеку для Конечных потребителей, в запросе на адрес электронной почты
      span.c11.c2
        a.c0 href="mailto:supportadonline@adconsult.ru"  supportadonline@adconsult.ru
      span.c2 &nbsp;или по телефону +7 495 258-46-42
      span.c2
        | &nbsp;он указывает Администратору количество Конечных потребителей и желаемый срок подписки в рамках Корпоративного аккаунта. При этом Администратор направляет Корпоративному пользователю договор оказания услуг по доступу к Библиотеке и счет на оплату.
        br
        br
        |8.7. Пользователь и Корпоративный пользователь — физическое лицо дает согласие на безакцептное списание денежных средств в пользу Администратора в размере первого платежа по соответствующей подписке по истечении срока оплаченной ранее подписки на Библиотеку. При этом подписка продлевается на тот же срок. Указанное согласие Пользователя является заранее данным акцептом в значении статьи 6 Федерального закона от 27.06.2011 N 161-ФЗ «О национальной платежной системе». Пользователь в любой момент может отозвать заранее данный акцепт, путем перехода по соответствующей ссылке в Личном кабинете.
      p.c1.c4
      span.c5.c2
      p.c1 style="color: red;"
        span.c5.c2 8.8. Документы
        span.c5.c2 &nbsp;подтверждающие закрытие услуг
        span.c5.c2 выставляются пользователю по его требованию
        span.c2.c5 &nbsp;отправленному на адрес
        span.c5.c2.c14
          a.c0 href="mailto:supportadonline@adconsult.ru"  supportadonline@adconsult.ru
        span.c5.c2 .
        span.c5.c2 &nbsp;документы
        span.c5.c2 &nbsp;
        span.c5.c2 отправляются
        span.c5.c2 &nbsp;в электронном виде на
        span.c5.c2 &nbsp;
        span.c5.c2 почту
        span.c5.c2 клиента
        span.c5.c2 .
      h2.c1.c6
      span
        h2 9. Порядок возврата денежных средств
      p.c1
      span.c2 9.1. &nbsp;В случае, если Пользователь или Корпоративный пользователь в течение 3 (трех) дней после оплаты подписки на Библиотеку направил в адрес Администратора мотивированное требование о возврате денежных средств за подписку, Администратор производит возврат денежных средств в полном объеме
      span.c2 &nbsp;при условии, что платеж за подписку был совершен с помощью системы электронных платежей,
      span.c2 &nbsp;по реквизитам плательщика денежных средств за подписку, с удержанием
      span.c2 &nbsp;
      span.c2 &nbsp;комиссии банковских, кредитных организаций и соответствующих платежных систем за осуществление возврата денежных средств
      span.c2 .
      p.c1.c4
      span.c10.c2
      p.c1
      span.c2 9.2. Возврат денежных средств осуществляется в течение 30 (тридцати) рабочих дней с даты получения Администратором требования Пользователя (Корпоративного пользователя) о возврате, при этом доступ к курсам для такого Пользователя (Корпоративного пользователя) прекращается в течение 1 (одного) рабочего дня с даты получения Администратором требования о возврате. Указанное требование также считается отзывом заранее данного акцепта, указанного в пункте 8.10 Соглашения.
      h2.c1.c6.c13 id="h.5u65tuyzz48s" 
      span
      h2.c1.c6 id="h.msn9sljz1tpa" 
      span
        h2 10. Интеллектуальная собственность и ограничения при пользовании Сайтом
      p.c1.c4
      span.c2
      p.c1
      span.c2 10.1. Сайт содержит результаты интеллектуальной деятельности, принадлежащие Администратору, его аффилированным лицам и другим связанным сторонам, спонсорам, партнерам, представителям, всем прочим лицам, действующим от имени Администратора, и другим третьим лицам.
      p.c1
      span.c2
        br
        | 10.2. Используя Сайт, Пользователь признает и соглашается с тем, что все содержимое Сайта и структура содержимого Сайта защищены авторским правом, правом на товарный знак и другими правами на результаты интеллектуальной деятельности, и что указанные права являются действительными и охраняются во всех формах, на всех носителях и в отношении всех технологий, как существующих в настоящее время, так и разработанных или созданных впоследствии. Никакие права на любое содержимое Сайта, включая, помимо прочего, аудиовизуальные произведения, текстовые и графические материалы, программы для ЭВМ, товарные знаки не переходят к Пользователю (Корпоративному пользователю, Конечному потребителю) в результате пользования Сайтом и заключения Соглашения.
      p.c1.c4
      span.c2
      p.c1
      span.c2
        br
        | 10.3. Без ущерба для универсального характера вышеизложенных положений, Пользователь признает, что Сайт содержит результаты интеллектуальной деятельности, охраняемые права и прочие материалы третьих лиц, и что такие права принадлежат соответствующим владельцам, в том числе, Администратору.
      p.c1.c4
      span.c2
      p.c1
      span.c2
        | 10.4.Пользователю запрещается копировать, модифицировать, изменять, удалять, дополнять, публиковать, передавать содержащиеся на Сайте объекты исключительных и личных неимущественных прав, создавать производные работы, изготавливать или продавать продукты на их основе, воспроизводить, отображать или любым другим образом эксплуатировать или использовать такие права без прямого разрешения их владельцев.
        br
      p.c1.c4
      span.c2
      p.c1
      span.c2
        | 10.5. Во избежание сомнений, Пользователю запрещается:
        br
      ul.c16.lst-kix_hhsggvwhm5zq-0.start
        li.c1.c12
          span.c2 копировать и/или распространять какую-либо информацию (включая части и компоненты занятий, библиотеки курсов, программ обучения, статей), полученную на Сайте, кроме случаев, когда такая функция прямо предусмотрена на Сайте;
        li.c1.c12
          span.c2 использовать информацию, полученную на Сайте для осуществления коммерческой деятельности, извлечения прибыли, либо для использования противоречащим закону способом, за исключением навыков, приобретенных на основе полученной в соответствии с Соглашением информации;
        li.c1.c12
          span.c2 копировать, либо иным способом использовать программную часть Сайта, а также его дизайн;
        li.c1.c12
          span.c2 размещать на Сайте персональные данные третьих лиц, без их согласия, в том числе домашние адреса, телефоны, паспортные данные, адреса электронной почты;
        li.c1.c12
          span.c2 размещать на Сайте коммерческую рекламу, коммерческие предложения, агитационную информацию и любую другую навязчивую информацию, кроме случаев, когда размещение такой информации согласовано с Администратором;
        li.c1.c12
          span.c2 изменять каким бы то ни было способом программную часть Сайта, совершать действия, направленные на изменение функционирования и работоспособности Сайта;
        li.c1.c12
          span.c2 оскорблять и иным образом нарушать права и свободы других пользователей Сайта, третьих лиц, а также групп лиц;
        li.c1.c12
          span.c2 использовать нецензурную брань, осуществлять либо распространять информацию, содержащую призывы к массовым беспорядкам, осуществлению экстремистской деятельности, участию в массовых (публичных) мероприятиях, проводимых с нарушением установленного порядка, распространять информацию, необходимую для получения результатов интеллектуальной деятельности.
      p.c1.c4
      span.c2
      p.c1.c4
      span.c2
      p.c1
      span.c2 10.6. При цитировании материалов Сайта, если это прямо предусмотрено функциями Сайта, Пользователь обязуется указывать ссылку на Сайт.
      h2.c1.c6 id="h.16wnfrmk65dw" 
      span
        h2 11. Персональные данные и их использование
      p.c1
      span.c2
        | 11.1. Пользователь дает свое согласие Администратору на обработку персональных данных Пользователя или Конечного потребителя, предоставленных при регистрации, а также предоставленной Пользователем в Личном кабинете после регистрации, а именно:
        br
      ul.c16.lst-kix_nca8j6xh2m4-0.start
        li.c8.c1
          span.c2 имя, фамилия;
        li.c8.c1
          span.c2 изображение;
        li.c8.c1
          span.c2 дата рождения;
        li.c1.c8
          span.c2 страна, город;
        li.c8.c1
          span.c2 должность (род занятий), наименование организации;
        li.c8.c1
          span.c2 адрес электронной почты;
        li.c8.c1
          span.c2 контактный телефон;
        li.c8.c1
          span.c2 персональный сайт;
        li.c8.c1
          span.c2
            | аккаунты в программах обмена сообщениями и социальных сетях.
      br
      p.c1
      span.c2 11.2. Обработка персональных данных означает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, не подпадающих под специальные категории, на обработку которых, согласно действующему законодательству Российской Федерации, требуется письменное согласие Пользователя.
      p.c1.c4
      span.c2
      p.c1
      span.c2
        | 11.3. Обработка персональных данных производится в целях исполнения Администратором обязательств по Соглашению, обеспечения Пользователя либо Конечного потребителя обратной связью при использовании Сайта, программ обучения, курсов, а также в целях направления на указанный Пользователем при регистрации адрес электронной почты информационных и рекламных сообщений.
        br
        | Обработка персональных данных Пользователя производится Администратором с использованием баз данных на территории Российской Федерации.
      p.c1.c4
      span.c2
      p.c1
      span.c2 11.4. Пользователь может в любое время отозвать согласие на обработку персональных данных, направив Администратору соответствующее уведомление на адрес, указанный в пункте 1.1 Соглашения заказным письмом с уведомлением о вручении. При этом пользователь соглашается с тем, что за Администратором остается право обработки персональных данных Пользователя в случаях, предусмотренных законодательством Российской Федерации.
      p.c1
      span.c2
        br
        | 11.5. Сайт не является общедоступным источником персональных данных. При этом в случае совершения Пользователем определенных действий его персональные данные могут стать доступны неопределенному кругу лиц, о чем пользователь настоящим дает свое согласие.
      p.c1.c4
      span.c2
      p.c1
      span.c2 11.6. Пользователь дает согласие на получение информационных рассылок и рекламных материалов от Администратора, либо от иных лиц по поручению Администратора, на адрес электронной почты и контактный телефон, указанные Пользователем при регистрации на Сайте.
      p.c1.c4
      span.c2
      p.c1
      span.c2
        | 11.7. Согласие на получение информационных рассылок и рекламных материалов может быть отозвано Пользователем в любое время путем направления Администратору соответствующего уведомления на адрес, указанный в пункте 1.1 Соглашения заказным письмом с уведомлением о вручении. После получения такого уведомления Администратор прекращает направлять на указанный Пользователем при регистрации адрес электронной почты сообщения с рекламными материалами.
        br
      p.c1
      span.c2
        | 11.8. Пользователь дает свое согласие на использование его изображения в качестве фотографии Пользователя (аватара) Администратором на безвозмездной основе.
        br
        | Пользователь обязуется воздержаться от использования изображений третьих лиц в качестве фотографии Пользователя (аватара) на Сайте.
        br
      p.c1.c4
      span.c2
      h2.c1.c6 id="h.956mdqbugx37" 
      span
        h2 12. Ответственность
      p.c1
      span.c2 12.1. В случае нарушения Пользователем условий Соглашения, законодательства Российской Федерации, норм морали и нравственности, либо технических требований Администратор вправе заблокировать или удалить Личный кабинет, запретить либо ограничить доступ по учетным данным Пользователя к определенным или всем функциям Сайта, программам обучения, курсам, бесплатным занятиям.
      p.c1.c4
      span.c2
      p.c1
      span.c2 12.2 Стороны несут ответственность, согласно действующему законодательству РФ.
      p.c1.c4
      span.c2
      p.c1
      span.c2 12.3
      span.c2 &nbsp;В случае нарушения Пользователем пунктов 10.4, 10.5 настоящего Соглашения Пользователь уплачивает Администратору штраф в размере 200 000 руб.,
      span.c2 возмещению также подлежат убытки в виде реального ущерба и упущенной выгоды. При этом такие убытки взыскиваются в полной сумме сверх неустойки. Бремя доказывания убытков лежит на потерпевшей стороне.
      p.c1.c4
      span.c2
      p.c1
      span.c2 12.3. При выявлении случаев предоставления Пользователем доступа к Личному кабинету третьим лицам, Администратор по своему выбору применяет меры, предусмотренные пунктом 12.2 Соглашения. При этом Администратор вправе полностью заблокировать доступ Пользователя к Личному кабинету, программам обучения и курсам, в том числе, заранее оплаченным Пользователем.
      span.c2 &nbsp;При этом оплата за такие курсы возврату не подлежит.
      span.c2
        br
      p.c1
      span.c2
        | 12.3. Нарушение Пользователем условий Соглашения, повлекшее неблагоприятные последствия для Администратора (ущерб, административная и иная ответственность, предупреждения правоохранительных и иных органов исполнительной власти, претензии третьих лиц), является основанием для Администратора прекратить доступ Пользователя к курсу, отменить подписку пользователя на библиотеку курсов, при этом денежные средства в счет подписки на библиотеку курсов возврату не подлежат и являются штрафной неустойкой за действия Пользователя.
        br
      p.c1
      span.c2 12.4.
      span.c2 Администратор обеспечивает
      span.c2.c15 работоспособность Сайта и обязуется оперативно восстанавливать его работоспособность в случае технических сбоев и перерывов. Администратор не несет ответственности за временные сбои и перерывы в работе Сайта и вызванные ими потерю информации. Администратор не несет ответственности за любой ущерб компьютеру Пользователя или иного лица, мобильным устройствам, любому другому оборудованию или программному обеспечению, вызванный или связанный с использованием материалов с Сайта или по ссылкам, размещенным на Сайте.
      p.c1.c4
      span.c2
      p.c1
      span.c2
        | 12.5. Пользователь использует Сайт в том виде, в каком он представлен, на собственный риск. Администратор не гарантирует Пользователю достижения каких-либо результатов вследствие использования Сайта.
        br
      h2.c1.c6 id="h.n9ry519cppnb" 
      span
        h2 13. Особые условия
      p.c1
      span.c2 13.1. Сайт может содержать ссылки на другие сайты в сети Интернет (сайты третьих лиц). Указанные третьи лица и их контент не проверяются Администратором на соответствие тем или иным требованиям (достоверности, полноты, законности и т.п.).
      p.c1.c4
      span.c2
      p.c1
      span.c2
        | 13.2. Администратор не несет ответственности за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым Пользователь получает доступ с использованием Сайта, в том числе, за любые мнения или утверждения, выраженные на сайтах третьих лиц, рекламу и т.п., а также за доступность таких сайтов или контента и последствия их использования Пользователем.
        br
      p.c1
      span.c2
        | 13.3. Администратор не гарантирует, что Сайт соответствует требованиям Пользователя, что доступ к Сайту будет предоставляться непрерывно, быстро, надежно и без ошибок.
        br
      p.c1
      span.c2
        | 13.4. Программно-аппаратные ошибки как на стороне Администратора, так и на стороне Пользователя, приведшие к невозможности получения Пользователем доступа к Сайту и/или курсам и программам обучения, являются обстоятельствами непреодолимой силы и основанием освобождения от ответственности за неисполнение обязательств Администратором по Соглашению.
        br
      p.c1.c4
      span.c2
      h2.c1.c6 id="h.aw89up7zgimo" 
      span
        h2 14. Порядок разрешения споров
      p.c1
      span.c2 14.1. Все споры, разногласия и претензии, которые могут возникнуть в связи с исполнением, расторжением или признанием недействительным Соглашения, Стороны будут стремиться решить путем переговоров. Сторона, у которой возникли претензии и/или разногласия, направляет другой Стороне электронное сообщение на адрес
      span.c11.c2
        a.c0 href="mailto:supportadonline@adconsult.ru"  supportadonline@adconsult.ru
      span.c2 &nbsp;с указанием возникших претензий и/или разногласий.
      p.c1
      span.c2
        br
        | 14.2. В случае если ответ на сообщение не будет получен направившей сообщение Стороной в течение 30 (тридцати) рабочих дней с даты направления соответствующего сообщения, либо если Стороны не придут к соглашению по возникшим претензиям и/или разногласиям, спор подлежит разрешению в судебном порядке по месту нахождения Администратора.
        br
      h2.c1.c6
      span
        h2 15. Изменение условий Соглашения
      p.c1.c4
      span.c2
      p.c1
      span.c2
        | 15.1. Администратор вправе в одностороннем порядке изменять условия Соглашения, при этом такие изменения вступают в силу по истечении 3 (трех) календарных дней с момента опубликования новой версии Соглашения.
        br
      p.c1
      span.c2 15.2. При каждом последующем посещении Сайта до начала пользования Личным кабинетом Пользователь обязуется знакомиться с новой версией Соглашения.
      p.c1.c4
      span.c2
      p.c1
      span.c2
        | 15.3. Продолжение использования Сайта и Личного кабинета будет означать согласие Пользователя с условиями новой версии Соглашения.
        br
      p.c1
      span.c2 15.4. Если Пользователь не согласен с условиями новой версии Соглашения, он прекращает пользоваться
      span.c2 доступом в Библиотеку
      span.c2.c7 &nbsp;
      p.c1.c4
      span.c2
      p.c1
      span.c2 15.5. В том случае, если Пользователь оплатил программы обучения и подписку на библиотеку курсов и не согласен с новой версией Соглашения, то такой Пользователь обязан уведомить об этом Администратора, отправив сообщение на адрес электронной почты
      span.c11.c2
        a.c0 href="mailto:supportadonline@adconsult.ru"  supportadonline@adconsult.ru
      span.c2
        | . В этом случае Пользователь может завершить оплаченные программы обучения и использовать курсы до истечения срока очередной подписки, при этом подписка не возобновляется на новый срок. По завершении оплаченных программ обучения и подписки на библиотеку курсов Пользователь обязан прекратить пользоваться Сайтом или согласиться с новой версией Соглашения. При этом продолжение использования Личного кабинета будет означать принятие Пользователем условий новой версии Соглашения
        br
      h2.c1.c6 id="h.3lk5cqcybsj2" 
      span
        h2 16. Заключительные положения
      p.c1
      span.c2
        | 16.1. Соглашение и все возникающие из него правоотношения регулируются законодательством Российской Федерации без учета его коллизионных норм. Все возникающие споры разрешаются в соответствии с законодательством Российской Федерации.
        br
      p.c1
      span.c2
        | 16.2. Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Соглашения.
        br
      p.c1
      span.c2 16.3. Бездействие со стороны Администратора в случае нарушения кем-либо из Пользователей положений Соглашения не лишает Администратора права предпринять позднее соответствующие действия в защиту своих интересов и защиту интеллектуальных прав на охраняемые в соответствии с законодательством материалы Сайта и контент, содержащийся в программах обучения и курсах.
      p.c1.c4
      span.c2
      p.c1
      span.c2 Пользователь подтверждает, что ознакомился со всеми положениями Соглашения, понимает и принимает их.
      .btn_active_fixed
        .btn_holder
          a.btn.is__blue#submit href='/sign_up?agreed=true' Принять