public/deploy/oferta.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    Edbox
  </title>
  <link href="/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /><link href="/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /><link href="/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /><link href="/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /><link href="/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /><link href="/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /><link href="/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /><link href="/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /><link href="/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /><link href="/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link href="/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/favicons/manifest.json" rel="manifest" /><meta content="#da532c" name="msapplication-TileColor" /><meta content="/favicons/mstile-144x144.png" name="msapplication-TileImage" /><meta content="#ffffff" name="theme-color" />
  <script src="/assets/application.js"></script>
  <meta property="og:image" content="/images/title_img.png" />
  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=latin,cyrillic" rel="stylesheet">
  <link href="/assets/vendor/normalize.css" rel="stylesheet">
  <link href="/assets/application.css" rel="stylesheet">
  <link href="/assets/app.css" rel="stylesheet">
  <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
  <script src="//vjs.zencdn.net/4.12/video.js"></script>
</head>

<body class="࿕" data-uri="localhost:5000/node/websocket" data-prod="false">

<div id="main"><div class="oferta_holder"><div class="header_simple"><div class="back__holder"><a class="back" href="/sign_up"></a></div><div class="title">Договор оферты</div></div><div class="auth_oferta text__content_inner"><h2>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</h2><p>Настоящий документ является офертой ООО “Бизнес Ниндзя”, именуемого далее также Администрация Сайта, о заключении соглашения на изложенных ниже условиях. Оферта адресована дееспособным физическим лицам.</p><p>Лицо, акцептовавшее оферту и соответствующее изложенным выше требованиям, именуется Пользователь, Администрация Сайта и Пользователь при совместном упоминании именуются Сторонами, по отдельности – Сторона, а заключённое между ними соглашение — Соглашением.</p><ol><li class="h__h"><h2>ИСПОЛЬЗУЕМЫЕ ТЕРМИНЫ</h2><ol><li>Сайт – интернет-сайт, расположенный по адресу:<a href="http://ed.masshtab.am/"> http://ed.masshtab.am/</a></li><li>Использование Сайта – это использование функциональных возможностей Сайта.</li><li>Категории Пользователей, использующих Сайт:<ol><li>Пользователь, использующий Персональный аккаунт.<br />Пользователем, использующим Персональный аккаунт, является Пользователь, который действует на Сайте в качестве физического лица и использует Сайт для прохождения курсов,</li><li>Пользователь, использующий Корпоративный аккаунт.<br />Пользователем, использующим Корпоративный аккаунт, является Пользователь, который действует на Сайте в качестве юридического лица и использует Сайт для прохождения курсов его сотрудниками.<br />Пользователь, зарегистрировавшийся в качестве Пользователя, использующего Корпоративный аккаунт, подтверждает, что такое юридическое лицо действительно предоставило такому Пользователю полномочия на совершение указанных действий, а Администрация Сайта полагается на такое заверение Пользователя.</li></ol></li><li>Личный кабинет - специальный раздел на Сайте, который включает следующие разделы: «Мой кабинет», «Библиотека», «Курсы», «Группы».<br />Раздел «Мой кабинет» (<a href="http://ed.masshtab.am/cabinet">http://ed.masshtab.am/cabinet</a>) представляет собой совокупность данных о Пользователе.<br />Раздел «Библиотека» (<a href="http://ed.masshtab.am/courses"> http://ed.masshtab.am/courses</a>) содержит каталог курсов, к которым может быть предоставлен оступ Пользователю.<br />Раздел «Курсы» (<a href="http://ed.masshtab.am/my_course"> http://ed.masshtab.am/my_course</a>) содержит информацию о курсах, выбранных Пользователем.<br />Раздел «Группы» (<a href="http://ed.masshtab.am/group"> http://ed.masshtab.am/group</a>) содержит информацию о том, в каких группах состоит Пользователь.  Приглашение Пользователя в Группу осуществляется Пользователем, использующим Корпоративный аккаунт.</li><li> Логин и пароль – система персональной идентификации, используемая для доступа к Личному кабинету.</li><li> Адрес электронной почты Пользователя - адрес электронной почты Пользователя, указанный им при регистрации на Сайте. На адрес электронной почты Пользователя Администрация Сайта вправе направить информационные материалы, уведомления и иное, если это необходимо для оказания услуг. Создание Пользователем Личного кабинета означает его согласие с получением указанных в настоящем пункте сведений и материалов.</li></ol></li><li class="h__h"><h2>ПРЕДМЕТ СОГЛАШЕНИЯ</h2><ol><li>Администрация Сайта предоставляет Пользователю возможность прохождения курсов, указанных в Разделе «Библиотека».</li><li>Доступ к курсам может быть платным и бесплатным. Если доступ к интересующим Пользователя курсам платный, Пользователю необходимо оформить платную подписку. После оформления платной подписки Пользователю предоставляется доступ ко всем платным курсам, размещенным в Разделе «Библиотека».</li><li>Стоимость оформления платной подписки указывается в рублях. Указанная подписка предоставляется на 30 календарных дней. Указанная стоимость  оплачивается путем использования сервиса электронных платежей, предложенных на Сайте, а в случае отсутствия таких сервисов Пользователь оплачивает счет, выставленный Администрацией Сайта по его запросу.<br />Валютой расчетов является российский рубль. Все затраты, связанные с оплатой стоимости оформления подписки (комиссии, плата за совершение платежа и иное), Пользователь, несет самостоятельно. Стороны договорились, что на сумму денежных средств, уплаченных Пользователем, законные проценты не начисляются.</li><li>Никакие положения Соглашения не лишают Администрацию Сайта права вносить в одностороннем порядке (без предварительного согласия Пользователя) какие бы то ни было изменения в функциональные возможности Сайта и Соглашение (путем опубликования новой редакции Соглашения и/или изменений к Соглашению на Сайте). Пользователь обязан самостоятельно знакомиться с указанными изменениями. Использование Сайта после вступления изменений в силу означает безусловное согласие Пользователя с изменением Соглашения в редакции Администрации Сайта. Актуальная редакция Соглашения доступна по адресу: ____________________.</li><li>Пользователь считается принявшим Соглашение (акцептовавшим оферту в соответствии с пунктом 1 статьи 433, пунктом 3 статьи 434 и пунктом 3 статьи 438 Гражданского Кодекса Российской Федерации) в момент сообщения Администрации Сайта своего адреса электронной почты в соответствии с п. 3.1. Соглашения.</li></ol></li><li class="h__h"><h2>РЕГИСТРАЦИЯ И ЛИЧНЫЙ КАБИНЕТ ПОЛЬЗОВАТЕЛЯ</h2><ol><li>Для получения возможности пользоваться Сайтом Пользователь осуществляет действия по регистрации на Сайте и создает свой Личный кабинет.<br />Для целей регистрации Пользователь сообщает Администрации Сайта свой адрес электронной почты, а также вводит в соответствующее поле пароль, выбирает тип аккаунта, руководствуясь п. 1.3. Соглашения.<br />Пользователь Корпоративного аккаунта обязан указать дополнительные сведения в Личном кабинете, запрошенные Администрацией Сайта.</li><li> Каждому Пользователю присваивается персональный номер (ID), используя который Пользователь сможет участвовать в мероприятиях, указанных Администрацией Сайта.</li><li> Началом сеанса работы с Сайтом является момент авторизации Пользователя. Для авторизации Пользователь вводит в специальные поля логин (последовательность символов, идентифицирующая Пользователя; таковой является адрес электронной почты) и пароль. При правильности введённого логина и пароля Пользователь, вводивший такие логин и пароль на Сайте, считается идентифицированным, а его авторизация - совершённой. Пользователь обязуется всегда выходить из Личного кабинета после прекращения работы с Сайтом.</li><li> Прекращение сеанса работы на Сайте осуществляется посредством: выхода Пользователя из своего Личного кабинета.</li><li> Все действия, совершённые Пользователем в Личном кабинете, считаются совершёнными Пользователем лично и являются юридически значимыми.</li><li>Пользователь в случае утраты и (или) разглашения его логина и пароля обязан незамедлительно уведомить об этом Администрацию Сайта. Риск наступления возможных неблагоприятных последствий, вызванных такой утратой и (или) разглашением) указанных сведений (в независимости от факта уведомления или неуведомления Администрации) Пользователь несет самостоятельно.</li><li>Администрация Сайта вправе в любой момент потребовать от Пользователя предоставить документы, достоверно подтверждающие указанные им сведения при регистрации или внесенные изменения, а Пользователь обязан предоставить указанные документы в срок, указанный Администрацией Сайта.</li></ol></li><li class="h__h"><h2>ОТВЕТСТВЕННОСТЬ И ГАРАНТИИ СТОРОН</h2><ol><li> Администрация Сайта не несет ответственности за убытки и/или упущенную выгоду Пользователя при пользовании Сайтом или невозможности его использования вне зависимости от того, могла ли Администрация Сайта предвидеть возможность таких убытков или нет, а также за любые задержки, прерывания, ущерб или потери, происходящие из-за дефектов в любом электронном или механическом оборудовании, не принадлежащем Администрации  Сайта, за проблемы при передаче данных или соединении, произошедших не по вине Администрации Сайта, а также за действия любых третьих лиц.</li><li>  Администрация Сайта не гарантирует, что качество курсов (включая полноту и достоверность информации) будет отвечать требованиям или ожиданиям Пользователя.</li><li>Пользователь самостоятельно несет ответственность за безопасность выбранных им средств для доступа к Личному кабинету, а также самостоятельно  обеспечивает конфиденциальность логина и пароля и несет ответственность за достоверность любых предоставляемых им сведений, включая данные о  третьих лицах.</li><li> Пользователь гарантирует, что он не будет копировать, модифицировать, переводить, декомпилировать, дизассемблировать, переконструировать или  каким-либо другим способом предпринимать попытки переводить объектный код программы, используемый Администрацией Сайта на Сайте, не будет  распространять на Сайте и/или через Сайт компьютерные вирусы или другие компьютерные коды, файлы или программы, предназначенные для нарушения,  модификации, блокирования, уничтожения либо ограничения функциональности Сайта, не будет распространять логины, пароли других Пользователей,  информацию о них, если они ему стали известны в связи с какими-либо обстоятельствами, а также нарушать нормальную работу Сайта.</li><li>В случае возникновения обстоятельств непреодолимой силы (форс-мажор), к которым относятся: стихийные бедствия, аварии, пожары, массовые  беспорядки, забастовки, военные действия, противоправные действия третьих лиц, вступление в силу законодательных актов, правительственных  постановлении и распоряжений государственных органов, прямо или косвенно запрещающих указанные в Соглашении виды деятельности, препятствующие  осуществлению Сторонами своих функции по Соглашению и иных обстоятельств, не зависящих от волеизъявления Сторон, они освобождаются от ответственности за неисполнение взятых на себя обязательств, если в течение 10 (Десяти) дней с момента наступления таких обстоятельств и при наличии связи Сторона, пострадавшая от их влияния, доведет до сведения другой Стороны известие о случившемся, а также предпримет все усилия для скорейшей ликвидации последствий форс-мажорных обстоятельств.</li></ol></li><li class="h__h"><h2>ПРОЧИЕ УСЛОВИЯ</h2><ol><li>Стороны установили обязательный претензионный порядок разрешения спора. Претензия направляется в письменном виде. Сторона, получившая претензию, обязана ее рассмотреть и направить ответ не позднее 10 (Десяти) рабочих дней. В случае неурегулирования спора в претензионном порядке споры подлежат рассмотрению в районном суде по месту нахождения Администрации Сайта. Применимым правом является право Российской Федерации.</li><li>Сайт является результатом интеллектуальной деятельности Администрации Сайта и защищается действующим законодательством Российской Федерации об интеллектуальной собственности.</li><li>Факт регистрации Пользователя, если он является физическим лицом, на Сайте рассматривается как согласие такого Пользователя на обработку персональных данных, указанных при регистрации на Сайте. Администрация Сайта доводит до сведения Пользователя, что указанные данные будут обрабатываться только для целей предоставления Пользователям Сайта возможности пользоваться функционалом Сайта и в целях выполнения иных обязательств Администрации Сайта перед Пользователем. <br />Пользователь, использующий Корпоративный аккаунт, обязан получить согласие сотрудников, приглашаемых им для прохождения курсов, размещенных в разделе «Библиотека». </li><li>Услуги по предоставлению возможности прохождения курсов, доступ к которым предоставляется по платной подписке, считаются оказанными Администрацией Сайта в полном объеме с момента предоставления Пользователю самой возможности доступа. Отчетным периодом является период, в течение которого действует платная подписка. Стороны договорились, что Акты об оказании услуг составляются только по требованию одной из сторон. Пользователь, в случае наличия замечаний к качеству услуг Администрации, обязан сообщить ей об этом не позднее 3 (Трех) дней с момента возникновения таких обстоятельств, но в любом случае не позднее 3 (Трех) дней с момента истечения периода, на который предоставлялась платная подписка.</li><li>Соглашение может быть расторгнуто во внесудебном одностороннем порядке по инициативе любой стороны с момента получения соответствующего уведомления другой стороны. Такое уведомление может быть направлено Администрацией Сайта Пользователю на адрес электронной почты, указанный при регистрации Пользователя, а Пользователем – на адрес электронной почты Администрации Сайта с адреса электронной почты, указанного Пользователем при регистрации. Расторжение Соглашения влечет прекращение доступа Пользователя в Личный кабинет. Неисполненные к моменту расторжения Соглашения финансовые обязательства подлежат исполнению в порядке, в котором они бы были бы исполнены, если бы Соглашение не было расторгнуто.</li><li>Стороны договорились о допустимости направлений сообщений по электронной почте. Указанные сообщения должны быть направлены с адресов электронной почты (для Пользователя – с адреса электронной почты, указанной в п. 3.1. Соглашения; для Администрации Сайта – с адреса электронной почты, указанной в Разделе 6 Соглашения).</li><li>Сообщения по электронной почте будут иметь юридическую силу документов на бумажных носителях при соблюдении всех условий, указанных в настоящем пункте. Такими условиями являются: <ol><li>получение их в тексте письма или файле с расширением .pdf, .jpg с адресов электронной почты, указанных в п. 5.5. Соглашения,</li><li>различимость текста как самого документа, так и (в отношении электронных графических копий документов на бумажных носителях) подписей и печатей,</li><li>отсутствие у Администрации Сайта информации от Пользователя об утрате контроля за Личным кабинетом или о разглашении (утрате конфиденциальности) логина и пароля.</li></ol></li></ol></li><li class="h__h"><h2>РЕКВИЗИТЫ АДМИНИСТРАЦИИ САЙТА</h2><p> Общество с ограниченной ответственностью "Бизнес Ниндзя"</p><p>ИНН / КПП:6686017609/668601001</p><p>Адрес: 620135 г. Екатеринбург, пр-т Космонавтов 90-28</p></li></ol><div class="btn_active_fixed"><div class="btn_holder"><a class="btn is__blue" href="/sign_up?agreed=true" id="submit">Принять</a></div></div></div></div></div>
<div id="alert">
  <div class="text"></div>
  <div class="close">×</div>
</div>
<div class="js__backing"></div>
<div class="notification parent_notify visible"><div class="img"><img src="/images/notify_message.png" /></div><div class="notify_content"><div class="title">Заголовок</div><div class="description js__baron">Описание Описание</div><div class="close"></div></div></div>
<div class="pop_up_confirm noCloseToggleState"><div class="inner allgood"><div class="description">Вы уверены?</div><div class="action-btn"><div class="btn btn-raised is__orange js_actionYesStart">да</div><div class="btn btn-flat js_closePopupConfirmNo">нет</div></div></div></div>


</body>
</html>

app/views/enter/oferta.slim
#main
  .oferta_holder
    .header_simple
      .back__holder
        a.back href="/sign_up"
      .title Договор оферты

    .auth_oferta.text__content_inner
      h2 ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
      p Настоящий документ является офертой Индивидуального предпринимателя Пивоварова Романа Александровича, именуемого далее также Администрация Сайта, о заключении соглашения на изложенных ниже условиях. Оферта адресована дееспособным физическим лицам, а также юридическим лицам.
      p Лицо, акцептовавшее оферту и соответствующее изложенным выше требованиям, именуется Пользователь, Администрация Сайта и Пользователь при совместном упоминании именуются Сторонами, по отдельности - Сторона, а заключённое между ними соглашение - Соглашением.
      ol
        li.h__h  
          h2 ИСПОЛЬЗУЕМЫЕ ТЕРМИНЫ
          ol
            li 
              |Сайт – интернет-сайт, расположенный по адресу:   
              a href="http://adconsult.online/courses"  http://adconsult.online/courses
              | (Edbox).
            li Использование Сайта – это использование функциональных возможностей Сайта. При этом объем возможного использования Сайта для зарегистрированных и незарегистрированных Пользователей, а также для Пользователей, оформивших и не оформивших платную подписку, может быть различным. 
            li Пользователь – лицо, использующее Сайт, вне зависимости от факта регистрации такого лица на Сайте. 
            li 
              |Категории Пользователей, использующих Сайт:
              ol
                li  
                  | Пользователь, использующий Персональный аккаунт.
                  br
                  | Пользователем, использующим Персональный аккаунт, является Пользователь, который действует на Сайте и использует его в качестве физического лица.
                li 
                  |Пользователь, использующий Корпоративный аккаунт.
                  br
                  | Пользователем, использующим Корпоративный аккаунт, является Пользователь, который действует на Сайте в качестве юридического лица и использует Сайт для предоставления доступа своим сотрудникам или иным лицам к курсам, вебинарам, материалам, размещенным на Сайте. 
                  br
                  | Для целей Соглашения, если для конкретного случая не указано иное, сотрудники и иные лица, которым предоставлен доступ, также именуются Пользователями. Лицо, зарегистрировавшееся в качестве Пользователя, использующего Корпоративный аккаунт, подтверждает, что зарегистрированное юридическое лицо действительно предоставило такому лицу полномочия на совершение указанных действий, а Администрация Сайта полагается на такое заверение.  
            li  
              |Личный кабинет - специальный раздел на Сайте, который включает следующие разделы: «Мой кабинет», «Библиотека», «Группы».  
              ol
                li Раздел «Мой кабинет» представляет собой совокупность данных о Пользователе. 
                li Раздел «Библиотека» содержит каталог курсов, вебинаров, материалов, к которым Пользователю может быть предоставлен доступ.
                li Раздел «Группы» содержит информацию о том, в каких группах состоит Пользователь.  Приглашение Пользователя в Группу осуществляется Пользователем, использующим Корпоративный аккаунт.
              
            li  Логин и пароль – система персональной идентификации, используемая для доступа к Личному кабинету. 
            li  Адрес электронной почты Пользователя - адрес электронной почты Пользователя, указанный им при регистрации на Сайте. На адрес электронной почты Пользователя Администрация Сайта вправе направить информационные материалы, уведомления и иное, если это необходимо для оказания услуг. Создание Пользователем Личного кабинета означает его согласие с получением указанных в настоящем пункте сведений и материалов.
        li.h__h    
          h2 ПРЕДМЕТ СОГЛАШЕНИЯ
          ol
            li Администрация Сайта предоставляет Пользователю услуги по предоставлению  доступа к курсам, вебинарам и материалам, представленным в Разделе «Библиотека». 
            li Доступ к курсам, вебинарам, материалам, представленным в Разделе «Библиотека», может быть платным и бесплатным, а также может устанавливаться период, в течение которого Пользователь может получить доступ к такому курсу. После оформления платной подписки Пользователю предоставляется в полном объеме доступ ко всем курсам, вебинарам, материалами, размещенным в Разделе «Библиотека».
            li Администрация Сайта предоставляет Пользователю доступ к курсам, вебинарам, материалам для использования их Пользователем исключительно в личных целях. Ничто из Соглашения не подразумевает иное.
            li 
              |Стоимость оформления платной подписки и срок ее предоставления указывается при нажатии кнопки «Оформить подписку». Валютой расчетов является российский рубль. Все затраты, связанные с оплатой стоимости оформления подписки (комиссии, плата за совершение платежа и иное), Пользователь, несет самостоятельно. Стороны договорились, что на сумму денежных средств, уплаченных Пользователем, законные проценты не начисляются.
            li Никакие положения Соглашения не лишают Администрацию Сайта права вносить в одностороннем порядке (без предварительного согласия Пользователя) какие бы то ни было изменения в функциональные возможности Сайта и Соглашение (путем  опубликования новой редакции Соглашения и/или изменений к Соглашению на Сайте). Пользователь обязан самостоятельно знакомиться с указанными изменениями.  Использование Сайта после вступления изменений в силу означает безусловное согласие Пользователя с изменением Соглашения в редакции Администрации Сайта. Актуальная редакция Соглашения доступна по адресу: ____________________. 
            li Пользователь считается принявшим Соглашение (акцептовавшим оферту в соответствии с пунктом 1 статьи 433, пунктом 3 статьи 434 и пунктом 3 статьи 438 Гражданского Кодекса Российской Федерации) в момент начала использования Сайта.
        li.h__h 
          h2 РЕГИСТРАЦИЯ И ЛИЧНЫЙ КАБИНЕТ ПОЛЬЗОВАТЕЛЯ
          ol
            li Для регистрации на Сайте Пользователь нажимает кнопку «Регистрация», выбирает тип аккаунта, заполняет требуемые сведения и нажимает кнопку «Отправить заявку». 
            li  Администрация Сайта связывается с Пользователем, отправившим заявку, уточняет при необходимости дополнительную информацию и направляет счет. После получения оплаты Администрация Сайта предоставляет Пользователю доступ ко всем функциональным возможностям Сайта.
            li  Регистрацию Пользователя, который будет использовать Корпоративный аккаунт, осуществляет Администрация Сайта. 
            li Каждому Пользователю присваивается персональный номер (ID), используя который Пользователь сможет участвовать в мероприятиях, указанных Администрацией Сайта. 
            li Началом сеанса работы с Сайтом является момент авторизации Пользователя.  Для авторизации Пользователь вводит в специальные поля логин (последовательность символов, идентифицирующая Пользователя; таковой является адрес электронной почты) и пароль. При правильности введённого логина и пароля Пользователь, вводивший такие логин и пароль на Сайте, считается идентифицированным, а его авторизация - совершённой.
            li 
              | Прекращение сеанса работы на Сайте осуществляется посредством:
              ol
                li выхода Пользователя из своего Личного кабинета;
                li неосуществления каких-либо действий непрерывно в течение определённого Администрацией Сайта времени.
            li  Все действия, совершённые Пользователем в Личном кабинете, считаются совершёнными Пользователем лично и являются юридически значимыми.
            li Пользователь в случае утраты и (или) разглашения его логина и пароля обязан незамедлительно уведомить об этом Администрацию Сайта. Риск наступления возможных неблагоприятных последствий, вызванных такой утратой и (или) разглашением) указанных сведений (в независимости от факта уведомления или неуведомления Администрации) Пользователь несет самостоятельно.
            li Администрация Сайта вправе в любой момент потребовать от Пользователя предоставить документы, достоверно подтверждающие указанные им сведения при регистрации или внесенные изменения, а Пользователь обязан предоставить  указанные документы в срок, указанный Администрацией Сайта. 
        li.h__h  
          h2 ОТВЕТСТВЕННОСТЬ И ГАРАНТИИ СТОРОН
          ol
            li  Администрация Сайта не несет ответственности за убытки и/или упущенную выгоду Пользователя при пользовании Сайтом или невозможности его использования вне зависимости от того, могла ли Администрация Сайта предвидеть возможность таких убытков или нет, а также за любые задержки, прерывания, ущерб или потери, происходящие из-за дефектов в любом электронном или механическом оборудовании, не принадлежащем Администрации Сайта, за проблемы при передаче данных или соединении, произошедших не по вине Администрации Сайта, а также за действия любых третьих лиц.
            li   Администрация Сайта не гарантирует, что качество курсов, вебинаров, материалов (включая полноту и достоверность информации) будет отвечать требованиям или ожиданиям Пользователя. 
            li Пользователь самостоятельно несет ответственность за безопасность выбранных им средств для доступа к Личному кабинету, а также самостоятельно обеспечивает конфиденциальность логина и пароля и несет ответственность за достоверность любых предоставляемых им сведений, включая данные о третьих лицах.
            li  Пользователь гарантирует, что он не будет копировать, модифицировать, переводить, декомпилировать, дизассемблировать, переконструировать или каким-либо другим способом предпринимать попытки переводить объектный код программы, используемый на Сайте, не будет распространять на Сайте и/или через Сайт компьютерные вирусы или другие компьютерные коды, файлы или программы, предназначенные для нарушения, модификации, блокирования, уничтожения либо ограничения функциональности Сайта, не будет распространять логины, пароли других Пользователей, информацию о них, если они ему стали известны в связи с какими-либо обстоятельствами, а также нарушать нормальную работу Сайта, а также копировать, распространять, а также использовать  видеоматериалы (составляющие курсы и вебинары) и иные материалы, доступ к которым был предоставлен, любыми способами, противоречащими п. 2.3. Соглашения. 
            li В случае возникновения обстоятельств непреодолимой силы (форс-мажор), к которым относятся: стихийные бедствия, аварии, пожары, массовые беспорядки, забастовки, военные действия, противоправные действия третьих лиц, вступление в силу законодательных актов, правительственных постановлении и распоряжений государственных органов, прямо или косвенно запрещающих указанные в Соглашении виды деятельности, препятствующие осуществлению Сторонами своих функции по Соглашению и иных обстоятельств, не зависящих от волеизъявления Сторон, они освобождаются от ответственности за неисполнение взятых на себя обязательств, если в течение 10 (Десяти) дней с момента наступления таких обстоятельств и при наличии связи Сторона, пострадавшая от их влияния, доведет до сведения другой Стороны известие о случившемся, а также предпримет все усилия для скорейшей ликвидации последствий форс-мажорных обстоятельств.
        li.h__h  
          h2 ПРОЧИЕ УСЛОВИЯ
          ol
            li Стороны установили обязательный претензионный порядок разрешения спора. Претензия направляется в письменном виде. Сторона, получившая претензию, обязана ее рассмотреть и направить ответ не позднее 10 (Десяти) рабочих дней. В случае неурегулирования спора в претензионном порядке споры подлежат рассмотрению в районном суде по месту нахождения Администрации Сайта. Применимым правом является право Российской Федерации.
            li Администрация Сайта имеет необходимые полномочия на заключение и исполнение Соглашения. Администрация Сайта вправе привлекать третьих лиц для исполнения своих обязательств по Соглашению. 
            li Пользователь, использующий Корпоративный аккаунт, заверяет Администрацию Сайта, что перед предоставлением своим сотрудникам или иным лицам в соответствии с п. 1.4.2. Соглашения получил их согласие на предоставление своих персональных данных для целей использования Сайта, а также то, что он обеспечит ознакомление своих сотрудников или иных лиц с Соглашением прежде чем они начнут использовать Сайт.
            li Услуги по предоставлению доступа к курсам, вебинарам, материалам считаются оказанными Администрацией Сайта в полном объеме с момента предоставления Пользователю самой возможности доступа.
            li Отчетным периодом является период, в течение которого действует платная подписка. Стороны договорились, что Акты об оказании услуг составляются только по требованию одной из сторон. Пользователь, в случае наличия замечаний к качеству услуг Администрации Сайта, обязан сообщить ей об этом не позднее 3 (Трех) дней с момента возникновения таких обстоятельств, но в любом случае не позднее 3 (Трех) дней с момента истечения периода, на который предоставлялась платная подписка. 
            li Соглашение может быть расторгнуто во внесудебном одностороннем порядке по инициативе любой стороны с момента получения соответствующего уведомления другой стороны. Такое уведомление может быть направлено Администрацией Сайта Пользователю на адрес электронной почты, указанный при регистрации Пользователя, а Пользователем – на адрес электронной почты Администрации Сайта с адреса электронной почты, указанного Пользователем при регистрации. Расторжение Соглашения влечет прекращение доступа Пользователя в Личный кабинет. Неисполненные к моменту расторжения Соглашения финансовые обязательства подлежат исполнению в порядке, в котором они бы были бы исполнены, если бы Соглашение не было расторгнуто.
            li Стороны договорились о допустимости направлений сообщений по электронной почте. Указанные сообщения должны быть направлены с адресов электронной почты (для Пользователя – с адреса электронной почты, указанной в п. 3.1. Соглашения; для Администрации Сайта – с адреса электронной почты, указанной в  Разделе 6 Соглашения).
            li 
              ' Сообщения по электронной почте будут иметь юридическую силу документов на бумажных носителях при соблюдении всех условий, указанных в настоящем пункте. Такими условиями являются: 
              ol
                li получение их в тексте письма или файле с расширением .pdf, .jpg с адресов электронной почты, указанных в п. 5.5. Соглашения,
                li различимость текста как самого документа, так и (в отношении электронных графических копий документов на бумажных носителях) подписей и печатей,
                li отсутствие у Администрации Сайта информации от Пользователя об утрате контроля за Личным кабинетом или о разглашении (утрате конфиденциальности) логина и пароля.
          
        li.h__h   
          h2 РЕКВИЗИТЫ АДМИНИСТРАЦИИ САЙТА
          p ИП Пивоваров Роман Александрович 
          p Свидетельство ОГРИП серия 77 № 011152767, выданного МИФНС №46 19 февраля 2008 г.
          p ОГРНИП 308770000085485, ИНН 772316321953
          p Адрес: 109129, Москва, 11-ая ул. Текстильщиков, 11-40
          p Почтовый адрес: 109316, Москва, а/я 10
          p Банковские реквизиты: 
          p р/с № 40802810302800000023, к/с № 30101810200000000593, в ОАО «АЛЬФА-БАНК», БИК 044525593
          p email: _______________________________

      .btn_active_fixed
          .btn_holder
            a.btn.is__blue#submit href='/sign_up?agreed=true' Принять
