#main
  .oferta_holder
    .header_simple
      .back__holder
        a.back href="/sign_up"
      .title Договор оферты

    .auth_oferta

      .oferta_block
        .title 1. Общие положения
        .text 1.1. Данный документ является публичной Офертой ИП Волкова Константина Владимировича, ОГРНИП 312661233100030, действующего на основании Свидетельства о государственной регистрации серия 66 № 006807986 от 26.11.2012 (в дальнейшем именуемого Исполнитель) и содержит все существенные условия по оказанию информационно-консультационных услуг (в соответствии со статьей 435 и частью 2 статьи 437 Гражданского кодекса РФ).
        .text
          |1.2. Любое физическое или юридическое лицо, посетившее сайт
          a>< href="http://konstantinvolkov.ru" http://konstantinvolkov.ru
          |(а также другие нишевые сайты Волкова К.В.), имеющее намерение приобрести ту или иную информационно-консультативную услугу, и оплатить получение информационно-консультативной услуги, становится Заказчиком.

      .oferta_block
        .title 2. Предмет Оферты
        .text 2.1. Предметом настоящей Оферты является возмездное предоставление Заказчику информационно-консультативных услуг посредством проведения вебинаров и/или продажи электронных товаров (текстовых, аудио, видео) и живых выступлений (далее, информационно-консультативные услуги).
        .text
          |2.2. Исполнитель имеет право в любой момент изменять содержание материалов и условия настоящей публичной Оферты в одностороннем порядке без предварительного согласования с Заказчиком, обеспечивая при этом публикацию измененных условий на сайте
          a< href="http://konstantinvolkov.ru" http://konstantinvolkov.ru
          |, не менее чем за один день до их ввода в действие.
        .text
          |2.3. Актуальный договор-оферта всегда находится по сетевому адресу:
          a< href="http://konstantinvolkov.ru/oferta/" http://konstantinvolkov.ru/oferta/

      .oferta_block
        .title 3. Условия и порядок предоставления услуг
        .text 3.1. Информационно-консультативные услуги предоставляются в полном объеме при условии их 100% (сто процентов) оплаты Заказчиком.
        .text 3.2. Факт приобретения Информационно-консультативных услуг является безоговорочным принятием Заказчиком данного Договора-оферты. Заказчик, воспользовавшийся услугами Исполнителя, рассматривается как лицо, вступившее с Исполнителем в договорные отношения.
        .text
          |3.3. Заявка на участие в вебинаре, тренинге оформляется на сайте
          a>< href="http://konstantinvolkov.ru" http://konstantinvolkov.ru
          |или других нишевых сайтах Волкова К.В.. Во время оформления Заявки Заказчику автоматически сообщается (пишется на веб-сайте) номер счета для оплаты.
        .text
          |3.4. Ссылки для участия в вебинаре, тренинге, а также ссылки для загрузки заказанных цифровых товаров Заказчику высылаются на указанный им е-mail и только после поступления 100% денежных средств Заказчика на счёт Исполнителя. В случае, если Заказчик произвел оплату и не получил ссылки на заказанные услуги, через 3 рабочих дня после оплаты — необходимо связаться со службой поддержки по адресу в сети:
          a< href="http://kv.support-desk.ru" http://kv.support-desk.ru
          |, предоставив электронную копию квитанции об оплате или реквизиты платежа.
        .text
          |3.5.Технические требования к операционной системе, программному обеспечению, аппаратной части и Интернет-каналу Заказчика, необходимые для участия в вебинаре или тренинге, а также требования для работы с цифровыми товарами расположены на сайте
          a>< href="http://konstantinvolkov.ru" http://konstantinvolkov.ru
          |или других нишевых сайтах Волкова К.В.
        .text 3.6. Исполнитель обязуется предоставить Заказчику информационно-консультативные услуги в срок, указанный на соответствующем сайте Волкова К.В.
        .text 3.7. Исполнитель не предоставляет записей и не несет ответственности за предоставление/непредоставление записей информационно-образовательных программ. Решение о предоставлении записей принимается каждым преподавателем (ведущим вебинара) самостоятельно по своему собственному усмотрению.
        .text 3.8. Настоящий договор имеет силу Акта об оказании услуг. Отсутствие требования о возврате денежных средств в соответствии с пунктом 4 настоящего договора, означает, что услуги оказаны в срок и надлежащего качества. Приемка производится без подписания актов.
        .text 3.9. Исполнитель оставляет за собой право отключить Заказчика от информационно-образовательной программы без права на возврат денежных средств, в случае нарушения правил поведения на вебинаре, а именно: разжигание межнациональных конфликтов, отвлечение участников от темы вебинара, спам, размещение рекламы, нецензурные высказывания, хамство, оскорбление ведущего, служебного персонала или участников.

      .btn_holder
        button.btn-default.btn__orange#submit href='/sign_up?agreed=true' Принять
