#main
  .oferta_holder
    .header_simple
      .back__holder
        a.back href="/sign_up"
      .title Договор оферты

    .auth_oferta.text__content_inner
      h2 ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
      p Настоящий документ является офертой ООО “Бизнес Ниндзя” (ИНН, ОГРН), именуемого далее также Администрация Сайта, о заключении соглашения на изложенных ниже условиях. Оферта адресована дееспособным физическим лицам.
      p Лицо, акцептовавшее оферту и соответствующее изложенным выше требованиям, именуется Пользователь, Администрация Сайта и Пользователь при совместном упоминании именуются Сторонами, по отдельности – Сторона, а заключённое между ними соглашение — Соглашением.
      ol
        li.h__h  
          h2 ИСПОЛЬЗУЕМЫЕ ТЕРМИНЫ
          ol
            li 
              |Сайт – интернет-сайт, расположенный по адресу:
              a href="http://ed.masshtab.am/"  http://ed.masshtab.am/
            li Использование Сайта – это использование функциональных возможностей Сайта.
            li 
              |Категории Пользователей, использующих Сайт:
              ol
                li  
                  | Пользователь, использующий Персональный аккаунт.
                  br
                  | Пользователем, использующим Персональный аккаунт, является Пользователь, который действует на Сайте в качестве физического лица и использует Сайт для прохождения курсов,
                  
                li 
                  |Пользователь, использующий Корпоративный аккаунт.
                  br
                  | Пользователем, использующим Корпоративный аккаунт, является Пользователь, который действует на Сайте в качестве юридического лица и использует Сайт для прохождения курсов его сотрудниками.
                  br
                  | Пользователь, зарегистрировавшийся в качестве Пользователя, использующего Корпоративный аккаунт, подтверждает, что такое юридическое лицо действительно предоставило такому Пользователю полномочия на совершение указанных действий, а  Администрация Сайта полагается на такое заверение Пользователя. 
            li  
              |Личный кабинет - специальный раздел на Сайте, который включает следующие разделы: «Мой кабинет», «Библиотека», «Курсы», «Группы». 
              br
              | Раздел «Мой кабинет» (
              a href="http://ed.masshtab.am/cabinet" http://ed.masshtab.am/cabinet
              | ) представляет собой совокупность данных о Пользователе.
              br  
              | Раздел «Библиотека» (
              a href="http://ed.masshtab.am/courses"  http://ed.masshtab.am/courses
              | ) содержит каталог курсов, материалов, к которым может быть предоставлен доступ Пользователю.
              br  
              | Раздел «Мои Курсы» (
              a href="http://ed.masshtab.am/my_course"  http://ed.masshtab.am/my_course
              | ) содержит информацию о курсах, выбранных Пользователем.
              br  
              | Раздел «Группы» (
              a href="http://ed.masshtab.am/group"  http://ed.masshtab.am/group
              | ) содержит информацию о том, в каких группах состоит Пользователь. Приглашение Пользователя в Группу осуществляется Пользователем, использующим Корпоративный аккаунт.
            li  Логин и пароль – система персональной идентификации, используемая для доступа к Личному кабинету. 
            li  Адрес электронной почты Пользователя - адрес электронной почты Пользователя, указанный им при регистрации на Сайте. На адрес электронной почты Пользователя Администрация Сайта вправе направить информационные материалы, уведомления и иное, если это необходимо для оказания услуг. Создание Пользователем Личного кабинета означает его согласие с получением указанных в настоящем пункте сведений и материалов.
        li.h__h    
          h2 ПРЕДМЕТ СОГЛАШЕНИЯ
          ol
            li Администрация Сайта предоставляет Пользователю возможность прохождения курсов, указанных в Разделе «Библиотека». 
            li Доступ к курсам, материалам, представленным в «Библиотеке», может быть платным и бесплатным, а также может устанавливаться период, в течение которого Пользователь может получить доступ к такому курсу. Если доступ к интересующим Пользователя курсам платный, Пользователю необходимо оформить платную подписку. После оформления платной подписки Пользователю предоставляется доступ ко всем платным курсам, размещенным в Разделе «Библиотека».
            li 
              |Стоимость оформления платной подписки указывается в рублях. Указанная подписка предоставляется на период 1 (Один) месяц.  Указанная стоимость оплачивается путем использования сервиса электронных платежей, предложенных на Сайте, а в случае отсутствия таких сервисов Пользователь оплачивает счет, выставленный Администрацией Сайта по его запросу. 
              br
              | Валютой расчетов является российский рубль. Все затраты, связанные с оплатой стоимости оформления подписки (комиссии, плата за совершение платежа и иное), Пользователь, несет самостоятельно. Стороны договорились, что на сумму денежных средств, уплаченных Пользователем, законные проценты не начисляются.
            li Никакие положения Соглашения не лишают Администрацию Сайта права вносить в одностороннем порядке (без предварительного согласия Пользователя) какие бы то ни было изменения в функциональные возможности Сайта и Соглашение (путем  опубликования новой редакции Соглашения и/или изменений к Соглашению на Сайте). Пользователь обязан самостоятельно знакомиться с указанными изменениями.  Использование Сайта после вступления изменений в силу означает безусловное согласие Пользователя с изменением Соглашения в редакции Администрации Сайта. Актуальная редакция Соглашения доступна по адресу: ____________________. 
            li Пользователь считается принявшим Соглашение (акцептовавшим оферту в соответствии с пунктом 1 статьи 433, пунктом 3 статьи 434 и пунктом 3 статьи 438 Гражданского Кодекса Российской Федерации) в момент сообщения Администрации Сайта своего адреса электронной почты в соответствии с п. 3.1. Соглашения.
        li.h__h 
          h2 РЕГИСТРАЦИЯ И ЛИЧНЫЙ КАБИНЕТ ПОЛЬЗОВАТЕЛЯ
          ol
            li 
              | Для получения возможности пользоваться Сайтом Пользователь осуществляет  действия по регистрации на Сайте и создает свой Личный кабинет. 
              br  
              | Для целей регистрации Пользователь сообщает Администрации Сайта свой адрес электронной почты, а также вводит в соответствующее поле пароль, выбирает тип аккаунта, руководствуясь п. 1.3. Соглашения.
              br  
              | Пользователь Корпоративного аккаунта обязан указать дополнительные сведения, запрошенные Администрацией Сайта. 
            li  Каждому Пользователю присваивается персональный номер (ID), используя который Пользователь сможет участвовать в мероприятиях, указанных Администрацией Сайта. 
            li  Началом сеанса работы с Сайтом является момент авторизации Пользователя.  Для авторизации Пользователь вводит в специальные поля логин (последовательность символов, идентифицирующая Пользователя; таковой является адрес электронной почты) и пароль. При правильности введённого логина и пароля Пользователь, вводивший такие логин и пароль на Сайте, считается идентифицированным, а его авторизация - совершённой.
            li 
              | Прекращение сеанса работы на Сайте осуществляется посредством:
              ol
                li выхода Пользователя из своего Личного кабинета;
                li неосуществления каких-либо действий непрерывно в течение определённого Администрацией Сайта времени.
            li  Все действия, совершённые Пользователем в Личном кабинете, считаются совершёнными Пользователем лично и являются юридически значимыми.
            li Пользователь в случае утраты и (или) разглашения его логина и пароля обязан незамедлительно уведомить об этом Администрацию Сайта. Риск наступления возможных неблагоприятных последствий, вызванных такой утратой и (или) разглашением) указанных сведений (в независимости от факта уведомления или неуведомления Администрации) Пользователь несет самостоятельно. 
            li Администрация Сайта вправе в любой момент потребовать от Пользователя предоставить документы, достоверно подтверждающие указанные им сведения при регистрации или внесенные изменения, а Пользователь обязан предоставить  указанные документы в срок, указанный Администрацией Сайта.
        li.h__h  
          h2 ОТВЕТСТВЕННОСТЬ И ГАРАНТИИ СТОРОН
          ol
            li  Администрация Сайта не несет ответственности за убытки и/или упущенную выгоду Пользователя при пользовании Сайтом или невозможности его использования вне зависимости от того, могла ли Администрация Сайта предвидеть возможность таких убытков или нет, а также за любые задержки, прерывания, ущерб или потери, происходящие из-за дефектов в любом электронном или механическом оборудовании, не принадлежащем Администрации Сайта, за проблемы при передаче данных или соединении, произошедших не по вине Администрации Сайта, а также за действия любых третьих лиц.
            li   Администрация Сайта не гарантирует, что качество курсов (включая полноту и достоверность информации) будет отвечать требованиям или ожиданиям Пользователя. 
            li Пользователь самостоятельно несет ответственность за безопасность выбранных им средств для доступа к Личному кабинету, а также самостоятельно обеспечивает конфиденциальность логина и пароля и несет ответственность за достоверность любых предоставляемых им сведений, включая данные о третьих лицах.
            li  Пользователь гарантирует, что он не будет копировать, модифицировать, переводить, декомпилировать, дизассемблировать, переконструировать или каким-либо другим способом предпринимать попытки переводить объектный код программы, используемый Администрацией Сайта на Сайте, не будет распространять на Сайте и/или через Сайт компьютерные вирусы или другие компьютерные коды, файлы или программы, предназначенные для нарушения, модификации, блокирования, уничтожения либо ограничения функциональности Сайта, не будет распространять логины, пароли других Пользователей, информацию о них, если они ему стали известны в связи с какими-либо обстоятельствами, а также нарушать нормальную работу Сайта.
            li В случае возникновения обстоятельств непреодолимой силы (форс-мажор), к которым относятся: стихийные бедствия, аварии, пожары, массовые беспорядки, забастовки, военные действия, противоправные действия третьих лиц, вступление в силу законодательных актов, правительственных постановлении и распоряжений государственных органов, прямо или косвенно запрещающих указанные в Соглашении виды деятельности, препятствующие осуществлению Сторонами своих функции по Соглашению и иных обстоятельств, не зависящих от волеизъявления Сторон, они освобождаются от ответственности за неисполнение взятых на себя обязательств, если в течение 10 (Десяти) дней с момента наступления таких обстоятельств и при наличии связи Сторона, пострадавшая от их влияния, доведет до сведения другой Стороны известие о случившемся, а также предпримет все усилия для скорейшей ликвидации последствий форс-мажорных обстоятельств.
        li.h__h  
          h2 ПРОЧИЕ УСЛОВИЯ
          ol
            li Стороны установили обязательный претензионный порядок разрешения спора. Претензия направляется в письменном виде. Сторона, получившая претензию, обязана ее рассмотреть и направить ответ не позднее 10 (Десяти) рабочих дней. В случае неурегулирования спора в претензионном порядке споры подлежат рассмотрению в районном суде по месту нахождения Администрации Сайта. Применимым правом является право Российской Федерации.
            li Сайт является результатом интеллектуальной деятельности Администрации Сайта и защищается действующим законодательством Российской Федерации об интеллектуальной собственности.
            li 
              ' Факт регистрации Пользователя, если он является физическим лицом, на Сайте рассматривается как согласие такого Пользователя на обработку персональных данных, указанных при регистрации на Сайте. Администрация Сайта доводит до сведения Пользователя, что указанные данные будут обрабатываться только для целей предоставления Пользователям Сайта возможности пользоваться функционалом Сайта и в целях выполнения иных обязательств Администрации Сайта перед Пользователем. 
              br
              ' Пользователь, использующий Корпоративный аккаунт, обязан получить согласие сотрудников, приглашаемых им для прохождения курсов, размещенных в разделе «Библиотека».
            li Услуги по предоставлению возможности прохождения курсов, доступ к которым предоставляется по платной подписке, считаются оказанными Администрацией Сайта в полном объеме с момента предоставления Пользователю самой возможности доступа. Отчетным периодом является период, в течение которого действует платная подписка. Стороны договорились, что Акты об оказании услуг составляются только по требованию одной из сторон. Пользователь, в случае наличия замечаний к качеству услуг Администрации, обязан сообщить ей об этом не позднее 3 (Трех) дней с момента возникновения таких обстоятельств, но в любом случае не позднее 3 (Трех) дней с момента истечения периода, на который предоставлялась платная подписка. 
            li Соглашение может быть расторгнуто во внесудебном одностороннем порядке по инициативе любой стороны с момента получения соответствующего уведомления другой стороны. Такое уведомление может быть направлено Администрацией Сайта Пользователю на адрес электронной почты, указанный при регистрации Пользователя, а Пользователем – на адрес электронной почты Администрации Сайта с адреса электронной почты, указанного Пользователем при регистрации. Расторжение Соглашения влечет прекращение доступа Пользователя в Личный кабинет. Неисполненные к моменту расторжения Соглашения финансовые обязательства подлежат исполнению в порядке, в котором они бы были бы исполнены, если бы Соглашение не было расторгнуто.
            li Стороны договорились о допустимости направлений сообщений по электронной почте. Указанные сообщения должны быть направлены с адресов электронной почты (для Пользователя – с адреса электронной почты, указанной в п. 3.1. Соглашения; для Администрации Сайта – с адреса электронной почты, указанной в  Разделе 6 Соглашения).
            li 
              ' Сообщения по электронной почте будут иметь юридическую силу документов на бумажных носителях при соблюдении всех условий, указанных в настоящем пункте. Такими условиями являются: 
              ol
                li получение их в тексте письма или файле с расширением .pdf, .jpg с адресов электронной почты, указанных в п. 5.5. Соглашения,
                li различимость текста как самого документа, так и (в отношении электронных графических копий документов на бумажных носителях) подписей и печатей,
                li отсутствие у Администрации Сайта информации от Пользователя об утрате контроля за Личным кабинетом или о разглашении (утрате конфиденциальности) логина и пароля.
          
        li.h__h   
          h2 РЕКВИЗИТЫ АДМИНИСТРАЦИИ САЙТА
          p  Общество с ограниченной ответственностью "Бизнес Ниндзя"
          p ИНН / КПП:6686017609/668601001  
          p Адрес: 620135 г. Екатеринбург, пр-т Космонавтов 90-28


      .btn_active_fixed
          .btn_holder
            a.btn.is__blue#submit href='/sign_up?agreed=true' Принять
