.reg__wrp
  .logo__frst
    img src="/assets/header__edbox.svg"
  .logo__scnd
    img src="/assets/header__adconsult.svg"
  form.reg__form.is__auth.js_FormAuthResetPass
    .title Восстановление пароля
    .com__input-item.item.empty
      input.form-control.floating-label name="email" type="email" placeholder="Email"
      .error__msg Обязательное поле
      hr
    .action__block
      .btn.is__blue.js_resetPassword Отправить
