.reg__wrp
  form.reg__form.is__auth.js_FormAuthResetPass
    .logo__scnd
      img src="/assets/header_adconsult__new.png"
    / .title Восстановление пароля
    .com__input-item.item.empty
      input.form-control name="email" type="email" placeholder="Email"
      / .error__msg Обязательное поле
      / hr
    .action__block
      .btn.is__blue.js_resetPassword style="margin-right: 0;" Отправить
