app/views/enter/sign_up.slim
.auth
    .auth__box
        .logo
            img src="assets/logo.svg"
        .auth__title-top
            img.logo__img src="assets/logo_auth.svg"
        form.auth__top.auth__enter.js_registrationUser
            .auth__title Регистрация
            .auth__reg-block
                .auth__reg-title.auth__reg-data Персональные данные
                .input-wrp
                    input.validInput.phoenix-input placeholder='Фамилия' type='text' name='user[last_name]'
                    hr
                .input-wrp
                    input.validInput.phoenix-input placeholder='Имя' type='text' name='user[first_name]'
                    hr
                .input-wrp
                    input.validInput.phoenix-input placeholder='Email' type='text' name='user[email]'
                    hr

            .auth__reg-block
                .auth__reg-title.auth__reg-secutity Безопасность
                .input-wrp
                    input.pass.validInput.phoenix-input placeholder='Пароль' type='password' name='user[password]'
                    hr
                .input-wrp
                    input.validInput.phoenix-input placeholder='Повторите пароль' type='password' name='password_repeat'
                    hr

            .auth__reg-block
                .auth__reg-title.auth__reg-type Выберите тип аккаунта
                .auth__reg-select
                    .auth__reg-selected Персональный аккаунт
                    .auth__reg-select-list
                        .auth__reg-select-list-item.personal Персональный аккаунт
                        .auth__reg-select-list-item.corporate Корпоративный аккаунт

                .input-wrp.corporate_acc
                    input.phoenix-input placeholder='Напишите название компании' type='text' name='company[name]'
                    hr


            .auth_agree.checkbox__holder
                - if params[:agreed]
                    input.checkbox#checkbox1 type='checkbox' name='agreed' checked="true"
                - else
                    input.checkbox#checkbox1 type='checkbox' name='agreed'
                label.label for='checkbox1'
                    i.check
                    i.ripple-effect.ripple-check
                    i.ripple-effect.ripple-uncheck
                    'Я ознакомлен с
                    a.auth_agree-link href='/oferta' договором оферты&nbsp
                    |и принимаю условия договора
            .have__acc
                a.auth__what href='/sign_in' У меня уже есть аккаунт
            .btn-holder
                .btn.auth__submit.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect#submit data-phoenix-action="remove" Создать аккаунт

public/deploy/sign_up.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    Edbox
  </title>
  <link href="/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /><link href="/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /><link href="/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /><link href="/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /><link href="/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /><link href="/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /><link href="/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /><link href="/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /><link href="/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /><link href="/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/favicons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link href="/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/favicons/manifest.json" rel="manifest" /><meta content="#da532c" name="msapplication-TileColor" /><meta content="/favicons/mstile-144x144.png" name="msapplication-TileImage" /><meta content="#ffffff" name="theme-color" />
  <script src="/assets/application.js"></script>
  <meta property="og:image" content="/images/title_img.png" />
  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=latin,cyrillic" rel="stylesheet">
  <link href="/assets/vendor/normalize.css" rel="stylesheet">
  <link href="/assets/application.css" rel="stylesheet">
  <link href="/assets/app.css" rel="stylesheet">
  <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
  <script src="//vjs.zencdn.net/4.12/video.js"></script>
</head>

<body class="࿕" data-uri="localhost:5000/node/websocket" data-prod="false">

<div class="auth"><div class="auth__box"><div class="logo"><img src="assets/logo.svg" /></div><div class="auth__title-top"><img class="logo__img" src="assets/logo_auth.svg" /></div><form class="auth__top auth__enter js_registrationUser"><div class="auth__title">Регистрация</div><div class="auth__reg-block"><div class="auth__reg-title auth__reg-data">Персональные данные</div><div class="input-wrp"><input class="validInput phoenix-input" name="user[last_name]" placeholder="Фамилия" type="text" /><hr /></div><div class="input-wrp"><input class="validInput phoenix-input" name="user[first_name]" placeholder="Имя" type="text" /><hr /></div><div class="input-wrp"><input class="validInput phoenix-input" name="user[email]" placeholder="Email" type="text" /><hr /></div></div><div class="auth__reg-block"><div class="auth__reg-title auth__reg-secutity">Безопасность</div><div class="input-wrp"><input class="pass validInput phoenix-input" name="user[password]" placeholder="Пароль" type="password" /><hr /></div><div class="input-wrp"><input class="validInput phoenix-input" name="password_repeat" placeholder="Повторите пароль" type="password" /><hr /></div></div><div class="auth__reg-block"><div class="auth__reg-title auth__reg-type">Выберите тип аккаунта</div><div class="auth__reg-select"><div class="auth__reg-selected">Персональный аккаунт</div><div class="auth__reg-select-list"><div class="auth__reg-select-list-item personal ya_acc_type_sign_in">Персональный аккаунт</div><div class="auth__reg-select-list-item corporate ya_acc_type_sign_in">Корпоративный аккаунт</div></div></div><div class="input-wrp corporate_acc"><input class="phoenix-input" name="company[name]" placeholder="Напишите название компании" type="text" /><hr /></div></div><div class="auth_agree checkbox__holder"><input class="checkbox" id="checkbox1" name="agreed" type="checkbox" /><label class="label" for="checkbox1"><i class="check"></i><i class="ripple-effect ripple-check"></i><i class="ripple-effect ripple-uncheck"></i>Я ознакомлен с <a class="auth_agree-link" href="/oferta">договором оферты&nbsp</a>и принимаю условия договора</label></div><div class="have__acc"><a class="auth__what" href="/sign_in">У меня уже есть аккаунт</a></div><div class="btn-holder"><div class="btn auth__submit mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect ya_reg_sign_in" data-phoenix-action="remove" id="submit">Создать аккаунт</div></div></form></div></div>
<div id="alert">
  <div class="text"></div>
  <div class="close">×</div>
</div>
<div class="js__backing"></div>
<div class="notification parent_notify visible"><div class="img"><img src="/images/notify_message.png" /></div><div class="notify_content"><div class="title">Заголовок</div><div class="description js__baron">Описание Описание</div><div class="close"></div></div></div>
<div class="pop_up_confirm noCloseToggleState"><div class="inner allgood"><div class="description">Вы уверены?</div><div class="action-btn"><div class="btn btn-raised is__orange js_actionYesStart">да</div><div class="btn btn-flat js_closePopupConfirmNo">нет</div></div></div></div>


</body>
</html>
