.reg__wrp
  .logo__frst
    img src="/assets/header__edbox.svg"
  .logo__scnd
    img src="/assets/header__adconsult.svg"
  form.reg__form.is__auth.js_FormAuth data-redirect=(params[:redirect].present? ? "/course_description?id=#{params[:redirect]}" : '')
    .title Авторизация
    .com__input-item.item.empty
      input.form-control.floating-label name="user[email]" type="email" placeholder="Логин"
      .error__msg Обязательное поле
      hr
    .com__input-item.item.empty
      input.form-control.floating-label name="user[password]" type="password" placeholder="Пароль"
      .error__msg Обязательное поле
      hr
    .forgot__pass
      a href="/reset_pass" Забыли пароль?
    .action__block
      a.btn.btn-flat href="/sign_up" СОЗДАТЬ АККАУНТ
      .btn.is__blue#submit ВОЙТИ
