// .error.lvl-2 lvl-3 lvl-4
.reg__wrp
  .logo__frst
    img src="/assets/header__edbox.svg"
  .logo__scnd
    img src="/assets/header__adconsult.svg"
  form.reg__form.js_registrationUser
    .title Регистрация
    .com__input-item.item.empty
      input.form-control.floating-label.phoenix-input name='user[first_name]' type="text" placeholder="Ваше имя"
      .error__msg Обязательное поле
      hr
    .com__input-item.item.empty
      input.form-control.floating-label.phoenix-input name="user[email]" type="email" placeholder="e-mail"
      .error__msg Обязательное поле
      hr
    .com__input-item.item.empty
      input.form-control.floating-label autocomplete="off" name="user[password]" type="password" placeholder="Пароль"
      .error__msg Обязательное поле
      hr
    .com__input-item.item.empty
      input.form-control.floating-label name="password_repeat" type="password" placeholder="Подтверждение пароля"
      .error__msg Обязательное поле
      hr
    .auth_agree.checkbox__holder
      input#checkbox1.checkbox name="agreed" type="checkbox"
      label.label for="checkbox1"
        i.check
        i.ripple-effect.ripple-check
        i.ripple-effect.ripple-uncheck
        | Я ознакомлен с
        a.auth_agree-link href="/oferta"  договором оферты&nbsp;
        | и принимаю условия договора
    .action__block
      a.btn.btn-flat href='/sign_in' У МЕНЯ ЕСТЬ АККАУНТ
      .btn.is__blue.ya_new_acc#submit data-phoenix-action="remove" СОЗДАТЬ АККАУНТ