header.landing__header
  .logo
    a href="/"
      img src="/assets/adcons__grey.svg"
  .logo__legend Онлайн-университет по продажам рекламы
  .action__block
    a.btn.btn-flat href="/sign_in" ВОЙТИ
    - reg_type = params[:type_reg].present? ? "?type_reg=#{params[:type_reg]}" : ''
    a.btn.btn-flat.is__border href="/sign_up#{reg_type}" ЗАРЕГИСТРИРОВАТЬСЯ
// .error.lvl-2 lvl-3 lvl-4
.reg__wrp
  .logo__frst
    /img src="/assets/header__edbox.svg"
  .logo__scnd
    /img src="/assets/header__adconsult.svg"
  - hash_redirect = params[:type_reg].present? ? {'data-redirect' => "/payment?type=#{params[:type_reg]}&page=reg"} : {}
  form.reg__form.js_registrationUser *hash_redirect
    .title Регистрация
    .com__input-item.item.empty
      input.form-control.floating-label.phoenix-input name='user[first_name]' type="text" placeholder="Пожалуйста, ваше имя и фамилия"
      .error__msg Обязательное поле
      hr
    .com__input-item.item.empty
      input.form-control.floating-label.phoenix-input name="user[email]" type="email" placeholder="Пожалуйста, e-mail"
      .error__msg Обязательное поле
      hr
    .com__input-item.item.empty
      input.form-control.floating-label autocomplete="off" name="user[password]" type="password" placeholder="Пожалуйста, Придумайте пароль"
      .error__msg Обязательное поле
      hr
    .com__input-item.item.empty
      input.form-control.floating-label name="password_repeat" type="password" placeholder="Пожалуйста, подтвердите пароль"
      .error__msg Обязательное поле
      hr
    .auth_agree.checkbox__holder
      input#checkbox1.checkbox name="agreed" type="checkbox"
      label.label for="checkbox1"
        i.check
        i.ripple-effect.ripple-check
        i.ripple-effect.ripple-uncheck
        ' Я принимаю условия пользовательского
        a.auth_agree-link href="/oferta" соглашения
        |.
    .action__block
      a.btn.btn-flat href='/sign_in' У МЕНЯ ЕСТЬ АККАУНТ
      .btn.is__blue.ya_new_acc#submit data-phoenix-action="remove" СОЗДАТЬ АККАУНТ