h2
    = "Редактирование вопрос #{@question.title}"
hr

= render "superuser/questions/form"

.list-group.row
    .list-group-item.active
        a.btn.btn-success href="/superuser/answers/new?question_id=#{@question.id}" style="margin-right: 5px;"
            | Добавить вариант ответа
    - @question.answers.each do |answer|
        .list-group-item.col-md-6
            span
                = answer.text
            a.btn.btn-danger.pull-right href="/superuser/answers/#{answer.id}/remove" data-method='delete'
                | Удалить
            a.btn.btn-success.pull-right href="/superuser/answers/#{answer.id}/edit" style="margin-right: 5px;"
                | Редактировать