.analytics__list-item
  .user_name  =@user_name
  .icon class = "icon-#{@position_funnel or 1}"
  .title
    span.name> =@company_name
    span> -
    span.title> =@title
  .contact =@contact_name
  .money =@price_lead
  .clearfix
