.auth
  .auth__box
    .auth__title-top Chameleon
    .auth__holder.auth__helper.auth__helper-scroll.auth__data
      .auth__arrow
      .auth__helper-block-title Где взять данные?
      .auth__helper-block
        .inner
          .auth__helper-block-text
            |Для входа в систему Сhemeleon используйте ваш
            br
            |email и пароль из CRM. Чтобы ввести API-ключ, перейдите в профиль Вашего аккаунта в CRM.
            br
            |В последнем поле, внизу экрана Вы увидите код API, который Вам необходимо скопировать и вставить
            br
            |в соответствующую строку окна авторизации Сhameleon.

      a.btn.btn-default.btn-standart.btn-raised.auth__helper-ok href="/#signup" ОК
      .clearfix
