.auth
  .auth__box
    .auth__title-top Chameleon
    .auth__holder.auth__password
      .auth__title Создание пароля
      .input-wrp
        input placeholder="Введите пароль" type="password" name="new_pass"
        hr
      .input-wrp
        input placeholder="Повторите пароль" type="password" name="confirm_pass"
        hr
      .btn-holder
        button.btn.btn-raised.btn-default.btn-standart.auth__submit Сохранить
