.task-category
  - if @title
    .category-title
      .cha-ico style="background-color: #{@color};"
        img src="/uploads/logo.svg"
      span.left style="color: #{@color};" =@title
      span.right
        span
          em> Открытые сделки на сумму
          =$.format_price @summ
          span>  ₽
