- course = bunch_course.course
figure.shot__module.js_goToUrl data-href=course.url
  - type = 'shot__module'
  = render "course/image", {course: course, type: type, model_type: (model_type rescue nil)}
  = render "course/figcaption_line", {course: course, type: type,
                                      ligament_course: bunch_course.ligament_course,
                                      action_menu: false, leads: false,
                                      text_status: bunch_course.stat_status}