figure.shot__module
  .image
    img src="/assets/orange-waves.svg"
    .type__icon
      i.icon.test
  figcaption
    .title
      .inner Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
      .status.overdue Просрочен на 342 дня
    .info__block.adaptive__title
      .left-col
        .item.type
          i.icon.test
          | Курс

      .right-col Прохождение по 19 сентября

figure.shot__module
  .image
    img src="/assets/orange-waves.svg"
    .type__icon
      i.icon.test
  figcaption
    .title
      .inner Расчеты предсказывают, что инерциальная навигация подчеркивает интеллект. Основание интегрирует знак. Астатическая система координат Булгакова осмысляет центр сил. Если пренебречь малыми величинами, то видно, что внешнее ко
      .status Пройденно 45%
    .info__block.adaptive__title
      .left-col
        .item.type
          i.icon.test
          | Курс

      .right-col Прохождение по 19 сентября