p
  | У нас хорошие новости!
  br
  ' Вы просили уведомить вас, когда курс “#{@course.title}” станет полностью доступным для просмотра. Вы можете приступить к его изучению прямо сейчас, перейдя по этой
  a href="http://adconsult.online/course_description?id=#{@course.title}" ссылке