- baseUrl = ActionMailer::Base.default_url_options[:host]
p
  | Приветствуем вас!
  br
  | Спасибо за регистрацию в #{$env_mode.name_title}!
p
  | Ваш логин: #{@user.email}
  br
  | Ваш пароль: #{@new_password}
p
  | Для входа в #{$env_mode.name_title}, пожалуйста, просто перейдите по ссылке: <br>
  br
  a href=@user.auth_url Авторизация
p
  | Если у вас возникнут какие-либо сложности или вопросы, смело пишите нам на adonline@adconsult.ru или звоните +7 926 97-33-623.
p
  | С теплотой, команда #{$env_mode.name_title}
p
  ' P.S. Не забудьте, помимо текущих
  a href="http://#{baseUrl}/courses" онлайн-курсов
  '  и
  a href="http://#{baseUrl}/courses?type=online" вебинаров
  ', заглянуть еще и в
  a href="http://#{baseUrl}/courses?type=material" архивы материалов
  | !