- baseUrl = ActionMailer::Base.default_url_options[:host]
p
  | Приветствуем вас!
  br
  | Спасибо за регистрацию в ADCONSULT ONLINE!
p
  | Ваш логин: #{@user.email}
  br
  | Ваш пароль: #{@new_password}
p
  | Для входа в ADCONSULT ONLINE, пожалуйста, просто перейдите по ссылке: <br>
  br
  a href="http://#{baseUrl}/sign_in" http://#{baseUrl}/sign_in
p
  | Если у вас возникнут какие-либо сложности или вопросы, смело пишите нам на edbox@adconsult.ru или звоните +7 495 258-46-42.
p
  | С теплотой, команда ADCONSULT ONLINE
p
  ' P.S. Не забудьте, помимо текущих
  a href="http://#{baseUrl}/courses" онлайн-курсов
  '  и
  a href="http://#{baseUrl}/courses?type=online" вебинаров
  ', заглянуть еще и в
  a href="http://#{baseUrl}/courses?type=material" архивы материалов
  | !