h2
  = "Редактирование футера"
hr

= render "form"

.list-group.row
    .list-group-item.active
        a.btn.btn-success href="/superuser/footer_childs/new?footer_parent_id=#{@footer_parent.id}"  
          |Добавить ссылку
    - @footer_childs.each do |footer_child|
        .list-group-item.col-md-6
            span
                = footer_child.title
            a.btn.btn-danger.pull-right href="/superuser/footer_childs/#{@footer_child.id}/remove"  data-method='delete'
                | Удалить
            a.btn.btn-success.pull-right href="/superuser/footer_childs/#{@footer_child.id}/edit" style="margin-right: 5px;"
                | Редактировать