.review__section
  .title.h__text_24-32 Этот курс еще ни кто не оценил, будьте первым!
  .first__description.h__text_15-24 Оставьте свой отзыв о курсе, постарайтесь подробно рассказать о своём опыте прохождения и что вам, что было очень полезно, а над чем автору еще нужно поработать, ваш отзыв поможет другим пользователям системы выбирать учебную программу и исправить недочеты автору курса. 
  .actiion__block
    .btn.is__blue ОСТАВИТЬ ОЦЕНКУ И НАПИСАТЬ ОТЗЫВ



.review__section
  .title.h__text_24-32 Оценка RRRR
  .rating__block
    .current__rating
      .digit 4
      .stars
        .item.is__blue ☆
        .item.is__blue ☆
        .item.is__blue ☆
        .item ☆
        .item ☆
      .qty
        i.icon.groups
        |30 оценок
    .rating__level
      .item
        .star 5
        .qty  
          span 23
          .bar style="width:100%"
      .item
        .star 4
        .qty  
          span 44
          .bar style="width:80%"
      .item
        .star 3
        .qty  
          span 32
          .bar style="width:70%"
      .item
        .star 2
        .qty  
          span 26
          .bar style="width:30%"
      .item
        .star 1
        .qty 
          span 14
          .bar style="width:10%"
  .title.h__text_24-32 Отзывы      
  .review__list      
    .item
      .ava
        img src="/uploads/ava.png"
      .description  
        .title
          .name.h__text_15-24 Пётр Мамонов
          .date.h__text_15-24 2 часа назад
        .stars
          .item.is__blue ☆
          .item.is__blue ☆
          .item ☆
          .item ☆
          .item ☆
        .review__text.h__text_15-24 Курс — полная хрень, но мне понравился, афтар пеши есчо!
    .item
      .ava
        img src="/uploads/ava.png"
      .description  
        .title
          .name.h__text_15-24 Валерия Отзывовова
          .date.h__text_15-24 15 декабря 2013 г.
        .stars
          .item.is__blue ☆
          .item.is__blue ☆
          .item.is__blue ☆
          .item ☆
          .item ☆
        .review__text.h__text_15-24 Алло,разработчики хреновы,вы вообще читаете,что вам тут пишут???!!! У меня Galaxe s6 edge,новее еще не выпустили телефона!!!Дак какого черта у меня игра постоянно вылетает и я тут не одна такая,каждый первый комментарий с этой жалобой,вы исправлять собираетесь???пока 3,исправите будет твердая 5!!!
          
.review__section
  .title.h__text_24-32 Оценка
  .rating__block
    .current__rating
      .digit 4
      .stars
        .item.is__blue ☆
        .item.is__blue ☆
        .item.is__blue ☆
        .item ☆
        .item ☆
      .qty
        i.icon.groups
        |30 оценок
    .rating__level
      .item
        .star 5
        .qty  
          span 23
          .bar style="width:100%"
      .item
        .star 4
        .qty  
          span 44
          .bar style="width:80%"
      .item
        .star 3
        .qty  
          span 32
          .bar style="width:70%"
      .item
        .star 2
        .qty  
          span 26
          .bar style="width:30%"
      .item
        .star 1
        .qty 
          span 14
          .bar style="width:10%"
  .title.h__text_24-32 Отзывы      
  .review__list      
    .item
      .ava
        img src="/uploads/ava.png"
      .description  
        .title
          .name.h__text_15-24 Пётр Мамонов
          .date.h__text_15-24 2 часа назад
        .stars
          .item.is__blue ☆
          .item.is__blue ☆
          .item ☆
          .item ☆
          .item ☆
        .review__text.h__text_15-24 Курс — полная хрень, но мне понравился, афтар пеши есчо!
    .item
      .ava
        img src="/uploads/ava.png"
      .description  
        .title
          .name.h__text_15-24 Валерия Отзывовова
          .date.h__text_15-24 15 декабря 2013 г.
        .stars
          .item.is__blue ☆
          .item.is__blue ☆
          .item.is__blue ☆
          .item ☆
          .item ☆
        .review__text.h__text_15-24 Алло,разработчики хреновы,вы вообще читаете,что вам тут пишут???!!! У меня Galaxe s6 edge,новее еще не выпустили телефона!!!Дак какого черта у меня игра постоянно вылетает и я тут не одна такая,каждый первый комментарий с этой жалобой,вы исправлять собираетесь???пока 3,исправите будет твердая 5!!!
    .hidden__block
      .item
        .ava
          img src="/uploads/ava.png"
        .description  
          .title
            .name.h__text_15-24 Пётр Мамонов
            .date.h__text_15-24 2 часа назад
          .stars
            .item.is__blue ☆
            .item.is__blue ☆
            .item ☆
            .item ☆
            .item ☆
          .review__text.h__text_15-24 Курс — полная хрень, но мне понравился, афтар пеши есчо!
      .item
        .ava
          img src="/uploads/ava.png"
        .description  
          .title
            .name.h__text_15-24 Валерия Отзывовова
            .date.h__text_15-24 15 декабря 2013 г.
          .stars
            .item.is__blue ☆
            .item.is__blue ☆
            .item.is__blue ☆
            .item ☆
            .item ☆
          .review__text.h__text_15-24 Алло,разработчики хреновы,вы вообще читаете,что вам тут пишут???!!! У меня Galaxe s6 edge,новее еще не выпустили телефона!!!Дак какого черта у меня игра постоянно вылетает и я тут не одна такая,каждый первый комментарий с этой жалобой,вы исправлять собираетесь???пока 3,исправите будет твердая 5!!!
      .item
        .ava
          img src="/uploads/ava.png"
        .description  
          .title
            .name.h__text_15-24 Пётр Мамонов
            .date.h__text_15-24 2 часа назад
          .stars
            .item.is__blue ☆
            .item.is__blue ☆
            .item ☆
            .item ☆
            .item ☆
          .review__text.h__text_15-24 Курс — полная хрень, но мне понравился, афтар пеши есчо!
      .item
        .ava
          img src="/uploads/ava.png"
        .description  
          .title
            .name.h__text_15-24 Валерия Отзывовова
            .date.h__text_15-24 15 декабря 2013 г.
          .stars
            .item.is__blue ☆
            .item.is__blue ☆
            .item.is__blue ☆
            .item ☆
            .item ☆
          .review__text.h__text_15-24 Алло,разработчики хреновы,вы вообще читаете,что вам тут пишут???!!! У меня Galaxe s6 edge,новее еще не выпустили телефона!!!Дак какого черта у меня игра постоянно вылетает и я тут не одна такая,каждый первый комментарий с этой жалобой,вы исправлять собираетесь???пока 3,исправите будет твердая 5!!!
  .show__more.js__toggle_review-list

.review__section
  .title.h__text_24-32 Оценка
  .rating__block
    .current__rating
      .digit 4
      .stars
        .item.is__blue ☆
        .item.is__blue ☆
        .item.is__blue ☆
        .item ☆
        .item ☆
      .qty
        i.icon.groups
        |30 оценок
    .rating__level
      .item
        .star 5
        .qty  
          span 23
          .bar style="width:100%"
      .item
        .star 4
        .qty  
          span 44
          .bar style="width:80%"
      .item
        .star 3
        .qty  
          span 32
          .bar style="width:70%"
      .item
        .star 2
        .qty  
          span 26
          .bar style="width:30%"
      .item
        .star 1
        .qty 
          span 14
          .bar style="width:10%"
  .title.h__text_24-32 Отзывы      
  .review__list      
    .item
      .ava
        img src="/uploads/ava.png"
      .description  
        .title
          .name.h__text_15-24 Пётр Мамонов
          .date.h__text_15-24 2 часа назад
        .stars
          .item.is__blue ☆
          .item.is__blue ☆
          .item ☆
          .item ☆
          .item ☆
        .review__text.h__text_15-24 Курс — полная хрень, но мне понравился, афтар пеши есчо!
    .item
      .ava
        img src="/uploads/ava.png"
      .description  
        .title
          .name.h__text_15-24 Валерия Отзывовова
          .date.h__text_15-24 15 декабря 2013 г.
        .stars
          .item.is__blue ☆
          .item.is__blue ☆
          .item.is__blue ☆
          .item ☆
          .item ☆
        .review__text.h__text_15-24 Алло,разработчики хреновы,вы вообще читаете,что вам тут пишут???!!! У меня Galaxe s6 edge,новее еще не выпустили телефона!!!Дак какого черта у меня игра постоянно вылетает и я тут не одна такая,каждый первый комментарий с этой жалобой,вы исправлять собираетесь???пока 3,исправите будет твердая 5!!!
    .hidden__block
      .item
        .ava
          img src="/uploads/ava.png"
        .description  
          .title
            .name.h__text_15-24 Пётр Мамонов
            .date.h__text_15-24 2 часа назад
          .stars
            .item.is__blue ☆
            .item.is__blue ☆
            .item ☆
            .item ☆
            .item ☆
          .review__text.h__text_15-24 Курс — полная хрень, но мне понравился, афтар пеши есчо!
      .item
        .ava
          img src="/uploads/ava.png"
        .description  
          .title
            .name.h__text_15-24 Валерия Отзывовова
            .date.h__text_15-24 15 декабря 2013 г.
          .stars
            .item.is__blue ☆
            .item.is__blue ☆
            .item.is__blue ☆
            .item ☆
            .item ☆
          .review__text.h__text_15-24 Алло,разработчики хреновы,вы вообще читаете,что вам тут пишут???!!! У меня Galaxe s6 edge,новее еще не выпустили телефона!!!Дак какого черта у меня игра постоянно вылетает и я тут не одна такая,каждый первый комментарий с этой жалобой,вы исправлять собираетесь???пока 3,исправите будет твердая 5!!!
      .item
        .ava
          img src="/uploads/ava.png"
        .description  
          .title
            .name.h__text_15-24 Пётр Мамонов
            .date.h__text_15-24 2 часа назад
          .stars
            .item.is__blue ☆
            .item.is__blue ☆
            .item ☆
            .item ☆
            .item ☆
          .review__text.h__text_15-24 Курс — полная хрень, но мне понравился, афтар пеши есчо!
      .item
        .ava
          img src="/uploads/ava.png"
        .description  
          .title
            .name.h__text_15-24 Валерия Отзывовова
            .date.h__text_15-24 15 декабря 2013 г.
          .stars
            .item.is__blue ☆
            .item.is__blue ☆
            .item.is__blue ☆
            .item ☆
            .item ☆
          .review__text.h__text_15-24 Алло,разработчики хреновы,вы вообще читаете,что вам тут пишут???!!! У меня Galaxe s6 edge,новее еще не выпустили телефона!!!Дак какого черта у меня игра постоянно вылетает и я тут не одна такая,каждый первый комментарий с этой жалобой,вы исправлять собираетесь???пока 3,исправите будет твердая 5!!!
  .show__more.js__toggle_review-list 
  .actiion__block
    .btn.is__blue ОСТАВИТЬ ОЦЕНКУ И НАПИСАТЬ ОТЗЫВ


.review__section
  .title.h__text_24-32 Оценка
  .rating__block
    .current__rating
      .digit 4
      .stars
        .item.is__blue ☆
        .item.is__blue ☆
        .item.is__blue ☆
        .item ☆
        .item ☆
      .qty
        i.icon.groups
        |30 оценок
    .rating__level
      .item
        .star 5
        .qty  
          span 23
          .bar style="width:100%"
      .item
        .star 4
        .qty  
          span 44
          .bar style="width:80%"
      .item
        .star 3
        .qty  
          span 32
          .bar style="width:70%"
      .item
        .star 2
        .qty  
          span 26
          .bar style="width:30%"
      .item
        .star 1
        .qty 
          span 14
          .bar style="width:10%"
  .title.h__text_24-32 Отзывы      
  .review__list      
    .item
      .ava
        img src="/uploads/ava.png"
      .description  
        .title
          .name.h__text_15-24 Пётр Мамонов
          .date.h__text_15-24 2 часа назад
        .stars
          .item.is__blue ☆
          .item.is__blue ☆
          .item ☆
          .item ☆
          .item ☆
        .review__text.h__text_15-24 Курс — полная хрень, но мне понравился, афтар пеши есчо!
    .item
      .ava
        img src="/uploads/ava.png"
      .description  
        .title
          .name.h__text_15-24 Валерия Отзывовова
          .date.h__text_15-24 15 декабря 2013 г.
        .stars
          .item.is__blue ☆
          .item.is__blue ☆
          .item.is__blue ☆
          .item ☆
          .item ☆
        .review__text.h__text_15-24 Алло,разработчики хреновы,вы вообще читаете,что вам тут пишут???!!! У меня Galaxe s6 edge,новее еще не выпустили телефона!!!Дак какого черта у меня игра постоянно вылетает и я тут не одна такая,каждый первый комментарий с этой жалобой,вы исправлять собираетесь???пока 3,исправите будет твердая 5!!!
    .hidden__block
      .item
        .ava
          img src="/uploads/ava.png"
        .description  
          .title
            .name.h__text_15-24 Пётр Мамонов
            .date.h__text_15-24 2 часа назад
          .stars
            .item.is__blue ☆
            .item.is__blue ☆
            .item ☆
            .item ☆
            .item ☆
          .review__text.h__text_15-24 Курс — полная хрень, но мне понравился, афтар пеши есчо!
      .item
        .ava
          img src="/uploads/ava.png"
        .description  
          .title
            .name.h__text_15-24 Валерия Отзывовова
            .date.h__text_15-24 15 декабря 2013 г.
          .stars
            .item.is__blue ☆
            .item.is__blue ☆
            .item.is__blue ☆
            .item ☆
            .item ☆
          .review__text.h__text_15-24 Алло,разработчики хреновы,вы вообще читаете,что вам тут пишут???!!! У меня Galaxe s6 edge,новее еще не выпустили телефона!!!Дак какого черта у меня игра постоянно вылетает и я тут не одна такая,каждый первый комментарий с этой жалобой,вы исправлять собираетесь???пока 3,исправите будет твердая 5!!!
      .item
        .ava
          img src="/uploads/ava.png"
        .description  
          .title
            .name.h__text_15-24 Пётр Мамонов
            .date.h__text_15-24 2 часа назад
          .stars
            .item.is__blue ☆
            .item.is__blue ☆
            .item ☆
            .item ☆
            .item ☆
          .review__text.h__text_15-24 Курс — полная хрень, но мне понравился, афтар пеши есчо!
      .item
        .ava
          img src="/uploads/ava.png"
        .description  
          .title
            .name.h__text_15-24 Валерия Отзывовова
            .date.h__text_15-24 15 декабря 2013 г.
          .stars
            .item.is__blue ☆
            .item.is__blue ☆
            .item.is__blue ☆
            .item ☆
            .item ☆
          .review__text.h__text_15-24 Алло,разработчики хреновы,вы вообще читаете,что вам тут пишут???!!! У меня Galaxe s6 edge,новее еще не выпустили телефона!!!Дак какого черта у меня игра постоянно вылетает и я тут не одна такая,каждый первый комментарий с этой жалобой,вы исправлять собираетесь???пока 3,исправите будет твердая 5!!!
  
  .show__more.js__toggle_review-list 
  .actiion__block
    .btn.is__blue ОСТАВИТЬ ОЦЕНКУ И НАПИСАТЬ ОТЗЫВ
