.list-group.row
    .list-group-item.active
        a.btn.btn-success href="/superuser/tags/new"  Добавить тег
    - @tags.each do |tag|
        .list-group-item.col-md-6
            span
                = tag.title
            a.btn.btn-danger.pull-right href="/superuser/tags/#{tag.id}/remove"  data-method='delete'
                | Удалить
            a.btn.btn-success.pull-right href="/superuser/tags/#{tag.id}/edit" style="margin-right: 5px;"
                | Редактировать