#modal-3.md-modal.md-effect-1
  .md-content.popupFavorite
    div
      .modal-text
        h2 Выберите курс из "Мои курсы"
        .scrollbar-outer
          ul.courses-list data-group_id=@group.id
            - current_user.bunch_courses.my.each do |bunch_course|
              - course = bunch_course.course
              - if course.present?
                = render "home/group/course", {course: course, type: "course", favorite: bunch_course}

      ul.button-area
        li
          a.flat-button.button.button-ok.md-close href="#"  Отменить
        li
          a.orange-button.js_addCoursesFromFavorite.ya_add_to_schedule_corp href="#"  Добавить
.md-overlay