= render "home/header/header", {namePage: "other", titlePage: "Финальный тест", btnBack: true, backUrl: "/course_description?id=#{@course.id}"}

.main__action.multi__action
  .inner__wrp
    - hash_class = (@test.testable_type == 'Course' ? 'ya_complete_course' : '')
    .visible__action.is__blue.main__action-tooltip-wrp.main__action-shadow.js_submitFormTest class=hash_class
      i.icon.done
      .main__action-tooltip Заверишть тест
    .hidden__actions.is__visible

- test = @test
.inner-content
  form#tests data-id=test.id data-course_id=@course.id data-att_id=''
    - if test.present?
      .test-info
        .title Тест: #{@course.title}
        .description #{@course.description}
      .test-list
        - questions = test.questions.where.not(title: [nil, ""])
        - count_q = 0
        - questions.each do |question|
          .test-item name="Вопрос #{count_q += 1}"
            .title
              = "Вопрос #{count_q}"
            /span Неверно
            .description = question.title
            - answers = question.answers.where.not(text: [nil, ""])
            - valid_answers = answers.where(right: true)
            - type_block = (valid_answers.count >= 2 ? 'checkbox' : 'radio')
            - answers.each do |answer|
              .answer
                div class=type_block.gsub("box", "")
                  // input#an-2-1 type="checkbox"
                  input id="an-#{question.id}-#{answer.id}" type=type_block name="answer[#{answer.question_id}][]" value="#{answer.id}"
                  label class="#{'icon' if type_block == 'checkbox'}" for="an-#{question.id}-#{answer.id}"
                    i
                    .text = answer.text
