/.pop_up_confirm.is__active
- ads = Ads.where({type_ad: "popup", active: true}).last
- if ads.present?
  #ads_popup data-time_line=ads.time_line
    .inner.notice__popup.email__add
      .title = ads.title
      .description = ads.content
      a.btn.is__blue href=ads.href Подробнее
      .cssload-container
        .cssload-speeding-wheel
        .time 5
      .close ×

- ads_common = Ads.where({type_ad: "popup_common", active: true}).last
- if ads_common.present?
  #ads_popup_common data-time_line=ads_common.time_line
    .inner_ads
      .image_ava
        img src=ads_common.img
      .block_info
        .triangel
        .block_content
          .title = ads_common.title
          a.btn.is__blue href=ads_common.href Подробнее
        .block_btn_close
          .cssload-container
            .cssload-speeding-wheel
            .time 5
          .close ×