/.pop_up_confirm.is__active
- ads = Ads.find_by_type_ad("popup")
- if ads.present?
  #ads_popup.pop_up_confirm
    .inner.notice__popup.email__add
      .title = ads.title
      .description = ads.content
      a.btn.is__blue href=ads.href Подробнее
      .cssload-container
        .cssload-speeding-wheel
        .time 5
      .close ×