.inner-content
  .empty__page
    .title Здесь ничего нет
    .description Вы можете перейти в библиотеку и добавить понравившиеся курсы в избранное. Так вам не придется тратить много времени на поиск курсов. 
    - if (btn rescue true)
      .action-btn
        .btn.is__blue ВЫБРАТЬ КУРСЫ
