.ugly__popup style="display:none;"
  .ugly__popup_inner.last__chance
    - billing_price = BillingPrice.default
    .wrp.popupRequestRegistration
      .plane__list

        // js_openHiddenPart
        .item.pidor__dva data-type="left" data-hide="input[name='company']" data-type_account="user"
          .visibile__part
            .title Полный индивидуальный аккаунт
            .description Неограниченный доступ ко всем онлайн-курсам, вебинарам, тестам и материалам. Ваше обучение будет подтверждено сертификатами.
            .price.h__text_24-32 style='margin-bottom: 34px;'
              span.miniText
                |Ежемесечная автоматическая
                br
                |оплата по банковской карте
              |#{billing_price.user_price.to_i} рублей в месяц
            .action__block
              .btn.is__blue.ya_pers_acc.pers.js_openFormRegistrationAuth data-type="user" ВЫБРАТЬ
              .ogo Заполните форму ниже

        .item.pidor__raz
          .visibile__part
            .title Ограниченный бесплатный аккаунт
            .description
              |Ограниченный доступ к 4 основным онлайн-курсам, нескольким бесплатным вебинарам и базовым справочным материалам.
            .price.h__text_24-32 Бесплатно
            .action__block
              .btn.is__blue.js_openFormRegistrationAuth.ya_free_acc data-type="free" ВЫБРАТЬ
              .ogo Заполните форму ниже