- sub = (sub rescue nil)
.compare__table
  table#divToBeScrolledTo
    thead
      tr
        th
        th
          .text__wrp
            |Корпоративный
            - if current_user.present? && (sub.company? rescue false)
              span Ваш текущий план подписки
        th
          .text__wrp
            |Индивидуальный
            - if current_user.present? && (sub.user? rescue false)
              span Ваш текущий план подписки

        th
          .text__wrp
            | Бесплатный
            - if current_user.present? && sub.blank?
              span Ваш текущий план подписки
    tbody
      - array_table_tariff_info.each do |info|
        tr
          td
            .text__wrp = info.first
          - checks_info = (info.last == true) ? [true, true, true] : info.last
          - checks_info.each do |check_info|
            td
              - if check_info
                i.icon.done
    tfoot
      - billing_price = BillingPrice.default
      - if current_user.blank?
        tr
          td
          td
            .price
              |#{billing_price.company_user_price.to_i} рублей в месяц
              span за каждого сотрудника
            .action__block
              .btn.is__blue.js_openFormRegistration.selectType data-type="corp" ВЫБРАТЬ
          td
            .price #{number_with_delimiter(billing_price.user_price.to_i, delimiter: ' ')} рублей в месяц
            .action__block
              .btn.is__blue.js_openFormRegistration.selectType data-type="pers" ВЫБРАТЬ
          td
            .price Бесплатно
            .action__block
              a.btn.btn-flat.is__border href="/sign_up" ВЫБРАТЬ
      - else
        tr
          td
          td
            .price
              |#{number_with_delimiter(billing_price.company_user_price.to_i, delimiter: ' ')} рублей в месяц
              span за каждого сотрудника
            .action__block
              - if (sub.company? rescue false) || (sub.user? rescue false)
                - if (sub.company? rescue false)
                  a.btn.is__blue href="/payment" продлить
                - else
                  a.btn.is__blue href="/payment?type=company" ВЫБРАТЬ
              - elsif (sub.blank?)
                a.btn.is__blue href="/payment?type=company" ВЫБРАТЬ
              - else
                .btn.is__blue.disable ВЫБРАТЬ
          td
            .price #{number_with_delimiter(billing_price.user_price.to_i, delimiter: ' ')} рублей в месяц
            .action__block
              - if (sub.user? rescue false)
                a.btn.is__blue href="/payment" продлить
              - elsif (sub.blank? && !current_user.director?)
                a.btn.is__blue href="/payment?type=user" ВЫБРАТЬ
              - else
                .btn.is__blue.disable ВЫБРАТЬ
          td
            .price Бесплатно
            .action__block
              .btn.is__blue.disable ВЫБРАТЬ


