= render "home/header/header", {namePage: "other_white", titlePage: 'Проблемки'}
.inner-content
  #course
    .text__description
      .title style="text-align: center;"
        |Упс... Что то пошло не так! Мы уже разбираемся в этом ;)