= render "home/header/header", {namePage: "other_white", titlePage: 'Не найденно'}
.inner-content
  #course
    .text__description
      .title style="text-align: center;"
        |Такой страницы не существует!