= render "home/header/header", {namePage: "other_white", titlePage: 'Проблемки'}
.inner-content
  #course
    .text__description
      .title style="text-align: center;"
        |Ой... Возникла проблема! Мы уже решаем этот вопрос :)