= render "home/header/header", {namePage: "other_white", titlePage: 'Возникла проблема'}
.inner-content
  #course
    .text__description
      .title style="text-align: center;"
        |Возникла проблема! Мы уже решаем этот вопрос :)