.item class=(namePage == "contenter_admin" ? "is__active" : "")
  i.schedule.icon
  a.label href="/contenter/admin/categories" Администрирование
.item class=(namePage == "contenter" ? "is__active" : "")
  i.schedule.icon
  a.label href="/contenter/courses" Шеф Контент