- company = current_user.company
- if company.present? && company.groups.present?
  / .item class=(namePage == "schedule" ? "is__active" : "")
  /   i.schedule.icon
  /   a.label href="/schedule" Расписание
  / .item
  /   i.stat.icon
  /   a.label href='/director/statistic' Статистика