.item class=(namePage == "courses" ? "is__active" : "")
  i.biblio.icon
  a.label href="/courses" Библиотека
.item class=(namePage == "cabinet" ? "is__active" : "")
  i.cabinet.icon
  a.label href="/cabinet" Мой кабинет