= render "home/header/header", {namePage: "other", titlePage: 'Help'}

.inner-content
  .director__statistic
    .miracle__notification
      .icon__holder
      .text__holder
        .title Теперь вы сможете экспортировать данные в удобном для вас формате.
        .description Мы предоставляем вам возможность получить данные о всех ваших сотрудниках и пройденных ими курсов. Вы без труда сможете экспортировать ее и продолжить работу в Exel.
      i.icon.close
    .director__statistic__filtre
      
