= render "home/header/header", {namePage: "other", titlePage: 'Help'}

.inner-content
  .director__statistic
    .miracle__notification
      .icon__holder
        img src="/assets/exel__icon.svg"
      .text__holder
        .title Теперь вы сможете экспортировать данные в удобном для вас формате.
        .description Мы предоставляем вам возможность получить данные о всех ваших сотрудниках и пройденных ими курсов. Вы без труда сможете экспортировать ее и продолжить работу в Exel.
      i.icon.delete
    .director__statistic__filtre
      .dropdown__flash.js__dropdown_toggle
        .visible__part
          | Все группы
          i.icon.to__drop
        ul.hidden__list
          li Все группы
          li Менеджеры отдела продаМенеджеры отдела прода…
          li Рекламный отдел
          li 4 месяца 
          li 11 месяца
      .dropdown__flash.js__dropdown_toggle
        .visible__part
          | Все категории
          i.icon.to__drop
        ul.hidden__list
          li Все категории
          li Интернет-продажи
          li Продажи
          li Тайм-менеджмент
          li Продуктивность
          
    .director__stat_table
      .action__header
        .dropdown__flash.js__dropdown_toggle
          .visible__part
            i.icon.exit
            | Экспортировать
          ul.hidden__list
            li Microsoft Excel
            li PDF
            li Keynote 09
            li Microsoft Word
        .table__paginator
          .action__block
            .prev
              i.icon.less.js__move__table_col data-direction="-1"
            .next
              i.icon.more.js__move__table_col.is__active data-direction="1"
      .psevdo__table__header
        .first__item
        .course__title__list
          .wrp
            .item
              i.icon.courses
              | Как вернуть работодателя в кризис
            .item
              i.icon.webinar
              | Управление отделом продаж для начинаю…
            .item
              i.icon.courses
              | Где и как искать рекламодателей?
            .item
              i.icon.courses
              | Баннерная реклама, которую вы продади…
            .item
              i.icon.courses
              | Где и как искать рекламодателей?
            .item
              i.icon.courses
              | Управление отделом продаж для начинаю…
            .item
              i.icon.courses
              | Как вернуть работодателя в кризис
            .item
              i.icon.courses
              | Управление отделом продаж для начинаю…
            .item
              i.icon.courses
              | Где и как искать рекламодателей?
            .item
              i.icon.courses
              | Баннерная реклама, которую вы продади…
            .item
              i.icon.courses
              | Где и как искать рекламодателей?
      .psevdo__table__body
        .name__column
          .item
            .ava
              img src="/uploads/ava.png"
            .name Иван Баталов  
          .item
            .ava
              img src="/uploads/ava.png"
            .name Альберт Ибаррутдиsdhdsahj 
          .item
            .ava
              img src="/uploads/ava.png"
            .name Конdasdстантин Конста
          .item
            .ava
              img src="/uploads/ava.png"
            .name Альберт Ибаррутдd sa
          .item
            .ava
              img src="/uploads/ava.png"
            .name Иван Баталов  
          .item
            .ava
              img src="/uploads/ava.png"
            .name Иван Баталов  
          .item
            .ava
              img src="/uploads/ava.png"
            .name Альберт Ибаррутдиsdhdsahj 
          .item
            .ava
              img src="/uploads/ava.png"
            .name Конdasdстантин Конста
          .item
            .ava
              img src="/uploads/ava.png"
            .name Альберт Ибаррутдd sa
          .item
            .ava
              img src="/uploads/ava.png"
            .name Иван Баталов  
          .item
            .ava
              img src="/uploads/ava.png"
            .name Иван Баталов  
          .item
            .ava
              img src="/uploads/ava.png"
            .name Альберт Ибаррутдиsdhdsahj 
          .item
            .ava
              img src="/uploads/ava.png"
            .name Конdasdстантин Конста
          .item
            .ava
              img src="/uploads/ava.png"
            .name Альберт Ибаррутдd sa
          .item
            .ava
              img src="/uploads/ava.png"
            .name Иван Баталов  
        .status__table
          .wrp
            .table__column
              .item 1 Пройденно 45%
              .item 1 Завершен. Тест: 46%
              .item 1 Назначен 25.06.15
              .item 1 Просрочен на 3 дня
              .item 1 Опубликован 25.06.15
              .item 1 Пройденно 45%
              .item 1 Завершен. Тест: 46%
              .item 1 Назначен 25.06.15
              .item 1 Просрочен на 3 дня
              .item 1 Опубликован 25.06.15
              .item 1 Пройденно 45%
              .item 1 Завершен. Тест: 46%
              .item 1 Назначен 25.06.15
              .item 1 Просрочен на 3 дня
              .item 1 Опубликован 25.06.15
            .table__column
              .item 2Назначен 25.06.15
              .item Завершен. Тест: 46%
              .item 
              .item 
              .item Опубликован 25.06.15
              .item 2Назначен 25.06.15
              .item Завершен. Тест: 46%
              .item 
              .item 
              .item Опубликован 25.06.15
              .item 2Назначен 25.06.15
              .item Завершен. Тест: 46%
              .item 
              .item 
              .item Опубликован 25.06.15
            .table__column
              .item  3
              .item Пройденно 45%
              .item.overdue Просрочен на 3 дня
              .item 
              .item Опубликован 25.06.15
              .item  3
              .item Пройденно 45%
              .item.overdue Просрочен на 3 дня
              .item 
              .item Опубликован 25.06.15
              .item  3
              .item Пройденно 45%
              .item.overdue Просрочен на 3 дня
              .item 
              .item Опубликован 25.06.15
            .table__column
              .item 4 Пройденно 45%
              .item Завершен. Тест: 46%
              .item Назначен 25.06.15
              .item Просрочен на 3 дня
              .item Опубликован 25.06.15
              .item 4 Пройденно 45%
              .item Завершен. Тест: 46%
              .item Назначен 25.06.15
              .item Просрочен на 3 дня
              .item Опубликован 25.06.15
              .item 4 Пройденно 45%
              .item Завершен. Тест: 46%
              .item Назначен 25.06.15
              .item Просрочен на 3 дня
              .item Опубликован 25.06.15

            .table__column
              .item 5 Назначен 25.06.15
              .item 2 Завершен. Тест: 46%
              .item 
              .item 
              .item 2 Опубликован 25.06.15
              .item 5 Назначен 25.06.15
              .item 2 Завершен. Тест: 46%
              .item 
              .item 
              .item 2 Опубликован 25.06.15
              .item 5 Назначен 25.06.15
              .item 2 Завершен. Тест: 46%
              .item 
              .item 
              .item 2 Опубликован 25.06.15
            .table__column
              .item 6
              .item Пройденно 45%
              .item.overdue Просрочен на 3 дня
              .item 
              .item Опубликован 25.06.15
              .item 6
              .item Пройденно 45%
              .item.overdue Просрочен на 3 дня
              .item 
              .item Опубликован 25.06.15
              .item 6
              .item Пройденно 45%
              .item.overdue Просрочен на 3 дня
              .item 
              .item Опубликован 25.06.15
            .table__column
              .item 7Назначен 25.06.15
              .item Завершен. Тест: 46%
              .item 
              .item 
              .item Опубликован 25.06.15
              .item 7Назначен 25.06.15
              .item Завершен. Тест: 46%
              .item 
              .item 
              .item Опубликован 25.06.15
              .item 7Назначен 25.06.15
              .item Завершен. Тест: 46%
              .item 
              .item 
              .item Опубликован 25.06.15
            .table__column
              .item 8
              .item Пройденно 45%
              .item.overdue Просрочен на 3 дня
              .item 
              .item Опубликован 25.06.15
              .item 8
              .item Пройденно 45%
              .item.overdue Просрочен на 3 дня
              .item 
              .item Опубликован 25.06.15
              .item 8
              .item Пройденно 45%
              .item.overdue Просрочен на 3 дня
              .item 
              .item Опубликован 25.06.15
              
            .table__column
              .item 9 Назначен 25.06.15
              .item 3 Завершен. Тест: 46%
              .item 
              .item 
              .item 3 Опубликован 25.06.15
              .item 9 Назначен 25.06.15
              .item 3 Завершен. Тест: 46%
              .item 
              .item 
              .item 3 Опубликован 25.06.15
              .item 9 Назначен 25.06.15
              .item 3 Завершен. Тест: 46%
              .item 
              .item 
              .item 3 Опубликован 25.06.15
            .table__column
              .item 10
              .item Пройденно 45%
              .item.overdue Просрочен на 3 дня
              .item 
              .item Опубликован 25.06.15
              .item 10
              .item Пройденно 45%
              .item.overdue Просрочен на 3 дня
              .item 
              .item Опубликован 25.06.15
              .item 10
              .item Пройденно 45%
              .item.overdue Просрочен на 3 дня
              .item 
              .item Опубликован 25.06.15
            .table__column
              .item 11   Назначен 25.06.15
              .item 3 Завершен. Тест: 46%
              .item 
              .item 
              .item 3 Опубликован 25.06.15
              .item 11   Назначен 25.06.15
              .item 3 Завершен. Тест: 46%
              .item 
              .item 
              .item 3 Опубликован 25.06.15
              .item 11   Назначен 25.06.15
              .item 3 Завершен. Тест: 46%
              .item 
              .item 
              .item 3 Опубликован 25.06.15
                
