#notify_next.pop_up_confirm
  .inner.explore
    .title Исследуйте библиотеку #{$env_mode.name_title}
    .description Тонны полезных материалов от лучших специалистов отрасли.
    .material__list
      - course_annons_ids = Course.announcement.map(&:id).uniq
      - courses_no_annons = Course.where.not(id: course_annons_ids).publication.first(3)
      - courses_no_annons.each do |course|
        = render "course/course", {course: course, type: 'courses'}

    .action__block
      .btn.btn-flat.js_annonsNext НЕ СЕЙЧАС
      a.btn.is__blue href='courses' ПЕРЕЙТИ В БИБЛИОТЕКУ