/.pop_up_confirm.is__active
#notify.pop_up_confirm
  form.inner.notice__popup.email__add
    .title Уведомление о выходе курса будет отправлено вам на электронную почту.
    .action__block
      .btn.is__blue.js_annonsNext Ок