- if @og.present?
  - if @og["title"].present?
    meta content=@og["title"] property="og:title"
    meta name="twitter:title" content=@og["title"]
  - if @og["description"]
    - description = sanitize @og["description"], :tags=>[]
    meta content=description property="og:description"
    meta name="description" content=description
    meta name="twitter:description" content=description
  - img_url = ($env_mode.current_domain + @og["img"])
  meta content=img_url property="og:url"
  meta content=img_url property="og:image"
  meta content=img_url property="og:image:url"
  meta name="twitter:image" content=img_url


  //meta content="image/jpeg" property="og:image:type"
  meta content="article" property="og:type"
  meta name="twitter:card" content="summary"
  meta name="og:site_name" content=$env_mode.name_title


