- if @og.present?
  meta content=@og["title"] property="og:title"
  meta content=@og["description"] property="og:description"
  meta content=@og["img"] property="og:url"
  meta content=@og["img"] property="og:image"
  meta content=@og["img"] property="og:image:url"
  meta content="image/jpeg" property="og:image:type"
  meta content="article" property="og:type"

  meta name="twitter:card" content="summary"
  meta name="twitter:title" content=@og["title"]
  meta name="twitter:description" content=@og["description"]
  meta name="twitter:image" content=@og["img"]