.overflowContentHelp
.help_notif data-user=current_user.present?.to_s data-show=(current_user.help rescue false).to_s
  .help_content
    .title
      = $env_mode.name_title
    .main_content
      |Привет
    .close_help
      |ПРОПУСТИТЬ РАССКАЗ
    .next_btn
      |Продолжить