.overflowContentHelp
.help_notif data-show="true"
  .help_content
    .title
      = $env_mode.name_title
    .main_content
      |Привет
    .close_help
      |ПРОПУСТИТЬ РАССКАЗ
    .next_btn
      |Продолжить