.pop_up_confirm.noCloseToggleState
    .inner.allgood
        .description
            |Вы уверены?
        .action-btn
            .btn.btn-raised.is__orange.js_actionYesStart да
            .btn.btn-flat.js_closePopupConfirmNo нет
