.pop_up_confirm.noCloseToggleState
  .inner.allgood
    .description
      |Вы уверены?
    .action-btn
      .btn.btn-raised.is__orange.js_actionYesStart да
      .btn.btn-flat.js_closePopupConfirmNo нет


// Модальное окно картинки
.pop_up_confirm.noCloseToggleState.popup__img.noConfirmOpen
  .inner.allgood
    .title
    img.imgView src='/cert.png'
    - if !$env_mode.dev?
      script src="/pluso.js"
    - hash_params = {'data-background' => 'transparent','data-description' => 'Система онлайн обучения',
                     'data-options' => 'medium,square,line,horizontal,nocounter,theme=08',
                     'data-services' => 'vkontakte,odnoklassniki,facebook,twitter,google,moimir,email',
                     'data-title' => "#{$env_mode.name_title}", 'data-url' => "#{$env_mode.current_domain(:production)}"}
    .shareBtn
      span.textShare Поделитесь сертификатом
      .pluso *hash_params
      span.textShare или распечатайте его
      - hash_params["data-services"] = "print"
      .pluso *hash_params
