.status__table
  .wrp
    / user 1
    - @courses.each do |course|
      .table__column
        - statistic = @users.statistics(course, "group", true)
        - @users.each do |user|
          - user_status = statistic.select{|h| h[:id] == user.id}.last
          - class_block = user_status[:course].to_s.scan("Просрочен").present? ? 'overdue' : ''
          .item.js_openPopupUserStatistic class=class_block data-id=user.id = user_status[:course]