.status__table
  .wrp
    / user 1
    - @courses.each do |course|
      .table__column
        - statistic = @users.statistics(course)
        - @users.each do |user|
          - user_status = statistic.select{|h| h[:id] == user.id}.last
          - class_block = user_status[:course].blank? ? 'overdue' : ''
          - status = user_status[:course].present? ? parse_russian_date(user_status[:course]) : "Не заходил"
          .item class=class_block = status