.status__table
  .wrp
    / user 1
    - @courses.each do |course|
      .table__column
        - statistic = @users.statistics(course)
        - @users.each do |user|
          - user_status = statistic.select{|h| h[:id] == user.id}.last
          .item = user_status[:course]